---
title: =w ИТ письмо №1
date-created: 2022.09.16, 17:12
date-modified: 2023.04.03, 22:06
aliases: []
tags: [ит, письмо]
---

# =w ИТ письмо №1

Приветствую, товарищи из РЭС-2. Следующее лабораторное занятие по дисциплине "Информационные технологии" у нас состоится 23 числа. Формально его тема звучит так: "Разветвляющийся и циклический алгоритмы с использованием блок-схемы, написание программы на языке Си". Это большая тема, разделённая на 2 части и, соответственно, на две встречи. На следующем занятии будем изучать операторы if и switch. По ним вам необходимо выучить теорию: в методическом указании "Основы программирования на языке Си" это пункт 2.7 (учите только про if и switch, про for и while будем говорить через занятие), в методическом указании "Разработка алгоритмов" это весь третий пункт (учите и про линейные, и про разветвляющиеся, и про циклические алгоритмы: в чём их суть, различие и т. д.). Главное — понять сам смысл этих алгоритмов и уметь правильно их писать, соблюдая синтаксис. Синтаксис учите обязательно, его точно всех спрошу, вам ещё программки писать и желательно бы сразу правильно. Так же спрошу за блок схемы теорию (начало методички про алгоритмы), хотя бы базовые элементы надо знать.

В целом советую сразу нормально всё выучить, т. к., во-первых, так мы быстрее закончим в пятницу и не будем душить друг друга почём зря, а во-вторых, вам с этим C и C++ ещё не один семестр любовью заниматься, у вас потом будет Сидоров Сергей Борисович (живое воплощение программирования на нашей кафедре) с курсачом и если вы сейчас не одуплите, что к чему, с ним вам будет просто gg. Ну и если потом планируете в сфере IT работать (а сейчас это вроде как востребовано), то прогать скорее всего надо будет уметь. Так что уделите хотя бы 3 вечера на всю эту теорию и нормально подготовьтесь. Всё равно к экзамену вам надо будет это знать, Приблудова спросит (ну и задание вы не сделаете без знания теории).

Сами варианты задания я вам прикрепил в архив, как и указанные выше методички, берите тот же вариант, который у вас был на прошлом занятии. Приблудовой не говорите, что я вам заранее скинул их глянуть, она не одобрит. Тоже посмотрите, прикиньте хотя бы блок-схему к заданию, а лучше и подумайте, как всё это реализовать.

И ещё советую повторить синтаксис функций printf и scanf, ибо вы немало ошибок с ними на предыдущем занятии сделали. Если есть какие-то вопросы, задавайте. Подтвердите получение письма каким-нибудь ответом. Ну всё, бывайте братцы, с Богом.
