---
title: MSP430
date-created: 2021.04.14, 10:39
date-modified: 2023.04.03, 22:06
aliases: [MSP430]
tags: [moc]
---

# MSP430

## Лабораторная работа №1

- [[Архитектура MSP430]] — основа и всё, что связано с ЦПУ.
- [[Организация памяти MSP430]] — организация памяти микроконтроллера (внешние регистры).
- [[Регистровая модель ЦПУ MSP430]] — внутренние регистры (программная модель ЦПУ).
- [[Методы адресации]] — методы получения данных, хранящихся в памяти.
- [[Формат команд]] — формат команд языка ассемблер.

## Лабораторная работа №2

- [[Сигналы и контакты MSP430]] — про группировку сигналов и выводов.
- [[Модуль тактирования]] — дополнительная информация про систему тактирования в MSP430.
- [[Порты ввода и вывода]] — устройство и программирование портов.
- [[Различные регистры]] — самое непонятное.

## Лабораторная работа №3

- [[Варианты ввода-вывода]]
- [[Источники прерываний]]
