---
title: Автогенераторы на ПАВ
date-created: 2021.05.02, 14:38
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Автогенераторы на ПАВ

Представляют из себя усилители с ПОС, с которыми используют:

- [[Резонатор на ПАВ]]
- [[Акустические радиокомпоненты (АРК)|Линии задержки на ПАВ]]

## Особенности

В случае использования ПАВ-резонаторов в АГ, им будут пресущи все их достоинства и недостатки (в сравнении с [[Кварцевые автогенераторы (КАГ)|КАГ]]).

![[Резонатор на ПАВ#Достоинства]]

Частоту изменяют за счёт сдвига фаз в цепи ОС, изменяя ёмкость варикапа.

![[Резонатор на ПАВ#Недостатки]]

## Одновходный АГ на ПАВ

В зависимости от количества входов ПАВ-резонатора имеют место быть разные АГ. Например, существует [[Одновходный автогенератор на ПАВ]].
