---
title: Азбука электродинамики
date-created: 2021.04.14, 10:46
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Азбука электродинамики

1. Вектор магнитной индукции B.
	Является силовой характеристикой [[Поля#Магнитное поле|магнитного поля]] в данной точке пространства. Находится из формулы силы Лоренца: ![[Pasted image 20200928184403.png]]
2. Вектор напряжённости [[Поля#Электрическое поле|э/п]] Е.
	Характеризует э/п в данной точке и равен следующему отношению: ![[Pasted image 20200928184112.png]]
3. Вектор напряжённости [[Поля#Магнитное поле|м/п]] H.
	Равен разности вектора магнитной индукции и вектора намагниченности: ![[Pasted image 20200928184240.png]]
4. Вектор электрической индукции D.
	![[Pasted image 20200928184646.png]]
