---
title: Акустические радиокомпоненты (АРК)
date-created: 2021.04.18, 10:54
date-modified: 2023.04.03, 22:06
aliases: [АРК]
tags: []
---

# Акустические радиокомпоненты (АРК)

**АРК** — широко используемые радиоэлементы, которые применяются, например, для задержки радиосигналов.

Важнейшим структурным элементом любой АРК является [[звукопровод]], который образует среду, где распространяются [[Поверхностно-акустические волны|ПАВ]] — упругие возмущения, благодаря которым АРК и имеет преимущество при использовании для задержки сигналов перед электромагнитными замедляющими системами.

## Принцип действия

Принцип действия АРК основан на [[Прямой пьезоэлектрический эффект|прямом]] и [[Обратный пьезоэлектрический эффект|обратном]] пьезоэлектрических эффектах. Рассмотрим его на акустической линии задержки.

![[Pasted image 20210404204102.png]]

Входной [[встречно-штырьевой преобразователь]] 1, подключенный к источнику питания, создаёт на поверхности звукопровода 2 электрическое поле. [[Обратный пьезоэлектрический эффект]] создаёт упругие деформации, распространяющиеся вдоль поверхности звукопровода. Далее [[прямой пьезоэлектрический эффект]] создаёт электрическое поле, принимаемое выходным преобразователем 3. С нагрузки снимается электрический сигнал.

На рассмотренной выше схеме можно также реализовать [[фильтры на ПАВ]].

---

# Библиография

-
