---
title: Акустооптический модулятор
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Акустооптический модулятор

**Акустооптический модулятор** (АОМ) — устройство для изменения интенсивности пропускаемого света, вследствие его дифракции на решётке, образуемой в стекле в результате пространственной модуляции показателя преломления акустической волной.

Принцип действия АОМ основан на [[Дифракция волн|дифракции]] света на бегущей ультразвуковой волне в оптически прозрачном материале (стекле). Бегущую ультразвуковую волну создает пьезоэлектрический преобразователь, присоединённый к стеклянной пластине. Благодаря появлению участков сжатия и растяжения, возникающих в стекле и различающихся показателем преломления, в среде формируется дифракционная решётка. Световой пучок, дифрагируя на решётке, образует несколько выходных пучков (дифракционных порядков), разнесённых в пространстве под равными углами относительно друг друга. При помощи апертуры из всех выходных лучей выделяется первый максимум, который существует только при наличии звуковой волны в модуляторе, и блокируются все остальные

# Человеческое объяснение

Берут стекло, трясут его, подавая пучок света, и он разлетается, а потом пучок, который выходит под углом в 0 градусов выделяют. Примерно если взять плотную сетку и, растягивая и сжимая её сыпать с большой скоростью зерно, пока сетка двигается – зерно проходит и разлетается в стороны.

Вот так вот:

![[Pasted image 20201227225546.png]]
