---
title: Аккумулятор
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: [аккумулятор, аккумуляторы, аккумулятором, аккумуляторами, АКБ]
tags: []
---

# Аккумулятор

**Аккумулятор** или аккумуляторная батарея (АКБ) — многократный химический источник электрической энергии, который может быть вновь заряжен после разрядки.

**Цикл использования АКБ** — заряд аккумулятора с последующим их разрядом. Все АКБ сохраняют свою работоспособность **ограниченное количество циклов**.
