---
title: Алфавит
date-created: 2022.04.19, 21:54
date-modified: 2023.04.03, 22:06
aliases: []
tags: [цос, кодирование]
---

# Алфавит

- #π/определение:
	- **Алфавит** — полный набор *символов*, с помощью которого записывается сообщение.
- #π/пример: двоичный алфавит, $x_{i} \in \{0,1\}$.
- *Объём алфавита*: **основание системы счисления**.
