---
title: Амплитудная характеристика
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: [АХ, амплитудной характеристикой, амплитудную характеристику]
tags: [рпру, схемотехника]
---

# Амплитудная характеристика

- #π/определение:
	- **Амплитудная характеристика** — зависимость амплитуды выходного сигнала от входного.
- #π/иллюстрация АХ:
	- ![[Pasted image 20200928162138.png]]
- ~ Вид идеальной АХ:
	- прямая.
- ~ Вид реальной АХ:
	- кривая с изгибами в начале и в конце.
		- ? Чем вызваны изгибы в начале АХ?
			- Собственными шумами схемы.
		- ? Чем вызваны изгибы в конце АХ?
			- Перегрузкой [[Транзистор]]а большими сигналами.
		- ? Чем характерен линейный участок посередине?
			- Это рабочий участок для линейного усилителя.
