---
title: Амплитудная модуляция
date-created: 2021.06.04, 23:56
date-modified: 2023.04.03, 22:06
aliases: [АМ]
tags: []
---

# Амплитудная модуляция

- #π/определение:
	- **Амплитудная модуляция** — вид модуляции, при котором модулирующий сигнал изменяет амплитуду несущего колебания.
- #π/иллюстрация:
	- ![[=excldrw, Амплитудно-модулированный сигнал.png]]
- ~ Устройство, восстанавливающее сигнал после АМ:
	- [[Амплитудный детектор]]
