---
title: Амплитудная характеристика регулируемого канала усиления
date-created: 2021.04.14, 10:21
date-modified: 2023.04.03, 22:06
aliases: []
tags: [рпру, ару]
---

# Амплитудная характеристика регулируемого канала усиления

- #π/определение:
	- **Амплитудная характеристика регулируемого канала усиления** — зависимость выходного напряжения от входного ($U_{вых}(U_{вх})$) в статическом режиме:
- #π/иллюстрация:
	- ![[Pasted image 20210405111519.png]]

---

# Ссылки

- [[Амплитудная характеристика]]
