---
title: Амплитудно-фазовое распределение
date-created: 2023.02.02, 16:20
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Амплитудно-фазовое распределение

- #π/определение №1:
	- **Амплитудно-фазовое распределение** — определённое распределение амплитуд и фаз токов или полей, которые возбуждают излучающие элементы антенной решётки.
- #π/определение №2:
	- **Амплитудно-фазовое распределение** — необходимые относительные амплитуды и начальные фазы переменных токов и полей возбуждения каждого элемента антенной решётки.

---

# Библиография

- [[@AntennayaReshyotka2021]]
