---
title: Амплитудная модуляция в транзисторных генераторах
date-created: 2021.05.05, 20:19
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Амплитудная модуляция в транзисторных генераторах

Амплитудная [[Модуляция|модуляция]] осуществляется благодаря наличию в модулирующем каскаде нелинейных или параметрических элементов.

Модулирующий сигнал — случайный процесс с сосредоточенной спектральной плотностью в ограниченной полосе частот $\Omega_{min}…\Omega_{max}$. Однако на практике часто применяют **модуляцию одной частотой** $\Omega=2 \pi F$. В этом случае выражение для модулированного ВЧ-тока имеет вид:

![[Pasted image 20201211170951.png]]

Временная диаграмма ВЧ колебания до/после включения модуляции:

![[Pasted image 20201211171044.png]]

Спектр АМ колебания:

![[Pasted image 20201211171103.png]]

Спектр колебаний при АМ является суммой составляющих с тремя частотами:

![[Pasted image 20201212132512.png]]

## Режимы генератора при АМ

- **Режим молчания**:
	- Первая гармоника коллекторного тока $I_{к1}=I_{к1 мол}$.
	- Мощность равна: ![[Pasted image 20201212113100.png]]
- **Максимальный (пиковый) режим**:
	- Первая гармоника коллекторного тока $I_{к1 max}=I_{к1 мол}(1+m)$.
	- Мощность равна:![[Pasted image 20201212113245.png]]
- **Минимальный режим**:
	- Первая гармоника коллекторного тока $I_{к1 min}=I_{к1 мол}(1-m)$.
	- Мощность равна: ![[Pasted image 20201212113357.png]]
- **Средний режим**. Это режим модуляции.
	- Характеризуется средней мощностью АМ-колебаний за период модулирующей частоты: ![[Pasted image 20201212113543.png]]

## Мощность

**Среднее значение мощности** равно сумме мощностей колебаний несущей частоты и боковых частот.

При модуляции сигналом сложной формы спектр АМ-колебания вместо боковых частот содержит **две боковые полосы**. Средняя мощность в этом случае равна:

![[Pasted image 20201212114557.png]]

Номинальная мощность ламп или транзисторов при AM используется **неэффективно**. С целью повышения среднего уровня *[[Коэффициент АМ|коэффициента модуляции]]* $m_{ср}$, а значит, и повышения *мощности боковых полос* и *КПД* в связных передатчиках применяют **клиппирование** − срезание пиков звукового сигнала в тракте модулятора.

## Способы осуществления АМ

Амплитуда тока $I_{к1}$ зависит от этих параметров: $E_б, U_{mб}, E_к, R_э$, следовательно, АМ можно осуществить изменяя:

- сопротивление нагрузки $R_э$;
- напряжение на электродах транзистора.
	В зависимости от электрода, на который подается модулирующее напряжение, различают следующие способы АМ:
	- Модуляция [[Цепи смещения и стабилизации|смещением]] на эмиттерном переходе (в схеме с ОЭ — базовая модуляция);
	- Модуляция возбуждением (усиление модулированных колебаний);
	- [[Коллекторная модуляция]];
	- Комбинированные способы модуляции.

## Характеристики АМ

- [[Качественные показатели АМ]]
