---
title: Амплитудный детектор
date-created: 2021.06.13, 19:16
date-modified: 2023.04.03, 22:06
aliases: [АД]
tags: [схемотехника, рпру, детектор]
---

# Амплитудный детектор

- #π/определение:
	- **Амплитудный детектор** — устройство, напряжение на выходе которого должно быть линейной функцией модулирующего напряжения входного АМ сигнала.
- ? Как должно изменяться напряжение на выходе АД?
	- В соответствии с законом огибающей входного АМ сигнала.
- ~ Количественная характеристика, характеризующая работу амплитудного детектора:
	- [[Коэффициент передачи амплитудного детектора]] — формула и график.

# Классификация амплитудных детекторов

- По способу выполнения:
	- Синхронный (на линейных цепях). Для них необходимо, чтобы огибающая АМ сигнала не заходила в криволинейный участок [[Детекторная характеристика АД|ДХ]]. Минимальная амплитуда для этих условий: $U_{m.min} = U_0(1-m)$.
	- На нелинейных цепях.
- По типу электронного прибора:
	- [[Диодный амплитудный детектор]];
	- Транзисторный амплитудный детектор.
