---
title: Анод
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Анод

**Анод** — [[Электрод|электрод]] какого-либо устройства, характеризующийся тем, что движение электронов во внешней цепи направлено от него к [[Катод|катоду]].

> Легко запоминается, так как А — первая буква алфавита (в отличие от К).
