---
title: Аналогово-цифровой преобразователь
date-created: 2021.04.14, 10:45
date-modified: 2023.04.03, 22:06
aliases: [АЦП, аналогово-цифровой преобразователь]
tags: []
---

# Аналогово-цифровой преобразователь

**АЦП** — преобразователь аналогового сигнала в цифровой. Преобразование происходит с помощью так называемого **опорного напряжения**.

## Основные характеристики АЦП

1. Тип АЦП:
	- Последовательного приближения (SAR ADC (средняя скорость и разрядность));
	- Параллельного преобразования (высокая скорость, малая разрядность);
	- Дельта-сигма (низкая скорость, большая разрядность);
2. Разрядность (количество бит на отсчёт).
	Чем выше разрядность, тем сложнее АЦП.
3. Частота дискретизации (частота преобразования).
	Выражается в отсчётах за секунду. SPS.


Так же существуют **комбинированные** и **конвеерные** типы АЦП.



Для достижения максимальной точности измерения требуется выбирать определённые значения опорных напряжений. Они должны быть стабильными и не должны зависить от внешних факторов (например от температуры).



Длительность такта преобразования задаётся генератором. Требования к генератору: стабильность частоты, jitter.
