---
title: Аналогово-цифровое преобразование
date-created: 2021.04.14, 10:40
date-modified: 2022.12.12, 21:27
aliases: []
tags: []
---

# Аналогово-цифровое преобразование

Вся основная информация про АЦП [[Аналогово-цифровой преобразователь|здесь]].

## Структура микроконтроллера

![[Pasted image 20201124152625.png]]

На схеме:

- Сверху у нас опорные напряжения (два уровня). Оцифровка будет происходить между этими уровнями. Максимальное опорное напряжение не превышает напряжение питания контроллера.
- Справа у нас идёт шина данных на [[регистр]].

## Дельта-сигма АЦП

### Структурная схема

Дельта-сигма модулятор 1-го порядка:

![[Pasted image 20201124153941.png]]

Элементы схемы:

- [[Компаратор]] — сравнивает напряжение со входа с заданным пороговым уровнем. В нашем случае опорное напряжение равно 0.

Почему он медленный? Потому что используется блок (компаратор) который должен работать на частоте в $K$ раз большей. $K=16...256$.

### Принцип работы

Входное напряжение сравнивается со значением напряжения, накопленного интегратором. На вход интегратора поступает разность напряжений (входного и питания). Эта система по-сути дела представляет собой следящую систему.

### Преимущества

Большой динамический диапазон.

![[Pasted image 20201124155044.png]]

## АЦП последовательного приближения

Реализуется алгоритмом взвешивания

![[Pasted image 20201124155926.png]]

На первом этапе оцифровка ведётся в пределах от 0 до опорного напряжения. Если сигнал больше величины опорного напряжения, то он сравнивается с напряжением, лежащем в интервале посередине оставшегося интервала (3/4 опорного напряжения). Если сигнал меньше, шаг повторится (либо он что-то не так сказал, либо я что-то не то записал, но звучит нелогично).

Точность преобразования ограничена внутренним ЦАП-ом и составляет от 16 до 24 бит.

## АЦП прямого преобразования

Самый быстрый тип АЦП.

### Структурная схема

![[Pasted image 20201124160830.png]]

Вх. сигнал одновременно поступает на все компараторы. На другие его входы поступает часть входного напряжения. Чем быстрее работают компараторы, тем быстрее работает схема.

### Достоинства

Время задержки преобразования равно времени задержки работы в компараторе и шифраторе (так как компараторы работают параллельно).

### Недостатки

Для получения N-разрядов необходимо $2^N$ компараторов. А это много.
