---
title: Аналитический сигнал
date-created: 2021.09.07, 21:17
date-modified: 2022.12.12, 21:25
aliases: [аналитический сигнал, АС]
tags: []
---

# Аналитический сигнал

Предположим, что нам задан физический сигнал $S(t)$. Соответствующий этому сигналу **комплексный сигнал** $Z(t) = S(t) + jS_1(t)$ — аналитический сигнал.

Здесь $S_1(t)$ — **сигнал, сопряжённый по Гильберту** (см. [[Преобразование Гильберта#Преобразование Гильберта|преобразование Гилберта]]).

# Способы представления АС

Аналитический сигнал можно представить так же и с помощью [[Комплексная огибающая|комплексной огибающей]]:

$$Z(t)=A(t)e^{j\Psi(t)}=\bar{A}(t)e^{j\omega_0t}=Z_m(t)e^{j\omega_0t}$$

Здесь:

1. $\bar{A}(t)$ или $Z_m(t)$ — **комплексная огибающая сигнала**.
2. Экспонента — **ВЧ составляющая**.

У данного способа представления есть ряд преимуществ.

# Свойства аналитического сигнала

1. Спектр АС содержит только положительные частоты.
	Если сигналу $S(t)$ соответствует спектральная плотность $S(j\omega)$, то АС сигналу $Z(t)$ соответствует спектральная плотность $Z(j\omega)$, модуль которой больше:
	- ![[Pasted image 20201109214930.png]]
2. Произведение АС на сопряжённый ему сигнал равно квадратурной огибающей исходного действительного сигнала $S(t)$: $Z(t)Z^*(t) = S^2(t) + S_1(t) = A^2(t)$, где $A^2(t)$ — квадрат **огибающей исходного сигнала**.
3. Энергия АС $E_z$ равна удвоенной энергии $E_s$ исходного сигнала.
