---
title: Аналоговый сигнал
date-created: 2021.04.14, 10:39
date-modified: 2023.02.03, 10:53
aliases: []
tags: []
---

# Аналоговый сигнал

- #π/определение:
	- **Аналоговый сигнал** — сигнал, значение которого известно в любой момент времени.
- #π/пример:
	- [[Гармоническое колебание]]
		- #π/формула:
			- $S(t)=A\sin(\omega t + \varphi)$

---

# Библиография

- [[@Signal2022]]
