---
title: Анизотропный световод
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Анизотропный световод

**Анизотропный световод** — световод с элептически поляризованным излучением.

В обычном одномодовом световоде с круглым поперечным сечением сердечника и осесимметричным распределением показателя преломления распространяются **две ортогонально поляризованные моды** $HE_ц^x$ и $HE_ц^y$. При введении в волокно одной из этих мод состояние ее поляризации изменяется из-за преобразования в ортогональную моду под воздействием внешних факторов:

- давления,
- температуры,
- вибраций.

Линейно поляризованное излучение становится **эллиптически поляризованным**. Перекачка световой энергии из одной моды в другую обусловлена тем, что они вырождены, т.е. их постоянные распространения одинаковы. Состояние поляризации излучения можно сохранить, если нарушить симметрию формы или показателя преломления сердцевины. В этом случае постоянные распространения буду отличаться, ограничивая степень превращения ортогональных мод.
