---
title: АРУ приёмников импульсных сигналов
date-created: 2021.04.14, 10:20
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# АРУ приёмников импульсных сигналов

На рисунке изображениа усиленная АРУ назад. На входе могу стоять дополнительные фильтры, основной же внизу.

![[Pasted image 20210412122304.png]]

В системах АРУ импульсных приёмников имеется 2 особенности:

1. Импульсный сигнал детектируется дважды (сначала в детекторе радиоимпульсов $Д_{ри}$, затем в пиковом). Радиодетектор $Д_{ри}$ необходим для извлечения информации и нормальной работы приёмника. Чтобы не ставить 2 $Д_{ри}$ в цепи сигнала и в системе АРУ его делают общим. Общим может быть и ВУ.
2. В интервалах между полезными импульсами могут возникать различные помехи или сигналы других каналов в многоканальных системах. Система АРУ должна реагировать только на полезные импульсные сигналы. Для этого систему АРУ открывают во время действия полезных импульсов и закрывают во время действия других помех. С этой целью применяют стробирование, обычно с помощью стробирующего импульса $Si$ открывается ВУ системы АРУ на время действия полезного импульса.
