---
title: АРУ с дискретным регулированием
date-created: 2021.04.14, 10:23
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру, ару]
---

# АРУ с дискретным регулированием

- #π/определение:
	- **АРУ с дискретным регулированием** — цифровая АРУ, коэффициент усиления которой может принимать лишь определённые дискретные значения.
