---
title: Архитектура MSP430
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Архитектура MSP430

![[Pasted image 20201116110733.png]]

Архитектура [[Микроконтроллер|микроконтроллера]] MSP430 включает в себя:

1. центральное процессорное устройство;
2. систему [[Тактирование|тактирования]] ([[Модуль тактирования|подробнее здесь]]);
3. основную память (ОЗУ и ПЗУ);
4. устройство сброса при включении питания (POR);
5. набор периферийных устройств.

Для **связи** ЦПУ с памятью используется **16-разрядная шина адреса** и **16-разрядная шина данных**.

Основная память является общей для программ и для данных, т. е. реализована **классическая архитектура фон Неймана.**

## Система тактирования

Система тактирования вырабатывает три тактовых сигнала:

1. **базовую** частоту MCLK (используется для [[тактиро[[Тактирование|тактирования]] **вспомогательную базовую** частоту SMCLK;
3. **вспомогательную** частоту ACLK.

Последние 2 используются для тактирования **периферийных устройств**.

# Программная модель ЦПУ

Образуется программно с использованием доступных [[Регистр|регистров]]: [[Регистр[[Регистровая модель ЦПУ MSP430#^4abe16|внутренних]]низ[[Организация памяти MSP430#^7abe7b|внешних]]ие регистров может меняться при помощи команд.
