---
title: АРУ с непрерывным регулированием
date-created: 2021.04.14, 10:24
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру, ару]
---

# АРУ с непрерывным регулированием

- #π/определение:
	- **АРУ с непрерывным регулированием** — АРУ, в которой изменение коэффициента усиления усилительного тракта производится *непрерывно* (т. е. значения коэффициента усиления могут быть любыми).
