---
title: Аттенюаторная регулировка усиления
date-created: 2021.04.14, 10:20
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру, ару]
---

# Аттенюаторная регулировка усиления

- #π/определение:
	- **Аттенюаторная регулировка** — основана на изменении коэффициента передачи пассивного [[Четырёхполюсник]]а (аттенюатора), включенного между усилительными каскадами.
	- При этом используются:
		- регулируемые делители сопротивления;
		- емкостные делители на варикапах;
		- мостовые схемы.
- & #π/пример:
	- = #π/схема регулируемого аттенюатора на диодах:
		- ![[Pasted image 20210412115210.png]]
- = #π/принцип-действия (механизм) регулировки:
	- при $\left|E_{рег}\right| < \left| U_0 \right|$ диоды VD1 и VD2 открыты, диод VD3 закрыт. При этом **коэффициент передачи цепи $K$ максимален и близок к 1**.
	- по мере увеличения $\left|E_{рег}\right|$ диоды VD1 и VD2 закрываются, их динамические сопротивления увеличиваются и на них падает часть передаваемого напряжения. Диод VD3 открывается, его сопротивление уменьшается. Оба явления приводят к уменьшению $K$ 4-х полюсника.
