---
title: Базис
date-created: 2022.02.16, 11:08
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика]
dg-publish: true
---

# Базис

- #π/определение:
	- **Базис** — упорядоченный (конечный или бесконечный) набор векторов в векторном пространстве, такой, что любой вектор этого пространства может быть единственным образом представлен в виде линейной комбинации векторов из этого набора[^1]. Векторы базиса называются базисными векторами.
- #π/иллюстрация:
	- ![[Pasted image 20220622134021.png]]
		- Базисные векторы изображены голубым и оранжевым цветом, зелёный вектор может быть представлен в виде суммы базисных векторов, умноженных на некоторые коэффициенты (зелёный = −2 голубой + 1 оранжевый).
		- Эта сумма называется **линейной комбинацией** и, таким образом, зелёный вектор линейно зависим от базисных векторов, как и любой другой вектор этого пространства (плоскости), каждый из которых тоже может быть представлен в виде линейной комбинации голубого и оранжевого с какими-то коэффициентами.
- #π/классификация:
	- [[Ортогональный базис]]

[^1]: [[@Bazis2021]]
