---
title: Балансный ЧД с взаимно расстроенными контурами
date-created: 2021.04.14, 10:26
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Балансный ЧД с взаимно расстроенными контурами

## Схема

![[Pasted image 20210315111628.png|500]]

На схеме:

- $U_c(t)$ имеет постоянную амплитуду (с выхода АО).
- $L_1C_1$, $L_2C_2$ служат для преобразования ЧМ радиосигналов в АЧМ радиосигналы. Эти контуры симметрично расстроены и имеют резонансные частоты $f_{01}=f_0+\Delta f$ и $f_{02}=f_0-\Delta f$, где:
	- $f_0$ — средняя частота ЧМ сигнала.
	- $\Delta f$ — расстройка.
- с выхода $L_1C_1$ изменение амплитуды синфазно изменению частоты, с выхода $L_2C_2$ — противофазно.
- $VD$, $R_н$, $C_н$ — последовательный [[Амплитудный детектор|АД]].
- плечи управляются противофазно, считаем их одинаковыми и тогда напряжение на выходе: $U_Д=U_1-U_2=K_Д(U_{K1}-U_{K2})$.

АЧХ контуров:

![[Pasted image 20210315111551.png|400]]

- При $f=f_0$:
	- $U_{K1} = U_{K2}$, $U_1 = U_2$, $U_Д = 0$.
- При ↑ $f$ частота приближается к $f_{01}$ и удаляется от $f_{02}$:
	- $U_{K1} > U_{K2}$, $U_1 > U_2$, $U_Д > 0$.
- При ↓ $f$ частота приближается к $f_{02}$ и удаляется от $f_{01}$:
	- $U_{K1} < U_{K2}$, $U_1 < U_2$, $U_Д < 0$.

Девиация частоты: $\Delta F_{ЧД} \leq \Delta f$.

Вид [[Детекторная характеристика ЧД|ДХ]]:

![[Pasted image 20210315113426.png|400]]

Более строго [[Детекторная характеристика ЧД|ДХ]] описывается сложными функциями. Нам они не очень нужны для теоретических познаний.

## Достоинства

1. Более симметричная и линейная характеристика детектирования из-за компенсации чётных гармоник.
2. Более протяжённый линейный участок [[Детекторная характеристика ЧД|ДХ]]. Следовательно, балансный ЧД может быть применён для детектирования более широкополосных ЧМ сигналов.
3. Характеристика детектирования проходит через 0, поэтому значение $U_{вых}$ соответствует знаку и величине отклонения $\omega$ от $\omega_0$ (дискриминация частоты). Следовательно, балансный ЧД может быть использован в цепях автоматической подстройки частоты (АПЧ).

## Недостатки

1. Зависимость формы [[Детекторная характеристика ЧД|ДХ]] от величины расстройки контуров из-за дистабилизирующих факторов (например температуры). Как следствие — при нарушении симметричности работы плеч ДХ тоже становится несимметричной и поэтому появляются нелинейные искажения. Чтобы всё это исправить приходится вводить подстроечные $R$ и $C$.
2. При сильной расстройки контуров [[Детекторная характеристика ЧД|ДХ]] становится нелинейной и в выходном напряжении появляются искажения типа "центральная ступенька".
	![[Pasted image 20210315114626.png|400]]
