---
title: Балансный диодный фазовый детектор
date-created: 2021.04.14, 10:26
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Балансный диодный фазовый детектор

![[Pasted image 20210222113721.png|500]]

Входной ФМ сигнал подаётся на диоды противофазно, $U_г(t)$ — синфазно. Поэтому можно записать следующие напряжения:

- $U_{д1}=U_c(t)+U_г(t)$
- $U_{д2}=-U_c(t)+U_г(t)$

Сделав подстановку чего-то и некоторые преобразования, получим:

![[Pasted image 20210222114810.png]]

Рассмотрим фазовое детектирование как процесс амплитудного детектирования суммарного колебания, подаваемого на АД (VD+RC).

Если АД в каждом плече одинаковы и имеют коэффициент передачи $K_Д$ выходные напряжения каждого плеча имеют вид: $U_{вых1}=K_Д A_1(t)$ и $U_{вых2}=K_Д A_2(t)$.

Выходное напряжени схемы:

$$U_{вых}=K_Д [A_1(t) - A_2(t)]$$

С учётом всего получаем следующую запись детекторной характеристики:

$$U_{вых}=K_Д [\sqrt{U_0^2 + U_г^2 + 2U_0U_гcos\Psi (t)} - \sqrt{U_0^2+U_г^2-U_0U_гcos\Psi(t)}]$$

Она является периодической функцией $\Psi$ в виде косинуса.

- Если выполняется условие $U_г \gg U_0$ можно получить следующую ДХ: $$U_{вых} = 2K_д U_0 cos \Psi (t)$$
- Если выполняется условие $U_г = U_0$, то ДХ более линейна на интервалах изменения $\Psi$ по сравнению с небалансными схемами. Это значит, что в балансных схемах также, как в двухтактных усилителях, уменьшаются нелинейные искажения по отношению к модулирующей функции.

## Достоинства

1. Более линейная [[Детекторная характеристика фазового детектора| ДХ]].
2. Более высокая [[Чувствительность|чувствительность]] по сравнению с транзисторными ФД, т. к. в диодах меньше уровень собственных шумов.
3. Меньше уровень шумов гетеродина на выходе схемы.
