---
title: Балансный ЧД со связанными настроенными контурами
date-created: 2021.04.14, 10:25
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Балансный ЧД со связанными настроенными контурами

## Схема

![[Pasted image 20210315122655.png]]

%%На схеме небольшая ошибка — преобразование ЧМ в ФМ (а не в АМ)%%

По схеме:

- плечи балансной схемы выполняют одинаковыми.
- для преобразования ЧМ в ФМ используется индуктивно связанные контура $L_{K1}C_{K1}$ и $L_{K2}C_{K2}$.
- $f_{рез1}=f_{рез2}=f_0$.
- $C_{св}$ выбирается такой, чтобы напряжение на ней на частоте $f_0$ было малым (близким к 0).
	- также должно выполняться условие $\dfrac{1}{\omega_0C_{св}} \ll \omega_0 L_{др}$.
		- необходимо выполнения условия $L_{др}=10L_{K1}$, чтобы дроссель мало влиял на индуктивность первого контура.

Напряжение на выходе:

$$U_{вых}=U_1-U_2=K_д(U_{Д1}-U_{Д2})$$

где:

- $U_1, U_2$ — выходные напряжения каждого плеча.
- $U_{Д1}, U_{Д2}$ — напряжения, подводимые к диодам.
	- $U_{Д1}=U_{K1}+0.5 U_{K2}$
	- $U_{Д2}=U_{K1}-0.5 U_{K2}$

Для построения детекторной характеристики рассмотрим **векторные диаграммы**.

## Векторные диаграммы

### Случай 1

Мгновенное значение частоты $f_c$ входного сигнала равно средней частоте ЧМ-сигнала: $f_c=f_0$.

![[Pasted image 20210322111610.png]]

#### Построение

1. $U_{K1}$ берём в качестве исходного вектора, строим вверх.
2. $I_{LK1}$ отстаёт от $U_{K1}$ на $\dfrac{\pi}{2}$.
3. Ток $I_{LK1}$ наводит во 2-ом контуре ЭДС $\epsilon$, отстающую от этого тока на $\dfrac{\pi}{2}$.
4. Под действием ЭДС возникает ток во 2-ом контуре $I_{LK2}$. Сдвиг фазы при этом зависи от **настройки этого контура**. Для случая $f=f_0$ контур представляет собой активное сопротивление и ток $I_{LK2}$ совпадает по фазе с эдс $\epsilon$.
5. Напряжение $U_{K2}$ опережает ток $I_{LK2}$ на $\dfrac{\pi}{2}$.
6. Строим напряжения на диодах согласно выражениям:
	- $U_{VD1}=U_{Д1}=U_{K1}+0.5 U_{K2}$
	- $U_{VD2}=U_{Д2}=U_{K1}-0.5 U_{K2}$
7. Так как согласно диаграммам $U_{Д1}=U_{Д2}$, то:
	- $U_{вых}=U_1 - U_2=K_Д(U_{Д1}-U_{Д2})=0$

### Случай 2

$f_c>f_0$

![[Pasted image 20210322112935.png]]

#### Построение

Пункты 1-3 и 5, 6 построения повторяем:

1. ...
2. ...
3. ...
4. Для случая $f_c>f_0$ контур имеет сопротивление индуктивного характера и ток $I_{LK2}$ отстаёт по фазе от ЭДС $\epsilon$ на угол $\phi$.
5. ...
6. ...
7. Так как согласно диаграммам $U_{Д2}>U_{Д1}$, то:
	- $U_{вых}=U_1 - U_2=K_Д(U_{Д1}-U_{Д2}) < 0$

### Случай 3

$f_c<f_0$

![[Pasted image 20210322113652.png]]

#### Построение

Пункты 1-3 и 5, 6 построения повторяем:

1. ...
2. ...
3. ...
4. Для случая $f_c<f_0$ контур имеет сопротивление емкостного характера и ток $I_{LK2}$ опрежает по фазе ЭДС $\epsilon$ на угол $\phi$.
5. ...
6. ...
7. Так как согласно диаграммам $U_{Д2}>U_{Д1}$, то:
	- $U_{вых}=U_1 - U_2=K_Д(U_{Д1}-U_{Д2}) > 0$

Тогда [[детекторная характеристика ЧД]] принимает следующий вид:

![[Pasted image 20210322113848.png]]

Её форма зависит от добротности контуров и степени связи между ними. Она имеет более протяжённый и более линейный участок по сравнению с небалансными схемами и проходит через 0 при $f=f_0$, поэтому схему можно применять в схемах частотной автоподстройки частоты (ЧАПЧ).
