---
title: Бел
date-created: 2021.04.19, 23:49
date-modified: 2023.01.12, 23:46
aliases: []
tags: [математика]
dg-publish: true
---

# Бел

- #π/определение:
	- **Бел** — [[Логарифм|логарифмическая единица]] отношения двух величин, одна из которых принята за исходную.
	- Широкое применение снискала десятая доля бела — [[Децибел]].
- *Используемая шкала для измерения*:
	- [[Логарифмическая шкала]]
- #π/причина использования:
	- удобство при работе с величинами, имеющими широкий диапазон значений.
- #π/иллюстрация:
	- ![[Pasted image 20210416104216.png]]

## Шкалы измерения в Белах

- Энергетическая
	- $ #π/формула:
		- $N_{B}=\lg \frac{P_{1}}{P_{0}}$.
- Силовая
	- $ #π/формула:
		- $N_{B}=2\lg \frac{F_{1}}{F_{0}}$.

### Почему используют 2 шкалы?

- #π/причина:
	- энергетические величины пропорциональны **квадратам** силовых величин.
- #π/иллюстрация:
	- ![[Pasted image 20210416110029.png]]

# Библиография

- [[@Decibel2022]]
- [[@radiolyubitelUrok42Chto2018]]
