---
title: Безынерционная АРУ
date-created: 2021.04.14, 10:24
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру, ару]
---

# Безынерционная АРУ

- #π/определение:
	- **Безынерционные АРУ** — АРУ, которая следит за изменение мгновенного значения амплитуды входного сигнала, например, в приёмниках импульсных сигналов. К данным типам АРУ предъявляются более строгие требования.

---

# Библиография

- [[@КогтеваAvtomaticheskayaRegulirovkaUsileniya]]
