---
title: Бесшумная АРУ
date-created: 2021.04.14, 10:23
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру, ару]
---

# Бесшумная АРУ

- #π/проблематика:
	- В обычной АРУ при $K$ увеличивается при уменьшении $U_с$.
	- Если $U_с=0$ (сигнал исчез), система АРУ обеспечивает максимальный коэффициент усиления $K_{max}$, усиливая тем самым только шум.
- #π/суть:
	- Чтобы избежать усиления шума при отсутствии на входе сигнала, в АРУ включают специальный *блок бесшумной регулировки* (БШР), который управляется регулировочным напряжением $U_{рег}$.
- #π/схема бесшумной АРУ:
	- ![[Pasted image 20210405114138.png]]
		- Если $U_{рег}>U_{пор}$, БШР вырабатывает $E_з=0$, УЗЧ не заперт и работает в штатном режиме.
		- Если $U_{рег}<U_{пор}$, БШР вырабатывает $E_з \neq 0$, которое запирает УЗЧ, т. е. происходит резкое уменьшение коэффициента усиления $K$ всего тракта до $0$ при отсутствии сигнала.
