---
title: БИХ-фильтр
date-created: 2021.06.24, 15:26
date-modified: 2023.01.13, 13:29
aliases: [БИХ-фильтры, БИХ-фильтра]
tags: []
---

# БИХ-фильтр

**БИХ-фильтр** — линейный фильтр, использующий один или более своих выходов в качестве входа, то есть образующий обратную связь.

Является **рекурсивным** фильтром. Это значит, что для вычисления значения на выходе используются как значения входа, так и задержанные значения выхода.

Основным свойством таких фильтров является то, что их [[Импульсная характеристика|ИХ]] имеет **бесконечную длину** во временной области, а **передаточная функция** имеет дробно-рациональный вид. Такие фильтры могут быть как аналоговыми, так и [[Фильтр|цифровыми]].

## Структурная схема БИХ-фильтра

![[Pasted image 20201207220621.png]]

## Достоинства

- Более быстрые, чем [[КИХ-фильтр]].
- Может быть цифровым и аналоговым.

## Недостатки

- Менее устойчивый.
- Не могут обладать линейной фазой.

## Сравнение с КИХ-фильтром

![[Pasted image 20201207200633.png]]
