---
title: Уравнение Гельмгольца
date-created: 2022.06.22, 15:32
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика, ммпэд, математика]
---
	
# Уравнение Гельмгольца

- #π/определение:
	- **Уравнение Гельмгольца** — эллиптическое [[Дифференциальное уравнение в частных производных]].
- #π/формула:
	- $\Delta +k^{2})U=f$, где:
		- $\Delta = \nabla^{2}$ — [[оператор Лапласа]];
		- $U$ — неизвестная функция, определённая на $\mathbb {R}^{n}$, $n=1,2,3$ (применяемые на практике значения).

---

# Библиография

- [[@UravnenieGelmgolca2022]]
