---
title: Биполярный транзистор
date-created: 2021.04.14, 10:39
date-modified: 2023.01.20, 21:40
aliases: [БТ]
tags: []
---

# Биполярный транзистор

- **Биполярный транзистор** управляется током базы.

![[Pasted image 20201003151628.png]]

## Правила для n-p-n транзистора

![[Pasted image 20201003151221.png|200]]

1. Потенциал коллектора > потенциала эмиттер.
2. Нижеследующие цепи работают как диоды:
	- база-эмиттер (открыт);
	- база-коллектор (смещён в обратном направлении, приложенное напряжение **препятствует протеканию тока**). ![[Pasted image 20210114174744.png]]
3. Имеются максимальные значения: $I_к$, $I_б$ и $U_{кэ}$. Превысить их = убить транзистор.
4. Если 1-3 соблюдены, ток $I_к$ прямо пропорционален току $I_б$ и можно записать: ![[Pasted image 20201003151544.png|200]]

- В 4-ом пункте **основное свойство транзистора**:
	- > Небольшой ток базы управляет большим током коллектора.

## Нормальный активный режим

Переход эмиттер-база включён в прямом направлении (открыт), а переход коллектор-база — в обратном (закрыт).

## Инверсный активный режим

Эмиттерный переход имеет обратное смещение, а коллекторный переход — прямое.

## Режим насыщения

Оба p-n перехода смещены в прямом направлении (оба открыты). Если эмиттерный и коллекторный р-n-переходы подключить к внешним источникам в прямом направлении, транзистор будет находиться в режиме насыщения. Диффузионное электрическое поле эмиттерного и коллекторного переходов будет частично ослабляться электрическим полем, создаваемым внешними источниками $U_{эб}$ и $U_{кб}$. В результате уменьшится потенциальный барьер, ограничивавший диффузию основных носителей заряда, и начнётся проникновение (инжекция) дырок из эмиттера и коллектора в базу, то есть через эмиттер и коллектор транзистора потекут токи, называемые токами насыщения эмиттера ($I_{Э. нас}$) и коллектора ($I_{К. нас}$).

- **Напряжение насыщения коллектор-эмиттер ($U_{КЭ. нас}$)** - это падение напряжения на открытом транзисторе.
- **Напряжение насыщения база-эмиттер ($U_{БЭ. нас}$)** - это падение напряжения между базой и эмиттером на открытом транзисторе.

## Режим отсечки

В данном режиме коллекторный p-n переход смещён в обратном направлении, а на эмиттерный переход может быть подано как обратное, так и прямое смещение, не превышающее порогового значения, при котором начинается эмиссия неосновных носителей заряда в область базы из эмиттера (для кремниевых транзисторов приблизительно 0,6—0,7 В).
