---
title: Блок-схемы работы вспомогательных модлей СИСЧ
date-created: 2021.04.14, 10:45
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Блок-схемы работы вспомогательных модлей СИСЧ

## Импульсы

![[Pasted image 20201220143416.png]]

## Расчёт частоты и скважности

![[Pasted image 20201220223333.png]]

## Вывод значений на ЖК дисплей

![[Pasted image 20201220223524.png]]

## Прерывания от таймеров

![[Pasted image 20201220223554.png]]
