---
title: Борьба с шумом
date-created: 2021.05.21, 20:55
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Борьба с шумом

![[Shym.png]]

## Классификация и нормирование

В зависимости от характера частотного спектра различают шум широкополосный и тональный. При тональном шуме в спектре имеются ярко выраженные дискретные тона. Широкополосный шум характеризуется наличием звуков различной частоты.

По временным характеристикам шумы подразделяются на постоянные, уровень звука которых за 8-часовой рабочий день изменяется не более чем на 5 дБ и непостоянные, для которых это изменение более 5 дБ. Непостоянные шумы подразделяются на колеблющиеся, прерывистые и импульсные.

## Нормировка

Широкополосный, постоянный шум нормируется предельным спектром (ПС) – это совокупность допустимых уровней звукового давления в октавных полосах частот.

 ИЛИ По эквивалентному уровню звука.

Для тонального и импульсного шума допустимый уровень звукового давления принимается на 5 дБ меньше установленной для данной частоты в предельном спектре.

Для ориентировочной оценки шума используются допустимые уровни звука LА, дБА. Уровень звука измеряется шумомером на частотной характеристике «А». При этом чувствительность прибора на низких частотах ниже, чем на высоких, что позволяет получить как бы среднее значение уровня шума. Уровень звука связан с предельным спектром соотношением.

Для непостоянных шумов допустимое значение устанавливается эквивалентным уровнем звука Lэкв, дБА. Эквивалентный уровень звука измеряется специальными интегрирующими шумомерами на частотной характеристике «А».
