---
title: Варикап
date-created: 2021.04.14, 10:24
date-modified: 2023.04.03, 22:06
aliases: [варикап, варикапы]
tags: []
---

# Варикап

**Варикап** — специально сконструированный полупроводниковый диод, ёмкость которого изменяется в широких пределах при изменении величины приложенного **обратного напряжения**, это управляемая электрическим напряжением ёмкость. В варикапах используются свойства барьерной ёмкости.

Обозначение:

![[Pasted image 20201030105156.png]]

Основная характеристика варикапа — **вольт-фарадная**, отображающая зависимость барьерной ёмкости диода от приложенного обратного напряжения:

$$C(U_{обр})=\frac{C(0)}{\bigg(1+\frac{U_{обр}}{\phi_к}\bigg)^n}.$$

Здесь:

- $C(0)$ — ёмкость при нулевом напряжении на диоде;
- $\phi_к$ — контактная разность потенциалов перехода;
- $n$ — показатель, зависящий от концентрации примесей в перезоде, то есть от технологии изготовления.

- $\phi_к=0,7...0,8 (В)$ — для кремниевых варикапов.
- $\phi_к=0,35...0,45 (В)$ — для германиевых варикапов.

Есть несколько вариантов:

- $n<0,5$ — для наиболее рааспространённых варикапов;
- $n=1/2$ — для резкого p-n-перехода;
- $n=1/3$ — для плавного p-n-перехода;
- $n=1$ — для специального p-n-перехода.

Большие значения $n$ встречаются в диодах, которые имеют повышенный коэффициент перекрытия по ёмкости.

![[Pasted image 20201030105332.png]]

На рисунке — вольт-фарадные характеристики ([[Вольт-фарадная характеристика|ВФХ]]):

![[Pasted image 20201106092414.png]]

1 — плавный переход;

2 — резкий переход.

На рисунке ниже — эквивалентная схема варикапа (а) и его условное обозначение (б):

![[Pasted image 20201106092740.png]]

- $L_{в}$ —индуктивность выводов
- $C_{БАР}$ — барьерная ёмкость.
- $r_{ПЕР}$ — сопротивление запертого p-n перехода.
- $r_{Б}$ — омическое сопротивление базы.

Варикапы применяются:

1. Для перестройки частоты в составе колебательных систем (в частности — входных цепей).
2. Для регулировки ПП полосовых фильтров (ПФ) в тракте промежуточной частоты (ПЧ).
3. В системах автоматической подстройки частоты (АПЧ).
4. В малошумящих параметрических усилителях.
5. В схемах умножителей частоты.

# Основные параметры варикапов

- $C_ном$ при номинальном напряжении смещения $U_{ном}$ (n10...n100) пФ;
- $C_max$ при минимальном напряжении смещения $U_{min}$;
- $C_{min}$ при максимальном напряжении смещения $U_{max}$;
- Коэффициент перекрытия ёмкости $K_C=C_{max}/C_{min}$; (n...n10) единиц;
- Сопротивление потерь $r_П$ — суммарное активное сопротивление (кристалла, контактных соединений, выводов);
- Добротность варикапа Q
- Допустимое
- Температурный коэффициент ёмкости (ТКЕ) — отношение относительного изменения ёмкости к вызвавшему его абсолютному изменению температуры окружающей среды:

$$\alpha_c=\Delta C/C \Delta T$$
