---
title: Варианты ввода-вывода
date-created: 2021.04.14, 10:40
date-modified: 2023.04.03, 22:06
aliases: [варианты ввода-вывода]
tags: []
---

# Варианты ввода-вывода

Существуют 3 способа обмена данными между ЦПУ и внешними периферийными устройствами:

1. [[Программный ввод-вывод]].
2. [[Ввод-вывод по прерываниям]];
3. Ввод/вывод с использованием [[Прямой доступ к памяти (ПДП)|прямого доступа к памяти]].
