---
title: Вариационный метод
date-created: 2022.06.21, 19:59
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика, ммпэд]
---

# Вариационный метод

- #π/определение:
	- **Вариационный метод** — метод решения математических задач с помощью минимизации определённого [[Функционал]]а, используя пробную функцию, которая зависит от небольшого количества параметров.

---

# Библиография

- [[@VariacionnyyMetod2018]]
