---
title: Ввод-вывод по прерываниям
date-created: 2021.04.14, 10:41
date-modified: 2022.12.24, 17:39
aliases: [ввод/вывод по прерываниям]
tags: []
---

# Ввод-вывод по прерываниям

В этом методе ЦПУ может заниматься обработкой какой-либо задачи (основной программы), а по приходу сигнала готовности перейти к подпрограмме обслуживания внешнего устройства.

# Прерывания MSP430 и его источники

**Контроллер прерываний** — устройство, с помощью которого осуществляется ввод/вывод по прерываниям.

Периферийные устройства микроконтроллеров семейства MSP430 имеют **фиксированные приоритеты**.

**Вложенное прерывание** — прерывание одной подпрограммы обслуживания внешнего устройства для обслуживания другого внешнего устройства с *более высоким приоритетом*. Однако в MSP430 есть особенность:

> *когда вложенные прерывания разрешены, любое прерывание, возникающее во время выполнения одной подпрограммы, вызовет **выполнение своей подпрограммы**, несмотря на приоритеты прерываний*.

**Вектор** — начальный адрес подпрограммы обслуживания. **Векторное прерывание** — прерывание, при котором существует взаимно однозначное соответствие между периферийным модулем и вектором прерывания. Эти векторы расположены по фиксированным адресам в диапазоне с `0FFFFh` по `0FFE0h`.

## Классификация прерываний MSP430

1. Системное (системный сброс).
2. Немаскируемое (NMI).
3. Маскируемое.

### Системное прерывание

Имеет наивысший приоритер и вырабатывается схемой сброса POR (см. [[Архитектура MSP430|архитектуру MSP430]]) при включении питания в следующих случаях:

- включение микроконтроллера;
- появление сигнала низкого уровня на выводе RST/NMI, когда он сконфигурирован как вход сброса;
- при пониженном уровне напряжения питания.

После снятия сигнала POR микроконтроллер выполняет следующие действия:

- вывод RST/NMI конфигурируется как вход сброса;
- порты ввода/вывода переключаются в [[Различные регистры#Регистр выбора функции PxSEL|режим ввода]];
- инициализируются периферийные устройства;
- сбрасывается [[Регистровая модель ЦПУ MSP430#^0da045|регистр статуса (SR)]];
- в программный счетчик загружается вектор сброса, находящийся по адресу 0FFFEh, и со следующего такта ЦПУ производит выборку команды, расположенной по адресу вектора сброса.

### Немаскируемые прерывания

NMI не маскируются общим битом разрешения прерываний ([[Регистровая модель ЦПУ MSP430#^4655f7|GIE]]), но могут управляться индивидуальными битами включения прерывания (NMIIFG, OFIFG, ACCVIFG).

Когда происходит запрос немаскируемого прерывания NMI, все биты разрешения NMI-прерываний автоматически сбрасываются, т. е. **прерывания запрещаются**. Выполнение программы продолжается с адреса, содержащегося в векторе немаскируемого прерывания (`0FFFCh`). Чтобы разрешить прерывания, необходимо вновь установить соответствующие биты разрешения прерываний.

События, вызывающие появление немаскируемого прерывания:

- появлением фронта сигнала на выводе RST/NMI;
- появление неисправности генератора;
- нарушение доступа к флэш-памяти.

// далее куча непонятной хуеты, которую хз даже как сократить

При включении микроконтроллера вывод RST/NMI конфигурируется как **вывод сброса**. Его функциональное назначение определяется в регистре управления сторожевым таймером WDTCTL. Если вывод RST/NMI запрограммирован на функцию сброса, ЦПУ будет находиться в состоянии сброса до тех пор, пока на этом выводе присутствует сигнал низкого уровня. После смены уровня на этом входе на логическую «1», ЦПУ начинает выполнять программу с команды, адрес которой хранится в векторе сброса (0FFFEh).

Если вывод RST/NMI сконфигурирован программой пользователя как вход вызова немаскируемого прерывания, фронт сигнала, выбранного битом WDTNMIES вызовет NMI-прерывание, если установлен бит NMIIE. Также будет установлен флаг NMIIFG. Когда вывод RST/NMI сконфигурирован в NMI-режиме, сигнал, вызывающий NMI-прерывание, не должен удерживаться на выводе RST/NMI в состоянии логического «0».

Флаг ACCVIFG устанавливается, когда происходит нарушение доступа к Flash-памяти. Генерация NMI-прерывания при нарушении доступа к Flash-памяти происходит при установленном бите ACCVIE. Проверкой флага ACCVIFG в процедуре обработки NMI-прерывания можно определить, было ли вызвано прерывание нарушением доступа к Flash-памяти.

Установкой бита OFIE можно разрешить генерацию NMI-прерывания при неисправности тактового генератора. С помощью флага OFIFG процедура обработки NMI-прерывания может проверить, было ли NMI-прерывание вызвано неисправностью генератора.

Установка битов разрешения NMI-прерывания ACCVIE, NMIIE и OFIE не должна производится в теле процедуры обработки NMI-прерывания, за исключением случая, когда это происходит непосредственно перед командой RETI. В противном случае могут появиться вложенные NMI-прерывания, что приведет к переполнению стека и дальнейшей непредсказуемой работе.

### Маскируемые прерывания

Вызываются периферийными устройствами. С помощью индивидуальных битов разрешения прерывания позволяеют **отключать источники прерываний** как по отдельности, так и все сразу с использованием бита общего разрешения прерываний GIE в регистре статуса SR.

Время задержки вызова прерывания составляет **6 машинных циклов**, с момента приема запроса на прерывание и до начала выполнения первой команды процедуры обработки прерывания.

Последовательность обработки запроса маскируемого или немаскируемого прерывания:

1. Текущая команда выполняется до конца;
2. Содержимое программного счетчика PC, указывающего на следующую команду, помещается в [[Стек|стек]];
3. Содержимое регистра статуса SR помещается в [[Стек|стек]];
4. Если поступило несколько прерываний во время выполнения последней команды, обрабатывается прерывание с **наивысшим приоритетом**, остальные ждут обслуживания;
5. Автоматически сбрасывается флаг источника, вызвавшего прерывание. Флаги запроса остальных прерываний остаются установленными в ожидании обслуживания программным обеспечением.
6. Регистр SR очищается, за исключением бита SCG0. В результате прекращается работа в любом режиме пониженного энергопотребления;
7. Содержимое вектора прерывания загружается в PC и начинается выполнение процедуры обработки прерывания с загруженного адреса.

Подпрограмма обработки прерывания заканчивается командой `RETI`. При её выполнении восстанавливается из стека содержимое регистров SR и PC, и начинается выполнение программы с того места, где она была прервана. Для возврата из прерывания необходимо **5 машинных циклов**.

В регистрах SFRs расположены **биты доступа** к некоторым модулям, **биты разрешения прерываний** и **флаги прерываний**. Они занимают начало адресного пространства и реализованы в однобайтном формате. Доступ к ним производится также с помощью однобайтных команд.

Сводная таблица источников прерываний, флагов и векторов:

![[Pasted image 20201215192037.png]]

Каждый вектор представляет собой шестнадцатиразрядное число, которое является адресом начала подпрограммы обработки прерывания.
