---
title: Векторы Герца
date-created: 2022.04.02, 21:15
date-modified: 2023.04.03, 22:06
aliases: []
tags: [ммпэд, электродинамика]
dg-publish: true
---

# Векторы Герца

- #π/определение:
	- **Векторы Герца** — некие вспомогательные величины без чёткого определения, которые помогают описывать [[электромагнитное поле]], так как векторы Герца удовлетворяют волновым уравнениям.
- #π/суть:
	- Если в волноводе путём возбуждения навязывается продольное электрическое поле, то его удобно описывать через **электрический вектор Герца**. Причём:
		- Поле может быть однозначно определено продольной компонентой $П_{z}^{E}$ и другие не нужны. Через неё можно найти все остальные компоненты поля.
	- Если в волноводе путём возбуждения навязывается продольное магнитное поле, то его удобно описывать через **магнитный вектор Герца**. Причём:
		- Поле может быть однозначно определено продольной компонентой $П_{z}^{H}$ и другие не нужны. Через данную мы можем выразить следующие. Через неё можно найти все остальные компоненты поля.
- #π/применение:
	- аппарат векторов Герца удобен в сложных структурах (например, с неоднородным заполнением);
	- их использование даёт нам в первую очередь удобство за счёт упрощения; стандартный подход при этом никоем образом не отвергается.
