---
title: Векторное поле
date-created: 2021.07.29, 20:08
date-modified: 2023.02.08, 19:17
aliases: [векторным полем]
tags: [электродинамика, математика]
---

# Векторное поле

- #π/определение:
	- **Векторное поле** — вид отображения, в котором каждой точке пространства ставится в соответствие вектор с началом в данной точке.
- #π/иллюстрация:
	- ![[Pasted image 20210726175042.png]]
