---
title: Векторный потенциал электромагнитного поля 
date-created: 2022.06.21, 21:20
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика, ммпэд]
---

# Векторный потенциал электромагнитного поля

- #π/определение:
	- **Векторный потенциал электромагнитного поля** — векторный потенциал, ротор которого равен магнитной индукции.
- #π/обозначение:
	- $\mathbf{A}$.
- #π/формула:
	- $\displaystyle \mathbf {B} =\operatorname {rot} \mathbf {A} = \nabla \times \mathbf {A}$.
- #π/физический-смысл:
	- Векторный потенциал доступен непосредственному измерению.
	- Он тесно связан с понятием импульса, подобно тому, как [[Электростатический потенциал]] связан с понятием энергия.

---

# Библиография

- [[@VektornyyPotencialElektromagnitnogo2022]]
