---
title: Взаимная индукция
date-created: 2021.04.14, 10:41
date-modified: 2023.01.20, 18:16
aliases: [взаимоиндукция]
tags: []
---

# Взаимная индукция

- #π/определение:
	- **Взаимная индукция** — явление, при котором в одном из контуров возникает [[электродвижущая сила]] индукции при изменении силы тока в другом контуре и наоборот.
- #π/иллюстрация:
	- ![[Pasted image 20210114152506.png]]
