---
title: Внутриимпульсная модуляция
date-created: 2021.11.17, 13:29
date-modified: 2022.11.10, 18:29
aliases: []
tags: [радиолокация]
---

# Внутриимпульсная модуляция

- #π/определение:
	- **Внутриимпульсная модуляция** — вид модуляции, при котором происходит сжатие импульса, т. е. формирование зондирующего сигнала путём модуляции фазы, частоты или амплитуды.

---

# Библиография

- [[@muzichenkoVnutriimpulsnayaModulyaciyaSzhatie]]
