---
title: Внеполосные каналы приема
date-created: 2021.04.14, 10:40
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру]
---

# Внеполосные каналы приема

- #π/определение:
	- **Внеполосные каналы приёма** — это мешающие каналы, в которых необходимо подавлять помехи (в 2х случаях — полностью в преселекторе, так как если они попадут в ПЧ — их уже нельзя будет отделить от полезного сигнала).

 ## Классификация внеполосных каналов приёма

- [[Прямой канал]]
- [[Зеркальный канал]]
- [[Интермодуляционный канал]]
- [[Соседний канал]]
