---
title: Волноводная дисперсия
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: [волноводная дисперсия]
tags: []
---

# Волноводная дисперсия

**Волноводная дисперсия** – это дисперсия реальных световодов, отличающаяся от дисперсии объёмной среды по причине наличия волноводной структуры, изменяющей [[Эффективный показатель преломления|эффективный показатель преломления]] моды. Когда растёт длина волны, то большая часть поля заходит в оболочку и меняет показатель преломления среды. Изменяя эффективный показатель преломления среды можно менять дисперсию.

Левое определение: **волноводная дисперсия** возникает из-за зависимости распространения моды от величины длины волны $\beta(\omega)$. Каждая [[Мода (оптика)|мода]] переносит весь спектр, а из-за $\beta(\omega)$ разные спектральные составляющие распространяются с разной скоростью.

Волноводную дисперсию можно скомпенсировать с [[Материальная дисперсия|материальной]].
