---
title: Волоконный световод
date-created: 2021.04.14, 10:31
date-modified: 2023.04.03, 22:06
aliases: [ВС, оптическое волокно, волоконный световод, оптоволокно]
tags: []
---

# Волоконный световод

- **Оптическое волокно** — нить из оптически прозрачного материала (стекло или пластик), которую используют для переноса света посредством [[Полное внутреннее отражение|полного внутреннего отражения]].
	- Это направляющая структура, ограничивающая область распространения оптических колебаний и направляющая поток световой энергии в заданном направлении, он имеет двухслойную конструкцию и состоит из сердцевины и оболочки с разными оптическими характеристиками.
	- **Сердцевина** служит для передачи электромагнитной энергии. Назначение **оболочки**: создание лучших условий отражения на границе “сердцевина—оболочка” и защита от излучения энергии в окружающее пространство.
	- #π/иллюстрация:
		- ![[Pasted image 20201226171516.png]]

# Классификация волоконных световодов

- [[Одномодовый ВС]]
- [[Многомодовый ВС]]

---

- [[Волоконный световод со ступенчатым профилем]] — ВС со ступенчатым профилем показателя преломления.
- [[Гридиентный волоконный световод]] — ВС с градиентным профилем показателя преломления.
- [[Анизотропный световод]] — световод с элептически поляризованным излучением.
- [[Фотонно-кристаллические световоды]]

# Характеристики волоконных световодов

- [[Оптические потери]]
