---
title: Волоконно-оптический кабель
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: [оптоволоконный кабель, оптико-волоконный кабель, волоконно-оптический кабель]
tags: []
---

# Волоконно-оптический кабель

**Волоконно-оптический кабель** — кабель на основе [[Волоконный световод|волоконных световодов]], предназначенный для передачи оптических сигналов в линиях связи, в виде фотонов (света), со скоростью меньшей скорости света из-за непрямолинейности движения.
