---
title: Вольт-фарадная характеристика
date-created: 2021.04.14, 10:25
date-modified: 2023.04.03, 22:06
aliases: [ВФХ]
tags: []
---

# Вольт-фарадная характеристика

**Вольт-фарадная характеристика** — зависимость ёмкости p-n перехода от напряжения, приложенного к нему. В общем случае выглядит так:

![[Pasted image 20210223135653.png]]
