---
title: Волновод
date-created: 2021.04.14, 10:42
date-modified: 2023.01.09, 11:43
aliases: []
tags: [электродинамика, ммпэд]
dg-publish: true
---

# Волновод

- #π/определение:
	- **Волновод** — направляющий канал, по которому могут передаваться волны.
	- Чаще всего под термином **волновод** подразумеваются металлические трубки, предназначенные для передачи энергии электромагнитных волн диапазонов СВЧ и КВЧ.
- #π/иллюстрация напряжённости магнитного поля распространяющейся электромагнитной волны внутри прямоугольного металлического волновода:
	- ![[volnovodpole.gif]]
- #π/классификация волноводов:
	- По природе распространяющихся волн:
		- [[Электромагнитный волновод]]
		- [[Акустический волновод]]
	- По реализации:
		- [[Плёночный волновод]] — состоит из подложки, на которой располагается диэлектрическая плёнка, а над плёнкой — среда (чаще всего воздух).
		- [[Градиентный волновод]] — волновод с плавно меняющимся показателем преломления.
		- [[Полосковый волновод]] — состоит из плоских передающих линий с 2-3 очень тонкими проводниками, разделёнными диэлектриком.
		- [[Планарный оптический волновод]] — волновод, использующийся для построения различных интегральных оптоэлектронных устройств.
		- [[Круглый открытый диэлектрический волновод]]
