---
title: Волоконный лазер
date-created: 2021.04.14, 10:40
date-modified: 2022.12.24, 17:39
aliases: []
tags: []
---

# Волоконный лазер

![[Pasted image 20201229211338.png]]

- 1 — модуль накачки (например, [[лазерный диод]]);
- 2 — система ввода излучения в оптическое волокно ([[Элементы связи|элемент связи]]);
- 3 — входное зеркало, прозрачное на длине волны накачки и отражающее на рабочей длине волны волоконного лазер;
- 4 — световод (активное волокно), в котором происходит генерация излучения;
- 5 — выходное зеркало, отражающее на длине волны накачки и частично пропускающее на рабочей длине волны;
- 6 — лазерное излучение на рабочей длине волны.

# Суть лазера

- Лазер преобразует энергию [[Накачка|накачки]] в энергию [[Когерентность|когерентного]], [[Монохроматическое излучение|монохроматического]] и узконаправленного потока излучения (когерентность в данном случае — не случайность измерения.
- Зеркала, по-сути дела, нужны для создания узконаправленности излучения.

# Отличие лазера от световода

Лазерный свет имеет высокую направленность и [[Когерентность|когерентность]].

Лазерный свет обладает свойством [[Когерентность|когерентности]], направленности, [[Монохроматическое излучение|монохроматичности]]. и узкий частотный диапазон, являются ключевыми преимуществами, используемыми в лазерных применениях.
