---
title: Волоконная Брэгговская решётка
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Волоконная Брэгговская решётка

**Волоконная Брэгговская решётка** (ВБР) - [[Дифракционная решётка|дифракционная решётка]], локализованная в сердцевине оптического волокна, которая образована за счет **периодического изменения** [[Показатель преломления|показателя преломления]] кварцевого стекла под воздействием **электромагнитного излучения**. При прохождении излучения через оптическое волокно с записанной в него ВБР, происходит его частичное или полное отражение от решетки в определенном спектральном диапазоне.

> Условно можно сказать, что ВБР работает как зеркало, которое отражает свет с определенным спектром, а излучение, не попавшее в этот диапазон, продолжает свое распространение в первоначальном направлении.

Основным параметром ВБР является **длина волны брэгговского резонанса** $\lambda_B$, которая также является центральной длиной волны спектров отражения и пропускания решетки. Эта величина определяется выражением

![[Pasted image 20201228091755.png]]

Кроме того, важнейшей характеристикой ВБР является коэффициент отражения. Он показывает, какой процент мощности излучения, попадающего в спектральный диапазон решетки, отражается в обратном направлении в оптическом волокне.
