---
title: Волновое приближение
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: [волнового приближения]
tags: []
---

# Волновое приближение

- **Волновое приближение** используется там, где нельзя применить [[Приближение геометрической оптики|приближение геометрической оптики]]. В данном методе нужно решать непосредственно уравнения Максвелла с граничными условиями, соответствующими конкретной направляющей структуре.

![[Pasted image 20201226203241.png]]

- На основании данного подхода можно:
	- строго классифицировать типы волн, которые существуют в пленочном волноводе;
	- получить компоненты электромагнитного поля для каждого типа волны;
	- строго составить [[Дисперсионное уравнение]] и решить дисперсионную задачу для всего спектра волн.

Для описания электромагнитного поля в рассматриваемой структуре используем однородную систему уравнений Максвелла (далее скриншоты описания метода из методички):

![[Pasted image 20201226203748.png]]

![[Pasted image 20201226203817.png]]

![[Pasted image 20201226203832.png]]
