---
title: Волоконный световод со ступенчатым профилем
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Волоконный световод со ступенчатым профилем

Это ветовод со [[Показатель преломления со ступенчатым профилем|ступенчатым профелем показателя преломления]] (или ступенчатый волновод). Этот тип волоконного световода легко изготовить, однако в настоящее время он применяется довольно редко.

![[Pasted image 20201227235047.png]]

Такой волоконный световод является [[Многомодовый ВС|многомодовым]]. Каждая из этих мод возбуждается на входе волновода под своим определенным углом ввода и направляется по нему в пределах стекла сердцевины соответственно по различным траекториям движения луча. Каждая мода проходит разное расстояние оптического пути и поэтому приходит на выход световода в разное время.

Следствием многомодовости является межмодовая дисперсия. Здесь от неё пытаются уйти подбором структурных параметров ступенчатого световода таким образом, чтобы в нем направлялась только одна мода, а именно – **фундаментальная (основная) мода HE11**. Однако основная мода также уширяется во времени по мере ее прохождения по такому световоду. Это явление называется [[Хроматическая дисперсия|хроматической дисперсией]].
