---
title: Волновое сопротивление
date-created: 2021.05.01, 12:43
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Волновое сопротивление

**Волновое сопротивление** $\rho$ — характеристика среды распространения волны.

## В электродинамике

В электродинамике волновое сопротивление — отношение напряжения волны к току этой волны в линии: $\rho = \dfrac{U}{I}$.
