---
title: Волновое уравнение
date-created: 2022.06.20, 16:59
date-modified: 2022.12.24, 16:30
aliases: []
tags: [электродинамика, ммпэд]
dg-publish: true
---

# Волновое уравнение

- #π/определение:
	- **Волновое уравнение** — линейное [[дифференциальное уравнение в частных производных]], описывающее трёхмерное [[электромагнитное поле]] в свободном пространстве.

## Однородное волновое уравнение

- #π/определение:
	- **Однородное волновое уравнение** — линейное [[дифференциальное уравнение в частных производных]], описывающее распространение [[Электромагнитная волна|электромагнитной волны]] в неограниченной [[Однородность пространства|однородной]] [[Изотропная среда|изотропной среде]].
- #π/формула:
	- $\Delta \vec{E}=\varepsilon\mu \dfrac{\partial^{2} \vec{E}}{\partial t^{2}}$.
- *Если среда — неоднородная, то*:
	- волновое уравнение имеет более сложный вид.
- *Если среда — анизотропная, то*:
	- процесс распространения [[Электромагнитная волна|электромагнитных волн]] описывается волновыми уравнениями не второго, а более высокого порядка.
- *Где встречается однородное волновое уравнение*?
	- Оно, например, задаёт малые поперечные колебания тонкой мембраны, однородного стержня[^1] или струны[^2].
	- Используется при описании гравитационных волн.

---

# Библиография

- [[@VolnovoeUravnenie2022]]
- [[@НегановElektrodinamikaRasprostranenieRadiovoln]]

[^1]: [[Задача малых продольных колебаний однородного стержня]]

[^2]: [[Задача малых поперечных колебаний струны]]
