---
title: Вольт-амперная характеристика
date-created: 2021.04.14, 10:25
date-modified: 2023.02.02, 19:15
aliases: [ВАХ, вольт-амперной характеристикой]
---

# Вольт-амперная характеристика

- #π/определение:
	- **Вольт-амперная характеристика** — функция, описывающая зависимость протекающего через двухполюсник [[Электрический ток|тока]] от [[Напряжение|напряжения]] на нём.
- #π/классификация по виду:
	- линейная;
	- нелинейная.
- ? Как быть с не двухполюсниками?
	- Для трёхполюсных элементов с управляющим электродом (таких, как [[транзистор]]) строят *семейства кривых*, являющимися ВАХ для двухполюсника при заданном токе или напряжении на третьем управляющем электроде элемента.
- #π/иллюстрация ВАХ различных элементов:
	- ![[Вольт-амперная характеристика.png]]

---

# Библиография

- [[@VoltampernayaHarakteristika2022]]
