---
title: Встречно-штырьевой преобразователь
date-created: 2021.12.22, 15:39
date-modified: 2023.04.03, 22:06
aliases: [ВШП]
tags: []
---

# Встречно-штырьевой преобразователь

**ВШП** представляют собой планарную структуру электродов, расположенных на поверхности звукопровода. Поле в этих преобразователях сконцентрировано между противофазными штырями 1 и 2. В свою очередь синфазные штыри объединены шинами 3 и 4, к которым приложен сигнал от генератора.

![[Pasted image 20210404214845.png]]

Наибольшую эффективность электромеханическое преобразование будет иметь на частоте акустического синхронизма, при которой пространственный период электрического поля равен длине акустической волны.

ВШП взаимодействуют как с акустическими волнами, так и с входными/выходными электрическими цепями. Чтобы описать взаимодействие со вторыми используется эквивалентная схема:

![[Pasted image 20210404222724.png]]

Здесь $C_T$ — статическая ёмкость.

График зависимости сопротивлений ВШП от частоты:

![[Pasted image 20210406110712.png]]

## Согласование ВШП с входными/выходными цепями

При согласовании ВШП с внешней электрической цепью необходимо скомпенсировать реактивную составляющую его входного сопротивления. С этой целью параллельно или последовательно со входом ВШП включают индуктивность. Тогда схема принимает следующий вид:

![[Pasted image 20210406110356.png]]

$R_c$ необходим для обеспечения определённого значения коэффициента рассогласования преобразователя. Значение данного коэффициента выбирают исходя из назначения АРК.
