---
title: Входное сопротивление
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: [входное сопротивление, входным сопротивлением, входное сопротивление]
tags: []
---

# Входное сопротивление

Обычно делают резистивно-ёмкостным. На практике стараются добиться:

- согласования $R_{вх} и R_г$;
- сделать $C_{вх}$ наименьшим;
- в измерительных усилителях сделать Rвх малым.
