---
title: ВЦ при работе с ненастроенными антеннами
date-created: 2021.05.17, 14:40
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# ВЦ при работе с ненастроенными антеннами

Ненастроенные антенны $f_A \neq f_{сигнала}$ используются в приёмниках низких, средних и высоких частот.

Ненастроенные антенны кроме активного сопротивления имеют реактивное, поэтому они вносят потери и расстройку во ВЦ. Поэтому связь ВЦ с антенной выбирают **слабой**.

Коэффициент передачи ВЦ при слабой связи с антенной мал.

Частотная зависимость коэффициента передачи $К_{вц}(f)$ определяется видом связи с антенной и режимом работы.

# ВЦ с внешнеемкостной связью с антенной

Широко применяется в радиовещательных, а так же профессиональных приёмниках.

Для реализации слабой связи ёмкость связи имеет небольшое значение: $C_{св} = (n — n10) пФ$ и обычно $C_{св}<C_а$.

Некий график:

![[Pasted image 20201106103825.png]]

$K_0$ пропорционально $f_c^2$.

# ВЦ с индуктивной связью с антенной

Рассматриваем частотную зависимость резонансного коэффициента передачи ВЦ только в диапазоне рабочих частот от $f_{c. min}$ до $f_{c. max}$.

![[Pasted image 20201106104207.png]]

На первом графике $K_0$ растёт круто (почти квадратичная зависимость), на среднем — есть горбик, на третьем графике — $K_0$ падает.
