---
title: ВЦ при работе с настроенными антеннами
date-created: 2021.04.14, 10:40
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# ВЦ при работе с настроенными антеннами

Антенная цепь имеет собственную резонансную частоту $f_A$, которая зависит от параметров антенны и элементов связи с ВЦ.

Если $f_A = f_{сигнала}$, **антенну называют настроенной**.

Настроенные антенны имеют чисто активное сопротивление $R_A$.

Коэффициент передачи имеет наибольшее значение при согласовании антенны с фидером[^1], а фидера — со входом приёмника:

$$R_A = R_{фид} = R_{вх. ВЦ}$$

При этом в фидере реализуется режим бегущей волны.

Для согласования используют следующие связи:

1. Автотрансформаторная.
2. Трансформаторная.
3. С ёмкостным делителем.

[^1]: Фидер — линия передачи.
