---
title: Выпрямитель
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: [выпрямитель, выпрямителям, выпрямителем, выпрямители]
tags: []
---

# Выпрямитель

**Выпрямитель** — преобразователь [[Электрическая энергия|электрической энергии]]. Преобразовывает ~переменное напряжение в —постоянное. Выполняет функцию, обратную [[Инвертор|инвертору]].
