---
title: Выходная характеристика транзистора
date-created: 2021.04.14, 10:21
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Выходная характеристика транзистора

Это зависимость выходного тока (тока коллектора) от падения напряжения между коллектором и эмиттером.

![[Pasted image 20210408010402.png]]

На графике этой характеристики можно выделить 3 области:

- **область насыщения** — транзистор находится в полностью открытом состоянии;
- **область отсечки** — транзистор находится в полностью закрытом состоянии;
- **активная область** — транзистор находится в преоткрытом состоянии.

Первые две характерны для ключевого режима работы транзистора.

---

# Ссылки

- [YouTube](https://youtu.be/QSrZmFjSXE8)
