---
title: Высокоуровневые языки
date-created: 2022.02.18, 13:13
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Высокоуровневые языки

- **Высокоуровневые языки** — языки, разработанные для быстроты и удобства программирования.
	- отличительная черта: абстракция.
	- #π/назначение: платформенная независимость алгоритмов.
	- #π/пример высокоуровневых языков программирования:
		- C;
		- C++;
		- Pascal;
		- Java;
		- JavaScript.
	- #π/особенность: требуется перевод в [[Машинный код]]; способы:
		- [[Компиляция]];
		- [[Интерпретация]].

## Преимущества высокоуровневых языков


- программисту легче писать/читать код;
	- требуется меньше инструкций;
- большая портируемость:
	- ![[Pasted image 20220218134259.png]]

---

# Библиография

- [2022. *Высокоуровневый язык программирования*](zotero://select/items/1_J4UT38NV)
- [2016. *Введение в программирование | Уроки по С++*](zotero://select/items/1_6PXYFB98)
