---
title: Выходная мощность радиоприёмника
date-created: 2021.04.14, 10:20
date-modified: 2023.04.03, 22:06
aliases: []
tags: [рпру, мощность]
---

# Выходная мощность радиоприёмника

## Классификация выходной мощности радиоприёмника

- **Максимальная выходная мощность**.
	- #π/определение:
		- наибольшая выходная мощность, при которой [[Коэффициент гармоник]] равен 10%.
- **Номинальная выходная мощность**.
	- #π/определение:
		- наибольшая мощность, при которой нелинейные шумы соответствуют определённой заданной величине.
- **Испытательная выходная мощность**.
	- #π/определение:
		- просто мощность для испытаний (для какой-то там проверки или чего-то подобного).
