---
title: ГВВ на лампе
date-created: 2021.04.15, 11:36
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# ГВВ на лампе

В данном ГВВ в качестве АЭ используется электронная [[Лампа|лампа]].

## Схема ГВВ на лампе

![[Pasted image 20201228191306.png]]

Это резонансный усилитель мощности.

В качестве входного сигнала используется гармонический или узкополосный.

## Режимы работы ГВВ на лампе

[[Режимы работы ГВВ на лампе]] — здесь всё про это рассказано.

## Характеристики ГВВ на лампе

- [[Электронный КПД]]
- [[Нагрузочная характеристика]]
- [[Динамическая характеристика]]
- [[Энергетические показатели ГВВ на лампе]]
