---
title: Генератор с внешним возбуждением
date-created: 2021.04.15, 11:37
date-modified: 2023.04.03, 22:06
aliases: [ГВВ]
tags: []
---

# Генератор с внешним возбуждением

Предназначены для **преобразования** *энергии источника питания* в *энергию колебаний высокой частоты*. В ГВВ этим процессом управляет *внешний периодический сигнал* на входе. Если частота генерируемых колебаний совпадает с частотой внешнего возбуждения, то ГВВ является усилителем мощности.

Преобразование энергии в ГВВ осуществляет **активный элемент** (АЭ), роль которого могут выполнять:

- электровакуумные лампы,
- транзисторы,
- тиристоры,
- различные приборы СВЧ.

Электронные лампы широко применяются в ГВВ средней и большой мощности (сотни Вт и выше).

Когда в качестве АЭ ГВВ используется БТ (инерционный элемент), статических характеристик **недостаточно**. Необходимо также использовать:

- эквивалентную схему транзистора,
- дифференциальные и интегральные соотношения, связывающие токи и напряжения в его цепях.

## Виды ГВВ

В зависимости от используемого АЭ:

- [[ГВВ на лампе]]
- [[ГВВ на VT]]

## Характеристики ГВВ

Описывались в заметке про ГВВ на лампе.

![[ГВВ на лампе#Характеристики ГВВ на лампе]]
