---
title: Гибридные волны
date-created: 2022.04.03, 21:01
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика, ммпэд]
---

# Гибридные волны

- #π/определение:
	- **Гибридные волны** — волны, имеющие обе продольные компоненты $(H_z$ и $E_z$).
- #π/обозначение:
	- $HE$, $EH$.
- *Аппарат, используемый для описания гибридных волн*:
	- [[Векторы Герца]] (очевидно, что оба: электрический и магнитный).
		- #π/причина использования именно данного мат. аппарата:
			- работать с выражениями полей через $H_{z}, \quad E_{z}$ крайне неудобно (можно даже сказать, что нельзя).
