---
title: Глубина обратной связи
date-created: 2021.04.14, 10:39
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Глубина обратной связи

Глубина обратной связи — параметр $F$, характеризующий ОС. От знака этого параметра зависит тип обратной связи.

1. Если $F>0$, ОС называется [[Отрицательная обратная связь|отрицательной]].
2. Если $F<0$, ОС называется [[Положительная обратная связь|положительной]].
