---
title: Глубина регулировки системы АРУ
date-created: 2021.04.14, 10:24
date-modified: 2023.04.03, 22:06
aliases: []
tags: [рпру, ару]
---

# Глубина регулировки системы АРУ

- #π/определение:
	- **Глубина регулировки АРУ** — отношение, показывающее, во сколько раз должна изменять коэффициент усиления система АРУ.
- $ #π/формула в разах:
	- $D_{АРУ}=\dfrac{K_{0max}}{K_{0min}}$.
- $ #π/формула в дБ:
	- $D_{АРУ}=\dfrac{K_{0max}}{K_{0min}}=\dfrac{D_{вх}}{D_{вых}}$
	- $D_{АРУ}^{дБ}=D_{вх}^{дБ}-D_{вых}^{дБ}$
