---
title: Градиентный волновод
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Градиентный волновод

**Градиентный волновод** — волновод с плавно меняющимся [[Профиль показателя преломления|профилем показателя преломления]].

Для данных волноводов характерно отсутствие четкой границы между [[Диэлектрическая плёнка|плёнкой]] и подложкой, а также между пленкой и покровным слоем. Световые лучи в пленке таких волноводов, располагаясь в плоскости $y=const$, изгибаются из-за неоднородности показателя преломления:

![[Pasted image 20201226205224.png]]

При этом, если выполняется условие

![[Pasted image 20201226205235.png]]

где:

- $\theta$ — угол между лучом и осью z на входе в волновод;
- $n_1$ — значение [[Показатель преломления|показателя преломления]] в центре профиля (при 0=x);
- $n_2$ — значение показателя преломления на краях профиля (рассматривается симметричный [[Профиль показателя преломления|ППП]]).

Действует эффект [[Полное внутреннее отражение|полного внутреннего отражения]], и луч загибается к плоскости 0=x, в результате чего профиль направляет его. Точка поворота луча $X_t$ может находиться внутри профиля. Такие лучи образуют [[Направляемые моды|направляемые моды]], которые называются также профильными.
