---
title: Гребневый волновод
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Гребневый волновод

**Гребневый волновод** — разновидность плёнки, нагружённой полоской, только это случай, когда $n_1$ и $n_3$ совпадают. В них **ослабленно требование к гладкости стенок**. Это связано с тем, что показатели преломления в плёнке и в гребне одинаковые и поле слабо взаимодействует со стенками этого гребня.

Направляющая структура гребневого волновода:

![[Pasted image 20201227165450.png]]

- Более подробно про ослабление требований к гладкости боковых стенок:
	- В гребневых волноводах ослаблены требования к гладкости боковых стенок. Рассеяние на неровностях в них меньше по сравнению с полосковыми волноводами и особенно по сравнению с возвышающимися полосками. Дело в том, что в таких волноводах поле, концентрируясь вблизи гребня, находится в толще пленки. Боковые поверхности гребня оказывается в сравнительно слабом поле, в связи с чем качество их обработки не столь критично. Моды, направляемые гребнем, можно рассматривать как состоящие из мод пленки в области гребня, где они испытывают полное внутреннее отражение от его противоположных краев.

Поле концентрируется **вблизи гребня** и в область стеклянной трубки не проникает. Если это условие нарушается, то *энергия вытекает* в эту область трубки.

**Волны капилляра** — волны, существующие в стенке этой стеклянной трубки.

Чтобы предотвратить вытекание мощности, надо выполнить след. условие:

![[Pasted image 20201227165915.png]]

Здесь $\beta$ — фазовая постоянная, которая равна:

![[Pasted image 20201227170004.png]]

а в этой формуле $\alpha_y=\dfrac{\pi n}{b}$ — **поперечное волновое число**.

# Условие отсечки

![[Pasted image 20201227170111.png]]

При его выполнении волны $HE_{mn}$ и $EH_{mn}$ возбуждают $H_0$ и $E_0$-волны капилляра и **не направляются** гребневым волноводом.

# Необходимое условие

Необходимое условие, при котором гребневый волновод направляет только волну низшего порядка $HE_{00} (EH_{00})$, записывается в виде:

![[Pasted image 20201227170315.png]]

# Условие одномодового режима

$$h>h_г/2$$

При выполнении этого условия волны высших типов не направляются гребневым волноводом, и он является **одномодовой системой** ([[Одномодовый ВС]]), поддерживающей лишь волны $HE_{00}$ и $EH_{00}$.

# Профильно-плёночный волновод

[[Профильно-плёночный волновод]] — более реальная модель гребневого волновода.
