---
title: Гридиентный волоконный световод
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Гридиентный волоконный световод

**Гридиентный волоконный световод** — оптический волновод с [[Показатель преломления с градиентовым профилем|градиентным профилем показателя преломления]].

В многомодовом ступенчатом световоде моды распространяются по оптическим путям различной длины и поэтому приходят к концу световода в разное время. Эта нежелательная **модовая дисперсия** может быть значительно уменьшена, если показатель преломления стекла сердцевины уменьшается ==параболически== от максимальной величины $n_0$ у оси световода до величины показателя преломления $n_2$ на поверхности раздела с оболочкой.

![[Pasted image 20201228000639.png]]

Лучи света проходят по оптическому волокну по волно- и винтообразным спиральным траекториям. В противоположность ступенчатому профилю показателя преломления, они распространяются уже не зигзагообразно. Вследствие непрерывного изменения показателя преломления $n(r)$ в стекле сердцевины лучи непрерывно преломляются, и поэтому их направление распространения меняется, за счет чего они распространяются по волновым траекториям. Лучи, колеблющиеся вокруг оси волновода, проходят более длинный путь, чем луч света вдоль оси световода. Однако, благодаря меньшему показателю преломления в отдалении от оси оптического волокна эти лучи распространяются соответственно быстрее, благодаря чему более длинные оптические пути компенсируются меньшим временем прохождения. В результате различие временных задержек разных лучей почти полностью исчезает.
