---
title: Дальняя зона
date-created: 2023.01.11, 11:51
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Дальняя зона

- #π/определение:
	- **Дальняя зона** — область пространства вокруг антенны, расстояние до ближней границы которой значительно больше размеров антенны и длины волны.
	- Дальняя зона простирается до бесконечности.
	- Из всех точек дальней зоны антенна видна в виде ==точки== независимо от ее размеров.
- #π/условие дальней зоны:
	- $r\geq 4 l \lambda$, где:
		- $r$ — расстояния до точки наблюдения;
		- $L$ — длина антенны;
		- $\lambda$ — длина волны.
- #π/формула для электрического поля антенны в дальней зоне:
	- $E\left(r,\theta,\varphi\right)=\dfrac{1}{r}e^{-jkr}G(\theta,\varphi)$, где:
		- $G(\theta,\varphi)$ — [[диаграмма направленности]] (комплексная векторная функция);
		- $r=\sqrt{x^{2}+y^{2}+z^{2}}$ — амплитудный множитель (расхождение);
		- $k$ — фазовый множитель.
- #π/формула для магнитного поля антенны в дальней зоне:
	- $H\left(r,\theta,\varphi\right)=\dfrac{1}{\eta}\left[u_r,E\left(r,\theta,\varphi\right)\right]$
- ? Что характеризует зависимость амплитуды, фазы и поляризации электромагнитного поля в дальней зоне антенны от направления наблюдения?
	- [[Диаграмма направленности]]

---

# Библиография

-
