---
title: Двумерная модель Кларка многолучевого канала
date-created: 2022.05.22, 20:34
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Двумерная модель Кларка многолучевого канала

- #π/иллюстрация:
	- ![[Pasted image 20220522215856.png]]
- [[Спектральная плотность мощности]] — объект для нахождения.
	- Выделяем интервал частот $df_{d}$ вблизи доплеровского смещения частоты $f_{d}$.
	- В интервале $df_{d}$ находим **принимаемую мощность** $\Phi(f_{d})df_{d}$, которая обусловлена *доплеровским смещением частоты*.
	- Находим **рассеянную мощность** $P(\theta)d\theta$, которая связанна с угловым интервалом $d\theta$.
		- $P(\theta)$ — угловая плотность рассеянной мощности.
	- Для переотражателей с угловыми координатами $\pm \theta$ наблюдается **одинаковое доплеровское смещение**.
		- Отсюда вытекает **равенство мощностей**:
			- $\Phi(f_{d})df_{d}=P(\theta)d\theta + P(-\theta)d\theta$.
	- Полагаем, что полная рассеянная мощность равна 1 и равномерна распределена в интервале углов $\theta$.
		- Отсюда находится [[Спектральная плотность мощности]].
			- #π/иллюстрация доплеровского спектра Джейкса:
				- ![[Pasted image 20220522215916.png]]
	- Через спектральную плотность мощности находится [[Корреляционная функция]] ([[Теорема Винера-Хинчина]]).
		- #π/иллюстрация модуля функции корреляции:
			- ![[Pasted image 20220522220214.png]]

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
