---
title: Двухтактная схема ГВВ на транзисторах с резонансным контуром.
date-created: 2021.04.29, 20:51
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Двухтактная схема ГВВ на транзисторах с резонансным контуром.

![[Pasted image 20210429180758.png]]

Нагрузка справа тут добавляется при подключении антенны (или фидера, у меня непонятно нарисовано в тетради).

Особенности схемы:

- $C_{бл}$ блокирует источник питания по ВЧ.
- Без блокировочного дросселя блокировочная ёмкость закоротит точку симметрии (которая выбирается как я понимаю на среднем проводе) `=>` симметрия нарушится.
- Данная схема обладает симметричным выходом а - а для запитки симметричного вибратора. Если нужна несимметричная нагрузка (коакс.), подключают вторичную обмотку.

Токи чётных гармоник протекают в противоположном направлении, поэтому будет компенсация напряжения чётных гармоник (они замыкаются на средний провод). Если VT идентичные, компенсация будет полной.
