---
title: Двухтактная схема ШТУМ на трансформаторах-линиях.
date-created: 2021.04.29, 21:35
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Двухтактная схема ШТУМ на трансформаторах-линиях.

- Схема штум - широкополосный усилитель мощности. В схеме три трансформатора типа длинная линия.
- Первый (вертикальный) обеспечивает замыкание четных гармоник тока коллектора на землю (надо будет нарисовать эти токи)
- Второй (горизонтальный) обеспечивает симметрирование сопротивления нагрузки.
- Третий (горизонтальный двойной) обеспечивает согласование сопротивления нагрузки и транзисторов.
- $I_{к2}$ протекают по проводникам транзистора в противоположном направлении, что соответствуют токам в длинной линии.

![[Pasted image 20210429213542.png]]
