---
title: Двухканальные волноводные оптические модуляторы
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Двухканальные волноводные оптические модуляторы

![[Pasted image 20201227212713.png]]

Если напряжение модулирующего сигнала подано на электроды, то оно приводит к небольшому различию в показателях преломления в волноводах, в результате чего возникает разница в постоянных распространения $\Delta B$.
