---
title: Двухканальные оптические ответвители
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Двухканальные оптические ответвители

**Двухканальные оптические ответвители** — устройства, работающие на принципе [[Оптическое туннелирование|оптического туннелирования]]. Они используются для контроля мощности или возбуждения определенной моды в одном волноводе с помощью другого.

![[Pasted image 20201227200103.png]]

В двухканальных ответвителях **энергия попеременно переходит из одного волновода в другой**, если длина взаимодействия между ними является достаточно большой. Для отвода любой части энергии необходимо лишь в определенном месте отвести второй волноводный канал от первого.

Двухканальный оптический ответвитель можно превратить в [[Двухканальные волноводные оптические модуляторы|двухканальный волноводный оптический модулятор]] путем добавления двух электродов.
