---
title: Двоичная псевдослучайная последовательность
date-created: 2021.11.17, 15:25
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Двоичная псевдослучайная последовательность

**Двоичная псевдослучайная последовательность** представляет собой набор периодически повторяющихся символов $d_i$, каждый из которых может принимать значения $+1$ или $-1$. Алгоритм формирования двоичной псевдослучайной последовательности определяется следующим рекуррентным соотношением ([p:7](zotero://open-pdf/library/items/YKLPQ92I?page=7)):

$$ d_{i}=-d_{i-n} d_{i-m} \ldots d_{i-1}, $$

где $n>m>\ldots>1, \quad i=(n+1) \div N$.

В частном случае двух сомножителей имеем следующее соотношение ([note on p.7](zotero://open-pdf/library/items/YKLPQ92I?page=7)):

$$d_{i}=-d_{i-n} d_{i-k}.$$

> "Выбрав в качестве первых n элементов последовательности любые наборы положительных и отрицательных единиц (кроме набора, содержащего одни отрицательные единицы), можно, при определенном $k$, получить последовательность максимальной длины ([[М-последовательность]])." ([p:8](zotero://open-pdf/library/items/YKLPQ92I?page=8))
