---
title: Десятичный логарифм
date-created: 2021.04.16, 16:25
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика]
---

# Десятичный логарифм

- #π/определение:
	- **Десятичный логарифм** — логарифм по основанию 10[^1]. На примере конкретного числа:
	- **Десятичный логарифм** числа $b$ — показатель степени $l$, в которую необходимо возвести $10$, чтобы получить $b$.
- #π/обозначение логарифма числа $b$: $\lg b$.
- #π/формула: $10^l = b \quad \equiv \quad \lg b=l$.

[^1]: [[@DesyatichnyyLogarifm2022]]
