---
title: Деление на 5
date-created: 2022.09.01, 11:09
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика, деление]
---

# Деление на 5

- #π/суть:
	- $\dfrac{x}{5} = x \cdot \dfrac{1}{5} = x \cdot \dfrac{2}{10}$.
	- чтобы быстро разделить число на 5, необходимо домножить его на 2 и разделить на 10.

---

# Библиография

- [[@МатематикМГУBystroeDelenieNa2022]]
