---
title: Децибел
date-created: 2021.04.19, 23:48
date-modified: 2023.01.12, 23:46
aliases: []
tags: [математика]
dg-publish: true
---

# Децибел

- #π/определение:
	- **Децибел** — десятая часть [[бел]]а. Она показывает во сколько раз некая величина больше/меньше определённого значения, принятого за исходное.

## Шкалы измерения в дБ

- Энергетическая
	- #π/формула: $D_{P}=10 \lg \frac{P_{2}}{P_{1}}$
- Силовая
	- #π/формула: $D_{P}=20 \lg \frac{F_{2}}{F_{1}}$

Увеличении энергетической величины на 1 дБ означает её увеличение в 1,259 раза, а силовой величины — в 1,122 раза.

### Почему используют 2 шкалы?

- См. [[Бел#Почему используют 2 шкалы]].

## Таблица соотношений энергетических и силовых величин

| dB     | P2/P1  | F2/F1  |
| ------ | ------ | ------ |
| 40 dB  | 10000  | 100    |
| 20 dB  | 100    | 10     |
| 10 dB  | 10     | ≈ 3,16 |
| 6 dB   | ≈ 4    | ≈ 2    |
| 3 dB   | ≈ 2    | ≈ 1,41 |
| 1 dB   | ≈ 1,26 | ≈ 1,12 |
| 0 dB   | 1      | 1      |
| −1 dB  | ≈ 0,79 | ≈ 0,89 |
| −3 dB  | ≈ 0,5  | ≈ 0,71 |
| −6 dB  | ≈ 0,25 | ≈ 0,5  |
| −10 dB | 0,1    | ≈ 0,32 |
| −20 dB | 0,01   | 0,1    |
| −40 dB | 0,0001 | 0,01   |

## Таблица некоторых явлений в белах и децибелах

| Что?                 | раз                  | бел | децибел |
| -------------------- | -------------------- | --- | ------- |
| Порог слышимости     | $1 \dfrac{пВт}{м^2}$ | 0   | 0       |
| Обычный разговор     | в $10^5$ р >         | 5   | 50      |
| Реактивный двигатель | в $10^{15}$ р >      | 15  | 150     |

- #π/иллюстрация:
	- ![[Pasted image 20210416121817.png]]

### Почему звук измеряют в дБ?

- Минимальная интенсивность звука, которую способен различить человек — $1 \dfrac{пВт}{м^2}$.
- При этом мы также можем воспринимать звук интенсивностью и в $1000 \dfrac{Вт}{м^2}$ (звук работы реактивного двигателя).
- Получается очень большой диапазон, с которым работать было бы не рационально.
- Поэтому решили звук измерять в [[бел|белах]], однако с ними диапазон оказался уж слишком узким, поэтому ещё более удобным оказалось использовать децибелы (1/10 часть бела). При этом за исходное значения было принято упомянутое выше минимальное значение интенсивности звука, который способен различить человек: $1 \dfrac{пВт}{м^2}$.

# Библиография

- [[@pobedinskiyChtoTakoeDECIBELY2018]]
- [[@radiolyubitelUrok42Chto2018]]
- [[@Decibel2022]]
