---
title: Детекторная характеристика фазового детектора
date-created: 2021.04.14, 10:26
date-modified: 2023.04.03, 22:06
aliases: [ДХФД]
tags: [схемотехника, рпру, детектор]
---

# Детекторная характеристика фазового детектора

- #π/определение:
	- **Детекторная характеристика** — зависимость выходного напряжения ФД от фазы входного сигнала (или от разности фаз входного сигнала и сигнала гетеродина).
