---
title: Детектирование АМ колебаний
date-created: 2021.04.14, 10:26
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# [[Детектирование]] АМ колебаний

Мгновенное значение напряжения АМ сигнала определяется выражением:

![[Pasted image 20201203220613.png]] ^01f94a

 $\vartheta$ — модулирующая функция.



 Это сообщение $\vartheta$ имеет ограниченный спектр. Тогда, спектр АМ сигнала для этого случая выглядит так:

 ![[Pasted image 20201203222840.png]]



**Ширина спектра** АМ колебания определяется выражением $\Delta F=2F_{max}$.

В спектре АМ отсутствуют спектральные составляющие функции $\vartheta$, поэтому из спектра АМ мы не можем получить спектр $\vartheta$ путём линейно-частотной фильтрации. Поэтому для получения функции $\vartheta$ из формулы выше используют **амплитудные детекторы**.

- [[Амплитудный детектор]] — что это и для чего нужны.
	- [[Диодный амплитудный детектор]].
- [[Детекторная характеристика АД]].
- [[Нелинейные искажения]]
