---
title: Детерминированный сигнал
date-created: 2022.05.22, 20:00
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Детерминированный сигнал

- #π/определение:
	- **Детерминированный сигнал** — сигнал, характеристики которого могут быть определены в любой момент времени с вероятностью равной единице.
