---
title: Детектирование
date-created: 2021.06.13, 17:42
date-modified: 2023.01.18, 12:31
aliases: [детектированием, детектирование, демодуляция, демодуляцией, демодуляцию]
tags: [рпру]
dg-publish: true
---

# Детектирование

- #π/определение:
	- **Детектирование (демодуляция)** — процесс, обратный [[Модуляция|модуляции]], суть которого заключается в выделении информационного сигнала из модулированного колебания [[Несущая частота|несущей частоты]].
