---
title: Детекторная характеристика ЧД
date-created: 2021.04.14, 10:26
date-modified: 2023.04.03, 22:06
aliases: [ДХ ЧД]
tags: []
---

# Детекторная характеристика ЧД

**Детекторная характеристика ЧД** — $\bigg(\dfrac{U_{вых}}{\omega(t)}\bigg)$ — зависимость напряжения на выходе ЧД от мгновенного значения частоты входного сигнала. Для идеального ЧД эта зависимость должна быть **линейной функцией**.
