---
title: Детектор
date-created: 2021.08.02, 14:34
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру, детектор]
---

# Детектор

- #π/определение:
	- **Детектор** — устройство, производящее выделение полезного низкочастотного сигнал из модулированного колебания [[Несущая частота|несущей частоты]]. Очевидно, что детектор производит операцию [[Детектирование|детектирования]].

## Виды детекторов

- [[Амплитудный детектор]]
- [[Фазовый детектор]]
- [[Частотный детектор]]
