---
title: Децимация
date-created: 2021.04.14, 10:45
date-modified: 2023.04.03, 22:06
aliases: [децимация]
tags: []
---

# Децимация

**Децимация** — процесс уменьшения частоты дискретизации в D-раз. Формула:

$$f_{s new}=\dfrac{f_s}{D}$$

где: D — коэффициент децимации.

При децимации происходит наложение спектральных компонент сигнала, находящихся в окрестности частоты дискретизации (от $f_{S1}$ ($nf_{S1} \pm f_{S1}/2$ до $f_{S1}$ ($nf_{S1} \pm f_{S2}/2$) в окрестность новой частоты дискретизации ($kf_{S2} \pm f_{S2}/2$). В последней окрестности и будет сосредоточен результирующий спектр сигнала.

Процесс децимации в 2 раза:

![[Pasted image 20201222230742.png]]

Для чего нужна децимация? Чтобы уменьшить поток цифровых данных (но это не точная информация).

Операци, обратная децимации — **интерполяция**.
