---
title: Делитель мощности Уилкинсона
date-created: 2022.06.16, 21:25
date-modified: 2022.12.24, 16:31
aliases: []
tags: [схемотехника]
---

# Делитель мощности Уилкинсона

- #π/определение:
	- **Делитель мощности Уилкинсона** — делитель мощности, который может обеспечить изоляцию между выходными портами, сохраняя согласованное состояние на всех портах.
- #π/реализация делителя мощности Уилкинсона:
	- четвертьволновые трансформаторы, которые могут быть изготовлены в качестве четвертьволновых линий.
	- Так же могут быть использованы:
		- коаксиальные кабели;
		- индукторы, конденсаторы.
	- Компоненты делителя мощности Уилкинсона являются пассивными.
		- #π/следствие:
			- конструкция является взаимной и может быть использована в качестве сумматора мощности.
- #π/схема делителя мощности Уилкинсона в микрополосковой технологии:
	- ![[Pasted image 20220617140828.png]]
		- $Z_{0}$ — характеристический [[импеданс]].
- #π/иллюстрация импедансов:
	- ![[Pasted image 20220617115758.png]]
		- [[Импеданс]]ы различны в двух ветвях для достижения неравного разделения мощности.
		- Выходные [[импеданс]]ы двух ветвей также различны.
- *Условия, которым удовлетворяет делитель Уилкинсона (network theorem)*:
	- согласованность;
	- взаимность (состоит из пассивных компонентов).
- *Условие, которому не удовлетворяет делитель Уилкинсона*:
	- отсутствие потерь.
		- #π/причина:
			- сигналы на портах 2 и 3 находятся в фазе и имеют одинаковую величину.
- #π/иллюстрация выходного сигнала делителя мощности Уилкинсона:
	- ![[Pasted image 20220617112818.png]]
		- $S_{21}, \quad S_{31}$ почти -3 дБ, а $S_{11}$ низкий вблизи расчетной частоты.

# Библиография

- [[@WilkinsonPowerDivider2022]]
- [[Wilkinson power divider]]
