---
title: Детекторный радиоприёмник
date-created: 2021.04.14, 10:40
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру]
---

# Детекторный радиоприёмник

- #π/иллюстрация:
	- ![[Pasted image 20210117235404.png]]
- В отличие от [[Радиоприёмник прямого усиления|радиоприёмника прямого усиления]] здесь нету УРЧ. Сигналы принимаются на небольших расстояниях от мощных радиостанций. Разумеется, что ВЦ должна полностью обеспечивать перестройку и избирательность.
