---
title: Делитель мощности
date-created: 2022.06.16, 21:59
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика, схемотехника]
---

# Делитель мощности

- #π/определение:
	- **Делитель мощности** — общее название группы [[Многополюсник]]ов СВЧ.
- #π/назначение:
	- разделение потока мощности электрического колебания, поступающего на вход (входной порт, входное плечо), между несколькими выходами (портами, плечами);
	- объединение таких потоков мощности с нескольких входов в одном выходе.
- Делитель мощности с большим количеством выходов, которое может достигать нескольких тысяч — это уже [[распределитель мощности]].

## Классификация

- Делители мощности с одним входом и с двумя выходами;
- Делители мощности с одним входом и с тремя выходами.

---

- [[Делитель мощности Уилкинсона]]

---

# Библиография

- [[@DelitelMoshchnosti2021]]
