---
title: Динамическая модуляционная характеристика
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: [ДМХ]
tags: []
---

# Динамическая модуляционная характеристика

## Амплитудная ДМХ

**Амплитудная динамическая модуляционная характеристика** $m = f(U_{\Omega})$ — зависимость коэффициента модуляции m от амплитуды модулирующего напряжения $U_{\Omega}$:

![[Pasted image 20201212124455.png]]

Может быть получена из [[Статическая модуляционная характеристика|СМХ]], если отсутствуют частотные искажения в тракте низкой (модулирующей) частоты. Снимается для частот модуляции $F=\dfrac{\Omega}{2\pi}=400 и 1000$ Гц и позволяет определить [[Динамический диапазон|динамический диапазон]] модулирующего сигнала.

При больших значениях $U_{\Omega}>U_{\Omega max}$ захватываются участки верхних и нижних загибов [[Статическая модуляционная характеристика|СМХ]], что приводит к появлению **верхнего загиба** АДМХ.

## Частотная ДМХ

Оценивает частотные искажения. Формула: $m = f(F)$.

**Частотная динамическая модуляционная характеристика** — зависимость коэффициента модуляции от модулирующей частоты F при постоянном уровне напряжения на входе модулятора. График:

![[Pasted image 20201212130138.png]]

Она снимается, как правило, при двух значениях напряжения $U_{\Omega}$, соответствующих коэффициентам модуляции на средних частотах $m(F_{ср}) = 50\% и 90\%$.

Неравномерность ЧДМх обусловлена частотными искажениями, основной причиной которых является влияние блокировочных и разделительных реактивных элементов в тракте низкой частоты, а также в цепях модулируемого генератора. Другая причина связана с неравномерностью частотной характеристики сопротивления $Z_э(\omega)$ выходной согласующей цепи генератора в полосе частот $\Delta \omega=2\Omega$.

Если согласующая цепь выполнена в одиночного колебательного контура, то в этом случае наблюдается спад ЧДМХ на верхних частотах, связанный с расстройкой колебательного контура для составляющих боковых полос. В случае многоконтурной согласующей цепи, для которой зависимость $Z_э(\omega)$ может иметь вид многогорбой кривой, возможен и подъем ЧДМХ в области верхних частот модуляции.
