---
title: Диэлектрическая плёнка
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: [диэлектрическая плёнка, плёнка]
tags: []
---

# Диэлектрическая плёнка

**Диэлектрическая плёнка** — важный элемент в плёночных волноводах. Используются как направляющие свет структуры и являются базовым элементом интегральной оптики. Распространение света вдоль пленок осуществляется за счет явления [[Полное внутреннее отражение|полного внутреннего отражения]].

Принцип распространения волн и мод в диэлектрических плёнках:

![[Pasted image 20201226181713.png]]

[[Слабонаправляющие плёнки]] — разновидность диэлектрических плёнок.

диэлектрической плёнки, диэлектрические плёнка, диэлектрическая плёнка, плёнка, пленка, диэлектрчиеской пленки, диэлектрическая пленка
