---
title: Динамический диапазон на выходе регулируемого канала усиления
date-created: 2021.04.14, 10:23
date-modified: 2023.04.03, 22:06
aliases: []
tags: [рпру, ару]
---

# Динамический диапазон на выходе регулируемого канала усиления

- $ #π/формула:
	- $D_{вх}=20lg\dfrac{U_{вых. max}}{U_{вых. min}}$
		- где:
			- $U_{вых. max}$ — максимальная амплитуда выходного сигнала усилительного канала, которая является допустимой для работы оконечного устройства.
			- $U_{вых. min}$ — минимальная амплитуда выходного сигнала, достаточная для работы оконечного устройства и обеспечивающая [[Отношение сигнал-шум]] $\dfrac{С}{Ш}\geq 6...15 дБ$.
