---
title: Дисперсионное уравнение
date-created: 2022.06.22, 12:22
date-modified: 2023.04.03, 22:06
aliases: [закон дисперсии, дисперсионное соотношение]
tags: [электродинамика, ммпэд]
dg-publish: true
---

# Дисперсионное уравнение

- #π/определение:
	- **Дисперсионное уравнение** — функция зависимости частоты волны от [[Волновой вектор|волнового вектора]].
- #π/формула:
	- $\omega=\omega(\mathbf{k})$.
- *Результатом решения дисперсионного уравнения является*:
	- [[фазовая скорость]];
	- [[групповая скорость]].

---

# Библиография

- [[@ZakonDispersii2022]]
