---
title: Диэлектрик
date-created: 2023.01.31, 14:10
date-modified: 2023.04.03, 22:06
aliases: [изолятор]
tags: []
---

# Диэлектрик

- #π/определение:
	- **Диэлектрик** — вещество (материал), *относительно* плохо проводящее [[электрический ток]].
- ~ Термин введён [[Фарадей]].
- #π/характеристики диэлектрика:
	- [[Диэлектрические потери]]
		- [[Угол диэлектрических потерь]]

---

# Библиография

- [[@Dielektrik2022]]
