---
title: Дискретизация
date-created: 2021.10.06, 21:14
date-modified: 2023.04.03, 22:06
aliases: [дискретизация, дискретизации]
tags: [кодирование]
---

# Дискретизация

- **Дискретизация** — процесс представления непрерывной функции в виде её дискретных значений (отсчётов).
- В качестве параметра, характеризующего степень дискретизации, выступает [[Частота дискретизации]].
- #π/иллюстрация дискретизации аналогового сигнала:
	- ![[Pasted image 20220521113239.png]]

## Спектр дискретизированного сигнала

- Спектр дискретизированного сигнала линейчатый и периодический, период равен частоте дискретизации.
