---
title: Динамическая характеристика
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: [ДХ]
tags: []
---

# Динамическая характеристика

**Динамическая характеристика** — зависимость мгновенных значений тока в цепи любого электрода от напряжений на всех электродах при одновременном изменении их и наличии сопротивления нагрузки в выходной цепи.

Динамические характеристики генератора строятся на статических характеристиках электронного прибора.
