---
title: Дифференциальное уравнение в частных производных
date-created: 2022.06.20, 20:01
date-modified: 2023.02.06, 22:33
aliases: []
tags: [математика, электродинамика, ммпэд]
dg-publish: true
---

# Дифференциальное уравнение в частных производных

- #π/определение:
	- **Дифференциальное уравнение в частных производных** — дифференциальное уравнение, содержащее неизвестные функции нескольких переменных и их [[Частная производная|частные производные]].
- #π/сравнение с обыкновенным дифференциальным уравнением:
	- общее решение *обыкновенного* дифференциального уравнения содержит ==произвольные константы==;
	- общее решение *дифференциального* уравнения в частных производных содержит ==произвольные функции==.

---

# Библиография

- [[@DifferencialnoeUravnenieChastnyh2021]]
