---
title: Дискретная случайная величина
date-created: 2021.09.05, 21:15
date-modified: 2023.04.03, 22:06
aliases: [дискретная СВ, дискретные СВ, дискретная случайная величина]
tags: []
---

# Дискретная случайная величина

**Дискретная (прерывная) СВ** — величина, принимающая отдельно взятые, изолированные числовые значения. Количество этих значений может быть конечным или бесконечным, но оно счётно. Определяется **законом распределения** (или рядом распределения).
