---
title: Дисперсия (теория вероятности)
date-created: 2021.09.23, 00:58
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Дисперсия (теория вероятности)

**Дисперсия** — показатель разброса значений случайной величины относительно её математического ожидания.

$$D(X)=M\left[(X-M(X))^{2}\right]=\sigma^2$$

Читаем формулу и получаем другую формулировку дисперсии:

> Дисперсия — математическое ожидание квадрата отклонения значения СВ относительно её МО.

## Свойства дисперсии

1. Дисперсия любой СВ неотрицательна.
2. Дисперсия константы равна 0.
3. Дисперсия суммы двух случайных величин равна сумме дисперсий этих величин.
