---
title: Дисперсия волн
date-created: 2022.06.22, 15:04
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика, ммпэд]
dg-publish: true
---

# Дисперсия волн

- #π/определение:
	- **Дисперсия волн** — различие [[Фазовая скорость|фазовых скоростей]] линейных волн в зависимости от их длины.
- #π/следствие дисперсии:
	- волновое возмущение произвольной негармонической формы **претерпевает изменения** (диспергирует) по мере его распространения.
- *Что описывает дисперсию*?
	- [[Дисперсионное уравнение]].

---

# Библиография

- [[@DispersiyaVoln2022]]
