---
title: Диаграмма Вольперта-Смита
date-created: 2023.01.07, 00:37
date-modified: 2023.02.06, 23:43
aliases: []
tags: []
dg-publish: true
---

# Диаграмма Вольперта-Смита

- #π/определение:
	- **Диаграмма Вольтперта-Смита** — круговая диаграмма, предназначенная для определения *комплексных сопротивлений нагрузки* по значениям [[Коэффициент отражения|коэффициента отражения]].
	- Используется так же для согласования источника с нагрузкой (см. [[согласование по диаграмме Вольперта-Смита]]).
	- = Ось абсцисс представляет собой:
		- реальную часть коэффициента отражения.
	- = Ось ординат представляет собой:
		- мнимую часть коэффициента отражения.
	- ~ Каждая точка этой плоскости характеризует:
		- какое-то значение коэффициента отражения.
- = Заполнение круговой диаграммы:
	- Внутренние окружности со сдвинутым центром по оси абсцисс (окружности постоянного активного сопротивления).
	- Внешние окружности с центром за пределами рассматриваемой диаграммы (окружности постоянного реактивного сопротивления).
	- #π/иллюстрация:
		- ![[Диаграмма Вольперта-Смита-1.png]]
- ! Цель на диаграмме:
	- центр окружности, в который необходимо попасть по внутренним и внешним окружностям.
- #π/иллюстрация примера вида диаграммы Вольперта-Смита:
	- ![[Диаграмма Вольперта-Смита.png]]
		- На данной диаграмме синим цветом отмечены окружности [[адмиттанс]]а.
- #π/принцип-действия данной диаграммы (принцип работы по ней):
	- У [[импеданс]]а нагрузки $z_{L}$ есть активная часть $r_{L}$ и реактивная часть $x_{L}$.
		- #π/формула:
			- $z_{L}=r_{L}+jx_{L}$.
	- = Есть 2 варианта развития событий:
		- ~ Можно взять в качестве константы активную часть импеданса $r_{L}=const$ и начать изменять реактивную часть $x_{L}$.
			- В этом случае мы движемся по внутренней окружности (т. е. по окружности постоянного активного сопротивления).
		- ~ Можно взять в качестве константы реактивную часть импеданса $x_{L}=const$ и начать изменять активную часть $r_{L}$.
			- В этом случае мы движемся по внешней окружности (т. е. по окружности постоянного реактивного сопротивления).
- = В общем случае мы нормируем входной [[импеданс]] на 50 или 100 Ом.

---

# Библиография

- [[@DiagrammaVolpertaSmita2022]]
- [MADL2.2.m4a](file:///C:%5CUsers%5CMojo%5CiCloudDrive%5C_university%5CIllarionov%5Clecture-recording%5CMADL2.2.m4a), 9:00
