---
title: Диапазон рабочих частот
date-created: 2021.04.14, 10:24
date-modified: 2023.04.03, 22:06
aliases: []
tags: [рпру]
dg-publish: true
---

# Диапазон рабочих частот

- #π/определение:
	- **Диапазон рабочих частот** — это область возможных частот, на которую мы можем настраивать приёмник и в которой обеспечивается приём сигнала.
- ~ Способы осуществления перестройки:
	- плавно;
	- дискретно (с формированием сетки частот).
- ~ Количественная мера, оценивающая диапазон рабочих частот:
	- [[Коэффициент перекрытия диапазона]].
