---
title: Дисперсия (оптика)
date-created: 2021.04.14, 10:39
date-modified: 2023.04.03, 22:06
aliases: [дисперсия, дисперсии, дисперсией]
tags: []
---

# Дисперсия (оптика)

**Дисперсия** в оптике — совокупность явлений, которые обусловлены зависимостью абсолютного [[Показатель преломления|показателя преломления]] вещества от частоты (или длины волны) света.

Проявлением дисперсии является расползание импульса, что эквивалентно затуханию, т.е., с увеличением дисперсии растёт и затухание.

# Виды дисперсии

- [[Межмодовая дисперсия]]
- [[Хроматическая дисперсия]]
	- Материальная дисперсия
	- Волноводная дисперсия
- [[Поляризационная дисперсия]]

# Структура дисперсий

![[Pasted image 20201228002827.png]]

# Борьба с дисперсией

- Материальную и волноводную можно скомпенсировать между собой.
- Межмодовую исключают при одномодовом режиме.

# Математическое описание дисперсии

Для математического описания дисперсии вводят так называемое [[Дисперсионное уравнение|дисперсионное уравнение]], которое является зависимостью частоты волны от её [[Волновой вектор|волнового вектора]]:

![[Pasted image 20201227132540.png]]
