---
title: Дискретный канал без памяти
date-created: 2022.05.23, 12:50
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Дискретный канал без памяти

- *Характерные особенности*:
	- канал с аддитивным шумом;
	- имеет двоичный модулятор и демодулятор.
- #π/иллюстрация наборов возможных входов и выходов:
	- ![[Pasted image 20220521143631.png]]

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
