---
title: Диэлектрическая проницаемость
date-created: 2021.07.26, 17:35
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика]
---

# Диэлектрическая проницаемость

- **Диэлектрическая проницаемость** — безразмерная физическая величина, показывающая, во сколько раз уменьшится сила взаимодействия двух электрических зарядов в конкретной среде по сравнению с вакуумом, где она равна 1.
	- #π/обозначение: $\varepsilon$.
