---
title: Дискретизация аналитического сигнала
date-created: 2021.04.14, 10:45
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Дискретизация аналитического сигнала

[[Дискретизация]] [[Аналитический сигнал|аналитического сигнала]] сводится к дискретизации [[Комплексная огибающая|КО]]. Допустим, мы имеем следующий АС:

![[Pasted image 20201222215133.png]]

где КО $\bar{A}(t)=A(t)e^{j\phi(t)}$ представляет собой НЧ функцию, чей спектр примыкает к нулевой частоте:

![[Pasted image 20201222215420.png]]

Далее КО раскладывается по ортагональной системе функций:

![[Pasted image 20201222215507.png]]

Это разложение подставляется в выражение АС (после чего исходное колебание определяется как действительная часть аналитического сигнала) и получается следующее:

![[Pasted image 20201222215610.png]]

Отсюда и видно утверждение, сказанное в начале.
