---
title: Дискретный сигнал
date-created: 2021.04.14, 10:39
date-modified: 2023.02.03, 10:54
aliases: []
tags: []
---

# Дискретный сигнал

- #π/определение:
	- **Дискретный сигнал** — сигнал, значение которого известны лишь в определённый момент времени.
	- Эти значения называют ==дискретными значениями сигнала==.

---

# Библиография

- [[@Signal2022]]
