---
title: Дифракционная решётка
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Дифракционная решётка

**Дифракционная решётка** — оптический прибор, действие которого основано на использовании явления [[Дифракция волн|дифракции света]]. Представляет собой совокупность большого числа регулярно расположенных штрихов (щелей, выступов), нанесённых на некоторую поверхность.
