---
title: Дискретизация узкополосного колебания
date-created: 2021.04.14, 10:45
date-modified: 2023.04.03, 22:06
aliases: [дескретизация УС]
tags: []
---

# Дискретизация узкополосного колебания

[[Дискретизация]] — что это такое. Частота дискретизации и спектр дискретизированного устройства.

## Дискретизация [[Узкополосный сигнал|УС]]

Часть спектра действительного сигнала расположена на отрицательных частотах. Эта часть является зеркальным отражением спектра в положительной области частот. Поэтому, после дискретизации такого сигнала появляются копии этого зеркального отображения спектра, которые расположены на частотах $f_0 \pm kf_s$, где $f_s$ — частота сигнала.

Поэтому, если выбрать интервал дискретизации равным $\Delta t = 2 \pi/\Delta \omega$, произойдёт наложение спектров. Следствием этого будет **невозможность восстановления сигнала**.

Поэтому, ==минимальное значение частоты дискретизации УС== определяется следующей формулой:

![[Pasted image 20201222220836.png]]

Так же при выборе частоты дискретизации УС необходимо так же **учитывать** и его **центральную частоту**, так как если она окажется кратной частоте дискретизации, то в окрестности нулевой частоты будет присутствовать копии спектра из положительной и отрицательной частот.

## Алгоритм выбора частоты дискретизации

1. Исходное значение принимается равным ![[Pasted image 20201222220836.png]]
2. Задаётся величина защитного интервала $\Delta f_p$, который будет отделять каждую копию исходного спектра от соседних копий справа и слева.
3. Исходное значение частоты дискретизации увеличивают на величину защитного интервала.
4. Определяют, сколько значений $\Delta f_{S1}=2(f_{Smin}+\Delta f_P)$ убирается на интервале $[0, f_0]$: ![[Pasted image 20201222222849.png]] где скобки — округление до меньшего целого.
5. Если в квадратных скобках окажется целое число, то частоту дискретизацию смещают, чтобы избежать описанных выше проблем.
