---
title: Дробный ЧД
date-created: 2021.04.27, 16:13
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Дробный ЧД

Принцип работы схемы: ЧМ -> ФМ -> ФД.

Существует несколько вариаций схем дробного ЧД, но все они относятся к мостовым схемам. Используются **настроенные колебательные контура**.

## Схема

Пример одной из схема дробного ЧД:

![[Pasted image 20210322114729.png]]

Дробный ЧД малочувствителен к паразитной АМ входного ЧМ сигнала. Эта схема обладает ограничительными по амплитуде свойствами из-за наличия большой ёмкости $C_0$. Подавление паразитной АМ может достигать 30 дБ в диапазоне рабочих частот.

## Особенности

![[Pasted image 20210322122420.png]]

![[Pasted image 20210322122723.png]]
