---
title: Задержанная АРУ
date-created: 2021.04.26, 18:34
date-modified: 2023.04.03, 22:06
aliases: [АРУ с задержкой]
tags: [схемотехника, рпру, ару]
---

# Задержанная АРУ

- #π/принцип-действия
	- В АРУ с задержкой система срабатывает тогда, когда уровень входного сигнала превысит некий пороговый уровень $U_0$ (он же $E_{зад}$).
	- $U_{вых}<U_0, \quad U_{ад}=0$ => АРУ не действует.

---

# Библиография

- [[@КогтеваAvtomaticheskayaRegulirovkaUsileniya]]
