---
title: Закон Кулона
date-created: 2021.07.26, 17:19
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика]
---

# Закон Кулона

- #π/формулировка: *сила* взаимодействия двух точечных зарядов (сила Кулона) прямо пропорциональна произведению величин их зарядов и обратно пропорциональна квадрату расстояния между ними[^1].
	- **Закон Кулона** рассматривается с введением идеализации, с точки зрения [[Точечный заряд|точечного заряда]].
	- #π/формула: $F = k \cdot \dfrac{q_1 q_2}{r^2}$,
		- где $k$ — коэффициент пропорциональности, связанный с **электрической постоянной**[^2].

## Закон Кулона в диэлектрике

- В диэлектрике сила взаимодействия двух зарядов (сила Кулона) уменьшается в $\varepsilon$ раз.
	- #π/формула: $F = k \cdot \dfrac{q_1 q_2}{\varepsilon r^2}$,
		- где $\varepsilon$ — [[Диэлектрическая проницаемость]] диэлектрика.

[^1]: [[@ЯковлевPosobiePoElektrodinamike]], стр. 10.

[^2]: [[@ElektricheskayaPostoyannaya2021]]
