---
title: Закон сохранения заряда
date-created: 2021.07.26, 08:37
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика, физика]
---

# Закон сохранения заряда

- **Закон сохранения заряда** — закон, который гласит, что в замкнутом контуре алгебраическая сумма зарядов остаётся неизменной[^1].
- #π/пример действия ЗСЗ:
	- рождение из фотона электрона и позитрона.
		- #π/иллюстрация:
			- ![[Pasted image 20210725205227.png]]

[^1]: [[@ЯковлевPosobiePoElektrodinamike]], стр. 9.
