---
title: Замирание
date-created: 2022.05.22, 12:32
date-modified: 2023.04.03, 22:06
aliases: [замирания]
tags: [цос, радиолокация, рпру]
---

# Замирание

- #π/определение:
	- **Замирание** — процесс изменения амплитуды и фазы сигнала.
- % #π/причина возникновения:
	- [[Многолучевое распространение информации]];
	- изменение положения приёмника/передатчика в системе радиосвязи;
	- распространение в неоднородной среде (например, в ионосфере).

## Классификация

- [[Крупномасштабное замирание]]
- [[Мелкомасштабное замирание]]

---

- [[Райсовское и рэлеевское замирания]]

---

# Библиография

- [[@ZamiranieSignala2022]]
