---
title: Звукопровод
date-created: 2021.04.22, 20:58
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Звукопровод

Провод, использующийся, например, в акустических радиокомпонентах. Он создаёт среду, по которой распространяются [[Поверхностно-акустические волны|ПАВ]].

Основной его характеристикой является **эффективность электромеханического преобразования**. В случае с АРК речь идёт об эффективности взаимодействия [[Поверхностно-акустические волны|ПАВ]] волн с электродами, расположенными на поверхности звукопровода (по сути это [[Встречно-штырьевой преобразователь|ВШП]]).
