---
title: Зеркальный канал
date-created: 2021.04.14, 10:40
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру]
---

# Зеркальный канал

- #π/иллюстрация:
	- ![[Pasted image 20210118115323.png]]
- ЗК может образоваться на частотах $f_{зк1}$ и $f_{зк2}$.
	- #π/формула (можно получить из рисунка):
		- $f_{зк}=f_c \pm 2f_{пр}$.
- #π/формула расстройки по ЗК:
	- $\Delta f_{зк}=2f_{пр}$.
- Если дойдёт до ПЧ, то произойдёт наложение на полезный сигнал.
- ? Где в схеме должен подавиться и отфильтроваться зеркальный канал?
	- В преселекторе.

## Способы борьбы

1. ↑ избирательности преселектора.
2. ↑ $f_{пр}$ ⟹ $f_{зк}$ сместится на $2f_{пр}$ ⟹ будет проще отфильтровать.
3. Фазовый способ подавления (поворот фазы помехи на 180 градусов) и суммирование сигнала с сигналом в основном канале.
4. Многократное преобразование частоты с $>f_{пр1}$ и $<f_{пр2}$.
