---
title: Измерение основных параметров объектов радиолокации
date-created: 2021.04.14, 10:45
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Измерение основных параметров объектов радиолокации

Задача радиолокатора:

1. Обнаружение отражённого сигнала. Здесь нужно знать про критерии правдоподобия и про согласованную фильтрацию. По каким параметрам обнаруживается сигнал:
	- дальность;
	- скорость;
	- азимут (в горизонтальной плоскости);
	- угол места (в вертикальной плоскости).

## Дальность

Мы фиксируем в системе обработки момент времени. Дальше у нас сигнал отразился и появился в момент времени $t_2$. У него изменилась амплитуда, фаза, и т.д. Форма осталась прежней. По этим моментам времени можно и определить дальность.

$\tau=t_2-t_1=\dfrac{2D}{C}$ — задержка, по которой дальность D и определяется.

## Скорость

Её определение основано на эффект Доплера. Частота от движущегося объекта смещается на частоту, равную частоте Доплера.

$f_д=-\dfrac{2V}{\Lambda}$ — частота Доплера, где:

- $V$ — скорость;
- $\Lambda$ — длина волны.

Есть центральная частота радиоимпульса. Если обнаруженный сигнал движется, то частота центральная будет смешаться на частоту доплера. Когда мы выделяем КО вместо постоянных уровней у нас появляются реал. и мнимые части... Задача — определить частоту гармоники. Это можно сделать с помощью модуля быстрого Фурье-преобразования. После мы можем определить частоту Доплера, и уже потом — скорость.

![[Pasted image 20201216133715.png]]

## Азимут

Каждая антенна обладает своей [[Диаграмма направленности|диаграммой направленности]]. Чем уже ширина ДН, тем больше коэффициент усиления, но при этом и меньше угол обзора.

Как померить азимут? Антенна вращается, вращается её ДН. Мы фиксируем момент положения луча (приёмного и передающего) и, тем самым, узнаём положение луча, в котором было обнаружение цели, следовательно, мы узнаём азимут.

![[Pasted image 20201216134858.png]]

# ЦФАР и электронное управление ДН

ЦФАР — цифровые фазированные антенные решётки. Сигнал с каждой антенны независимо поступаем на схему цифровой обработки и отдельно он цифруется. Антенная решётка — набор из n элементарных антеннок.

Теоретическое обоснование принципа работы ЦФАР (ничего не понятно):

![[Pasted image 20201216140427.png]]
