---
title: Изотропная среда
date-created: 2022.06.20, 17:14
date-modified: 2023.01.10, 23:41
aliases: [изотропной среды, изотропной среде]
tags: [электродинамика, ммпэд]
dg-publish: true
---

# Изотропная среда

- #π/определение:
	- **Изотропная среда** — среда, физические свойства которой (электрические, оптические и др.) не зависят от направления.
- #π/пример:
	- показатель преломления оптически изотропной среды одинаков во всех направлениях.

---

# Библиография

- [[@Izotropiya2020]]
