---
title: Измерение АЧХ аналогового устройства
date-created: 2021.04.14, 10:45
date-modified: 2023.04.03, 22:06
aliases: 
tags: 
---

# Измерение АЧХ аналогового устройства

Это частая задача на практике.

## Структурная схема

![[Pasted image 20201207222951.png]]

- ГКЧ — генератор качающейся частоты. Это генератор, позволяющий неявно изменять частоту выходных колебаний в заданном диапазоне частот.
- АД — амплитудный детектор.

Если скорость изменения частоты ГЧК такова, что выполняется равенство

![[Pasted image 20201208095858.png]]

то сигнал на выходе АД будет пропорционален уровню АЧХ на текущей частоте. Здесь тау — ожидаемая длительность ИХ исследуемого устройства.

## ЛЧМ сигнал на выходе ГКЧ

Для управления частотой ГКЧ используется периодический пилообразный сигнал (мы рассматриваем только один его период). На выходе ГКЧ — [[Линейная частотная модуляция|ЛЧМ]] сигнал.

Закон изменения частоты этого сигнала:

![[Pasted image 20201207223617.png]]

Фаза этого сигнала:

![[Pasted image 20201207223630.png]]

### Комплексная огибающая

[[Комплексная огибающая#КО словами человека|Комплексная огибающая]] формируемого ЛЧМ-сигнала:

![[Pasted image 20201207223846.png]]

Способы задания КО:

- непосредственный по формуле выше:
	- минимальная частота дискретизации определяется шириной спектра ЛЧМ сигнала и приблизительно равна $\Delta f$;
- с использованием блока **Chirp signal**.
	- минимальная частота дискретизации равна $2\Delta f$ (это необходимо для избежания наложений копий спектра из области положительных и отрицательных частот).

Квадратурные составляющие КО (мнимые её части) ЛЧМ-сигнала можно получить при помощи схемы цифрового преобразования частоты вниз:

![[Pasted image 20201207225135.png|480]]

- $\Delta t$ — интервал [[Дискретизация|дискретизации]].
- После перемножения на sin и cos у нас произойдёт сдвиг спектра.
- Задача ДЦФНЧ — убрать копию спектра на частоте $\dfrac{f_s}{2}$, то-есть, отфильтровать ненужные копии отрицательных частот.

![[Pasted image 20201208102437.png|480]]

Так же о нём можно почитать здесь: [[Цифровой преобразователь частоты вниз]].

Формула для определения частоты дискретизации на практике:

![[Pasted image 20201207232106.png]]

Здесь $k$ — защитный интервал между спектральными копиями дискретного сигнала.
