---
title: Изотропность
date-created: 2022.06.20, 17:13
date-modified: 2023.01.09, 13:29
aliases: []
tags: [электродинамика, ммпэд]
dg-publish: true
---

# Изотропность

- #π/определение:
	- **Изотропность** — одинаковость физических свойств во всех направлениях, инвариантность, симметрия по отношению к выбору направления.
- #π/пример:
	- [[Изотропная среда]].

---

# Библиография

- [[@Izotropiya2020]]
