---
title: Интегрирование
date-created: 2022.05.07, 15:50
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика]
---

# Интегрирование

- #π/определение:
	- **Интегрирование** — процесс нахождения [[Первообразная|первообразной функции]].
- *Общая постановка вопроса*:
	- есть некоторая функция $f(x)$;
	- возникает потребность выяснить, от какой функции она произошла, т. е. необходимо найти такую функцию $F(x)$, чтобы $F'(x)=f(x)$.
		- Функция $F(x)$ — [[Первообразная]].
- & #π/связь интегрирования и дифференцирования:
	- операции интегрирования и дифференцирования обратны друг другу.
		- #π/формула:
			- $\displaystyle \dfrac{d}{dx} \int f(x) \, dx = f(x); \, \int \dfrac{df(x)}{dx} \, dx = f(x) + C$.
		- #π/иллюстрация связи первообразной $F(x)$ и функции $f(x)$:
			- ![[The_relationship_between_Integration_and_Differentiation_(Animation).gif]]
- *Достаточное условие интегрируемости*:
	- если на некотором промежутке функция непрерывна, то она интегрируема на нём.

---

# Библиография

- [[@Integral2022]]
