---
title: Инвертор
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: [инвертор, инверторы, инветорам, инвертору, инвертором]
tags: []
---

# Инвертор

**Инвертор** — преобразователь [[Электрическая энергия|электрической энергии]]. Преобразует —постоянное напряжение в ~переменное. Выполняет функцию, обратную [[Выпрямитель|выпрямителю]].
