---
title: Интенсивность излучения
date-created: 2021.11.16, 21:31
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Интенсивность излучения

- #π/определение:
	- **Интенсивность излучения** — скалярная физическая величина, равная средней мощности, переносимой волной через единицу площади, расположенной перпендикулярно направлению распространения волны.
- #π/определение через телесный угол:
	- **Интенсивность излучения** — излучаемая мощность в единицу [[Телесный угол|телесного угла]].
	- #π/формула:
		- $U=B_{0}F(\theta,\varphi)$, где:
			- $F(\theta,\varphi)$ — [[амплитудная диаграмма направленности]].
- #π/единицы-измерения:
	- Вт.

---

# Библиография

- [2022-L4.pptx](file:///C:%5CUsers%5CMojo%5CiCloudDrive%5C_university%5CIllarionov%5Clecture-presentations%5C2022-L4.pptx)
- [MADL4.1.m4a](file:///C:%5CUsers%5CMojo%5CiCloudDrive%5C_university%5CIllarionov%5Clecture-recording%5CMADL4.1.m4a)
