---
title: Интегральные электрооптические модуляторы типа Маха-Цандера
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Интегральные электрооптические модуляторы типа Маха-Цандера

![[Pasted image 20201227221600.png]]

Здесь:

- $I_0$, $I_вых$ – лазерное излучение на входе и выходе модулятора;
- $U_M=U_m\sin{\omega t}$ – модулирующее напряжение;
- $U_И$ – информационное напряжение;
- $U_0$ – напряжение смещения рабочей точки.

На первую группу электродов подают модулирующее напряжение $U_M$ и напряжение, несущее информацию, $U_И$ (аналоговый или бинарный сигнал). На вторую группу электродов подают напряжение смещения рабочей точки $U_0$. Электрический сигнал вызывает изменение показателя преломления светового канала. Напряжения приложены так, чтобы ускорить движение лазерного излучения в одном плече и замедлить в другом. Это позволяет уменьшить в два раза величины управляющих напряжений. Лазерное излучение в каналах распространяется с разными скоростями и приобретает разность фаз $\phi$. Затем их сложение Y-соединителем вызывает на выходе интерференционное изменение мощности излучения.
