---
title: Интегральные схемы
date-created: 2021.04.14, 10:45
date-modified: 2023.04.03, 22:06
aliases: [ИС, БИС, СБИС, СИС, МИС]
tags: []
---

# Интегральные схемы

- **Интегральные схемы** — элементная база цифровых устройств. ИС значительно различаются по уровню интеграции и сложности.

# Классификация ИС

- Малые интегральные схемы (МИС);
- Средние интегральные схемы (СИС);
- Большие и сверхбольшие интегральные схемы (БИС/СБИС);
