---
title: Интермодуляционный канал
date-created: 2021.04.14, 10:40
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру]
---

# Интермодуляционный канал

- #π/условие появления интермодуляционного канала:
	- На входе должно быть несколько помех с частотами $f_{пом1}, f_{пом2}, f_{пом3}, \quad \dots$.
	- Уровни помех должны быть высокими.
	- Эти помехи попадают в приёмник.
	- Из-за нестабильности его каскадов на выходе мы получаем **комбинационные частоты**.
	- Если одна из этих комбинационных частот совпадёт с: $f_c$, $f_{пр}$, $f_{зеркальная}$, то образуется **интермодуляционный канал**.
