---
title: Интегральное уравнение
date-created: 2022.05.07, 12:12
date-modified: 2022.12.24, 17:13
aliases: [интегральные уравнения]
tags: [математика, ммпэд]
dg-publish: true
---

# Интегральное уравнение

- #π/определение:
	- **Интегральное уравнение** — уравнение, содержащее неизвестную функцию под знаком [[интеграл]]а.
- #π/формула интегрального уравнения и его составные части:
	- $\displaystyle y(x)=\lambda \int_{a}^b K(x,t)y(t) \, dt + f(x), \, (a\leq x \leq b)$, где:
		- $K(x,t)$ — **ядро интегрального уравнения**;
		- $f(x)$ — некая заданная функция;
		- $y(x)$ — искомое решение.
		- $\lambda$ — некий параметр;
- *Смежные понятия*:
	- [[Резольвента интегрального уравнения]]

## Классификация интегральных уравнений

- [[Линейное интегральное уравнение]]
	- 1-го рода:
		- неоднородное;
	- 2-го рода:
		- однородное;
		- неоднородное.
- [[Нелинейное интегральное уравнение]]

## Задачи на интегральные уравнения

- [[Метод последовательных приближений]]
- [[Метод определителей Фредгольма]]
- [[Метод решения уравнений Фредгольма с вырожденными ядрами]]
- [[Нахождение характеристических чисел и собственных функций]]
- [[Задачи на проверку решения]]

### Пример 1

- Решить уравнение разными способами:
	- $\displaystyle \varphi(x)=1+\lambda \int_{-1}^{1} (xt+x^{2}t^{2})\varphi(t) \, dt.$

#### Метод последовательных приближений

- Решение:
	- Перепишем уравнение:
		- $\displaystyle \varphi(x)-\lambda \int_{-1}^{1} (xt+x^{2}t^{2})\varphi(t) \, dt = 1;$
	- Проверим условие:
		- $\displaystyle |\lambda| < \dfrac{1}{B_{k}} = \left(\iint_{-1}^{1} |K(x,t)^{2}| \, dx\, dt\right)^{-\dfrac{1}{2}}=\dfrac{4}{9};$
	- $y_{0}(x)=1;$
	- $\displaystyle y_{1}(x)=1-\lambda \int_{-1}^{1} (xt+x^{2}t^{2}) \, dt =1 - \dfrac{2\lambda x^{2}}{3};$
	- $\displaystyle y_{2}(x)=1-\lambda \int_{-1}^{1} (xt+x^{2}t^{2})\cdot\left(1 - \dfrac{2\lambda x^{2}}{3} \right) \, dt=1 + \dfrac{2\lambda x^{2}(2\lambda x^{2}-3)}{9};$
	- $\displaystyle y_{3}(x)=1-\lambda \int_{-1}^{1} (xt+x^{2}t^{2})\cdot\left(1 + \dfrac{2\lambda x^{2}(2\lambda x^{2}-3)}{9} \right) \, dt=1 - \dfrac{2\lambda x^{2}(2\lambda x^{2}(2\lambda x^{2}-3)+9)}{27};$
	- ???

#### Метод определителей Фредгольма

- Решение:
	- $B_{0}=xt+x^{2}t^{2};$
	- $\displaystyle C_{1}=\int_{-1}^{1} zz+z^{2}z^{2} \, dz= \int_{-1}^{1} z^{6} \, dz=\dfrac{2}{7};$
	- $\displaystyle B_{1}=\int_{-1}^{1} \begin{vmatrix}(xt+x^{2}t^{2}) & (xt_{1}+x^{2}t_{1}^{2}) \\ (t_{1}t+t_{1}^{2}t^{2}) & t_{1}^{6} \end{vmatrix} \, dt_{1}=\int_{-1}^{1} t_{1}^{6}(xt+x^{2}t^{2})-(xt_{1}+x^{2}t_{1}^{2})(t_{1}t+t_{1}^{2}t^{2}) \, dt_{1}=-\dfrac{4tx(3tx+10)}{105}.$
	- $\displaystyle C_{2}=\int_{-1}^{1} -\left( \dfrac{4z^{2}(3z^{2}+10)}{105} \right) \, dz=-\dfrac{472}{1575}.$
	- $\displaystyle B_{2}=-\dfrac{472}{1575}(xt+x^{2}t^{2}) -2\int_{-1}^{1} (xz+x^{2}z^{2})\left( -\dfrac{4zt(3zt+10)}{105} \right) \, dz= \dfrac{16tx(9tx+50)}{1575}-\dfrac{472}{1575}(xt+x^{2}t^{2})=\dfrac{144t^{2}x^{2}+80tx-472xt+472x^{2}t^{2}}{1575}=-\dfrac{+328x^{2}t^{2}+392xt}{1575}.$
	- $\displaystyle C_{3}=\int_{-1}^{1} -\dfrac{328z^{4}+392z^{2}}{1575} \, dz=-\dfrac{5888}{23625}.$
	- $B_{3}=-\dfrac{5888}{23625}(xt+x^{2}t^{2})-3\int_{-1}^{1} (xz+x^{2}z^{2})\left( -\dfrac{328z^{2}t^{2}+392zt}{1575} \right) \, dz$
	- ...
