---
title: Источники прерываний
date-created: 2021.04.14, 10:45
date-modified: 2023.04.03, 22:06
aliases: [источники прерываний]
tags: []
---

# Источники прерываний

## Таймер А

Реализован на основе 16-разрядного счётчика. Позволяет формировать:

- временные интервалы;
- осуществлять [[Широтно-импульсная модуляция|широтно-импульсную модуляцию]];
- работать в режиме захвата/сравнения.

**Прерывания** могут быть сгенерированы от:

- счетчика при его переполнении;
- каждого из регистров захвата/сравнения.

**Блок-схема таймера**:

![[Pasted image 20201215224419.png|550]]

В его состав входят четыре основных блока: блок таймера и три блока захвата/сравнения.

### Блок таймера

![[Pasted image 20201218144007.png]]

Программная модель таймера "А" представлена с помощью регистра управления таймером **TACTL** и регистра таймера **TAR**, который отражает состояние счётчика. ^885831

Тактирование таймера TACLK может производиться от ACLK, SMCLK или от внешнего источника через входы TACLK или INCLK. Источник тактовых импульсов выбирается с помощью битов TASSELx в регистре TACTL. Выбранный источник тактирования может быть подключен к таймеру напрямую или через делитель частоты, коэффициент деления которого задается битами IDx регистра TACTL. ^b0a0de

Изменение состояния счетчика происходит по фронту тактового сигнала.

### Режимы работы таймера

![[Pasted image 20201218132551.png]]

Таймер может быть запущен или перезапущен следующими способами:

- Таймер считает, когда биты $МСх  \neq«00»$ и источник тактовых импульсов активен;
- Когда таймер работает в режимах «вверх» или «вверх/вниз», он может быть остановлен путем записи 0 в TACCR0. Затем таймер может быть перезапущен путем записи ненулевого значения в TACCR0. В этом случае таймер начинает инкрементироваться от нуля.

### Блоки захвата/сравнения

![[Pasted image 20201218144038.png|550]]

Блоки захвата нужны для захвата значений таймера или для формирования временных интервалов. Захват может происходить:

- по фронту входного сигнала;
- по его спаду;
- обоих случаях.

Если захват произошел, тогда:

- значение таймера копируется в регистр TACCRx;
- устанавливается флаг прерывания CCIFG.

Обычно сигнал захвата асинхронен тактовой частоте таймера. Для его синхронизации рекомендуется устанавливать бит SCS. Если произошел второй захват перед прочтением значения первого захвата, устанавливается бит переполнения COV. Бит COV должен сбрасываться программно.

С таймером «А» связаны два вектора прерываний:

- Вектор прерывания TACCR0 для TACCR0 CCIF;
- Вектор прерывания TAIV для всех других флагов CCIFG и TAIFG.

Прерывания от таймера «А» вызываются, если установлен бит GIE в регистре SR, установлен бит TAIE в регистре TACTL или бит CCIE в регистрах TACCTLx и произошло хотя бы одно из следующих событий:

- произошло переполнение таймера;
- произошло событие захвата или сравнения.

Флаг переполнения таймера TAIFG устанавливается в следующих случаях:

- в режиме «вверх» счетчик таймера переключается из TACCR0 в 0;
- в непрерывном режиме счетчик переключается из 0FFFFh в 0;
- в режиме «вверх/вниз» счетчик переключается из 0001h в 0.

В режиме захвата любой флаг CCIFG устанавливается, когда значение таймера зафиксировано в соответствующем регистре TACCRx (см. рисунок 4). В режиме сравнения устанавливается любой флаг CCIFG, если TAR = TACCRx (см. рисунки 2 и 3). Необходимо также обратить внимание на то, что в режиме «вверх/вниз» флаг TACCR0 CCIFG устанавливается только однажды за период при переключении таймера из TACCR0-1 в TACCR0.

Флаги CCIFG можно устанавливать или очищать программно. Все флаги CCIFG запрашивают прерывание, когда установлены их соответствующие биты CCIE в регистрах TACCTLx и бит GIE в регистре статуса SR.

Флаг TACCR0 CCIFG обладает наивысшим приоритетом прерывания таймера «А» и имеет вектор прерывания с адресом 0FFECh, как показано в таблице 1. Флаг TACCR0 CCIFG автоматически сбрасывается, когда обслуживается запрос на прерывание TACCR0.

Флаги TACCR1 CCIFG, TACCR2 CCIFG и флаг TAIFG распределены по приоритетам и объединены в источник одного вектора прерывания с адресом 0FFEAh. Регистр вектора прерывания TAIV используется для определения, какой флаг запросил прерывание (см. таблицу 5). Можно оценить содержимое регистра TAIV или добавить его к программному счетчику для автоматического входа в подпрограмму обработки прерывания. Запрещенные прерывания Таймера «А» не влияют на значение TAIV.

Любое обращение – чтение или запись регистра TAIV – автоматически сбрасывает флаг наивысшего ожидающего прерывания. Например, если установлены флаги TACCR1 и TACCR2 CCIFG, когда процедура обработки прерывания обращается к регистру TAIV, флаг TACCR1 CCIFG автоматически сбрасывается, т. к. имеет более высокий приоритет. После выполнения команды RETI в конце процедуры обработки прерывания, флаг TACCR2 CCIFG генерирует другое прерывание.
