---
title: Исходная рабочая точка
date-created: 2021.04.14, 10:39
date-modified: 2023.01.24, 22:42
aliases: [ИРТ]
tags: []
---

# Исходная рабочая точка

- #π/определение:
	- Это рабочая точка при отсутствии *переменной* составляющей входного сигнала.
- ? Как она задаётся?
	- Схемами смещения и стабилизации.
- ? Что определяет ИРТ?
	- [[Режим работы усилителя]] усилителей.
