---
title: Истоковый повторитель
date-created: 2021.04.14, 10:39
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Истоковый повторитель

- #π/схема:
	- ![[Pasted image 20201003112533.png]]
		- Истоковый повторитель (*рис. 2, а, б*) работает аналогично эммитерному повтроителю. Однако ток затвора ничтожно мал. Поэтому входное сопротивление повторителя, практически равное $R1||R2$, может быть единицы мегаом и более. В схеме *рис. 2, а* смещение рабочей точки создаётся напряжением на резисторе $R_н$.
		- Поэтому R1 не является принципиально необходимым. Катодный повторитель (*рис. 2, в*) является аналогом истокового повторителя и встречается в старой радиоаппаратуре.
