---
title: Искажения
date-created: 2021.04.14, 10:21
date-modified: 2023.04.03, 22:06
aliases: []
tags: [искажения, рпру, схемотехника]
dg-publish: true
---

# Искажения

- #π/определение:
	- **Искажения** — изменения сигнала на выходе устройства.
- ? С чем связаны искажения (что является их причиной)?
	- Искажения связаны с несовпадением идеальных и реальных характеристик устройств.
- ? Что означают искажения конкретно для усилителей?
	- Это означает, что форма $U_{вых}$ не совпадает с формой $U_{вх}$.

## Разновидность искажений

- [[Линейные искажения]]
- [[Нелинейные искажения]]
- [[Частотные искажения]]
- [[Фазовые искажения]]
