---
title: Исследование устройств на поверхностно-акустических волнах
date-created: 2021.05.02, 11:55
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

<p align="center">Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования</p>

<p align="center">Нижегородский государственный технический университет им. Р. Е. Алексеева</p>

<br><br><br><br>

<p align="center">«Микроэлектронные устройства СВЧ»</p>
<br>
<p align="center" style="font-size:24px">Отчёт по лабораторной работе №2 <br>
«Исследование устройств на поверхностно-акустических волнах»</p>

<br><br><br>

<p align="right">Выполнили:<br>
студенты группы 17-Р<br>
Нестеров А. С.<br>
Солдатова А. В.<br>
Ха А. Л.<br>
Честнов С. О.</p>

<br>

<p align="right">Проверил:<br>
Бабунько С. А.</p>

<br><br><br><br>

<p align="center">Нижний Новгород, 2021 г.</p>

---

# Исследование устройств на поверхностно-акустических волнах

## 1.1 Цель работы

Изучить принцип работы и конструкции устройств на поверхностных акустических волнах. Освоить методику исследования высокочастотных и сверхвысокочастотных устройств с помощью панорамного измерителя АЧХ и измерителя мощности.

## 1.2 Описание установки

В установку для изучения устройств на ПАВ входят усилитель с фильтром на ПАВ (центральная частота фильтра 35 МГц), автогенератор с ПАВ-резонатором на $f_{cp} ~ 270 МГц$, панорамный измеритель АЧХ типа Х1-48, служащий для измерения частотной характеристики фильтра на ПАВ, частотомер электронно-счетный типа Ч3-34 со встроенным блоком ЯЗЧ-51 и измеритель мощности типа М3-10А. Усилитель с фильтром на ПАВ и генератор с фильтром на ПАВ выполнены в виде отдельных блоков. Функциональные схемы для исследования частотной характеристики усилителя с фильтром на ПАВ и автогенератора с резонатором на ПАВ изображены на рис.1, а, б.

![[Pasted image 20210403102647.png]]

<p align="center">Рис. 1 — Функциональные схемы для исследования ЧХ автогенератора с резонатором на ПАВ (а) и усилителя с фильтром на ПАВ (б) .</p>

---

# 2 Практическая часть

## 2.1 Исследование усилителя, содержащего ПАВ фильтр

Принципиальная схема усилителя с ПАВ-фильтром:

![[Pasted image 20210403130536.png]]

<p align="center">Рис. 2 — Принципиальная схема блока усилителя с ПАВ-фильтром.</p>

### 2.1.1 АЧХ усилителя, содержащего ПАВ-фильтр

Снятая и построенная АЧХ усилителя с ПАВ-фильтром представлена на рисунке ниже:

![[Pasted image 20210422232954.png]]

<p align="center">Рис. 3 — Общий вид АЧХ усилителя с ПАВ-фильтром.</p>

$A_0=30 дБ$ — показания аттенюатора, соответствующие калибровке.

---

### 2.1.2 Полосы пропускания и заграждения фильтра

Определим полосу пропускания фильтра. Для этого мы увеличивали уровень сигнала на 3 дБ и с помощью частотных меток на уровне 30 дБ отсчитывали полосу пропускания фильтра.

В ходе эксперимента с помощью меток были отсчитаны следующие значения верхней и нижней частот полосы пропускания:

1. $f_{min} = 32,31 МГц$;
2. $f_{max} = 37,59 МГц$.

Тогда искомая полоса пропускания фильтра определяется следующим образом:

$$\Delta f=f_{max} - f_{min}=37,59-32,31=5,28 МГц.$$

Аналогичным образом определим полосу заграждения фильтра ПАВ:

$$\Delta f_з=f_{з2}-f_{з1}=38,42-31,72=6,7 МГц.$$

### 2.1.3 Расчёт различных коэффициентов фильтра

Определим коэффициент прямоугольности фильтра по формуле

$$K=\dfrac{f_{з2}-f_{з1}}{\Delta f}=\dfrac{\Delta f_з}{\Delta f}=\dfrac{6,7}{5,28}=1,27.$$

Определим коэффициент усиления (ослабления) двухкаскадного усилителя по формуле

$$L_1=A_1-A_0.$$

Для этого в ходе эксперимента мы уменьшали ослабление аттенюатора, добиваясь амплитуды в основной полосе пропускания равной величине, установленной при калибровке. После этого мы отсчитали показатель аттенюатора $A_1=23 дБ$. Тогда коэффициент усиления (ослабления) усилителя равен

$$L_1=23-30=-7 дБ.$$

Аналогичным образом определим коэффициент усиления (ослабления) однокаскадного усилителя (при отсчитанном показателе аттенюатора $A_2=12,5 дБ$):

$$L_2=A_2-A_0=12,5-30=-17,5 дБ.$$

Определим затухание фильтра на ПАВ в полосе пропускания:

$$K_ф=2L_2-L_1=2 \cdot (-17,5) + 7=-28 дБ.$$

Коэффициент усиления первого и второго каскадов полагаем одинаковыми. Определим его по формуле

$$K= \dfrac{1}{2}(L_1-K_ф) = \dfrac{1}{2} \cdot (-7 + 28) = 10,5 дБ.$$

## 2.2 Исследование автогенератора с резонатором на ПАВ

Принципиальная схема данного автогенератора представлена на рис. 4:

![[Pasted image 20210403113247.png]]

<p align="center">Рис. 4 — Принципиальная схема автогенератора с резонатором на ПАВ.</p>

### 2.1.1 Зависимости параметров автогенератора от напряжения питания

При исследовании автогенератора с резонатором на ПАВ мы сняли зависимость частоты генерируемых колебаний $f_г$ , выходной мощности $P_г$ и потребляемого генератором тока $I$ от изменения величины питающего напряжения $U$. Результат измерения занесён в таблицу 1. Также в эту таблицу занесены потребляемая мощность от источника $P_0$ и КПД автогенератора $\eta$, расчитанные по формулам ниже:

1. $P_0=IU$,
2. $\eta = \dfrac{P_г}{P_0}$.

---

Таблица 1 — Результаты измерений.

| $U, В$ | $f_г, МГц$ | $P_г, мВт$ | $I, мА$ | $P_0, мВт$ | $\eta, \%$ |
| ------ | ---------- | ---------- | ------- | ---------- | ---------- |
| 7,5    | 223,505    | 0,045      | 12      | 90         | 0,05       |
| 13,5   | 223,498    | 0,061      | 21,6    | 372,6      | 0,056      |
| 10,5   | 223,496    | 0,078      | 24      | 214,2      | 0,042      |
| 9      | 223,493    | 0,11       | 25,4    | 140,4      | 0,049      |
| 12     | 223,493    | 0,15       | 28,6    | 288        | 0,052      |

### 2.2.2 Графическое представление полученных зависимостей

На рис. 5, 6 и 7 представлены соответственно зависимости частоты генерируемых колебаний, генерируемой мощности колебаний и потребляемого тока от напряжения питания.

![[Pasted image 20210422225254.png]]

<p align="center">Рис. 5 — График зависимости частоты генерируемых колебаний от напряжения питания.</p>

![[Pasted image 20210422225321.png]]

<p align="center">Рис. 6 — График зависимости генерируемой мощности колебаний от напряжения питания.</p>

![[Pasted image 20210422225139.png]]

<p align="center">Рис. 7 — График зависимости потребляемого тока от напряжения питания.</p>

---

# 3 Выводы

По построенному графику АЧХ усилителя с ПАВ-фильтром можно наблюдать 2 паразитных полосы пропускания на частотах $10…20 МГц$ и $100…110 МГц$. Первая из них обусловлена влиянием так называемого трехзаходного сигнала, который является результатом двухкратного отражения ПАВ сигнала от выходного и входного преобразователей. Вторая объясняется откликом ВШП на третьей гармонике из-за особенностей системы 2-х встречных противофазных электродов с пространственным шагом $\lambda_a/2$, которая синфазно "подпитывает" волны со следующими периодами:

1. $T_1 = \lambda_a$ — основная гармоника;
2. $T_3 = 3 \lambda_a$ — наша третья гармоника и т. д.

С увеличением напряжения питания транзистор переходит в режим насыщения. Это приводит к увеличению ёмкости p-n перехода, вследствие чего уменьшается резонансная частота.

Маленький КПД можно объяснить наличием затухающего фильтра с затуханием $K_ф=-28 дБ$.

---

# Ссылки

- [[Графики, ЛР2, Бабунько.xlsx]]
