---
title: Калибровка Лоренца
date-created: 2022.06.22, 15:27
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика, ммпэд, математика]
---

# Калибровка Лоренца

- #π/определение:
	- **Калибровка Лоренца** — выбор [[Векторный потенциал электромагнитного поля|векторного потенциала электромагнитного поля]] с условием $\mathbf{div}\vec{A}=-\varepsilon \mu \dfrac{\partial \varphi}{\partial t}$, где:
		- $\varphi$ — [[Электростатический потенциал]].

---

# Библиография

- [[@KalibrovkaVektornogoPotenciala2022]]
