---
title: Канал без памяти
date-created: 2022.05.23, 12:47
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Канал без памяти

- [[Двоичный симметричный канал без памяти]]
- [[Дискретный канал без памяти]]
- [[Канал без памяти с дискретным входом и непрерывным выходом]]
- [[Сигнальный канал без памяти]]

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
