---
title: Качественные показатели АМ
date-created: 2021.04.15, 11:38
date-modified: 2023.04.03, 22:06
aliases: [качественные показатели АМ]
tags: []
---

# Качественные показатели АМ

Отличие формы огибающей АМ колебаний от формы модулирующего сигнала связано с **нелинейными** и **частотными (линейными) искажениями**. Оценка качества модуляции производится по следующим характеристикам:

- [[Статическая модуляционная характеристика]]
- [[Динамическая модуляционная характеристика]]
