---
title: Катушка индуктивности
date-created: 2021.04.26, 23:15
date-modified: 2023.04.03, 22:06
aliases: [дроссель]
tags: []
---

# Катушка индуктивности

- #π/определение:
	- **Катушка индуктивности** — изолированный проводник, намотанный вокруг ферритового или железного сердечника, имеющий большую [[индуктивность]] и малые [[емкость]] и [[активное сопротивление]].
- #π/иллюстрация катушки индуктивности на материнской плате компьютера:
	- ![[Катушка индуктивности.png]]
- #π/обозначение на схемах:
	- ![[=excldrw, Обозначение катушки индуктивности на электрических принципиальных схемах.png]]
- #π/характеристики катушки индуктивности:
	- [[Индуктивность]]
	- [[Активное сопротивление]]
	- [[Паразитная емкость катушки индуктивности]]
- #π/применение:
	- Накопления энергии
		- #π/принцип-действия:
			- При протекании тока через дроссель создаётся [[магнитное поле]].
			- Разумеется, для его создания необходима энергия, поэтому во время его нарастания дроссель приостанавливает течение тока, и вся энергия, которая должна была через него пройти, тратится на то, чтобы создать это [[магнитное поле]].
			- Как только магнитное поле создано — ток продолжает течь дальше.
			- Если скачок напряжения на входе дросселя был импульсным, то он её полностью поглощает и на выходе остаётся ровное напряжение. То есть **дроссель подавляет ВЧ скачки напряжения (помехи)**.
			- Из-за того, что дроссель приостанавливает течение тока во время создания магнитного поля, он *не проводит* [[переменный ток]].
			- Дроссель не умеет хранить накопленное магнитное поле.
				- Он отдаёт его в виде электричества.
	- [[Помехоподавление]]
		- [[Помехоподавляющая индуктивность]]

---

# Ссылки

- [[@KatushkaInduktivnosti2022]]
- [Hi Dev](https://www.youtube.com/watch?v=xdlkBcJWoqw)
