---
title: Канал без памяти с дискретным входом и непрерывным выходом
date-created: 2022.05.23, 12:51
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Канал без памяти с дискретным входом и непрерывным выходом

- *Характерные особенности*:
	- канал с аддитивным шумом;
	- имеет двоичный модулятор и демодулятор;
	- наиболее важный канал — канал с аддитивным гауссовым шумом.

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
