---
title: Калибровка векторного потенциала электромагнитного поля
date-created: 2022.06.21, 22:17
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика, электродинамика]
---

# Калибровка векторного потенциала электромагнитного поля

- #π/определение:
	- **Калибровка векторного потенциала электромагнитного поля** — наложение дополнительных условий, позволяющих однозначно вычислить [[Векторный потенциал электромагнитного поля]] при решении различных физических задач.
- #π/суть налагаемых условий:
	- они являются искусственными и служат для упрощения математических выкладок.
- #π/классификация калибровок:
	- [[Калибровка Лоренца]]
	- [[Калибровка Кулона]]

---

# Библиография

- [[@KalibrovkaVektornogoPotenciala2022]]
