---
title: Как в волноводе навязывается конкретная волна
date-created: 2022.04.02, 20:53
date-modified: 2023.04.03, 22:06
aliases: []
tags: [ммпэд, электродинамика]
dg-publish: true
---

# Как в волноводе навязывается конкретная волна

- #π/суть:
	- волна всегда создаётся путём **возбуждения волновода** от некоего устройства, являющегося по своей сути антенной, работающей внутри волновода.
- #π/способ создания волн:
	- штырём (коаксиальный кабель, экран которого замкнут на стенке волновода, по которому текут переменные токи).
	- источник типа петля (рамочная антенна) — коаксиальный кабель, у которого центральное жило переходит в петлю.

---

# Библиография

- Стр. 62 тетради.
