---
title: Квантование
date-created: 2021.04.14, 10:45
date-modified: 2023.04.03, 22:06
aliases: []
tags: [кодирование, цос]
---

# Квантование

- #π/определение:
	- **Квантование** — процесс преобразования истинных значений отсчётов сигнала в двоичные числа, имеющие конечное число разрядов.
- #π/иллюстрация 3-х битного квантования:
	- ![[Pasted image 20220521115143.png]]

## Классификация квантования

- **Квантования с усечением**
	- Округление происходит в меньшую, сторону, например $4,2=4$.
- **Квантование с округлением**
	- Округление происходит в большую сторону, например: $4,2=5$.
