---
title: Кварцевые автогенераторы (КАГ)
date-created: 2021.04.14, 10:22
date-modified: 2023.04.03, 22:06
aliases: [КАГ]
tags: []
---

# Кварцевые автогенераторы (КАГ)

Все схемы КАГ можно поделить на 2 группы:

- [[Осцилляторные схемы КАГ]] — схемы, в которых КР играет роль индуктивности.
- [[Фильтрующие схемы КАГ]] — схемы, в которых КР используется как последовательный резонансный контур.
