---
title: Кварцевые автогенераторы
date-created: 2021.04.29, 10:55
date-modified: 2023.04.03, 22:06
aliases: [КАГ]
tags: []
---

# Кварцевые автогенераторы

Для создания автогенераторов, которые генерируют колебания с высокостабильными частотами необходимо использовать **высокодобротные колебательные системы**, обладающие **стабильной резонансной частотой**.

Колебательные системы на LC-элементах удовлетворить этим требованиям не могут. Относительная нестабильность частоты $\dfrac{\Delta f}{f}$ автогенераторов на таких КС не бывает меньше $10^{-4}$.

По этой причине используют КС, содержащие [[Кварц|кварцевые]] резонаторы (КР), которые обладают пьезоэлектрическими свойствами. Эти свойства помогают связать КР с электрической схемой автогенератора.

**Добротность КР** на несколько порядков превышает добротность LC-контуров (десятки тысяч ... миллионы). Этот факт и обуславливает **высокую стабильность частоты** КАГ (что равнозначно формулировке "обуславливает маленькую относительную нестабильность частоты"): $\dfrac{\Delta f}{f}=10^{-7} \dots 10^{-6}$.

Температурные свойства КР характеризуются [[Температурный коэффициент частоты (ТКЧ)|температурным коэффициентом частоты]].

Значение собственной частоты КР со временем изменяется. Причиной этому является [[старение кварца]].

## Устройство кварцевого резонатора

В кварцевом резонаторе пластина кварца помещается между двумя металлическими обкладками ([[Электрод|электродами]]). Кварц крепится т. н. кварцедержателями. Электроды КР обычно изготавливают путем вжигания слоя серебра в пластину кварца. Пластины кварца вместе с кварцедержателем помещают в герметичный баллон.

Зная суть пьезоэлектрических эффектов, которыми обладает кварц, легко понять следующее:

> *Когда к металлическим обкладкам кварцевого резонатора прикладывается ВЧ напряжение, в нём возникают упругие механические колебания. Частота колебаний определяется геометрическими размерами кварцевых пластин, видом среза и типом механического колебания.*

### Почему у КР только нечётные гармоники?

Как уже было сказано, на обкладки КР прикладывается ВЧ напряжение. На одной обкладке получается "+", на другой — "-". Получаются противофазные колебания и по этой причине у КР нет чётных гармоник. Для лучшего понимания можно вспомнить схему акустической линии задержки, работа которой также основана на прямом и обратном пьезоэлектрических эффектах. На ней хорошо видно, что прикладываемое напряжение на одной шине с "+", на другой — с "-":

![[Акустические радиокомпоненты (АРК)#Принцип действия]]

## Эквивалентная схема кварцевого резонатора

![[Pasted image 20210407163707.png]]

Из неё видно, что у КР есть 2 собственные частоты резонанса:

- $\omega_q$ — частота последовательного резонанса;
- $\omega_0$ — частота параллельного резонанса.

Из-за того, что коэффициент включения во внешнюю цепь $p<<1$, эти частоты расположены достаточно близко.

Эквивалентное сопротивление КР имеет реактивную и активную составляющие. График их зависимости от частоты:

![[Pasted image 20210407172112.png]]
