---
title: Кварцевая стабилизация частоты
date-created: 2021.04.19, 14:44
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Кварцевая стабилизация частоты

**Кварцевая стабилизация частоты** — применение в качестве резонансной системы генератора [[Кварцевые резонаторы|кварцевого резонатора]], в котором достигается либо последовательный, либо параллельный резонанс.

При использовании данной стабилизации можно достигнуть относительной нестабильности частоты гетеродина $\delta = 10^{-6} \dots 10^{-7}$ в схемах с [[Термостатирование|термостатированием]], а в [[Опорный кварцевый генератор (ОКГ)|ОКГ]] можно добиться показателей $\delta = 10^{-7} \dots 10^{-9}$.
