---
title: Кварц
date-created: 2021.04.14, 10:22
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Кварц

**Кварц** — очень распространённый в земной коре минерал.

Кристаллы кварца представляют собой кристаллическую двуокись кремния и имеют форму шестигранной призмы, ограниченной сверху и снизу шестигранными пирамидами:

![[Pasted image 20210407154816.png]]

Кварц обладает [[Прямой пьезоэлектрический эффект|прямым]] и [[Обратный пьезоэлектрический эффект|обратным]] пьезоэлектрическими эффектами.
