---
title: КИХ-фильтр
date-created: 2021.06.24, 15:26
date-modified: 2023.01.13, 13:29
aliases: [КИХ-фильтры, КИХ-фильтра]
tags: []
---

# КИХ-фильтр

**КИХ-фильтр** — [[Фильтр|цифровой фильтр]] с ограниченной по времени импульсной характеристикой (с какого-то момента времени она становится равной 0).

Это **нерекурсивный** фильтр. Это значит, что для вычисления значения на выходе используются текущие и задержанные значения входа. В разностном уравнении есть только коэффициенты при $x$.

## Структурная схема КИХ-фильтра

![[Pasted image 20201207214612.png]]

Имеем линию задержки, после которой идут умножители (перемножают отсчёты сигнала на отсчёты [[Импульсная характеристика|импульсной характеристики]]). Далее идут сумматоры, которые объединяют всё в отсчёт выходного сигнала.

## Достоинства

1. Гарантированная устойчивость (что является следствием отсутствия [[Обратная связь|обратных связей]]).
2. Линейность ФЧХ.
3. КИХ фильтры менее чувствительны к точности коэф-ов.
4. КИХ-фильтры при реализации не требуют наличия [[Обратная связь|обратной связи]].

## Недостатки

1. Дорогие.
2. Обладают большими задержками.

## Сравнение с БИХ-фильтром

![[Pasted image 20201207200633.png]]
