---
title: Ключевой фазовый детектор
date-created: 2021.04.14, 10:26
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Ключевой фазовый детектор

Эту схему знать наизусть точно не надо.

![[Pasted image 20210222122636.png]]

Такие схемы выполняют на VT, работающих в ключевом режиме ([[Режим работы D (ключевой)]]). В такой схеме детекторная характеристика остаётся периодической, которая имеет линейные участки в ... изменения от 0 до $\pm \pi$, от $\pm \pi$ до $\pm2\pi$.

Чтобы VT в схеме работали в ключевом режиме и имели только 2 состояния: полностью открыт или полностью закрыт, на их базу нужно подавать последовательности прямоугольных импульсов. Для этого делают **предварительную обработку** входных аналоговых сигналов. При подачи ФМ колебаний эта обработка заключается в двустороннем амплитудном ограничении.

Для получения прямоугольных импульсов с крутыми фронтами используют многократное АО и усиление. Часто ограничители усилителя выполняют в виде отдельных интегральных микросхем (ИМС).

Осциллограммы:

![[Pasted image 20210222123200.png]]

![[Pasted image 20210222123523.png]]

## Вопросы на лабе

1. нарисовать осциллограммы для конкретного сдвига фаз (например сдвиг фаз = 0 или 180 градусам).
