---
title: Конденсатор переменной ёмкости
date-created: 2021.04.14, 10:21
date-modified: 2022.12.24, 17:46
aliases: [КПЕ]
tags: [рпру, схемотехника]
---

# Конденсатор переменной ёмкости

- #π/определение:
	- **Конденсатор переменной ёмкости** — конденсатор, у которого механически возможно изменять ёмкость.
- #классификация:
	- конденсаторы для перестройки частоты;
	- подстроечные конденсаторы (регулируются только при наладке)
- #π/иллюстрация обозначения на схеме:
	- ![[Pasted image 20210202100929.png]]
