---
title: Концепции построения сотовых сетей
date-created: 2022.05.23, 12:14
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Концепции построения сотовых сетей

## Сотовая архитектура

- *Характерные особенности*:
	- Небольшие зоны покрытия в виде сот.
	- Дробление на соты.
	- Передатчики малой мощности.
	- [[Повторное использование частот]]
	- [[Handoff]]

### Гексагональная структура сотовой сети

- #π/иллюстрация:
	- ![[Pasted image 20220521174552.png]]

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
