---
title: Коэффициент шума
date-created: 2021.04.14, 10:20
date-modified: 2022.12.20, 22:27
aliases: []
tags: [рпру, шум]
---

# Коэффициент шума

- #π/определение:
	- **Коэффициент шума** — величина, характеризующая шумы в различных радиотехнических устройствах.
- ? Для какой части приёмника оцениваются шумы?
	- Только для линейной части (до детектора). См. [[Stryktyrnaya shema radiopriemnika.excalidraw]].
- #π/формула коэффициента шума в разах:
	- $Ш=\dfrac{P_{ш.вых.}}{P_{ш.вых.ид.}}=\dfrac{P_{ш.вых.ид.}+P_{ш.собств.}}{P_{ш.вых.ид.}}=1+ \dfrac{P_{ш.собств.}}{P_{ш.вых.ид.устр.}}$.
		- Идеальное устройство — не шумящее устройство.
- #π/формула коэффициента шума в дБ:
	- $Ш^{дБ}=10lgШ$.
- #π/формула общего коэффициента шума:
	- $Ш_{общ.}=Ш_{1}+\dfrac{Ш_{2}-1}{K_{p1}}+\dfrac{Ш_{3}-1}{K_{p1}K_{p2}}$.
- ~ Значение реального и идеального коэффициента шума:
	- $Ш_{реал} > 1$, $Ш_{ид} = 1 (0 дБ)$.
