---
title: Корреляционная функция
date-created: 2021.09.21, 23:43
date-modified: 2022.12.11, 21:12
aliases: []
tags: []
---

# Корреляционная функция

- #π/определение:
	- **Корреляционная функция** — функция времени, показывающая статистическую связь между случайным процессом в разные моменты времени.
- #π/формула:
	- $\displaystyle R_{X}(T)=\lim _{T \rightarrow \infty} \dfrac{1}{2 T} \int_{-T}^{T} x(t) x(t+T) d t$.
- #π/физический-смысл:
	- Корреляционная функция показывает скорость изменения случайного процесса. 
- ![[Спектральная плотность мощности#^63fac0]]
- = Некоторая разновидность корреляционной функции:
	- [[взаимнокорреляционная функция]].

## Свойства корреляционной функции

- При $τ=0$ корреляционная функция имеет наибольшее значение, в том числе и по модулю.
- КФ симметрична (чёткая функция).
- #π/иллюстрация корреляционной функции для наглядности данных свойств:
	- ![[Pasted image 20210412185846.png]]
	- ![[Pasted image 20210412185900.png]]
