---
title: Кодовые слова переменной длины
date-created: 2022.05.23, 12:43
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Кодовые слова переменной длины

- *Когда используются?*
	- При не равновероятных символах источника.
- #π/условие:
	- min кол-во бит;
	- отсутствие потерь передаваемой информации.
		- #π/следствие:
			- используются префиксные коды (см. [[Экономное кодирование]] => Принцип действия).

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
