---
title: Кодирование дискретных источников
date-created: 2022.05.23, 12:41
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Кодирование дискретных источников

- Используются следующие коды:
	- [[Кодовые слова фиксированной длины]]
	- [[Кодовые слова переменной длины]]
- **Теорема кодирования источников**
	- В чём суть не ясно, но может быть 2 варианта:
		- неоднозначное декодирование;
		- однозначное декодирование (с использованием префиксных кодов).

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
