---
title: Комплексная огибающая
date-created: 2021.10.02, 20:00
date-modified: 2023.04.03, 22:06
aliases: [КО, комплексной огибающей, комплексную огибающую]
tags: []
---

# Комплексная огибающая

Как уже было сказано, аналитический сигнал можно представить так же и с помощью КО:

$$Z(t)=A(t)e^{j\Psi(t)}=\bar{A}(t)e^{j\omega_0t}=Z_m(t)e^{j\omega_0t}$$

Здесь:

1. $\bar{A}(t)$ или $Z_m(t)$ — **комплексная огибающая сигнала**.
2. Экспонента — **ВЧ составляющая**.

## Словестное объяснение

**Комплексная огибающая** — закон изменения амплитуды и фазы. В КО содержится информация об изменении амплитуды сигнала относительно изменения фазы. Ну и в целом КО содержит полную информацию о полезном сообщении.

## График КО



Любое **комплексное число** можно представить в виде точки на комплексной плоскости или вектора выходящего из 0 до этой точки.

Любой **комплексный сигнал** можно трактовать как **комплексную функцию времени**, т.е. вектор который описывает на комплексной плоскости некоторую траекторию в течении времени

![[Pasted image 20201109231658.png]]

Тогда комплексную экспоненту exp jewot) на комплексной плоскости можно представить вектором единичной амплитуды поворачивающегося за одну секунду на угол що, совершая при этом fo=w/2.п) оборотов в секунду. Таким образом при наблюдении за expjwt) мы увидим окружность единичного радиуса которую вычерчивает вектор с частотой fo. При этом единичная окружность будет искажаться сигналом

Zm(t)=a(t).exp j.ф(t)), а именно в течении времени вектор z(t) , будет менять амплитуду в соответствии с a(t) и скорость вращения в соответствии с ф(t) Так вот комплексная амплитуда позволяет нам остановить вращение вектора с частотой fo и посмотреть как меняется его амплитуда и фаза во время вращения. Это

![[Pasted image 20201223133632.png]]

Более подробно можно почитать об это [на этом сайте](https://ru.dsplib.org/content/quadrature_modulator/quadrature_modulator.html#:~:text=%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%BD%D0%B0%D1%8F%20%D0%BE%D0%B3%D0%B8%D0%B1%D0%B0%D1%8E%D1%89%D0%B0%D1%8F%20%D1%81%D0%B8%D0%B3%D0%BD%D0%B0%D0%BB%D0%B0%20%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%20%D1%83%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%B5%D1%82,%D0%B5.).

## Квадратурный способ представления КО

$Z_m(t)$ можно представить в виде реальной и мнимой частей. Для этого экспоненту мы раскладываем по формуле Эйлера и получаем две составляющие:

![[Pasted image 20201109231509.png]]

Здесь:

1. $I(t)$ — **синфазная** составляющая комплексной огибающей (или координата по оси абсцисс).
2. $Q(t)$ — **квадратурная** составляющая (или координата по оси ординат).

Так как в этом варианте записи у нас нету ВЧ множителя $e^{j\omega_0t}$, сигнал $Z_m(t)$ представляет собой перенесённый на нулевую частоту комплексный сигнал $Z(t)$.

## График КО

Любое **комплексное число** можно представить в виде точки на комплексной плоскости или вектора выходящего из 0 до этой точки

Любой **комплексный сигнал** можно трактовать как **комплексную функцию времени**, т.е. вектор который описывает на комплексной плоскости некоторую траекторию в течении времени

![[Pasted image 20201109231658.png]]

![[Pasted image 20201223133632.png]]

Более подробно можно почитать об это [на этом сайте](https://ru.dsplib.org/content/quadrature_modulator/quadrature_modulator.html#:~:text=%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%BD%D0%B0%D1%8F%20%D0%BE%D0%B3%D0%B8%D0%B1%D0%B0%D1%8E%D1%89%D0%B0%D1%8F%20%D1%81%D0%B8%D0%B3%D0%BD%D0%B0%D0%BB%D0%B0%20%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%20%D1%83%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%B5%D1%82,%D0%B5.).

## Структурная схема универсального квадратурного модулятора

![[Pasted image 20201109231826.png]]
