---
title: Колебательные системы с миниатюрным ферритовым резонатором
date-created: 2021.04.22, 19:57
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Колебательные системы с миниатюрным ферритовым резонатором

Ферритовые резонаторы допускают перестройку резонансной частоты в широких пределах с помощью изменения постоянного поля подмагничивания.

Могут использоваться в составе колебательных систем как на сосредоточенных, так и на распределённых элементах.

КС на ФР выделяют в отдельное направление по причине того, что они позволяют резко снизить габариты СВЧ-устройств (в $\sqrt{\varepsilon}$ раз), улучшив при этом качество их характеристик.
