---
title: Компрессор
date-created: 2022.05.23, 12:38
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Компрессор

- #π/определение:
	- **Компрессор** — устройство для сжатия динамического диапазона сигнала.
	- **Компрессор** должен быть логарифмическим.
- #π/формула характеристики компрессора:
	- $y=C(x)=\ln x + const$.

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
