---
title: Коэффициент линейных искажений
date-created: 2022.09.19, 22:35
date-modified: 2023.04.03, 22:06
aliases: []
tags: [рпру, искажения]
---

# Коэффициент линейных искажений

- #π/определение:
	- **Коэффициент линейных искажений** — количественная мера, характеризующая линейные искажения.
- #π/формула:
	- $M=-20lgy_н(F_1)$.
