---
title: Коэффициент АМ
date-created: 2021.04.14, 10:45
date-modified: 2023.04.03, 22:06
aliases: [коэффициент АМ, коэффициент модуляции, глубина АМ, глубина модуляции]
tags: []
---

# Коэффициент АМ

**Коэффициент амплитудной модуляции** (глубина модуляции) — характеристика АМ, безразмерная величина, равная отношению разности максимального и минимального значений амплитуд модулированного сигнала к их сумме, выраженная в процентах:

![[Pasted image 20201212132930.png]]
