---
title: Кодовые слова фиксированной длины
date-created: 2022.05.23, 12:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Кодовые слова фиксированной длины

- *Когда используются?*
	- При равновероятных символах источника.
- #π/суть:
	- каждому символу источника ставится в соответствие $R$ бит.
- #π/формула эффективности кодирования:
	- $\dfrac{H}{R}$, где $H$ — [[Энтропия]].

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
