---
title: Копланарная полосковая линия (КПЛ)
date-created: 2021.05.01, 12:37
date-modified: 2023.04.03, 22:06
aliases: [КПЛ]
tags: []
---

# Копланарная полосковая линия (КПЛ)

![[Poloskovye linii.png]]

**КПЛ** представляет из себя диэлектрик с 3-мя полосковыми проводниками сверзу, два из которы заземлены. Имееи две щели, между которыми сконцентрированно поле. Основная волна — квази-T. Характеристики все схожи с характеристиками МПЛ.
