---
title: Коммунизм
date-created: 2021.04.14, 10:29
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Коммунизм

**Коммунизм** — теоретический общественный и экономический строй, основанный на общественной собственности на средства производства, чем обеспечивается социальное равенство.

Что предполагает коммунизм:

- высокоразвитые производительные силы
- отсутствие государства и денег
- отсутствие деления общества на социальные классы

Всё это должно стать возможгым благодаря распространению общественной собственности на средства производства.

## Господствующий принцип коммунизма

> Каждый — по способностям, каждому — по потребностям!
