---
title: Коэффициент усиления
date-created: 2021.04.14, 10:39
date-modified: 2023.01.09, 18:06
aliases: [КУ]
tags: [рпру, схемотехника]
dg-publish: true
---

# Коэффициент усиления

- #π/определение:
	- **Коэффициент усиления** — отношение максимальной амплитуды сигнала на выходе к максимальной амплитуде сигнала на входе.
- #π/обозначение:
	- $K_{у}$
- #π/формула:
	- $K_y=\dfrac{U_{вых}}{U_{вх}}$.
