---
title: Коэффициент гармоник
date-created: 2022.09.16, 20:54
date-modified: 2023.04.03, 22:06
aliases: []
tags: [рпру, искажения]
---

# Коэффициент гармоник

- #π/определение:
	- **Коэффициент гармоник** — количественная характеристика нелинейных искажений.
- #π/формула:
	- $K_Г= \dfrac{\sqrt{U_{m2}^2+U_{m3}^2+...}}{U_{m1}}$, где:
		- $U_{mi}$ — амплитуда $i$-ой гармонической частоты.
