---
title: Коэффициент перекрытия диапазона
date-created: 2021.04.14, 10:26
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Коэффициент перекрытия диапазона

- #π/определение:
	- **Коэффициент перекрытия диапазона** — мера, оценивающая диапазон рабочих частот. Это отношение максимальной частоты сигнала к минимальной.
- #π/формула:
	- $K_д=\dfrac{f_{c.max}}{f_{c.min}}$.
- ~ Значение коэффициента перекрытия диапазона реальных приёмников:
	- $K_д > 1$.
- ~ Если $K_д<3-3,5$, то:
	- [[Коэффициент перестройки поддиапазона|разбивка на поддиапазоны]] не требуется.
- Часто для перестройки используют $C_k$, $L_k=const$. Тогда:
	- $K_д=\dfrac{C_{k.max}}{C_{k.mix}}$.
- ~ Определение частот ч/з $L_k$ и $C_k$
	- $f_{c.min}=\dfrac{1}{2 \pi \sqrt{L_k C_{k.max}}}$;
	- $f_{c.max}=\dfrac{1}{2 \pi \sqrt{L_k C_{k.min}}}$.

## Элементы перестройки

| $К_д$               | Способ перестройки                   |
| ------------------- | ------------------------------------ |
| $К_д \ll 2,5 - 3$   | [[Конденсатор переменной ёмкости]] |
| $К_д \ll 1,4 - 2,2$ | Варикап VD                           |
| $К_д \ll 1,5 - 2,5$ | Переменная $L_k$(в условии вибрации) |
| $К_д \ll 1,1 - 2$   | Резонатор                            |
