---
title: Коэффициент усиления УРЧ
date-created: 2021.04.14, 10:21
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Коэффициент усиления УРЧ

Коэффициент усиления каскадного резонансного усилителя, определённый по эквивалентной схеме методами теории цепей:

![[Pasted image 20201113103029.png]]

Скобочка при резонансе будет обращаться в нуль.

## Резонансный коэффициент усиления УРЧ

Коэффициент усиления УРЧ на частоте колебательного контура называется **резонансным**.

Из уравнения простого коэффициента усиления мы получаем формулу для резонансного:

![[Pasted image 20201113103406.png]]

Здесь: $g_к$ — эквивалентная активная проводимость контура, учитывает проводимости, вносимые в контур через цепи связи:

![[Pasted image 20201113103441.png]]

Ещё одна формула для резонансного коэффициента усиления, если мы что-то подставим в первую:

![[Pasted image 20201113103558.png]]
