---
title: Колебательные системы с распределёнными параметрами
date-created: 2021.05.06, 20:54
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Колебательные системы с распределёнными параметрами

**КС с распределёнными параметрами** — цепи, физические размеры которых сопоставимы с длиной волны колебания:

$$l \approx \lambda.$$

Данные КС строят на различных линиях передачи ([[Полосковая линия|полосковых линиях]]):

- [[Микрополосковая линия]].
- [[Щелевая полосковая линия (ЩПЛ)]].
- [[Копланарная полосковая линия (КПЛ)]].

Наиболее распространены КС на [[Микрополосковая линия|МПЛ]].

> КС с распределёнными параметрами применяются на частотах $f>2 ГГц$.
