---
title: Коаксиальный волновод
date-created: 2023.01.11, 11:44
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Коаксиальный волновод

- #π/определение:
	- **Коаксиальный волновод** — два составных металлических цилиндра, разделанных слоем диэлектрика.
	- В волноводе распространяется волна типа TEM, которая характеризуется отсутствием дисперсий – фазовая скорость и скорость распространения (света) равны.
- #π/иллюстрация:
	- ![[Коаксиальный волновод.png]]

---

# Библиография

-
