---
title: Кольцевой ФД
date-created: 2021.04.14, 10:26
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Кольцевой ФД

Это соединение двух балансных ФД, работающих на одну нагрузку. При этом улучшается симметричность характеристики детектирования.

## Недостатки балансных и кольцевых ФД

1. Малый коэффициент передачи.
2. Малое входное сопротивление, которое сильно зависит от величины и симметричности нагрузки.
