---
title: Консервативные силы
date-created: 2021.07.29, 08:53
date-modified: 2023.04.03, 22:06
aliases: [потенциальные силы]
tags: [электродинамика]
---

# Консервативные силы

- **Консервативные (потенциальные) силы** — силы, чья работа не зависит от формы траектории перемещения, а зависит лишь от начального и конечного положения тела[^1].

[^1]: [[@ЯковлевPosobiePoElektrodinamike]]
