---
title: Колебательные системы с миниатюрным диэлектрическим резонатором
date-created: 2021.04.22, 17:56
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Колебательные системы с миниатюрным диэлектрическим резонатором

**Диэлектрический резонатор** — диэлектрическое тело правильной формы (цилиндр, шар, параллелепипед).

```ad-Важно
Имеет маленькие габариты, но при этом и значительную добротность. 
```

Применяется там, где требуются резонансные КС: усилители, автогенераторы, полосовые фильтры, частотно-разделительные устройства.

Диэлектрические резонаторы применяют в составе КС на распределительных элементах. КС на ДР выделяют в отдельное направление по причине того, что они позволяют резко снизить габариты СВЧ-устройств (в $\sqrt{\varepsilon}$ раз), улучшив при этом качество их характеристик.
