---
title: КПД
date-created: 2021.04.14, 10:41
date-modified: 2023.04.03, 22:06
aliases: [коэффициент полезного действия, коэффициентом полезного действия, коэффикиенту полезного действия]
tags: []
---

# КПД

Это характеристика эффективности системы. Формула:

$$η={{P}\over{P_п}}\cdot100%$$

где:

- $P$ - полезная (номинальная) мощность переменного сигнала внагрузке;
- $P_п$ - мощность, потребляемая от всех источников питания.

$P_т=P_п-P$ - мощность тепловых потерь.
