---
title: Крупномасштабное замирание
date-created: 2022.05.22, 14:02
date-modified: 2023.04.03, 22:06
aliases: []
tags: [цос, радиолокация]
---

# Крупномасштабное замирание

- #π/определение:
	- **Крупномасштабное замирание** — замирание, возникающее из-за наличия м/у передатчиком и приёмником крупных наземных объектов.
	- **Крупномасштабное замирание** описывается логарифмически нормальным законом распределения.

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]], L2.
