---
title: Краевая задача
date-created: 2022.06.21, 17:51
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика, электродинамика, ммпэд]
dg-publish: true
---

# Краевая задача

- #π/определение:
	- **Краевая задача** — задача о нахождении решения [[Дифференциальное уравнение|дифференциального уравнения]] (системы дифференциальных уравнений), удовлетворяющего [[Начальные и граничные условия|начальным и граничным]] условиям в концах интервала или на границе области.

---

# Библиография

- [[@KraevayaZadacha2022]]
