---
title: Круглый открытый диэлектрический волновод
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Круглый открытый диэлектрический волновод

- **Круглый открытый диэлектрический волновод** (ОДВ) является одной из наиболее широко используемых открытых направляющих структур как СВЧ и КВЧ, так и оптического диапазонов волн.
	- Интерес к нему определяется, с одной стороны, широкими возможностями его использования при построении линий связи и функциональных узлов указанных диапазонов, с другой стороны, тем, что ОДВ удобен для теоретического исследования особенностей открытых направляющих структур в силу возможности строгого решения соответствующей ему краевой задачи.
	- #π/иллюстрация:
		- ![[Pasted image 20201228000153.png]]
