---
title: Лампа
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: [лампы, лампа, лампой]
tags: []
---

# Лампа

**Лампа** — электростатический прибор. Управляется напряжением.

Особенность ламп заключается в том, что они являются практически **безынерционными** АЭ (при подаче на электроды лампы напряжений в ее цепях мгновенно устанавливаются токи в соответствии со статическими характеристиками). Электронные лампы можно считать безынерционными в большей части их рабочего диапазона частот.

# Принцип работы

В лампе двигаются электроны. Влияние [[Анод|анода]] на ток достаточно велико. Чтобы уменьшить это влияние используется **экранная сетка**.
