---
title: Ламинарное течение
date-created: 2022.04.15, 12:58
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Ламинарное течение

- **Ламинарное течение** — течение, при котором жидкость или газ перемещаются слоями без перемешивания и пульсаций[^1].
	- #π/иллюстрация (а):
		- ![[Pasted image 20220415130004.png]]

[^1]: [[@LaminarnoeTechenie2022]]
