---
title: Лемма Лоренца
date-created: 2021.04.14, 10:46
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Лемма Лоренца

Устанавливает св[[Азбука электродинамики#Электромагнитное поле|ЭМ полями]]поле|ЭМ полями]], созданными двумя системами источников (электрических и магнитных).

Физический смысл леммы Лоренца можно определить как соотношение связанных в одном объёме двух систем источников, порождающих две системы полей.

Следствием леммы Лоренца является [[Теорема взаимности|теорема взаимности]].
