---
title: Лекция 1, ЦОС
date-created: 2021.04.14, 10:31
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Лекция 1, ЦОС

Если выполняется принцип суперпозиции, система называется линейной. Линейные системы могут описываться с помощью мат. операции "свёртка".

**Сигнал** — физическая величина, содержащая какую-либо информацию. Есть детерминированные сигналы, есть случайные.

# Задачи ЦОС

- Разработка алгоритма обработки информации.
