---
title: Линия передачи
date-created: 2022.11.11, 00:27
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиотехника]
dg-publish: true
---

# Линия передачи

- #π/определение:
	- В узком смысле:
		- **Линия передачи** — два или несколько параллельных [[проводник]]ов, предназначенных для направленной передачи электромагнитной энергии.
	- В широком смысле:
		- **Линия передачи** — любая структура, позволяющая передавать электромагнитную энергию.
- #π/пример линии передач:
	- [[Волновод]]
	- [[Волоконный световод]]
	- [[Микроволновая линия передачи]] — линия передачи электромагнитных волн СВЧ-диапазона.
- ~ Линии передачи в электротехнике и технике связи:
	- провода, подвешенные на опорах;
	- кабеля.

---

# Библиография

- [[@ЛинияПередачи2022]]
