---
title: Линейное интегральное уравнение
date-created: 2022.05.07, 12:52
date-modified: 2023.04.03, 22:06
aliases: [линейные интегральные уравнения]
tags: [математика, ммпэд]
dg-publish: true
---

# Линейное интегральное уравнение

- #π/определение:
	- **Линейное интегральное уравнение** — интегральное уравнение, в которое искомая функция входит линейно.
		- *Что это значит?*
			- Что искомая функция не входит в ядро интегрального уравнения (или может быть из него выделена).
- #π/формула:
	- $\displaystyle y(x)=\lambda \int_{a}^b K(x,t)y(t) \, dt + f(x)$.
		- Если $f(x)=0$, то линейное интегральное уравнение называется **однородным**.
		- Если $f(x)\neq 0$, то линейное интегральное уравнение называется **неоднородным**.

## Классификация линейных интегральных уравнений по расположению искомой функции

### Линейное интегральное уравнение 1-го рода

- #π/определение:
	- **Линейное интегральное уравнение 1-го рода** — интегральное уравнение, в котором искомая функция содержится только под знаком интеграла.
- Линейное интегральное уравнение 1-го рода может быть только **неоднородным**.
	- #π/причина:
		- однородное линейное уравнение 1-го рода имеет только **тривиальное решение**.
- #π/формула:
	- $\displaystyle \lambda \int_{a}^{b} K(x,t)y(t) \, dt = f(x)$.

### Линейное интегральное уравнение 2-го рода

- #π/определение:
	- **Линейное интегральное уравнение 2-го рода** — интегральное уравнение, в котором искомая функция содержится под интегралом и вне подынтегрального выражения.
- Линейное интегральное уравнение 2-го рода может быть:
	- однородным;
	- неоднородным.
- #π/формула:
	- $\displaystyle y(x)=\lambda \int_{a}^b K(x,t)y(t) \, dt + f(x)$.

## Классификация линейных интегральных уравнений по пределам интегрирования

- [[Интегральные уравнения Фредгольма]]
- [[Интегральные уравнения Вольтерра]]
