---
title: Логарифм
date-created: 2021.08.04, 13:56
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика]
---

# Логарифм

- #π/определение логарифма даётся относительно какого-то числа:
	- **Логарифм** числа $b$ по основанию $a$ — **показатель степени** $l$, в которую необходимо возвести число $a$, чтобы получить число $b$[^1].
	- Операция вычисление логарифма называется **логарифмированием**, её противопоставляют операции возведения в степень.
- #π/формула примера для понимания: $a^l=b \quad \equiv \quad \log_a b = l$.

## Виды логарифмов

- В зависимости от основания различают:
	- [[Десятичный логарифм]]
	- [[Натуральный логарифм]]

## Зачем нужны логарифмы

- При переходе в "мир логарифмов" происходит следующее:
	- умножение заменяется **сложением**;
	- деление => **вычитанием**;
	- возведение в степень => **умножением на показатель степени**;
	- извлечение корня => **делением на показатель степени**.
- Этими свойствами все активно пользовались в ближайшем прошлом (50-100 лет назад), так как не было оптимальной системы перемножения больших чисел. Существуют огромные таблицы логарифмов по разным основаниям.

Цитата господина Лаплас про логарифмы:

> Изобретение логарифмов, сократив труд астронома, удвоило его жизнь.

## Применение логарифмов

- Логарифмы используются повсеместно[^2].
	- Например, при измерении звука (его принято измерять в дБ, которые являются логарифмической единицей, равной отношению 2-х величин, одна из которых принята за исходную).
	- Все наши органы чувств (зрение, слух, обоняние) также связаны с логарифмом, они "работают" по [[Логарифмическая шкала|логарифмической шкале]].
	- Также существует [[Закон Вебера-Фехнера]].
	- Ещё логарифмы применяются в программировании для быстрой сортировки[^3] (*quick sort* или *qsort*).

[^1]: [[@Logarifm2021]]

[^2]: [[@qwertyZAChEMNUZhNYETI2020]]

[^3]: [[@BystrayaSortirovka2022]]
