---
title: Метод решения уравнений Фредгольма с вырожденными ядрами
date-created: 2022.05.24, 22:59
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика, ммпэд, иу]
dg-publish: true
---

# Метод решения уравнений Фредгольма с вырожденными ядрами

## Пример 1

- Дано:
	- $\displaystyle \varphi(x)-\lambda \int_{0}^{\dfrac{\pi}{2}} \sin x \cos t \varphi(t) \, dt = \sin x$.
- Решение:
	- Перепишем уравнение:
		- $\displaystyle \varphi(x) = \sin x + \lambda \int_{0}^{\dfrac{\pi}{2}} \sin x \cos t \varphi(t) \, dt$ (1).
	- Выразим коэффициент $c_{1}$:
		- $\displaystyle c_{1}=\int_{0}^{\dfrac{\pi}{2}} \cos t \varphi(t) \, dt$ (2).
	- Подставим (2) в (1):
		- $\varphi(x)=\sin x + \lambda \sin x \cdot c_{1}$ (3).
	- Подставим (3) в (2):
		- $\displaystyle c_{1}=\int_{0}^{\dfrac{\pi}{2}} \cos t (\sin t + \lambda \sin t \cdot c_{1}) \, dt = \dfrac{(\lambda \cdot c_{1} + 1)}{2};$
		- $2c_{1}=\lambda \cdot c_{1} + 1;$
		- $c_{1}=\dfrac{1}{2-\lambda}.$
	- Подставим значение $c_{1}$ в (3):
		- $\varphi(x)=\sin x + \lambda \sin x \cdot \dfrac{1}{2-\lambda}=\sin x\left( 1+\dfrac{\lambda}{2-\lambda} \right)=\dfrac{2}{2-\lambda}\sin x.$

## Пример 2

- Дано:
	- $\displaystyle \varphi(x)-\lambda \int_{0}^{2\pi} (\sin x \cos t - \sin(2x) \cos(2t)+\sin(3x)\cos(3t))\varphi(t) \, dt=\cos x.$
- Решение:
	- Перепишем уравнение:
		- $\displaystyle \varphi(x)=\lambda \sin x \int_{0}^{2\pi} \cos t \varphi(t) \, dt - \lambda \sin (2x) \int_{0}^{2\pi} \cos(2t)\varphi(t) \, dt + \lambda \sin(3x) \int_{0}^{2\pi} \cos(3t)\varphi(t) \, dt + \cos x.$
	- Введём обозначения:
		- $\displaystyle c_{1}=\int_{0}^{2\pi} \cos t \varphi(t) \, dt;$
		- $\displaystyle c_{2}=\int_{0}^{2\pi} \cos(2t) \varphi(t) \, dt;$
		- $\displaystyle c_{3}=\int_{0}^{2\pi} \cos(3t) \varphi(t) \, dt.$
	- Тогда:
		- $\varphi(t)=\lambda c_{1} \sin x - \lambda c_{2} \sin(2x) + \lambda c_{3} \sin(3x) + \cos x.$
	- Найдём коэффициенты (т. к. вычисления громоздкие, оставим здесь только их результат):
		- $c_{1}=\pi;$
		- $c_{2}=0;$
		- $c_{3}=0.$
	- $\varphi(x)=\lambda \pi \sin x + \cos x.$

## Пример 3

- Дано:
	- $\displaystyle \varphi(x)-4 \int_{0}^{\dfrac{\pi}{2}} \sin^{2}x\varphi(t) \, dt=0.$
- Решение:
	- $\displaystyle \varphi(x)=4\int_{0}^{\dfrac{\pi}{2}} \sin^{2}x\varphi(t) \, dt;$
	- $\displaystyle c_{1}=\int_{0}^{\dfrac{\pi}{2}} \varphi(t) \, dt;$
	- $\varphi(x)=4c_{1}\sin^{2}x;$
	- $\displaystyle c_{1}=\int_{0}^{\dfrac{\pi}{2}} 4c_{1}\sin^{2}t \, dt=\pi c_{1};$
	- $c_{1}=0;$
	- $\varphi(x)=0.$

## Пример 4

- Дано:
	- $\displaystyle \varphi(x)-\lambda \int_{0}^{\dfrac{\pi}{2}} \sin x \cos t \varphi(t) \, dt=0.$
- Решение:
	- $\displaystyle \varphi(x)=\lambda \int_{0}^{\dfrac{\pi}{2}} \sin x \cos t \varphi(t) \, dt;$
	- $\displaystyle c_{1}=\int_{0}^{\dfrac{\pi}{2}} \cos t \varphi(t) \, dt;$
	- $\varphi(x)=\lambda c_{1} \sin x;$
	- $\displaystyle c_{1}=\int_{0}^{\dfrac{\pi}{2}} \lambda c_{1} \cos t \sin t \, dt = \dfrac{c_{1}\lambda}{2};$
	- $c_{1}=0;$
	- $\varphi(x)=0.$
