---
title: Метод изображений
date-created: 2023.01.11, 01:02
date-modified: 2023.01.11, 01:03
aliases: []
tags: []
dg-publish: true
---

# Метод изображений

- #π/определение:
	- **Метод изображений** — один из методов математической физики, применяемый для решения краевых задач для уравнения Гельмгольца, уравнения Пуассона, волнового уравнения и некоторых других.
- #π/суть:
	- Исходная задача отыскания поля заданных (сторонних) источников в присутствии граничных поверхностей сводится к расчёту поля тех же и некоторых добавочных (фиктивных) источников в безграничной среде, которые помещаются вне области отыскания поля исходной задачи. Эти добавочные источники называются источниками-изображениями. Правила их построения полностью аналогичны тем, по которым строятся изображения точечных источников в оптике в системе зеркал (здесь зеркала повторяют форму граничных поверхностей). Величины источников-изображений определяются граничными условиями на поверхностях, а также требованиями одинаковости поля, создаваемого реальной системой источников и поверхностей, и системой, составленной из действительных источников и фиктивных источников-изображений в пространстве вблизи действительных источников.

---

# Библиография

- [[@MetodIzobrazheniy2020]]
