---
title: Метод разделения переменных
date-created: 2022.06.20, 19:59
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика, электродинамика, ммпэд]
dg-publish: true
---

# Метод разделения переменных

- #π/определение:
	- **Метод разделения переменных** — метод решения [[Дифференциальное уравнение|дифференциальных уравнений]], основанный на алгебраическом преобразовании исходного уравнения к равенству двух выражений, зависящих от разных переменных величин, причем одни из них являются функциями других.
- ~ МРП применительно к дифференциальным уравнениям в частных производных:
	- в данном случае схема разделения переменных приводит к нахождению решения в виде **ряда** или **интеграла Фурье**;
	- в этом случае МРП именуется как [[Метод Фурье]].

---

# Библиография

- [[@MetodRazdeleniyaPeremennyh2022]]
