---
title: Метод Галеркина
date-created: 2022.06.21, 22:33
date-modified: 2023.04.03, 22:06
aliases: []
tags: [ммпэд, электродинамика, математика]
---

# Метод Галеркина

- #π/определение:
	- **Метод Галеркина** — метод приближённого решения [[Краевая задача|краевой задачи]] для [[Дифференциальное уравнение|дифференциального уравнения]] $L[\psi(x)]=0$.
