---
title: Метод нелинейного преобразования, обратного функции распределения
date-created: 2021.09.23, 00:57
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Метод нелинейного преобразования, обратного функции распределения

Позволяет получить значения СВ в соответствии с заданным законом распределения.

Основан на следующем соотношении:

![[Pasted image 20201218232125.png]]

где:

- $y$ — значение [[Случайная величина|СВ]] $Y$ с заданной [[Плотность распределения|ПРВ]];
- $x$ — значение [[Случайная величина|СВ]] $X$ с равномерным законом рпспределения на интервале (0,1);
- $F^{-1}$ — функция, обратная функции распределения $F(y)$.

## Преимущество метода

Он является точечным, т.е. обеспечивает точное соответствие закона распределения СВ заданному закону распределения.

## Недостатки метода

Иногда использование точечных методов трудозатратно с точки зрения вычислений. В подобных случаях применяют, например в методе Неймана.
