---
title: Методы адресации
date-created: 2021.04.14, 10:45
date-modified: 2022.12.24, 17:36
aliases: []
tags: []
---

# Методы адресации

## Подводочка

**Команда микропроцессора**: `A(коп)B=R`. Между числами `A` и `B` выполняется операция `(коп)` и результат записывается в **приёмник** `R`.

Команда микропроцессора хранится в памяти программ (основной памяти для архитектуры фон Неймана) в виде машинного (объектного) кода и представляет собой последовательность двоичных символов – нулей и единиц.

Хранение команды микропроцессора в памяти:

![[Pasted image 20201116133920.png]]

Здесь:

- `коп` — код операции;
- `опА` — операнд-источник, однозначно указывающий на число А;
- `опВ` — операнд-источник, однозначно указывающий на число В;
- `опR` — операнд-приёмник, однозначно указывающий на результат R.

Команда может иметь различную длину (от 2-х до 6-ти байт ждя MSP430). В памяти первым хранится код операции `коп`, после него уже операнды.

## Адресация

**Адресация** — процесс получения числа `А` и `В`, которые хранятся в памяти и адреса ячейки памяти для размещения в ней результата `R`.

## Методы адресации

Существует 3 способа обращения к операндам. Следует различать метод адресации источника и метод адресации приёмника.

### Непосредственный метод

В качестве операндов-источников в команде указываются непосредственно числа `А` и `В`, над которыми необходимо выполнить операцию `коп`, и адрес ячейки памяти, в которую помещается результат `R`: `коп А, В, addr (R)`.

Данный метод применяется только для операндов-источников.

### Прямой метод

В качестве операндов в команде указываются адреса чисел `А` и `В` и результата `R`: `коп addr(А), addr(В), addr(R)`.

### Косвенный метод

В качестве операндов в команде указываются адреса ячеек памяти, в которых указаны адреса чисел `А` и `В` и результата `R`: `коп addr (addr(А)), addr (addr(В)), addr (addr(R))`.

В качестве адресов в команде могут фигурировать как адреса [[Организация памяти MSP430#^7abe7b|внешних]] регистров (ячеек памяти) микропроцессорной системы, так и адреса [[Регистровая модель ЦПУ MSP430#^4abe16|внутренних]] регистров микропроцессорного ядра.

В двух последних методах операнды хранятся во внутренних регистрах микропроцессора (?). В любом случае, данный факт приводит к **более компактному коду команды** и к **большей производительности**, поскольку у внутренних регистров есть собственная 4-битная шина адреса.

## Компактность команды

Команду можно сделать ещё более компактной. Для этого один операнд-источник совмещает в себе функции и операнда-приёмника. Тогда операция выглядит так: `А (коп) В -> В`.

## Дополнительные методы

В команде микропроцессора могут совмещаться различные методы адресации приёмника и источника. В MSP430 существует 7 способов адресации источника и 4 способа адресации приёмника. Они являются разновидностью перечисленных выше методов.

Некоторые из команд:

- `add R10, R11` — суммирование содержимого регистра R10 с содержимым регистра R11, результат помещается в регистр R11. Метод — **прямой регистровый**, справедлив для источника и приёмника.
- `mov X(R10), Y(R11` — копирование содержимого ячейки памяти с адресом X+(R10) по адресу Y+(R11). Содержимое регистров при этом не изменяется. Метод — **индексный**. Числа X и Y называются смещением. Метод справедлив для источника и приёмника.
- `mov &МЕТКА_1, & МЕТКА_2` — копирование операнда, который хранится по абсолютному адресу МЕТКА_1 в ячейку памяти с абсолютным адресом МЕТКА_2. Метод — **абсолютный**. Справедлив для источника и приёмника. Применяется, когда у операнда, хранящегося в памяти, известен абсолютный адрес.
- `mov МЕТКА_1, МЕТКА_2` — делает то же самое, что и предыдущая команда. Метод — **символьный**. В команде указываются адреса операндов. Метод справедлив для источника и приёмника.
- `mov @R10, 0(R11)` — содержимое ячейки памяти с адресом, хранящимся в регистре R10, копируется в ячейку памяти, адрес которой содержится в регистре R11, т. е. для адресации источника используется **косвенный регистровый** метод, а для адресации приёмника — **индексный**. Косвенный-регистровый метод применяется **только для источника**.
- `mov @R10+, 0(R11)` — содержимое ячейки памяти, с адресом, хранящимся в регистре R10, копируется по адресу, который находится в регистре R11, а содержимое регистра R10 увеличивается на 2. Содержимое регистра R11 не изменяется. Метод — **косвенный автоинкрементный**, применяется **только для источника**.
- `mov #45h, &МЕТКА_2` — пересылает константу 45h по адресу МЕТКА_2. Метод — **непосредственный**. Позволяет указать операнд-источник непосредственно в тексте команды.

Только для источника:

- косвенный регистровый
- косвенный автоинкрементный
- непосредственный
