---
title: Метод последовательных приближений
date-created: 2022.05.24, 19:04
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика, ммпэд, иу]
dg-publish: true
---

# Метод последовательных приближений

## Задачи на интегральные уравнения Фредгольма

### Алгоритм решения

- Проверяем условие:
	- $\displaystyle |\lambda| < \dfrac{1}{B_{k}}=\left( \iint |K(x,t)^{2} \, dx \, dt \right)^{- \dfrac{1}{2}}.$
- $y_{0}(x)=f(x).$
- $\displaystyle y_{1}(x)=y_{0}+\lambda \int_{a}^{b} y_{0}(x) K(x,t) \, dt;$
- $\displaystyle y_{2}(x)=y_{0}+\lambda \int_{a}^{b} y_{1}(x) K(x,t) \, dt$ и т. д.;
- $\displaystyle y_{n}(x)= \sum_{k=0}^n \dots;$
- Применяется [[Разложение некоторых функций в степенные ряды]], чтобы получить [[Предел функции]].

#### Пример 1

- Дано:
	- $\displaystyle y(x)=-\dfrac{1}{2\pi}\int_{0}^{\pi} (\cos(x+t)+\cos(x-t))y(t) \, dt+\cos x;$
- Решение:
	- $\lambda=-\dfrac{1}{2\pi}$, $K(x,t)=(\cos(x+t)+\cos(x-t));$
	- $y_{0}(x)=\cos x.$
	- Применим формулу:
		- $\cos(x+t)+\cos(x-t)=2\cos{\dfrac{x+t+x-t}{2}}\cos{\dfrac{x+t-x+t}{2}}=2\cos x \cos t;$
	- $\displaystyle y_{1}(x)=\cos x + \dfrac{1}{2\pi} \int_{0}^{\pi} 2\cos x \cos t \cos t \, dt = \cos x -\dfrac{1}{2}\cos x;$
	- $y_{2}(x)=\cos x - \dfrac{1}{2}\cos x + \dfrac{1}{4}\cos x;$
	- $y_{n}(x)=\cos x\left( 1-\dfrac{1}{2}+\dfrac{1}{4}-\dfrac{1}{8}+\dots  \right);$
	- $\displaystyle \lim_{n \to \infty} y_{n}(x)=\dfrac{2}{3}\cos x.$
- Ответ:
	- $\displaystyle \lim_{n \to \infty} y_{n}(x)=\dfrac{2}{3}\cos x.$
