---
title: Метод определителей Фредгольма
date-created: 2022.05.24, 18:48
date-modified: 2023.01.10, 20:57
aliases: 
tags: математика,ммпэд,иу
dg-publish: true
---

# Метод определителей Фредгольма

- Запись решения в данном методе выглядит следующим образом:
	- $\displaystyle \varphi(x)=f(x)+\lambda \int_{a}^{b} R(x,t;\lambda) f(t) \, dt.$
- [[Резольвента интегрального уравнения]] Фредгольма находится следующим образом:
	- $R(x,t;\lambda)=\dfrac{D(x,t,\lambda)}{D(\lambda)}$, где:
		- $\displaystyle D(x,t,\lambda)=K(x,t)+\sum_{n=1}^{\infty} \dfrac{(-1)^n}{n!}B_{n}(x,t)\lambda^n$ — **минор Фредгольма**, где:
			- $\displaystyle B_{n}(x,t)=\int_{a}^{b} \dots \int_{a}^{b} \begin{vmatrix} K(x,t) & K(x,t_{1}) & \dots & K(x,t_{n}) \\ K(t_{1},t) & K(t_{1},t_{1}) & \dots  & K(t_{1},t_{n}) \\ \dots  & \dots  & \dots  & \dots \\ K(t_{n},t) & K(t_{n},t_{1}) & \dots  & K(t_{n},t_{n}) \end{vmatrix} \, dt_{1} \dots  dt_{n};$
			- $B_{0}(x,t)=K(x,t);$
		- $\displaystyle D(\lambda)=1+\sum_{n=1}^{\infty} \dfrac{(-1)^n}{n!}C_{n}\lambda^n$ — **определитель Фредгольма**, где:
			- $\displaystyle С_{n}(x,t) = \int_{a}^{b} \dots \int_{a}^{b} \begin{vmatrix} K(t_{1},t_{1}) & K(t_{1},t_{2}) & \dots & K(t_{1},t_{n}) \\ K(t_{2},t_{1}) & K(t_{2},t_{2}) & \dots & K(t_{2},t_{n}) \\ \dots  & \dots  & \dots  & \dots \\ K(t_{n},t_{1}) & K(t_{n},t_{2}) & \dots & K(t_{n},t_{n}) \end{vmatrix} \, d t_{1} \dots  d t_{n}.$
- Формулы для нахождения коэффициентов слишком громоздки, поэтому на практике используют рекуррентные соотношения:
	- $\displaystyle B_{n}(x,t)=C_{n}K(x,t)-n \int_{a}^{b} K(x,z)B_{n-1}(z,t) \, dz;$
	- $\displaystyle C_{n}=\int_{a}^{b} B_{n-1}(z,z) \, dz.$

## Пример 1

- Дано:
	- $\displaystyle \varphi(x)-\lambda \int_{0}^{2\pi} \sin(x+t)\varphi(t) \, dt = 1.$
- Решение:
	- $B_{0}(x,t)=K(x,t)=\sin(x+t).$
	- $\displaystyle B_{1}(x,t)=\int_{0}^{2\pi} \begin{vmatrix} K(x,t) & K(x,t_{1}) \\ K(t_{1},t) & K(t_{1},t_{1}) \end{vmatrix} \, dt_{1}=\int_{0}^{2\pi} \begin{vmatrix} \sin(x+t) & \sin(x+t_{1}) \\ \sin(t_{1}+t) & \sin(t_{1}+t_{1}) \end{vmatrix} \, dt_{1}=\int_{0}^{2\pi} \sin(x+t)\sin(t_{1}+t_{1})-\sin(x+t_{1})\sin(t_{1}+t) \, dt_{1}=-\pi \cos(x-t_{1});$
	- $\displaystyle C_{1}=\int_{0}^{2\pi} B_{0}(z,z) \, dz=\int_{0}^{2\pi} \sin(2z) \, dz=0;$
	- $\displaystyle C_{2}=\int_{0}^{2\pi} B_{1}(z,z) \, dz=\int_{0}^{2\pi} -\pi \cos(z-z) \, dz=-2\pi^{2}.$
	- Найдём $B_{2}$ по рекуррентной формуле:
		- $\displaystyle B_{2}(x,t)=-2\pi^{2}\sin(x+t)-2\int_{0}^{2\pi} \sin(x+z)\cdot(-\pi \cos(z-t)) \, dz=0;$
	- $\displaystyle C_{3}=\int_{0}^{2\pi} 0 \, dz=0.$
	- Найдём резольвенту:
		- $\displaystyle D(x,t,\lambda)=\sin(x+t) - \dfrac{(-1)^{1}}{1!} (-\pi \cos(x-t_{1}))\lambda=\sin(x+t)+\pi \cos(x-t)\lambda;$
		- $\displaystyle D(\lambda)=1+\sum_{n=1}^{2} \dfrac{(-1)^{2}}{2!}(-2\pi^{2})\lambda^{2}=1-\pi^{2}\lambda^{2};$
		- $R(x,t;\lambda)=\dfrac{D(x,t,\lambda)}{D(\lambda)}=\dfrac{\sin(x+t)+\pi \cos(x-t)\lambda}{1-\pi^{2}\lambda^{2}}.$
- Ответ:
	- $\displaystyle \varphi(x)=1+\lambda \int_{0}^{2\pi} R(x,t;\lambda) f(t) \, dt=1+\lambda \int_{0}^{2\pi} \dfrac{\sin(x+t)+\pi \cos(x-t)\lambda}{1-\pi^{2}\lambda^{2}} \cdot 1 \, dt=1.$

## Пример 2

- Дано:
	- $\displaystyle \varphi(x)+\int_{0}^{1} e^{x-t}\varphi(t) \, dt=e^{x}.$
- Решение:
	- $B_{0}=e^{x-t};$
	- $\displaystyle C_{1}=\int_{0}^{1} e^{0} \, dz=1;$
	- $\displaystyle B_{1}=\int_{0}^{1} \begin{vmatrix}e^{x-t} & e^{x-t_{1}} \\ e^{t_{1}-t} & e^{t_{1}-t_{1}}\end{vmatrix} \, dt_{1}=\int_{0}^{1} e^{t_{1}}e^{-t_{1}}e^{x}e^{-t}-e^{x}e^{-t_{1}}e^{t_{1}}e^{-t} \, dt_{1}=0;$
	- $C_{2}=0;$
	- $D(x,t,\lambda)=e^{x-t};$
	- $\displaystyle D(\lambda)=1-\lambda;$
	- $R(x,t,\lambda)=\dfrac{e^{x-t}}{1-\lambda}.$
- Ответ:
	- $\displaystyle \varphi(x)=e^{x}-\int_{0}^{1} R(x,t;\lambda)\varphi(t) \, dt=e^{x}-\int_{0}^{1} \dfrac{e^{x-t}}{1-\lambda} e^{t} \, dt=\dfrac{e^{x}}{2}.$
