---
title: Многолучевое распространение информации
date-created: 2022.05.23, 13:11
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Многолучевое распространение информации

- #π/определение
	- При многолучевом распространении информации принимаемый сигнал является суммой переотражённых сигналов.
- % #π/следствие многолучевого распространения информации:
	- изменение амплитуды результирующего сигнала;
	- задержка прихода сигнала на приёмную антенну.
- $ #π/формула:
	- $U_{прин}=\sum_{n=1}^{\infty} U_{отр.n}$.
