---
title: Многоконтурные входные цепи
date-created: 2021.04.14, 10:40
date-modified: 2022.12.24, 17:40
aliases: []
tags: []
---

# Многоконтурные входные цепи

Если к ВЦ предъявляются повышенные требования по избирательности помех, необходимо получить более узкую ПП и малое значение коэффициента прямоугольности ($K_П$), в качестве ВЦ применяют:

1. систему из 2-х, 3-х и более связанных колебательных контуров.
2. многозвенные полосовые фильтры (ПФ).

Усложнение конструкции ВЦ вызывает:

1. Уменьшение коэффициента передачи по напряжению.
2. Увеличение коэффициента шума ($Ш$).
3. Ухудшение чувствительности.

На практики обычно применяют двухконтурные ВЦ.

Примеры двухконтурных систем:

![[Pasted image 20201030100124.png]]

Связи между контурами:

- а — трансформаторная (см. что такое [[трансформатор]]);
- б — внутриемкостная;
- в — внешнеемкостная (если $L_1$ и $L_2$ — экранированные).

В зависимости от коэффициента связи между двумя простыми колебательными контурами (КК), вид АЧХ может быть:

1. Одногорбной (с одним максимумом).
2. Двухгорбая (с двумя максимумами).

Коэффициент связи определяется видом связи и параметрами колебательных контуров.

## Общие закономерности в поведении характеристик

Обозначим количество контуров в составе ВЦ — n.

С увеличением числа контуров n в ВЦ:

1. Избирательность улучшается
2. Коэффициент передачи уменьшается примерно обратно пропорционально n:
	- $K_{ВЦ(n)}=\frac{K_{ВЦ(1)}}{n}$;
		- где: $K_{ВЦ(1)}$ — коэффициент передачи одноконтурной ВЦ.

Многозвенные ПФ применяются:

1. В приёмниках, работающих на одной или нескольких фиксированных частотах. Переключаются элементы фильтра или на каждой частоте подключается свой полосовой фильтр (ПФ).
2. В сложных профессиональных приёмниках, рабочий диапазон частот которых обеспечивается переключением набора ПФ.

Многозвенные ПФ редко когда используются с плавной перестройкой по частоте.
