---
title: Мостовые схемы
date-created: 2021.04.14, 10:28
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Мостовые схемы

Схемы мостового типа отличаются тем, что сумма выходных напряжений их плеч не зависит от изменения частоты, меняется только их **отношение** $\bigg(\dfrac{E_{д1}}{E_{д2}}\bigg)$. Поэтому мостовые схемы называют иначе **детекторами отношений** или **дробными частотными детекторами**.
