---
title: Модуляция
date-created: 2021.06.11, 18:38
date-modified: 2023.01.20, 16:22
aliases: []
tags: [радиолокация, цос, модуляция]
dg-publish: true
---

# Модуляция

- #π/определение:
	- **Модуляция** — процесс изменения параметров несущего сигнала[^1] при помощи модулирующего сигнала[^2].
		- Вся передаваемая информация заложена в *модулирующем сигнале*, а роль переносчика информации выполняет высокочастотное колебание, которое называют **несущим сигналом** или просто **несущей**.
		- Т. е. модуляция представляет собой процесс «посадки» информационного колебания на заведомо известную несущую.
		- Результатом данного процесса является новый **модулированный сигнал** высокой частоты, возбуждающий в антенне высокочастотные колебания электрических зарядов, которые порождают электромагнитную волну высокой интенсивности.
		- На приёмной стороне необходимо выполнить обратный модуляции процесс — [[детектирование]]
- #π/определение в более общей форме:
	- Или более проще: *Модуляция — процесс преобразования одного сигнала с помощью другого*.
- #π/схема взаимодействия сигналов:
	- ![[=excldrw, Модуляция, составные сигналы.png]]
- #π/иллюстрация примера АМ и ФМ:
	- ![[Модуляция, пример АМ и ФМ.gif]]
- ~ Частота, на которой передаётся полученный модулирующий сигнал:
	- [[Несущая частота]].

## Классификация модуляции

- Несущий сигнал — [[гармоническое колебание]].
	- **Аналоговая модуляция**.
		- [[Амплитудная модуляция]].
			- Одномерная АМ.
		- [[Угловая модуляция]] — в общем случае.
			- Частотная модуляция.
			- Фазовая модуляция.
				- Двумерная ФМ.
	- **Цифровая модуляция**.
- Несущий сигнал — последовательность импульсов.
	- **Импульсная модуляция**.
	- [[Широтно-импульсная модуляция]]
	- [[Внутриимпульсная модуляция]]
- #π/иллюстрация сравнения сигналов с различным видом модуляции:
	- ![[=excldrw, Модуляция, основные виды, сравнение.png]]

---

# Библиография

- [[@Modulyaciya2021]]
- [[@E-PublishKursyVidyModulyacii2020]]
- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]

[^1]: Несущий сигнал является переносчиком информации, на который мы "насаживаем" информационное колебание.

[^2]: Модулирующий сигнал — сигнал, содержащий полезную информацию.
