---
title: Моды
date-created: 2022.04.27, 16:54
date-modified: 2023.04.03, 22:06
aliases: [типы волн]
tags: [ммпэд, электродинамика]
---

# Моды

- **Моды** — типы колебаний (волн), которые определяются решениями системы [[Уравнения Максвелла|уравнений Максвелла]].
- #π/реализация:
	- Вводится в обозначение типов волн индексы $n$ и $m$ ($n, m = 0,1,2…$).
		- *Откуда берутся индексы?*
			- Уравнения Максвелла дают набор из $n$, $m$ решений, т. е. различных типов волн (появляются целые индексы $n$ для каждого целого $m$).
				- Индекс $n$ характеризует азимутальные (угловые) свойства волн (число полных изменений поля по окружности);
				- Индекс $m$ характеризует радиальные свойства волн (число полных изменений поля по диаметру).
- *Что учитывает классификация по модам?*
	- **Изменения структуры поля** в поперечных координатах.

---

# Библиография

- [[@NoykinFizicheskieOsnovyOpticheskoy2011]]
