---
title: Монохроматическое излучение
date-created: 2021.04.14, 10:42
date-modified: 2023.04.03, 22:06
aliases: [монохроматического, монохроматический, монохроматическое]
tags: []
---

# Монохроматическое излучение

**Монохроматическое излучение** — э/м излучение, обладающее очень малым разбросом частот, в идеале — одной частотой.

**Монохроматичность** — это идеализированное понятие. В реальных процессах одновременно испускаются волны всех частот, принадлежащих некоторому интервалу. Чем уже этот интервал, тем «монохроматичнее» излучение. Причина наличия волн всех частот — временная ограниченность излучения.
