---
title: Модулятор
date-created: 2022.05.23, 12:53
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Модулятор

- #π/определение:
	- **Модулятор** — устройство, изменяющее параметры несущего сигнала в соответствии с изменениями передаваемого (информационного) сигнала. Т. е., модулятор производит [[Модуляция|модуляцию]].

## Классификация модуляторов

- **Модулятор с памятью**
	- М, в котором передача сигнала на данном интервале времени зависит от одного или более сигналов, переданных ранее.
- **Модулятор без памяти**
	- М, в котором передача сигнала на данном интервале времени не зависит от переданных ранее сигналов.

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
