---
title: Начальные и граничные условия
date-created: 2021.04.14, 10:46
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика, ммпэд, математика]
dg-publish: true
---

# Начальные и граничные условия

- #π/определение:
	- **Начальные и граничные условия** — дополнение к основному [[Дифференциальное уравнение|дифференциальному уравнению]], задающее его поведение в начальный момент времени или на границе рассматриваемой области соответственно.
- #π/суть:
	- Обычно дифференциальное уравнение имеет не одно решение, а целое их семейство.
	- Начальные и граничные условия позволяют выбрать из него одно, соответствующее реальному физическому процессу или явлению.
	- В теории обыкновенных дифференциальных уравнений доказана теорема существования и единственности решения задачи с начальным условием (т. н. [[Задача Коши]]).
	- Для дифференциальных уравнений в частных производных получены некоторые теоремы существования и единственности решений для определённых классов начальных и краевых задач.

---

# Библиография

- [[@NachalnyeGranichnyeUsloviya2022]]
