---
title: Нахождение характеристических чисел и собственных функций
date-created: 2022.05.25, 19:10
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика, ммпэд, иу]
dg-publish: true
---

# Нахождение характеристических чисел и собственных функций

## Пример 1

- Дано:
	- $\displaystyle \varphi(x)-\lambda \int_{0}^{\pi} \cos(x+t)\varphi(t) \, dt=0.$
- Решение:
	- Применим формулу:
		- $\cos(x+t)=\cos x \cos t - \sin x \sin t.$
	- Перепишем уравнение в виде:
		- $\displaystyle \varphi(x)=\lambda \cos x \int_{0}^{\pi} \cos t \varphi(t) \, dt - \lambda \sin x \int_{0}^{\pi} \sin t \varphi(t) \, dt.$
	- Произведём замену:
		- $\displaystyle c_{1}=\int_{0}^{\pi} \cos t \varphi(t) \, dt;$
		- $\displaystyle c_{2}=\int_{0}^{\pi} \sin t \varphi(t) \, dt.$
	- Выразим $\varphi(x)$:
		- $\varphi(x)=\lambda c_{1} \cos x - \lambda c_{2} \sin x \quad (1).$
	- Подставим $\varphi(x)$ в $c_{1}$ и $c_{2}$:
		- $\displaystyle c_{1}=\lambda c_{1} \int_{0}^{\pi} \cos^{2}t \, dt - \lambda c_{2} \int_{0}^{\pi} \cos t \sin t \, dt=\lambda c_{1} \dfrac{\pi}{2};$
		- $\displaystyle c_{2}=\lambda c_{1} \int_{0}^{\pi} \sin t \cos t \, dt - \lambda c_{2} \int_{0}^{\pi} \sin^{2}t \, dt = -\lambda c_{2} \dfrac{\pi}{2}.$
	- Перенесём всё в одну сторону и вынесем общий множитель за скобку, получили систему:
		- $c_{1}\left( 1-\dfrac{\lambda \pi}{2} \right)=0;$
		- $c_{2}\left( 1+\dfrac{\lambda \pi}{2} \right)=0.$
	- Тогда, характеристические числа равны:
		- $\lambda_{1}=\dfrac{2}{\pi};$
		- $\lambda_{2}=-\dfrac{2}{\pi}.$
	- Найдём собственные функции (подставим характеристические числа в (1)):
		- $\varphi_{1}(x)=\lambda_{1}c_{1}\cos x=\dfrac{2}{\pi}c_{1}\cos x;$
		- $\varphi_{2}(x)=\lambda_{2}c_{2}\sin x=-\dfrac{2}{\pi}c_{2}\sin x.$
