---
title: Начальная фаза колебания
date-created: 2022.05.01, 17:54
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика]
---

# Начальная фаза колебания

- **Начальная фаза колебания** — значение фазы колебаний (полной) в начальный момент времени, то есть при $t=0$ (для колебательного процесса), а также в начальный момент времени в начале системы координат, то есть при $t=0$ в точке с координатами $(x,\ y,\ z)=0$ (для волнового процесса).
- #π/обозначение:
	- $\varphi_{0}$.
- #π/иллюстрация:
	- ![[Pasted image 20220501175639.png]]

---

# Библиография

- [[@FazaKolebaniy2022]]
