---
title: Наведённое напряжение
date-created: 2022.06.17, 11:40
date-modified: 2023.04.03, 22:06
aliases: [наводка, наводки, наводкам, наводку]
tags: [схемотехника]
---

# Наведённое напряжение

- #π/определение:
	- **Наведённое напряжение** — потенциал, опасный для жизни, возникающий в отключенных проводах в результате электромагнитных воздействий.

---

# Библиография

- [[@NavedennoeNapryazheniePrichiny2018]]
