---
title: Нахождение производной
date-created: 2022.02.13, 19:46
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика]
---

# Нахождение производной

## Правила нахождения производной

1. Постоянное число незамедлительно отправляется за скобку.
2. Производная суммы/разности: $(u \pm v)'=u' \pm v'$.
3. Производная произведения: $(uv)'=u'v + uv'$.
4. Производная частного: $\left(\dfrac{u}{v}\right)'=\dfrac{u'v + uv'}{v^2}$.
5. Производная сложной функции[^1]: $(u(v))' = u'(v) \cdot v'$.
	- Если есть несколько вложений, действовать по шаблону; производная внутренний функции на первой итерации превратится в ещё одну производную сложной функции.

## Таблица производных

- [[Таблица производных]]

[^1]: [[@emelinProizvodnayaSlozhnoyFunkcii]]
