---
title: Натуральное число
date-created: 2023.02.03, 17:50
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Натуральное число

- #π/определение:
	- **Натуральное число** — число, возникающее естественным образом при счёте.
- = Последовательность всех натуральных чисел, расположенных в порядке возрастания:
	- 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ... $+\infty$.
		- ~ Данная последовательность называется ==натуральным рядом==.
- #π/обозначение [[Множество|множества]] натуральных чисел:
	- $\mathbb{N}$

---

# Библиография

- [[@NaturalnoeChislo2023]]
