---
title: Неравномерная импульсно-кодовая модуляция
date-created: 2022.05.23, 12:37
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Неравномерная импульсно-кодовая модуляция

- #π/схема устройства неравномерного квантования:
	- ![[Pasted image 20220521133652.png]]
		- [[Компрессор]]

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
