---
title: Неопределённый интеграл
date-created: 2022.05.07, 16:32
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика]
dg-publish: true
---

# Неопределённый интеграл

- #π/определение:
	- **Неопределённый интеграл** для функции $f(x)$ — это совокупность всех [[Первообразная|первообразных]] данной функции.
- Если функция $f(x)$ определена и непрерывна на промежутке $(a,b)$ и $F(x)$ — её первообразная (т. е. $F'(x)=f(x)$ при $a<x<b$), то:
	- #π/формула:
		- $\displaystyle \int f(x) \, dx = F(x)+C, \, a<x<b$.

---

# Библиография

- [[@NeopredelyonnyyIntegral2022]]
