---
title: Незадержанная АРУ
date-created: 2021.04.14, 10:24
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру, ару]
---

# Незадержанная АРУ

- #π/принцип-действия:
	- В АРУ без задержки регулирующее напряжение $U_{рег}$ формируется при любом уровне входного сигнала, в том числе при изменении относительно слабых сигналов.
	- $U_{вых} \geq U_0, \quad U_{ад} \neq 0$ => АРУ действует.

---

# Библиография

- [[@КогтеваAvtomaticheskayaRegulirovkaUsileniya]]
