---
title: Область частотной когерентности
date-created: 2022.05.22, 19:32
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Область частотной когерентности

- #π/определение:
	- **Область частотной когерентности** — диапазон частот, в пределах которого частотные компоненты сигнала имеют большую вероятность амплитудной корреляции.
- *Что определяет ОЧК*?
	- [[Корреляционная функция]]
- *Чем задаётся ОЧК*?
	- Полосой частотной когерентности.
