---
title: Обобщение
date-created: 2022.05.24, 17:14
date-modified: 2023.04.03, 22:06
aliases: []
tags: [логика, мышление]
---

# Обобщение

- #π/определение:
	- **Обобщение** — логический приём, посредством которого в результате объединения общих свойств однородных предметов и явлений получается понятие более широкого объёма.
- #π/связь с [[Абстрагирование]]м:
	- прямая: э
