---
title: Обратная АРУ
date-created: 2021.04.14, 10:24
date-modified: 2022.12.24, 17:43
aliases: [АРУ назад]
tags: [схемотехника, рпру, ару]
---

# Обратная АРУ

- #π/схема обратной АРУ
	- ![[Pasted image 20221031105642.png]]
		- Усилитель после детектора называется *усилителем постоянного тока*.
		- Усилитель перед детектором называется *усилителем переменных сигналов*.
- #π/принцип-действия:
	- Регулирующее напряжение $U_{р}$ подаётся со стороны выхода *регулируемого канала усиления* в направлении его входа (отсюда и следует название системы).
	- *АД* формирует на выходе напряжение, пропорциональное выходному напряжению $U_{вых}$.
	- *ФНЧ* отфильтровывает составляющие частот модуляции и пропускает медленно-меняющиеся составляющие напряжения $U_{р}$[^1].
- #π/характеристика обратной АРУ:
	- Она является **усиленной**, так как тут есть УПТ после ФНЧ, но часть используется только АД и ФНЧ.
	- Имеется [[обратная связь]].
- #π/достоинства:
	- Простота.
	- Эффективность.
- #π/недостатки:
	- Возможна неустойчивая работа усилителей.
	- Не позволяет получить идеальную характеристику регулирования АРУ.
		- % #π/причина:
			- Регулировочное напряжение $U_{рег}$ формируется после приращение $U_{вых} \neq 0$, когда оно уже произошло, т. к. регулировочное напряжение подаётся с выхода *регулируемого канала усиления* на его вход. Таким образом АРУ назад срабатывает с некоторым опозданием (однако это не значит, что данная система — [[задержанная АРУ]], здесь речь идёт о другом).

---

# Библиография

- [[@КогтеваAvtomaticheskayaRegulirovkaUsileniya]]

[^1]: См. [[Система автоматической регулировки усиления]], назначение ФНЧ.
