---
title: Однотактный диодный фазовый детектор
date-created: 2021.04.14, 10:26
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Однотактный диодный фазовый детектор

![[Pasted image 20210215122501.png]]

Необходимые условия сохраняются:

- $f_0=f_г$ — [[условие фазового синхронизма]];
- $U_0 \ll U_{mг}$ — соотношения между уровнями сигнала.

Диод работает без смещения, то есть схема не требует подачи какого-то постоянного напряжения от источника питания.

Для описания работы ФД будем рассматривать **амплитудное детектирование суммы 2х гармонических колебаний**: входного сигнала и сигнала колебания гетеродина.

На выходе последовательного АД (VD, R, C) действует суммарное колебания:

![[Pasted image 20210215123027.png]]

![[Pasted image 20210215123210.png]]

Амплитуда суммарного колебания:

$$U_{\sum}=\sqrt{U_0^2 + U_г^2 + 2U_0U_г cos\phi_с(t)}$$

Напряжение на выходе АД с коэффициентом передачи $K_д$

$$U_{вых}=K_д \sqrt{U_0^2 + U_г^2 + 2U_0U_г cos\phi_с(t)}$$

представляет собой [[Детекторная характеристика фазового детектора|детекторную характеристику ФД]]. Она нелинейна и зависит от соотношений $U_0$ и $U_г$.

Частные случаи:

1. Амплитуда входного сигнала мала, $U_0 \ll U_г$
	![[Pasted image 20210215123814.png|600]]

	Детекторная характеристика имеет косинусоидальную форму:

	![[Pasted image 20210215123950.png]]

2. Амплитуда входного сигнала велика, $U_0 = U_г$
	![[Pasted image 20210215124036.png|600]]

	ДХ: ![[Pasted image 20210215124424.png]]

	Этот режим для детектирования использовать не целесообразно.

## Достоинства

1. Простота схемной реализации.

## Недостатки

1. Небольшой рабочий участок ДХ.
2. Неравномерность крутизны при работе ФД.
3. Трудно обеспечить развязку между источником сигнала и гетеродина, так как они работают на одной частоте.
