---
title: Однотактный фазовый детектор на транзисторах
date-created: 2021.04.27, 15:58
date-modified: 2022.12.24, 17:31
aliases: []
tags: []
---

# Однотактный фазовый детектор на транзисторах

![[Pasted image 20210222111435.png]]

Эта схема похожа на схему [[ПЧ на транзисторах с отдельным гетеродином]].

Элементы:

- VT работает в нелинейном режиме. Рабочая точка с помощью $R_1$ и $R_2$ задаётся в середине начального линейного участка. $U_{см}=U_{R_1}$
- $U_0 \ll U_г$. РТ под действием $U_г$ двигается по криволинейному участку ВАХ. При этом крутизна периодически меняется и её можно разложить в ряд Фурье.
- На выходе у нас ФНЧ. На его выходе остаётся низкочастотная составляющая.

Выходное напряжение:

![[Pasted image 20210222112712.png|400]]

где $K_{фд}=\dfrac{1}{2}g_{21(1)}R$

Чтобы избавиться от временной зависимости $\Delta \omega t$ необходимо выполнение [[Условие фазового синхронизма|условия синхронизма]]. Тогда получаем [[Детекторная характеристика фазового детектора|детекторную характеристику ФД ]] в виде функции косинуса. Функция периодическая. Необходимо выбирать для работы наиболее линейные участки (см. ФД на диоде).

Транзистор может работать как с отсечкой, так и без отсечки колебаний гетеродина, а в схеме на диодах рабочая точка находится в начале координат ВАХ диода, и работа осуществляется с отсечкой колебаний гетеродина с углом отсечки примерно равным $\pi/2$.

ФД на VT имеет [[Коэффициент шума|коэффициент шума]] больше, чем схема ФД на диоде.
