---
title: Однородность пространства
date-created: 2022.06.20, 17:25
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика, ммпэд]
dg-publish: true
---

# Однородность пространства

- #π/определение:
	- **Однородность пространства** — одинаковость свойств пространства во всех его точках. Иными словами, однородное пространство — пространство, параметры которого не зависят от координаты.

---

# Библиография

- [[@OdnorodnostProstranstva]]
