---
title: Оптимальная связь УРЧ
date-created: 2021.04.14, 10:40
date-modified: 2022.12.24, 17:40
aliases: []
tags: []
---

# Оптимальная связь УРЧ

Оптимальной называется связь колебательного контура с выходом усилительного прибора при $m_{1 опт.}$ ($m_2=const$) или связь колебательного контура с нагрузкой (входом следующего каскада) при $m_{2 опт.}$ ($m_1=const$) при которых **резонансный коэффициент усиления имеет максимальное значение**.

Для этого исследуют функцию $K_0$ на экстремум. В результате этого получаем равенство:

![[Pasted image 20201113104000.png]]

Оно называется **условием согласования**.

Отсюда получаем формулу для $m_{1 опт.}$:

$$m_{1 опт.}^2=\dfrac{g_{k0}+m_2^2g_{вх}}{g_{22}}.$$

[[Коэффициент усиления УРЧ#Резонансный коэффициент усиления УРЧ|Резонансный коэффициент усиления]] при оптимальной связи с усилительным прибором максимален и равен выражению:

![[Pasted image 20201113104219.png]]

В целом оно нахрен не сдалось, его можно пропустить и забыть.

Отношение ниже иллюстрируется на графике:

![[Pasted image 20201113104254.png]]

![[Pasted image 20201113104339.png]]

# Устойчивость резонансного усилителя

В любом транзисторе существует внутренняя паразитная ОС между выходной и входной цепями. Она описывается параметрами $Y_{12}$, а её влияние на входную проводимость учитывается в формуле:

![[Pasted image 20201113104928.png]]

Если в УП отсутствует внутренняя обратная связь, т. е. $Y_{21}=0$, то $Y_{вх}=Y_{11}$ и не зависит от проводимости нагрузки.

Для анализа влияния внутренней обратной связи на входную цепь резонансного усилителя введём обозначение:

![[Pasted image 20201113105245.png]]

Здесь первое слагаемое — активная проводимость, второе — реактивная.

Реактивная составляющая может быть скомпенсирована с помощью подстроечного конденсатора во входном контуре усилителя, активная составляющая вносимой проводимости

![[Pasted image 20201113105541.png]]

приводит к искажению резонансной кривой входного контура резонансного усилителя. Формула выше так же носит справочный характер и о ней можно благополучно забыть. Эта активная составляющая ответственна за устойчивость работы.
