---
title: Оптимальная связь ВЦ
date-created: 2021.04.14, 10:40
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Оптимальная связь ВЦ

**Оптимальной** называется связь с источником сигнала или антенны при $m_{1опт}$, с нагрузкой при $m_{2опт}$, при которых **резонансный коэффициент передачи принимает максимальное значение**.

Для определения экстремума $K_0$ необходимо взять частную производную:

$\dfrac{dK_0}{dm_1} \bigg|_{m_1=m_{1опт}}=0$ или $\dfrac{dK_0}{dm_2} \bigg|_{m_2=m_{2опт}}=0$.

Выберем для анализа второе выражение для определения $m_{2опт}$, из которого следует **условие согласование**:

$$m_{2опт}^2g_{вх}=g_{к0}+m_1^2g_A.$$

- Отсюда можно определить значение $m_{2опт}$.
- Если из этого выражения получить $m_{2опт}$ и подставить его в $K_0$ — получим максимальное $K_0$:

$m_{2опт}=\sqrt{(g_{к0}+m_1^2g_A)/g_{вх}}$

$K_0max=\dfrac{(m_1)}{(2|Z_A|\sqrt{g_{вх}(g_{k0} + m_1^2g_{вх})}}$

Запишем условие согласования в виде, из которого следует физический смысл оптимальной связи:

$$\dfrac{g_{к0}+m_1^2g_A}{m_{2опт}^2}=g_{вх}.$$

Всю левую часть данного выражения обозначим за единицу `1`.

При оптимальной связи $m_{2опт}$ выполняется условие согласования: `1` — активная проводимость ВЦ с учётом антенны А, пересчитанная ко входным зажимам УРЧ, равная входной проводимости $g_вх$.

Введём параметр относительного коэффициента согласования:

$$a=\frac{m_2}{m_{2опт}}.$$

Тогда:

$$K_0=K_{0max}\frac{2a}{1+a^2}.$$

![[IMG_20201023_111606~3.jpg]]

Выводы по графику:

1. При оптимальной связи $m_2=m_{2опт}$ у нас $K_0=K_{0max}$.
	Если ВЦ перестраивается по частоте, изменяются значения $g_A, g_{вх}$, условия согласования нарушаются, $K_0$ уменьшается. Если это уменьшение небольшое, не более 20%, это считают допустимым, а у часток работы $0,5 \leq a \leq 2$ называют **рабочим участком**.
2. $a<0,5$ — связь слабая.
	При этом изменения параметров источника сигнала или нагрузки слабо влияют на изменения характеристик ВЦ.
3. $a>2$ — сильная связь.
	Её иногда используют как **оптимальное рассогласование** для уменьшения коэффициента шума $Ш$.

Если работаем при оптимальной связи, стараемся добиться максимального резонансного коэффициента. При этом на рабочем участке мы не можем гарантировать, что этот узел, давая максимальный коэф. передачи, будет давать

При определении $m_{1опт}$ условие согласования имеет вид: $m_{1опт}g_A=g_{ko}+m_2^2g_{вх}.$

# Изменение связи

Изменение параметров условий эксплуатации влечёт изменение параметров ВЦ.

Рассмотрим изменение затухания и полосы пропускания ВЦ при изменении связи с антенной.

Обозначим:

- $d_н$ — затухание ВЦ при отключенной антенне (влияние антенны на ВЦ нет);
- $d_c$ — затухание ВЦ в режиме согласования (при $m_{1опт}$), расчёты показывают, что $d_c = 2d_н$;
- $d_э$ — затухание ВЦ при отходе от режима согласования:
	- $d_э = \bigg(1+\alpha^2\bigg)d_н,$
	- или в относительных единицах:
		- $\dfrac{d_э}{d_н} = \bigg(1 + \alpha^2 \bigg).$

Эту зависимость можно построить графически:

![[Pasted image 20201030092937.png]]

$\alpha$ — отношение $m_1$ к $m_{1опт}$.

Выводы по графику:

1. Чем сильнее связь между антенной и ВЦ, тем шире ПП.
2. При оптимальной связи ($\alpha=1$) ПП расширяется в 2 раза по сравнению со случаем, когда антенна отключена. При оптимальной связи мы добиваемся, чтобы резонансный коэффициент передачи был максимальным, но при этом мы проигрываем по ширине ПП.
3. При слабой связи ($\alpha<0,5$) ПП расширяется не более чем на 25%. При сильной связи ($\alpha>2$), ПП расширяется более чем в 5 раз.
4. Расширение ПП при подключении антенны нужно учитывать для обеспечения избирательности ВЦ.

> Оптимальная связь — связь, обеспечивающая максимальный резонансный коэффициент передачи. При этом происходит потеря в ширине ПП (по-моему она становится шире в 2 (или не в 2) раза).
