---
title: Ортогональные сигналы
date-created: 2022.05.19, 20:20
date-modified: 2023.04.03, 22:06
aliases: []
tags: [цос, радиолокация, кодирование]
---

# Ортогональные сигналы

- #π/определение:
	- **Ортогональные сигналы** — сигналы, скалярное произведение которых равно 0.

## Условие ортогональности двух гармонических сигналов

$$
\begin{equation}
\displaystyle \dfrac{1}{T}\int_{0}^{T} \sin(\omega_{n}t)\sin(\omega_{m}t) \, dt =
 \begin{cases}
   1 & n=m\\
   0 & n \neq m
 \end{cases}
\end{equation}
$$

## Условие выбора частот

- Условие выбора частот: $\omega_{n}=\dfrac{2\pi(n-1)}{T}$.

---

# Библиография

- [[@МаврычевPeredachaInformaciiOFDMsistemah]]
