---
title: Ортогональный базис
date-created: 2022.06.22, 13:46
date-modified: 2023.04.03, 22:06
aliases: [ортонормированный базис]
tags: [ммпэд, математика]
dg-publish: true
---

# Ортогональный базис

- #π/определение:
	- **Ортогональный базис** — [[Ортогональность|ортогональная]] (ортонормированная) система элементов [[Векторное пространство|линейного пространства]] со скалярным произведением, обладающая [[Полнота базиса|свойством полноты]].
- #π/иллюстрация ортонормированного базиса в 3-мерном евклидовом пространстве:
	- ![[Pasted image 20220622135205.png]]

---

# Библиография

- [[@OrtogonalnyyBazis2020]]
