---
title: Ортогональное частотное мультиплексирование
date-created: 2022.05.20, 17:51
date-modified: 2023.04.03, 22:06
aliases: []
tags: [цос, радиолокация]
---

# Ортогональное частотное мультиплексирование

- *Зачем*?
	- Увеличение скорости передачи информации.
	- Повышение помехоустойчивости передачи информации.
- *Как*?
	- **Многолучевое распространение радиоволн**
		- Суть:
			- // передача информации по большому кол-ву ОЧ подканалов (поднесущих)
				- *пилотные поднесущие* — передают служебную информацию (синхронизация и оценка канала)
				- *крайние поднесущие* — передают символы с А=0 (защитный интервал)
				- *поднесущие данных* — передают данные
		- Модель для рассмотрения:
			- **Модель многолучевого канала с шумом**
				- *Канал распространения* — линейная нестационарная система.
				- *ИХ* канала переменна во времени — непрерывная комплексная функция.
				- *Сигнал* в канале — сумма сигналов, каждый из которых умножен на комплексный коэффициент затухания и задерживается на определённое время.
				- *Сигнал в приёмнике* — интегральная свёртка передаваемого сигнала.
- [[Ортогональные сигналы]]
- [[OFDM-сигнал]]
