---
title: Основные понятия теории фильтров
date-created: 2023.01.13, 15:26
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Основные понятия теории фильтров

Мне не очень понятно его разделение вопросов, т. к. к теории фильтров будет относиться в первую очередь как раз таки то, что было рассмотрено в предыдущем вопросе, так что советую здесь расписать основную часть из вопроса №10, [[Виды и особенности фильтров СВЧ]], в т. ч. и саму основу (определение, характеристики, способы реализации), содержащуюся в заметке [[фильтр]].

> [!warning] Учёт потерь в реальных фильтрах, готовые таблицы фильтров
> Учёт потерь в реальных фильтрах при их расчёте необходим, но затруднителен.
>
> Для различных типов фильтров с аппроксимацией АЧХ максимально плоской кривой, полиномами Чебышева и др., расчёт фильтров, как правило происходит на ЭВМ, в результате чего мы получаем **таблицы зависимости характеристик фильтра** от его порядка и таблицы значений безразмерных параметров при различных порядках.
>
> В обычных LC-фильтрах порядок $n$ — число реактивных элементов.

## Про расчёт фильтров

- Напрямую формулировка данного вопроса не подразумевает затрагивание данной темы, однако, по его конспектам, она входит именно в этот вопрос. Поэтому я добавлю.
- = Необходимые данные для расчёта фильтров:
	- $П_{п}$ — полоса пропускания фильтра (или полоса рабочих частот).
	- $П_{з}$ — полоса заграждения (иногда коэффициент прямоугольности).
	- $\Delta L_{п}$ — неравномерность в полосе пропускания.
	- $\Delta L_{з}$ — затухание в полосе заграждения (рабочее затухание).
	- $Z$ — волновое сопротивление входа/выхода фильтра.

> [!warning] Важно!
> При расчёте фильтров на отрезках линии ([[микрополосковая линия]]), исходные данные следует брать с запасом. Обычно полосу рабочих частот берут с запасом на 10-20%, полосу заграждения уменьшают с запасом на 10%.
>

- = Порядок расчёта фильтра:
	- Определить полосу рабочих частот и полосу заграждения с запасом.
	- Определить порядок фильтра.
	- Определяется длина волны $\lambda=\dfrac{c}{f_{0}}$, $f_{0}$ — средняя геометрическая частота.
	- По готовым таблицам определяются соотношения ширины $S_{i}$ и $d_{i}$ (я не понял, что такое $d_{i}$).
	- Определяется $\epsilon_{эфф}$ — параметр, учитывающий возникающие на высоких частотах потери (сложно достоверно определить определение данного термина, но я нашёл такое).
	- Определяем длину отрезков связанных линий $l_{1}$.
	- Определяем укорочение $\Delta l$ длины отрезков связанных линий $l$ за счёт торцевых емкостей.
	- Определяем размеры фильтра.

# Библиография

- [[@DanilovRadioperedayushchieUstroystva]], 27
- [UHFRR-L03.1.m4a](file:///C:%5CUsers%5CMojo%5CiCloudDrive%5C_university%5CDanilov%5Clecture-recording%5CUHFRR-L03.1.m4a), начало
- [[@FelshteynSpravochnikPo]] — справочник по полосковой технике, по которому рассчитываются фильтры СВЧ.
