---
title: Очиститель воздуха
date-created: 2022.06.07, 23:49
date-modified: 2023.04.03, 22:06
aliases: []
tags: [health]
---

# Очиститель воздуха

## Условия тестирования

- Основной режим тестирования:
	- одноволновый (\~).
- Средняя продолжительность работы за время тестирования:
	- 7 часов/день.

Месторасположение устройства:

![[Pasted image 20220607231651.png]]

---

## Тестирование устройства с закрытым окном

После постоянной работы на высокой мощности (\~ или \~\~) разница ощутима значительно. Изначально, когда аппарат был расчехлён, показатели датчика были на два порядка выше нормы (≈100 единиц). Постепенно они начали снижаться до приемлемых значений, а вскоре (через 10-15 минут), воздух вокруг согласно показаниям прибора был эталонным.

Вечером первого дня, после того, как аппарат проработал дневные сутки, изменения в воздухе были самыми явственными за весь период эксплуатации данного устройства. Для точности проведения эксперимента изначально я специально закрыл дверь в свою комнату на весь день. Никто не смел её тогда отворять. И вечером первого дня, когда я подошёл к своей обители, я полной грудью вдохнул затхлого мерзкого воздуха детской комнаты, перед тем, как зайти в комнату свою. И, как только я открыл дверь последней и переступил её порог, я вдохнул, хммм, как бы выразиться более точно.. я словно вдохнул запаха отсыревших книг в больничной палате. Хоть звучит это и не очень, но подобный вкус мне пришёлся по душе. Воздух однозначно был холоднее, чище. И, он даже словно был более влажным, хотя подобной функциональности в тестируемый аппарат не заложено.

После первого дня я стал крутить железку на маленькой одноволновой мощности (\~). И, изменения, вроде бы, тоже были заметны, особенно вблизи самого устройства, но они уже были не такими явными для меня. Разница с воздухом из другой комнаты более не вызывала такого восторга.

---

## Тестирование устройства с открытым окном

С открытым окном ощущения непонятны. Я чувствую уличную свежесть, а пыль как скапливалась везде, так и скапливается (менее пыльно не стало). Да и в маломощном режиме, в котором я держу аппарат, она и не сильно засасывается. Максимальное расстояние, на котором я улавливал втягивание пылинок в данном режиме работы — несколько десятков сантиметров от поверхности корпуса.

Однако было замечено, что при открытии окна в кристально чистой комнате показания датчика увеличивались примерно на порядок, достигая ≈10 единиц.

---

## Достоверность работы датчика устройства

Датчик рабочий, и настроен он действительно на определение чистоты воздуха, однако, я склонен считать, что он действительно не объективен в плане достоверного определения чистоты воздуха всей комнаты, в которой трудится устройство.

В результате тестирования было установлено, что датчик показывал незначительное увеличение загрязнения воздуха в первые дни работы при открытии двери кристально очищенной комнаты, когда её чистый воздух смешивался с грязным из комнаты соседней. То есть: дверь открывалась и, по прошествии примерно одной-двух минут, показания датчика менялись, увеличиваясь на один порядок. Иллюстрация:

![[Pasted image 20220607231716.png]]

Так же за время тестирования было установлено следующее: когда в соседней комнате активировали благовонии для соблюдения восточных традиций по отношению к умершим родственникам (специальные свечки, которые жгут вьетнамцы), показания датчика при условии открытой двери в кристально чистую комнату так же менялись, причём, более значительно. Иллюстрация:

![[Pasted image 20220607231901.png]]

---

Так же было протестировано следующее: при условии закрытого состояния двери и окна в кристально чистой комнате в ней производилось неподобающее действо — парение специальной солевой жижи из испарительного устройства Pasito. Иногда я этим занимаюсь дома, когда никого нет и когда я целый день что-либо изучаю или учу. В данных условиях показания датчика изменялись на два порядка, достигнув в пике приблизительно 600 единиц. К сожалению, запечатлеть максимальное значение загрязнения на тот момент не представлялось возможным, однако, был произведён снимок загрязнения воздуха в 348 единиц, что так же достаточно много. Иллюстрация:

![[Pasted image 20220607232438.png]]

---

Постепенно, по мере прекращения парения показатели датчика падали, пока не достигли значения в одну единицу. Стоит так же отметить, что от стола, за которым производились неправомерные действия до устройства было 2 метра и я сидел к нему спиной. Иллюстрация:

![[Pasted image 20220607232741.png]]

Выпускаемый пар направлялся вверх к окну, а не специально к устройству.

Проведённые тесты однозначно дают понять, что датчик в устройстве выполняет заявленную функциональность по определению загрязнения воздуха вокруг себя. Однако это "вокруг" всё же ограничивается примерно полуметром при обычной эксплуатации комнаты, без сильного её загрязнения. Так что, его показания не совсем объективны.

Следствием этого, по моим предположениям, является неправильная работа т. н. автоматического режима, который по моим представлениям должен регулировать мощность работы устройства в зависимости от степени загрязнения воздуха вокруг себя.

---

## Точность и объективность проведения эксперимента, его результаты и вердикт

К сожалению, с неё пришлось попрощаться приблизительно на середине временного отрезка времени, выделенного для проведения тестирования. Я заболел и неделю мой нос страдал полнейшей хернёй. Он не дышал, я снова подсел на впрыскиваемую наркоту, а с ней везде дышится прекрасно. За эту неделю я, разумеется, никакой разницы в чистоте воздуха не ощущал. Я вообще ничего не ощущал, кроме запаха десятка отглаженных платков, которые прошли через мой нос за это время.

Накопительный эффект, однако, всё же был замечен. До наступления болезни разница действительно была, дышалось лучше. Однако, чище воздух стал явно не на 13 тысяч российских рублей. От обычного увлажнения мне тоже лучше дышалось, и я бы не стал говорить, что после очистителя было сильно лучше, чем после увлажнителя. Разница не так очевидна. Однако, она есть. После увлажнителя воздух просто влажный, дышится хорошо. После очистителя он всё-таки именно чище, запах странный — отсыревших книг в больничной палате, и в нём есть небольшие нотки влажности. Дышится так же лучше. При этом, воздух ещё становится более прохладным, т. е. данный очиститель выполняет так же роль упрохладнизации (только что придумал слово) воздуха. Я даже в первые дни замерзал с этим устройством. Это, несомненно, полюс.

В общем, аппарат рабочий, датчики не липовые, фильтр — тоже. Однако, к работе устройства есть вопросы (к автоматическому режиму, к объективности датчика). Учитывая его цену, могу сказать, что я ожидал несколько большего. Однако, думаю, он всё же со своей функцией в определённой мере справляется и в молодой семье, ожидающей в скором времени пополнения маленькой женщиной, он лишним не будет.
