---
title: Паразитная емкость катушки индуктивности
date-created: 2023.01.28, 12:34
date-modified: 2023.04.03, 22:06
aliases: [собственная емкость катушки индуктивности]
tags: []
---

# Паразитная емкость катушки индуктивности

- #π/определение:
	- **Паразитная емкость** — паразитный параметр катушки индуктивности.
- Приближённая #π/формула:
	- $C_{L}(пФ)=\dfrac{1}{2}D_{кат}(см)$, где:
		- $D_{кат}$ — диаметр катушки.
- #π/причина возникновения:
	- ~ Обусловлена наличием емкостей между различными "частями" катушки:
		- между витками катушки;
		- между витками и сердечником катушки;
		- между витками катушки и экраном.
- ! Тип подключения паразитной емкости к катушке:
	- **всегда** параллельно.
		- #π/следствие:
			- ! Паразитная емкость и собственная [[индуктивность]] катушки образуют *параллельный колебательный контур*.
				- ~ [[Резонансная частота]] данного контура является ==частотой собственного резонанса== катушки индуктивности.

---

# Библиография

- [[@SobstvennayaParazitnayaYomkost]]
