---
title: Переменный ток
date-created: 2021.04.14, 10:21
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Переменный ток

- #π/определение:
	- **Переменный ток** — электрический ток, который постоянно меняет направление протекания и величину.
- ? Кто боролся за повсеместное использование переменного тока?
	- [[Никола Тесла]]

---

# Ссылки

- [Hi Dev](https://youtu.be/sKuq4__Y-Uc)
