---
title: Первообразная
date-created: 2022.05.07, 15:34
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика]
---

# Первообразная

- #π/определение:
	- Функция $F(x)$ называется **первообразной** для функции $f(x)$ на некотором промежутке, если для всех $x$ из этого промежутка выполняется равенство $F'(x)=f(x)$.
- #π/пример:
	- Для функции $f(x)=x^{2}$ первообразной функцией на всей числовой прямой будет являться функция $F(x)=\dfrac{x^{3}}{3}$.
		- #π/доказательство:
			- $F'(x)=\left( \dfrac{x^{3}}{3} \right)'=3 \dfrac{x^{2}}{3}=x^{2}=f(x)$.
- #π/иллюстрация связи первообразной $F(x)$ и функции $f(x)$:
	- ![[What_is_the_integral.gif]]
	- ![[The_relationship_between_Integration_and_Differentiation_(Animation).gif]]

---

# Библиография

- [[@EmelinChtoTakoeIntegral]]
