---
title: Плоская волна
date-created: 2022.05.01, 19:28
date-modified: 2022.12.24, 17:13
aliases: []
tags: [электродинамика]
---

# Плоская волна

- **Плоская волна** — волна, поверхность постоянной фазы ([[фазовый фронт]]) которой представляет собой *плоскость*.
- [[Волновой фронт]] плоской волны, размер:
	- неограничен.
		- #π/следствие:
			- такая волна в природе **не существует**, так как плоский фронт волны начинается в $-\infty$ и заканчивается в $+\infty$, чего, очевидно, быть не может.
				- #π/причина:
					- такая волна переносила бы **бесконечную мощность**, и на создание волны потребовалась бы бесконечная энергия.
- *Вектор фазовой скорости, направление*:
	- перпендикулярен фронту.
- Плоская волна является частным решением [[Волновое уравнение|волнового уравнения]] и удобной теоретической моделью.
	- Чем обусловлено удобство модели плоской волны?
		- Тем, что волну со сложным (реальным) фронтом можно представить в виде суперпозиции (спектра) плоских волн с помощью [[Преобразование Фурье|преобразования Фурье]] по пространственным переменным.

## Квазиплоская волна

- **Квазиплоская волна** — волна, фронт которой близок к плоскому в некоторой ограниченной области.
	- Когда квазиплоскую волну можно приближённо считать плоской?
		- Когда размеры области достаточно велики для характерного размера явления.

---

# Библиография

- [[@PloskayaVolna2021]]
