---
title: Плёночный волновод, нагруженный полоской
date-created: 2021.04.14, 10:42
date-modified: 2022.12.24, 17:38
aliases: [плёночный волновод, нагруженный полоской]
tags: []
---

# Плёночный волновод, нагруженный полоской

**Плёночный волновод, нагруженный полоской** — комбинация погруженной и возвышающейся полосок. Подобного рода симбиоз нужен для использования достоинств каждого из типов.

Направляющая структура:

![[Pasted image 20201227163826.png]]

Для достижения наилучших характеристик пленочного волновода, нагруженного полоской, [[Показатель преломления|показатель преломления]] материала полоски **не должен быть существенно меньше**, чем [[Показатель преломления|показатель преломления]] подложки, и **не должен существенно превышать** [[показатель преломления]] пленки.

Этот волновод можно рассматривать как четырехслойный пленочный волновод (при концентрации поля в области, прилегающей к полоске).

Пленка, нагруженная полоской, с одной стороны, не имея боковых границ раздела, допускает достаточно широкую протяженность поля в поперечном (по координате y) направлении, с другой стороны, из-за отсутствия указанных границ в ней не происходит рассеяния энергии на их нерегулярностях. При этом полоска, в которой существует направляемая волна (за счет [[Полное внутреннее отражение|полного внутреннего отражения]]), концентрирует возле себя электромагнитную энергию, переносимую вдоль всей структуры.

# Гребневый волновод

[[Гребневый волновод]] — частный случай плёночного волновода, нагруженного полоской, у которого $n_1$ и $n_3$ совпадают.
