---
title: План научно исследовательской работы
date-created: 2022.05.30, 13:13
date-modified: 2022.12.06, 02:55
aliases: []
tags: []
---

# План научно исследовательской работы

## Научно исследовательская работа

1. Принцип резервирования (понятие ведущего и ведомого модуля ЦП)
2. Роль модулей ЦП в составе резервированного контроллера
3. Выбор канала для обмена данными между арбитрами (микроконтроллерами), требования к нему (Ethernet)
4. Выбор интерфейса для подключения арбитра к центральному процессору
5. ~~Алгоритмы работы программы для микроконтроллера~~
6. ~~Протокол обмена информацией~~
7. Выбор микроконтроллера

- Один берёт часть программную (п. 1,2,5,6)
- Другой — аппаратную часть, п. 1,2,3,4,7

## Теоретическое обоснование

- Обоснование теоретической составляющей исследования
	- Сетевая модель OSI
		- Физический и канальный уровни
			- Ethernet
		- Транспортный уровень
			- Протоколы
				- Почему TCP, а не UDP
- Структура работы
	- Схема подключения (наверное примерно такая, которую обсуждали?):
		- ![[Схема горячего резервирования.png]]
		- 2 ЦП (Байкалы) с двумя Ethernet-контроллерами. Между ними — "арбитры", которые в будущем будут разработаны.
		- Каналы м/у ЦП и арбитрами? Тоже Ethernet, наверное, чтобы если у нас контроллер работал один, а не в режиме горячего резервирования с другим контроллером, этот Ethernet можно было использовать для ч-л ещё.
		- Про структуру обмениваемых данных пока мало имею представлений, как и о синхронизации 2-х программ.
