---
title: Потенциальная энергия (электростатика)
date-created: 2021.07.29, 01:09
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика]
---

# Потенциальная энергия (электростатика)

- **Потенциальная энергия** в электростатике — величина, равная произведению [[Электрический заряд|электрического заряда]] на [[электростатический потенциал]][^1].
	- Данный термин вводится при условии действия [[Консервативные силы|консервативных сил]].
	- #π/формула: $W = q \varphi$.

[^1]: [[@PotencialnayaEnergiya2021]]
