---
title: Помехоустойчивое блочное кодирование при передаче дискретных сообщений
date-created: 2022.04.18, 17:05
date-modified: 2022.12.24, 17:48
aliases: []
tags: [цос, кодирование]
---

# Помехоустойчивое блочное кодирование при передаче дискретных сообщений

- #π/проблематика:
	- необходима надежная передача сообщений по каналу связи с шумами, в котором возможны искажения отдельных символов.
		- #π/решение:
			- применяются [[помехоустойчивые коды]].

## Пример помехоустойчивого блочного кодирования

- Пусть длина сообщения $n=3$ символа.
- Число возможных слов: $2^n=8$.
- Выбрав из них $M=4$ разрешенных слова $000; 011; 101; 110$, которые содержат **чётное число единиц**, можно обнаружить одиночную или тройную ошибку в принятом слове, так как при этом число единиц станет *нечётным*.
- Однако для записи $M=4$ сообщений достаточно $k=log_{2}M=2$ символов (см. [[Аддитивная мера Хартли]]).
- В то же время передается слово из $n=3$ символов, поэтому $n-k=1$ символ передаваемого слова можно считать избыточным, повышающим надежность передачи (см. [[Избыточность]]).
	- Ценой увеличения избыточности можно еще больше увеличить надежность.

## Правило оптимального декодирования по минимуму расстояния Хэмминга

- *Правило обнаружения ошибок*: проверка, является ли $y$ разрешённым словом.
- На входе канала множество равновероятных разрешённых слов $x_{i}$, $1 \leq i \leq M$.
- Выбирается такое выходное слово $y$, которое имеет минимальное [[расстояние Хэмминга]] с передаваемым словом $x_{i}$.

---

# Библиография

- [[@МаврычевPomehoustoychivoeBlochnoeKodirovanie2009]]
