---
title: Полярная система координат
date-created: 2022.03.09, 14:19
date-modified: 2023.02.06, 22:45
aliases: []
tags: [математика]
---

# Полярная система координат

- #π/определение:
	- **Полярная система координат** — двумерная система координат;
		- каждая точка на плоскости определяется двумя числами:
			- полярным радиусом $r$.
			- полярным углом (азимутом) $\phi$.
- #π/иллюстрация:
	- ![[Pasted image 20220320182326.png]]

---

# Библиография

- [[@PolyarnayaSistemaKoordinat2022]]
