---
title: Полнота базиса
date-created: 2022.06.22, 13:47
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика]
dg-publish: true
---

# Полнота базиса

- #π/определение:
	- **Полнота базиса** — свойство базиса, согласно которому любой вектор пространства данного множества векторов в [[Векторное пространство|линейном пространстве]] может быть представлен в виде некоторой их **конечной линейной комбинации**, и такое представление для любого вектора единственно.

---

# Библиография

- [[@Bazis2021]]
