---
title: Потенциальная помехоустойчивость приёмника
date-created: 2023.01.12, 15:18
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Потенциальная помехоустойчивость приёмника

- #π/определение:
	- **Потенциальная помехоустойчивость приёмника** — предельно допустимая помехоустойчивость, которая должна быть обеспечена идеальным приёмником.

---

# Библиография

- [[@DanilovRadioperedayushchieUstroystva]]
