---
title: Полупроводник
date-created: 2021.07.25, 02:19
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Полупроводник

- #π/определение:
	- **Полупроводник** — материал, занимающий промежуточное место между [[проводник]]ами и [[диэлектрик]]ами.
- #π/пример полупроводниковых материалов:
	- [[Кремний]]

## Виды полупроводников

1. [[Полупроводник n-типа]] — кремний, легированный фосфором (с электронной проводимостью).
2. [[Полупроводник p-типа]] — кремний, легированный алюминием (с дырочной проводимостью).

## Принцип работы полупроводников

- Если мы соединим полупроводники p- и n-типа, то мы увидим следующее:
	- #π/иллюстрация:
		- ![[Pasted image 20210410010319.png]]
- На границе полупроводников образовывается т. н. **обеднённый слой** из-за того, что свободные атомы полупроводника n-типа перескочили к дыркам полупроводника p-типа. Атомная кристаллическая решётка этого обеднённого слоя такая же, как у кремния.
- Обеднённой она называется по той причине, что там нет ни свободных электронов, ни дырок.
- Если к ПП n-типа приложить "+", а к ПП p-типа приложить "-", то мы получим следующую картину:
	- #π/иллюстрация:
		- ![[Pasted image 20210410010742.png]]
- Свободные электроны будут притягиваться к положительному контакту, а дырки будут перемещаться к отрицательному. Как итог — обеднённый слой, который по сути является чистым кремнием, увеличится. А кремний, как мы помним, обладает низкой электронной проводимостью. Поэтому ток протекать не будет.
- Если поменять полярность приложенного напряжения, всё переменится. Свободные электроны фосфора будут стремиться перескочить обеднённый слой. При напряжении $\geq0,7В$ электроны смогут упорядоченно двигаться по цепи.
	- #π/иллюстрация:
		- ![[Pasted image 20210410011350.png]]
- Данный ПП pn-типа является обычным кремниевым [[диод]]ом.

---

# Ссылки

- [Hi Dev](https://youtu.be/OMGdSCaMVD0)
