---
title: Поле
date-created: 2022.04.06, 17:05
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика]
---

# Поле

- **Поле** — особый вид материи; субстанция, являющаяся носителем информации[^1].
	- Поле вводится как некая континуальная (усреднённая) характеристика идеализированной модели вещества — модели сплошной среды (см. [[Подходы к описанию материальных объектов]]).

## Разновидность полей

- С т. з. электромагнитных явлений[^2]\:
	- [[Электростатическое поле]] (неизменны во времени электрические заряды);
	- Магнитостатическое поле (неизменны электрические токи);
	- Переменное [[Электромагнитное поле]] (заряды и токи изменяются во времени).
- В зависимости от **характера** описываемого явления природы[^3]\:
	- **скалярное**
		- поле мощности $W$;
		- поле объёмной плотности электрического заряда $R$;
	- **векторное**
		- [[Электрическое поле]] $\vec{E}$;
		- [[Магнитное поле]] $\vec{H}$;
		- Поле силы $\vec{F}$;
		- Поле скорости $\vec{V}$.

[^1]: [[@НегановElektrodinamikaRasprostranenieRadiovoln]], [pdf](zotero://open-pdf/library/items/XN5K97GI?page=10&annotation=6ZJDD496)

[^2]: [[@НегановElektrodinamikaRasprostranenieRadiovoln]], [pdf](zotero://open-pdf/library/items/XN5K97GI?page=11&annotation=39PSWGRD)

[^3]: [[@НегановElektrodinamikaRasprostranenieRadiovoln]], [pdf](zotero://open-pdf/library/items/XN5K97GI?page=18&annotation=GBJUMKQZ)
