---
title: Помехоустойчивость
date-created: 2023.01.12, 15:15
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Помехоустойчивость

- #π/определение:
	- **Помехоустойчивость** — способность радиотехнического устройства бороться с помехами.
- #π/обозначение:
	- $\alpha_{0}$
- #π/классификация помехоустойчивости:
	- [[Потенциальная помехоустойчивость приёмника]]
	- [[Реальная помехоустойчивость приёмника]]
- ! Помехоустойчивость обычного сигнала очень невысокая.

## Помехоустойчивость идеального приёмника Котельникова

- **Идеальный приёмник Котельникова** — приёмник, в котором производится сравнение принимаемых сигналов с их эталонами.
- Помехоустойчивость такого приёмника:
	- $\alpha_{0}=\dfrac{1}{\sigma_{0}}=\sqrt{\int_{0}^{\tau} [A_{1}(t)-A_{2}(t)]^{2} \, dt}$
		- $\sigma_{0}$ — дисперсия помехи;
		- $A_{1}(t)$ — полезный сигнал;
		- $A_{2}(t)$ — сигнал, с которым сравнивается полезный.

## Помехоустойчивость неидеального приёмника

- Ниже рассмотрены значения помехоустойчивости для разных сигналов.
	- Для сигнала с амплитудной модуляцией:
		- $A_{1}(t)=U_{m}$, $A_{2}(t)=0$
		- $\alpha_{0}=\dfrac{U_{m}\sqrt{\tau}}{\sigma_{0}}$
	- Для радиосигнала:
		- $A_{1}(t)=U_{m}\sin(\omega t)$ (надеюсь, что правильно, т. к. в его лекциях очень непонятно написано), $A_{2}(t)=0$
		- $\alpha_{0}=\dfrac{U_{m}\sqrt{\tau}}{\sqrt{2}\sigma_{0}}$

## Методы повышения помехоустойчивости

- Параметрические (выбор наиболее выгодного вида модуляции).
- Применение избыточных корректирующих кодов ([[помехоустойчивые коды]]).
- [[Избыточность]] передаваемых сообщений.
- Борьба с помехами.

---

# Библиография

- [[@DanilovRadioperedayushchieUstroystva]], 20
- [UHFRR-L02.1.m4a](file:///C:%5CUsers%5CMojo%5CiCloudDrive%5C_university%5CDanilov%5Clecture-recording%5CUHFRR-L02.1.m4a), ~1:08:00
