---
title: Полосковая линия
date-created: 2021.05.06, 18:36
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Полосковая линия

- #π/определение:
	- **Полосковая линия** — линия передачи, представляющая из себя радиоволновод по которому распространяется электромагнитная волна.
- #π/достоинства полосковых линий:
	- ПЛ имеют малые габариты, массу и стоимость, а мы знаем, что в микроэлектронных устройствах СВЧ, как и везде, есть запрос на [[Микроминиатюризация СВЧ устройств|микроминиатюризацию]] (название дисциплины говорит само за себя).
	- Удобно сопрягать с другими твердотельными активными элементами.
	- Обладают большой широкополосностью.
- #π/недостатки полосковых линий:
	- Обратная сторона малых габаритов — **низкая электрическая прочность**.
	- Обладают малой добротностью.
	- Имеют большие потери.

## Характеристики полосковых линий

### Эффективная диэлектрическая проницаемость

ЭДП характеризует степень укорачивания волны в линии передач в сравнении с длинной волны, распространяющейся в полосковой линии.

### Волновое сопротивление

Тут всё по классике.

![[Волновое сопротивление#В электродинамике]]

- В МПЛ значение $\rho = 20 \dots 100$;
- В ЩПЛ $\rho = 100 \dots 200$.

### Постоянная затухания

Постоянная затухания $\alpha$ показывает потери в линии, которые состоят из:

- потерь в диэлектрике;
- потерь в металле;
- потерь на излучение.

Последний вид потерь можно минимизировать путём **экранирования ПЛ**.

## Классификация полосковых линий

![[Poloskovye linii.png]]

- Симметричная полосковая линия.
- Несимметричная полосковая линия.
	- [[Микрополосковая линия]].
- [[Щелевая полосковая линия (ЩПЛ)]].
- [[Копланарная полосковая линия (КПЛ)]].
- Если соединить 2 полосковые линии, то получим [[связанные микрополосковые линии]].
