---
title: Помехоустойчивость радиоприемных устройств СВЧ диапазона и методы ее количественной оценки.
date-created: 2023.01.12, 15:15
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Помехоустойчивость радиоприемных устройств СВЧ диапазона и методы ее количественной оценки.

> [!warning] Примечание
> По его лекциям ничего нету по поводу количественной оценки помехоустойчивости. Есть только про методы её повышения.

![[Помехоустойчивость]]
