---
title: Повторное использование частот
date-created: 2022.05.23, 12:16
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Повторное использование частот

- #π/определение:
	- **Повторное использование частот** — использование определённого набора частот, который повторяется (при этом в соседних сотах частоты разные).
- *Характеристики*:
	- **Расстояние м/у центрами двух сот**
		- #π/формула: $D=R\sqrt{3N}$.
	- **Коэффициент уменьшения соканальных помех**
		- #π/формула: $q=\dfrac{D}{R}$.
	- **Коэффициент повторного использования частот**
		- #π/формула: $C=\dfrac{1}{N}$.

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
