---
title: Помехоподавляющая индуктивность
date-created: 2023.01.01, 18:50
date-modified: 2023.01.01, 19:01
aliases: []
tags: [эмс]
---

# Помехоподавляющая индуктивность

- = #π/способ применения:
	- Как самостоятельные элементы подавления помех и как последовательные звенья помехоподавляющих фильтров.
- = #π/классификация помехоподавляющий индуктивностей по конструкции:
	- Витковый дроссель на ферромагнитном сердечнике.
	- Безвитковый дроссель.
		- Представляет собой трубчатый ферромагнитный сердечник, одеваемый на токонесущий стержень.
- = Особенности конструирования дросселей.
	- При конструировании дросселей важное значение имеет выбор ферромагнитного материала сердечника, который для обеспечения большой индуктивности не должен входить в насыщение.
	- Учитывая широкий диапазон частот, в котором должны работать дроссели, и возможность установки их в цепях со значительным током потребления, подмагничивающим сердечник, желательно применять сравнительно низкопроницаемые ферромагнитные материалы: никель-цинковые ферриты. На низких частотах рекомендуется применение магнитодиэлектрических сердечников, изготовленных на основе мопермаллоя.

## Характеристики помехоподавляющих индуктивностей

- Основной характеристикой помехоподавляющего дросселя, как и у конденсатора, является зависимость его импеданса от частоты.
- Максимальная частота, на которой витковый дроссель эффективно работает, ограничена *собственной емкостью*.
- На частотах выше резонансной дроссель имеет емкостное сопротивление, уменьшающееся с частотой.

---

# Библиография

- [[@МинеевObshchieVoprosyEMS]]
- [[@МинеевZashchitaOborudovaniyaOt]]
