---
title: Прямой канал
date-created: 2021.04.14, 10:39
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру]
---

# Прямой канал

- Прямой канал образуется когда частота помехи равна $f_{пр}$ и сигнал с этой помехой доходит до ПЧ. ПЧ для этой помехи является:
- усилителем (если VT)
- аттенюатором (если VD).
- Попав в ПЧ эта помеха накладывается на спектр полезного сигнала.
- Вывод: эта помеха должна быть полностью отфильтрована в преселекторе.

## Способы борьбы

- ↑ избирательность преселектора по прямому каналу.
- Включаем в ВЦ режекторные фильтры, настроенные на $f_{пр}$.
