---
title: Преобразование частоты
date-created: 2022.10.04, 21:37
date-modified: 2023.04.03, 22:06
aliases: [ПЧ]
tags: [схемотехника, рпру]
---

# Преобразование частоты

- #π/определение:
	- **Преобразование частоты** — изменение значения несущей частоты сигнала без изменения вида и параметров модуляции.
- ? Какой операцией является преобразование частоты?
	- Нелинейной.
- ? Где выполняется преобразование частоты и под чьим управлением?
	- Выполняется в смесителе под управлением напряжения гетеродина $U_г$.
- ~ В качестве промежуточной частоты на выходе смесителя выбирают одну из:
	- комбинационных частот.
