---
title: Процент от числа
date-created: 2022.08.15, 10:54
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика, процент]
---

# Процент от числа

- #π/определение:
	- **Процент от числа** — сотая часть от какого-либо числа.
- #π/обозначение:
	- %.
- #π/суть и способ быстрого нахождения:
	- #π/пример №1:
		- $5\%$ от $25$ — это то же самое, что и $\dfrac{5}{100} \cdot 25$, т. е. для нахождения процента от числа достаточно умножить процент на число и поделить на $100$.
		- $\dfrac{5 \cdot 25}{100} = \dfrac{125}{100} = 1,25$.
		- Проверим:
			- найдём $1\%$, для этого $\dfrac{1,25}{5}=\dfrac{1,25 \cdot 2}{10}=0,25$ (см. [[Деление на 5]]).
			- $0,25 \cdot 100 = 25$ — искомое число.
	- #π/пример №2:
		- $16 \%$ от $50$ это $\dfrac{16}{100} \cdot 50$.
		- $\dfrac{16 \cdot 50}{100} = \dfrac{800}{8}$.

---

# Библиография

- [[@КакПравильноСчитать]]
