---
title: Производная функции
date-created: 2021.09.06, 14:43
date-modified: 2023.04.03, 22:06
aliases: [производная]
tags: [математика]
dg-publish: true
---

# Производная функции

- #π/определение:
	- **Производная функции в точке** — [[Предел функции|предел]] отношения [[Приращение функции|приращения функции]] $\Delta y$ к вызвавшему его приращению аргумента $\Delta x$ в этой точке при $\Delta x → 0$[^1].
- #π/формула:
	- $\lim_{\Delta x \to 0} \dfrac{\Delta y}{\Delta x}$.
- #π/иллюстрация:
	- ![[Pasted image 20210808012537.png]]
		- Отрезок $NM$ — это [[дифференциал]] $dy$ приращения функции $\Delta y$.

## Физический смысл производной

- #π/физический-смысл:
	- **Производная** функции показывает скорость её изменения в определённой точке.
- #π/иллюстрация физического смысла производной:
	- ![[What_is_derivative_(animation).gif]]

### Пример производной в жизни

- Спидометр в автомобиле показывает производную нашего перемещения[^2].

## Геометрический смысл производной

- #π/иллюстрация геометрического смысла производной:
	- ![[Pasted image 20220507170046.png]]
		- На графике функции выбирается абсцисса $x_0$ и вычисляется соответствующая ордината $f(x_{0})$.
		- В окрестности точки $x_0$ выбирается произвольная точка $x$.
		- Через соответствующие точки на графике функции $F$ проводится секущая (первая светло-серая линия $C_{5}$).
		- Расстояние $\Delta x = x - x_{0}$ устремляется к нулю, в результате секущая переходит в касательную (постепенно темнеющие линии $C_{5} — C_{1}$).
		- Тангенс угла $\alpha$ наклона этой касательной — и есть **производная** в точке $x_0$.

## Аналогия с дорогой

- Хорошая аналогия для понимания производной — рассмотреть некоторую функцию и представить, что это дорога, на которую смотрят сбоку.
	- Дорога эта холмистая, но прямая, без возможности свернуть влево/вправо.
	- Мы идём слева направо, каждый раз проходя одинаковое расстояние относительно оси $x$, которое обозначается как $\Delta x$ и является **приращением аргумента**.
		- Оно в свою очередь вызывает **приращение функции** $\Delta y$.
			- Отношение $\dfrac{\Delta y}{\Delta x}$ показывает **среднюю скорость изменения функции**.
	- #π/иллюстрация:
		- ![[Pasted image 20210808010147.png]]

[^1]: [[@qwertyZAChEMNUZhNYETI2020]]

[^2]: [[@emelinPredelPosledovatelnosti]]
