---
title: Прямой доступ к памяти (ПДП) (л1)
date-created: 2021.04.14, 10:39
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Прямой доступ к памяти (ПДП) (л1)

Прямой доступ к памяти происходит без участия процессора. Обычно выполняется контроллером прямого доступа к памяти. Он подключается к системной шине с помощью ША, ШД. Так же там есть сигнал управления.

![[Pasted image 20201027151014.png]]

Так же там есть справа какой-то разделяемый ресурс (время).

Способы решения пробемы разделения времени:

1. Захват цикла.
2. Блокировка процессора.

Рассмотрим их поподробнее.

## Захват цикла

Для обмена информацией ПДП использует **машинные циклы**, в которых нет обмена данными.

![[Pasted image 20201027151704.png]]

Но есть проблема определения свободных циклов. Способы её решения:

- специальный сигнал "свободный цикл".
- схема определения циклов, свободных от обмена.

Вывод: применение способа "захвата цикла" **не снижает производительности** контроллера, но при этом обмен по каналам ПДП происходит в **случайные моменты времени** одиночными словами или байтами.

Более распространённым является обмен через принудительное отключение процессора от шины (второй способ).

## Блокировка процессора

Для реализации такого режима системный интерфейс дополняется двумя линиями управляющих сигналов:

- DRQ — запрос ПДП;
- DACK — предоставление прямого доступа. Этот управляющий сигнал формируется контроллером ПДП.

Процессор, получив сигнал DACK, приостанавливает выполнение очередной команды и не дожидаясь её завершения выдаёт разрешение на использование системного интерфейса. С этого момента все шины системного интерфейса управляются контроллером ПДП. После этого контроллер ПДП осуществяет обмен байтом/словом, после обмена — снимается сигнал запроса DRQ, и, тем самым, возвращается управление системным интерфейсом процессору. Схема, из которой нихуя не понятно:

![[Pasted image 20201027152932.png]]

## Что требуется для подготовки контроллера к ПДП

1. Выделение области памяти (ВУ, внутр. ОЗУ и др.)
	- Адреса источника и приёмника.
2. Размер блока данных
	- Размер указывается в байтах или в словах. Это количество записываемых/считываемых единиц информации. Отсюда следует, что контроллер ПДП должен иметь **регистры адреса** и **регистры счётчика**.

![[Pasted image 20201027153644.png]]

## Схема контроллера для режима захвата цикла

![[Pasted image 20201027154347.png]]

Что здесь происходит:

- Регистр адреса 1 используется только для записи.
- Внешнее устройство имеет выход на шину данных.
- Байты данных из внешнего контроллера ПДП поступают в … Каждый байт сопровождается управляющим сигналов "Ввод".

## Этапы ПДП

1. Подготовка к ПДП.
	- программный опрос готовности (затраты времени).
	- прерывание готовности и запроса обмена от ВУ.
2. Обмен данными в режиме прямого доступа по ПДП.

В состав контроллера ПДП входят:

- регистр состояния;
- регистр адреса;
- регист счётчик.

Загрузка этих регистров происходит программным способом, а это затраты времени.

## Снова метод блокировки процессора

Отличается от способа захвата циклом тем, что управление системной шиной передаётся не на время обмена одним байтом, а на время передачи блока данных. Этот режим используется в тех случаях, когда время обмена одним байтом/словом с внешним устройством сопоставимо с временем цикла системной шины. Один цикл на шине — один байт.

Непонятная схема, хуй знает для чего нужная:

 ![[Pasted image 20201027161111.png]]

## Варианты обмена мкр. контроллера с внешним устройством

 ![[Pasted image 20201027161533.png]]
