---
title: Продольная волна
date-created: 2022.05.01, 21:44
date-modified: 2023.04.03, 22:06
aliases: []
tags: [электродинамика]
dg-publish: true
---

# Продольная волна

- #π/определение:
	- **Продольная волна** — волна, в которой колебания совершаются вдоль направления распространения.
- *Что представляет из себя физически*?
	- Распространяющееся с конечной скоростью в пространстве **переменное взаимодействие материи**.
		- *Какими величинами характеризуется*?
			- **Векторной функцией**
				- *Направление векторной функции*:
					- вдоль потока энергии волны.
				- *Что описывает в продольных упругих волнах*?
					- Колебания скорости движения элементов среды распространения волны.
			- **Скалярной функцией**
				- *Что описывает в зависимости от вида продольных волн и среды их распространения*?
					- Разного рода изменения в среде или в поле, например, плотность вещества.
- #π/пример продольной волны:
	- звуковая волна в воздухе.
- #π/иллюстрация:
	- ![[Pasted image 20220501214607.png]]
	- ![[Onde_compression_impulsion_1d_30_petit.gif]]
- #π/сравнение с [[Поперечная волна|поперечными волнами]]:
	- #π/иллюстрация:
		- ![[Pasted image 20220501214448.png]]

---

# Библиография

- [[@ProdolnyeVolny2022]]
- [[@НегановElektrodinamikaRasprostranenieRadiovoln]]
