---
title: Преобразование Ричардса
date-created: 2023.01.07, 17:39
date-modified: 2023.01.10, 23:27
aliases: []
tags: []
dg-publish: true
---

# Преобразование Ричардса

- #π/определение:
	- **Преобразование Ричардса** — преобразование, позволяющее произвести замену сосредоточенных элементов (емкостей и индуктивностей) на отрезки длинных линий (на шлейфы).
- ? Чем вызвана #π/необходимость данного действия?
	- Не на всех частотах можно подобрать ёмкости и индуктивности необходимых номиналов.
- #π/физический-смысл преобразования Ричардса:
	- С физической точки зрения преобразование Ричардса осуществляет:
		- замену каждой индуктивности в прототипе на короткозамкнутый четвертьволновый отрезок линии с [[Характеристический импеданс|характеристическим сопротивлением]], определяемый индуктивностью прототипа;
		- замену каждой емкости в прототипе разомкнутым на конце шлейфом, характеристическая проводимость которого определяется величиной емкости, входящей в прототип.
- #π/проблематика:
	- невозможно сделать топологию последовательного подключения с использованием стандартных шлейфов (например, если используется [[микрополосковая линия]]).
		- #π/решение:
			- Использовать [[тождество Курода]].

---

# Библиография

- [[@SintezProektirovanieMikrovolnovyh]]
