---
title: Преобразователь частоты
date-created: 2021.04.14, 10:21
date-modified: 2023.01.14, 17:56
aliases: [ПЧ]
tags: []
---

# Преобразователь частоты

**Преобразователь частоты** по сути своей является преобразователем [[Электрическая энергия|электрической энергии]].

## Причины существования ПЧ

Mind-map причин существования ПЧ:

![[Pasted image 20201110003030.png]]

В РПрУ прямого усиления усиление до детектора происходит на частоте сигнала. Полоса пропускания каждого резонансного каскада в таком случае определяется формулой:

$$\Delta F = \varepsilon_г \delta_э f_0.$$

По этой формуле можно видеть, что при увеличении частоты сигнала $f_0$ (и резонансной частоты каскадов) расширяется и ПП каскада $\Delta F$. В итоге она может превысить ширину спектра сигнала. Это влечёт за собой целую цепочку событий:

- Спектры сигнала соседних мешающих радиостанций (соседних каналов (СК)) будут попадать в приёмник.
- Если уровень спектра (?) соседей сравним с уровнем сигнала, то:
	- Полезная модулирующая функция будет взаимодействовать с мешающей моделирующей функцией. Это событие в свою очередь приведёт к:
		- Искажению модулирующей функции сигнала и нарушении нормального приёма.

Поэтому вывод: должно соблюдаться равенство $\Delta F = \Delta F_c$ (ПП резонансных каскадов должна равняться ширине спектра сигнала).

## Структурная схема ПЧ

**Преобразователь частоты** — устройство, которое включают в ВЧ часть приёмника для обеспечения выполнения равенства $\Delta F = \Delta F_c$, необходимость соблюдения которого является главным недостатком усилителей, работающих на принципе прямого усиления.

![[Pasted image 20201105205304.png]]

На рисунке:

1. Г (гетеродин) — маломощный автогенератор гармонических колебаний с постоянной амплитудой, работает на частоте $f_г$.
2. ПФ — полосовой фильтр, настроенный на промежуточную частоту. В качестве ПФ может выступать резонансный фильтр.
3. СМ — смеситель. Нелинейное устройство, преобразующее колебания сигнала с помощью гетеродина. Можно сказать, что смеситель смешивает поступающие на его входы сигналы. В качестве смесителя могут выступать:
	- диоды;
	- транзисторы;
	- перемножители сигналов.

$f_0$ — несущая частота сигнала.

**Преобразование частоты** — процесс преобразования несущей часототы сигнала $f_0$ в промежуточную частоту $f_{пр}$ без изменения параметров и вида модуляции. При этом спектр сигнала переносится без изменений из одной частотной области в другую. Почти всегда $f_{пр}<f_0$ и в конкретно данном типе приёмников $f_{пр} = const$.

Промежуточную частоту всегда можно выбрать такой, чтобы соблюдалось равенство $$\Delta F = \Delta F_c = \varepsilon_г \delta_э f_0.$$

Приёмники с ПЧ называют **супергетеродинными**.

Графики на входе и выходе:

![Pasted image 20201127100805.png](Pasted%20image%2020201127100805.png)

## Преимущества использования ПЧ

1. ПП и основная избирательность по мешающим каналам осуществляется на $f_{пр}$ в тракте усиления колебательний промежуточной частоты (УПЧ).
2. Усиление сигнала осуществляется до преобразователя частоты в каскадах УРЧ и после ПЧ на разных частотах, что снижает вероятность самовозбуждения.
3. Упрощение системы перестройки. Перестраиваются только преселектор и гетеродин.
4. Более высокая стабильность основных характеристик, так как они определяются узлами тракта ПЧ.

## Недостатки использования ПЧ

1. Усложнение схемы.
2. Появление дополнительных внеполосных каналов приёма.

## Разновидность преобразователей частоты

- [[ПЧ перемножителем сигналов]]
- [[ПЧ на транзисторах с отдельным гетеродином]]
- [[ПЧ на диоде]]
- [[ПЧ, балансные схемы]]
