---
title: Проводник
date-created: 2023.01.28, 12:44
date-modified: 2023.02.01, 15:24
aliases: []
tags: []
---

# Проводник

- #π/определение:
	- **Проводник** — вещество, среда, *материал*, хорошо проводящие [[электрический ток]].
- #π/иллюстрация проводника (материала) из меди:
	- ![[Проводник.png]]

---

# Библиография

- [[@ProvodnikFizika2023]]
