---
title: Промежуточная частота
date-created: 2022.09.19, 23:06
date-modified: 2022.12.24, 16:28
aliases: []
tags: [схемотехника, рпру]
---

# Промежуточная частота

- #π/определение:
	- **Промежуточная частота** — частота, образующаяся при смешивании в смесители сигнала вспомогательного генератора (гетеродина) с принятым сигналом.
- ? Как и из чего формируется ПЧ?
	- Из суммы или разности частоты сигнала и гетеродина (см. [[преобразователь частоты (ПЧ)]]).
- #π/требования к выбору ПЧ:
	- Значение $f_{пр}$ должно находиться вне диапазона рабочих частот и отстоять как можно дальше от его границ.
	- Значение $f_{пр}$ должно быть большим для:
		- лучшей фильтрации [[Зеркальный канал|зеркального канала]] в преселекторе;
		- лучшей фильтрации сигнала с $f_{пр}$ на выходе [[детектор]]а.
	- Значение $f_{пр}$ должно быть малым (противоречие второму пункту). Это необходимо, так как на более низкой частоте можно добиться более высокого устойчивого усиления, меньше зависимость усиления и полосы пропускания от разброса параметра транзистора. В каскадах УПЧ можно получить меньший коэффициент шума.
	- $f_{пр}$ выбирают в диапазоне, где не работают мощные радиостанции, чтобы не было мощного прямого мешающего канала.
	- По возможности выбираются стандартизированные значения $f_{пр}$, для которых разработаны типовые усилители, фильтры, согласующие устройства и измерительная аппаратура.
- Для вещательных приёмников установлены стандартные значения (ГОСТ 5651-89). Нам понадобятся следующие:
	- $465 \pm 2$ кГц;
	- $10,7 \pm 0,1$ МГц.
	- Данные значения нам понадобятся для проектирования курсового проекта в 2021 году.
- Для профессиональных приёмников стандартных значений не установлено, но есть рекомендации выбирать $f_{пр}$ в определённых диапазонах.
