---
title: Прямая АРУ
date-created: 2021.04.26, 18:36
date-modified: 2022.12.12, 21:26
aliases: []
tags: [схемотехника, рпру, ару]
---

# Прямая АРУ

- #π/схема:
	- ![[Pasted image 20221031194148.png]]
		- В качестве *регулируемого канала* могут выступать, например, несколько каскадов УРЧ.
- #π/принцип-действия:
	- Регулировочное напряжение $U_{рег}$ — напряжение, пропорциональное среднему уровню входного сигнала, которое подаётся "вперёд", по ходу основного сигнала.
	- Часто в цепь прямой АРУ ставится дополнительный *усилитель радиосигналов*, чтобы на входе детектора АРУ создать необходимый уровень сигнала для детектирования.
- #π/достоинства:
	- Наибольшее быстродействие из всех систем АРУ.
	- Теоретически можно обеспечить идеальную характеристику регулирования.
- #π/недостатки:
	- Схема сложнее, чем [[обратная АРУ]].
	- Необходимость дополнительных усилителей.
		- % #π/следствие:
			- Этот усилитель может быть перегружен входным сигналом, что ведёт к перерегулировке АРУ.
	- Требования высокой стабильности параметров *УВЧ* (или переменных сигналов).
	- АРУ подвержена действию дестабилизирующих факторов (изменению температуры, напряжения питания и т. п.) по причине того, что система лишена [[Обратная связь|обратной связи]].

---

# Библиография

- [[@КогтеваAvtomaticheskayaRegulirovkaUsileniya]]
