---
title: Пути постановки задачи в электродинамике
date-created: 2022.04.02, 21:08
date-modified: 2023.04.03, 22:06
aliases: []
tags: [ммпэд, электродинамика]
dg-publish: true
---

# Пути постановки задачи в электродинамике

- *2 варианта*:
	- Стандартный подход.
		- Если есть волны типа $E$ и $H$, можно задавать $E_z$ ($H_z$), а другие компоненты выражать через [[Уравнения Максвелла]] и эти компоненты.
	- [[Векторы Герца]] и их мат. аппарат.
