---
title: ПЧ перемножителем сигналов с резонансным фильтром
date-created: 2021.04.14, 10:42
date-modified: 2022.12.24, 17:38
aliases: []
tags: []
---

# ПЧ перемножителем сигналов с резонансным фильтром

![[Pasted image 20201108204355.png]]

**Перемножитель сигналов** — специальная микросхема, выполняющая перемножение двух сигналов по напряжению.

На один из входов ПС подаётся сигнал $u_{с}$:

![[Pasted image 20201108195337.png]]

На второй вход ПС подаётся сигнал $u_{г}$:

![[Pasted image 20201108195350.png]]

На выходе ПС получаем сигнал $u_{пс}$

![[Pasted image 20201108195404.png]]

В качестве промежуточной частоты выбирается это:

![[Pasted image 20201108195655.png]]

Верхние знаки справедливы при $\omega_0 > \omega_г$, нижние — при $\omega_0 < \omega_г$.

РФ настраивается в резонанс на промежуточную частоту. При этом, во втором слагаемом $\omega_0 + \omega_г$ много больше промежуточной частоты (так как в промежуточной частоте всегда одна частота с плюсом, а другая с минусом), поэтому РФ, настроенный в резонанс на промежуточную частоту второе слагаемое попросту отфильтровывает. В результате получаем это:

![[Pasted image 20201108195421.png]]

Отсюда видно, что ПЧ не изменило законов и параметров амплитудной и частотной модуляций, а лишь перенесла спектр сигнала из одной частотной области в другую (изменилась средняя частота спектра). ^770008

В качестве ПС используют аналоговые перемножители на интегральных микросхемах. Их недостатки: маленький коэффициент передачи и ограниченный диапозон частот.
