---
title: Радиолокационное наблюдение
date-created: 2023.02.02, 17:32
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Радиолокационное наблюдение

- #π/определение:
	- **Радиолокационное наблюдение** — процесс обнаружения и определения местоположения объектов.
- ? Что лежит в основе?
	- Процесс отражения радиоволн от различных объектов.
- ~ Форма сигнала, отражённого от цели:
	- известна и совпадает с формой [[Зондирующий сигнал|зондирующего сигнала]].
