---
title: Радиоприёмник прямого усиления
date-created: 2021.04.14, 10:21
date-modified: 2022.12.24, 17:43
aliases: []
tags: [схемотехника, рпру]
---

# Радиоприёмник прямого усиления

- #π/схема:
	- #π/иллюстрация:
		- ![[Pasted image 20210117233919.png]]
- [[Входная цепь]] в виде полосового фильтра. Нужна для оптимальной передачи сигнала от антенны ко входу УРЧ. Это обычный полосовой фильтр. Выполняет начальную избирательность и фильтрацию от помех.
- [[Усилитель радиочастоты]] — многокаскадный усилитель радиочастотных сигналов. Производит усиление и окончательную фильтрацию. Начальные каскады УРЧ резонансные, последние — широкополосные апериодические.
- [[Детектор]]. Производит детектирование (извлечение информации).
- УНЧ — усилитель нижних частот.

## Достоинства

1. Простая схема.
2. Хорошо проявляет себя до диапазона средних волн.

## Недостатки

1. Сложная система перестройки.
2. При перестройки меняются характеристики VT, коэф. усиления, ПП.
3. При ↑ несущей частоты $f_c$ возможно самовозбуждение усилительных каскадов.
4. Слабая частотная избирательность по соседним каналам в диапазоне КВЧ и выше.

## Разновидности РПрУ прямого усиления

- [[Детекторный радиоприёмник]].
- Рефлексный радиоприёмник. Нет УНЧ. Функции УНЧ и УРЧ выполняет последовательный каскад УРЧ.
- Регенеративный радиоприёмник. РПрУ с компенсацией помех. Каскад УРЧ используется с [[Положительная обратная связь|положительной обратной связью]] для увеличения [[Коэффициент усиления|коэффициента усиления]] (недовозбуждённый генератор).
- Сверхрегенеративный радиоприёмник. УРЧ работает в режиме прерывной генерации: $f_{ген} \gg F_{max}$.
- Параметрический радиоприёмник. Используется параметрический УРЧ, т. е. без использования [[транзистор]]ов (используются [[диод]]ы или [[варикап]]ы). В качестве источника для "закачки" энергии используется переменный источник сигнала (гетеродин).
