---
title: Радиосвязь
date-created: 2022.09.06, 14:30
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Радиосвязь

- #π/определение:
	- **Радиосвязь** — способ передачи информации посредством радиоволн ([[Электромагнитная волна|электромагнитных волн]]). Осуществляется с помощью переноса электромагнитных колебаний на расстояния. Между передающей и приёмной сторонами не создаётся никакой искусственной среды.
- #π/принцип-действия:
	- На передающей стороне происходит следующее:
		- информация, доступная для восприятия и воспроизведения человеком преобразуется в вид, понятный радиотехническим приборам, например, человеческий голос, т. е. звуковое колебание с помощью микрофона преобразуется в электрическое колебание звуковой частоты, которое называется модулирующим сигналом или сигналом-сообщением;
		- формируется т. н. несущий высокочастотный сигнал, посредством которого и будет передаваться информация;
		- модулирующий сигнал "насаживается" на несущий, создавая тем самым радиосигнал;
		- полученный радиосигнал усиливается и подаётся на антенну;
		- антенна излучает радиосигнал в свободное пространство.
	- На принимающей стороне происходят процессы, обратные тем, что происходят в передатчике:
- На передающей стороне (в радиопередатчике) формируется высокочастотный сигнал определённой частоты (несущий сигнал, «несущая частота»). На него накладывается информационный сигнал, который нужно передать (звук, изображение и т. д.) — происходит модуляция несущей частоты информационным сигналом. Модулированный сигнал излучается передающей антенной в пространство в виде радиоволн.
- На приёмной стороне радиоволны наводят высокочастотный ток в приёмной антенне, откуда он поступает в радиоприёмник. Система фильтров выделяет из множества наведённых в антенне токов от разных радиопередатчиков и от других источников радиоволн сигнал с определённой несущей частотой, а детектор восстанавливает из него модулирующий информационный (полезный) сигнал. Получаемый сигнал может несколько отличаться от передаваемого радиопередатчиком вследствие влияния разнообразных помех.

---

# Библиография

-
