---
title: Разложение некоторых функций в степенные ряды
date-created: 2022.05.24, 18:59
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика, ммпэд]
dg-publish: true
---

# Разложение некоторых функций в степенные ряды

- $\displaystyle e^{\alpha}=1+\dfrac{\alpha}{1 !}+\dfrac{\alpha^{2}}{2 !}+\dfrac{\alpha^{3}}{3 !}+\ldots+\dfrac{\alpha^{n}}{n !}+\ldots=\sum_{n=0}^{\infty} \dfrac{\alpha^{n}}{n !}$
	- Область сходимости ряда: $-\infty<\alpha<+\infty$.
- $\displaystyle \sin \alpha=\alpha-\dfrac{\alpha^{3}}{3 !}+\dfrac{\alpha^{5}}{5 !}-\dfrac{\alpha^{7}}{7 !}+\ldots+\dfrac{(-1)^{n-1}}{(2 n-1) !} \cdot \alpha^{2 n-1}+\ldots=\sum_{n=1}^{\infty} \dfrac{(-1)^{n-1} \alpha^{2 n-1}}{(2 n-1) !}$
	- Область сходимости ряда: $-\infty<\alpha<+\infty$.
- $\displaystyle \cos \alpha=1-\dfrac{\alpha^{2}}{2 !}+\dfrac{\alpha^{4}}{4 !}-\dfrac{\alpha^{6}}{6 !}+\ldots+\dfrac{(-1)^{n}}{(2 n) !} \cdot \alpha^{2 n}+\ldots=\sum_{n=0}^{\infty} \dfrac{(-1)^{n} \alpha^{2 n}}{(2 n) !}$
	- Область сходимости ряда: $-\infty<\alpha<+\infty$.
- $\displaystyle \ln (1+\alpha)=\alpha-\dfrac{\alpha^{2}}{2}+\dfrac{\alpha^{3}}{3}-\dfrac{\alpha^{4}}{4}+\ldots+(-1)^{n-1} \dfrac{\alpha^{n}}{n}+\ldots=\sum_{n=1}^{\infty} \dfrac{(-1)^{n-1} \alpha^{n}}{n}$
	- Ряд сходится при $-1<\alpha<1$.
