---
title: Радиоволна
date-created: 2022.11.02, 14:29
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиотехника, электродинамика]
dg-publish: true
---

# Радиоволна

- #π/определение:
	- В узком смысле:
		- **Радиоволна** — [[электромагнитная волна]] с частотой от 3 Гц до 3000 ГГц, что соответствует длине волны от 100 Мм до 0,1 мм.
	- В широком смысле:
		- **Радиоволна** — любой [[волновой процесс]] [[Электромагнитное поле|электромагнитного поля]] в радиотехнической аппаратуре ([[волновод]], [[радиоприёмник]], и т. д.), в линиях передачи и в природных условиях — в среде, разделяющей передающую и приёмную стороны.

## Классификация электромагнитных волн радиодиапазона

| Частотный диапазон           | Диапазон частот | Волновой диапазон | Диапазон длин волн |
|:---------------------------- |:---------------:|:----------------- | ------------------ |
| КНЧ (крайне низкие частоты)  |    3...30 Гц    | Декамегаметровые  | 100...10 Мм        |
| СНЧ (сверх низкие частоты)   |   30...300 Гц   | Мегаметровые      | 10...1 Мм          |
| ИНЧ (инфранизкие частоты)    |   0,3...3 кГц   | Гектокилометровые | 1000...100 км      |
| ОНЧ (очень низкие частоты)   |   3...30 кГц    | Мириаметровые     | 100...10 км        |
| НЧ (низкие частоты)          |  30...300 кГц   | Километровые      | 10...1 км          |
| СЧ (средние частоты)         |   0,3...3 МГц   | Гектометровые     | 1...0,1 км         |
| ВЧ (высокие частоты)         |   3...30 МГц    | Декаметровые      | 100...10 м         |
| ОВЧ (очень высокие частоты)  |  30...300 МГц   | Метровые          | 10...1 м           |
| УВЧ (ультравысокие частоты)  |   0,3...3 ГГц   | Дециметровые      | 1...0,1 м          |
| СВЧ (сверхвысокие частоты)   |   3...30 ГГц    | Сантиметровые     | 10...1 см          |
| КВЧ (крайне высокие частоты) |  30...300 ГГц   | Миллиметровые     | 10...1 мм          |
| ГВЧ (гипервысокие частоты)   | 300...3000 ГГц  | Субмиллиметровые  | 1...0,1 мм         |

---

# Библиография

-
