---
title: Радиоприёмник
date-created: 2021.10.20, 00:34
date-modified: 2023.02.02, 17:52
aliases: [РПрУ]
tags: [moc, рпру]
dg-publish: true
---

# Радиоприёмник

- #π/определение:
	- **Радиоприёмник** (радиоприёмное устройство) — основная составная часть дистанционной и беспроводной передачи информации, осуществляющая приём радиосигнала.

## Функции радиоприёмных устройств

- [[Избирательность]] по заданной частоте.
- Фильтрация помех и мешающих сигналов.
- Усиление до уровня нормальной работы детектора.
- [[Детектирование]] (извлечение информации).
- Воспроизведение полученной информации.

## Характеристики радиоприёмников

- [[Диапазон рабочих частот]]
- [[Чувствительность]]
- [[Избирательность]]
- [[Динамический диапазон]]
- [[Переходная характеристика]]
- [[Искажения]]
- [[Коэффициент шума]]
- [[Выходная мощность радиоприёмника]]
- [[Регулировка показателей радиоприёмников]]

## Структурная схема РПрУ

- #π/иллюстрация:
	- ![[Stryktyrnaya shema radiopriemnika.png]]
		- Элементы схемы:
			- [[Входная цепь]]
			- [[Усилитель радиочастоты]]
			- [[Преобразователь частоты (ПЧ)]]
			- [[Тракт промежуточной частоты]]
			- [[Детектор]]
			- [[Фазовый детектор]]
				- [[Детектирование АМ колебаний]]

## Классификация радиоприёмных устройств

- [[Радиоприёмник прямого усиления]].
	- [[Детекторный радиоприёмник]].
- [[Супергетеродинный радиоприёмник с однократным преобразованием частоты]].
	- [[Радиоприёмник прямого преобразования]].
	- Радиоприёмник с многократным преобразованием частоты.
	- Инфрадин.
		- $f_{пр1}>f_{c}$ — преобразование "вверх", для фильтрации [[Зеркальный канал|зеркального канала]].
		- $f_{пр2} \ll f_{пр1}$ — преобразование "вниз", фильтрация [[Соседний канал|соседнего канала]], устойчивое усиление.

## Регулировки в радиоприёмниках

- При эксплуатации приёмников возникает необходимость [[Регулировка показателей радиоприёмников|регулировать]] некоторые показатели.
- Также имеется [[система автоматической подстройки частоты]].
