---
title: Различные регистры
date-created: 2021.04.14, 10:39
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

Ссылки:

- [[Регистр]]
- [[Организация памяти MSP430]]

---

# Различные регистры

Следует помнить, что память в MSP430 организована побайтно, т. е. размер ячейки равен 8 битам (подробнее: [[Организация памяти MSP430#^22e4e9|здесь]]).

## Регистр выбора функции PxSEL

Каждый бит PxSEL определяет, как будет использован вывод — в качестве порта ввода/вывода общего назначения или в качестве функции периферийного модуля.

- Если бит PxSEL=0, для вывода выбирается **функция ввода/вывода**.
- Если бит PxSEL=1, то для вывода выбирается **функция периферийного модуля**.
	- Стоит отметить, что установка PxSEL=1 автоматически не определяет направление передачи информации для вывода. Для этого требуются конфигурирование битов PxDIR, о котором будет сказано дальше.

## Регистр направления PxDIR

Каждый бит в каждом регистре PxDIR позволяет **выбрать направление передачи информации** по линии порта ввода/вывода, независимо от выбранной для этой линии функции.

- Если PxDIR.n=0 — линия n порта Px переключается на **ввод**.
- Если PxDIR.n=1 — линия переключается на **вывод**.

### Пример команды

```
MOV.B #0xF0, P3DIR
```

Она позволяет установить линии 0 – 3 на ввод, а линии 4 – 7 порта P3 – на вывод информации.

## Регистры ввода PxIN

Каждый бит в каждом регистре PxIN отражает **величину входного сигнала** на соответствующей линии ввода/вывода, когда она сконфигурирована на **функцию ввода**.

- Если PxIN.n=0 — входной сигнал имеет **низкий** уровень.
- Если PxIN.n=1 — входной сигнал имеет **высокий** уровень.

Когда вывод порта работает как вход периферии, входным сигналом периферии является **зафиксированное представление сигнала** на выводе устройства. При этом:

- когда PxSELx=1, внутренний входной сигнал соответствует сигналу на ножке (на какой, блять, ножке?);
- когда PxSELx=0, на входе периферии сохраняется значение входного сигнала на выводе устройства, имевшееся перед сбросом бита PxSELx (регистр выбора функции).

## Регистры вывода PxOUT

Каждый бит в каждом регистре PxOUT содержит значение, которое **будет выведено** на соответствующую линию ввода/вывода, сконфигурированную как выход.

Здесь всё аналогично регистрам ввода PxIN.

- Если PxOUT.n=0 — выходной сигнал имеет низкий уровень.
- Если PxOUT.n=1 — выходной сигнал имеет высокий уровень.

### Пример команды

Например, если нужно вывести в порт P3 число с «1» в 3 и 5 битах, используем команды:

```MOV.B \#0x28, P3OUT```

Для исключения возможной ошибки в вычислениях число 0x28 лучше представить с помощью операторов логического сдвига. Тогда эта запись немного преобразится:

```MOV.B #((1<<3)|(1<<5)), P3OUT```

## Регистры флагов прерывания P1IFG, P2IFG

Порты Р1 и Р2 имеют возможность вызывать прерывание. Для каждой линии ввода/вывода портов Р1 и Р2 можно индивидуально разрешить прерывания.

- Все линии ввода/вывода порта Р1 являются источником вектора прерывания с адресом 0FFE8h.
- Все линии ввода/вывода порта Р2 – источником вектора прерывания с адресом 0FFE2h.

Определить источник прерывания можно путем проверки регистра PxIFG.

Каждый бит PxIFG — это [[Флаг|флаг]] прерывания соответствующей линии ввода/вывода. Он устанавливается, когда происходит перепад выбранного входного сигнала на линии. Все [[Флаг|флаги]] прерывания PxIFG запрашивают прерывание, когда установлен бит GIE разрешения прерываний в [[Регистровая модель ЦПУ MSP430#^0da045|регистр статуса SR]], и установлен соответствующий бит в регистре PxIE. Каждый [[Флаг|флаг]] PxIFG должен быть сброшен программно. Пользователь также может устанавливать флаги PxIFG, тем самым обеспечивая возможность генерации программно-инициированного прерывания.

- Если PxIFG.n=1 — есть запрос на прерывание.
- Если PxOUT.n=0 — запроса на прерывание нет.

Прерывания вызывают только перепады уровней, а не статические уровни. Если любой флаг PxIFG оказывается установленным во время выполнения процедуры обработки прерывания Рх или устанавливается после команды RETI выполняемой процедуры обработки прерывания Рх, установка флага PxIFGx генерирует другое прерывание. Таким образом, гарантируется, что каждый перепад уровня будет учтен.

Запись в P1OUT, P1DIR, P2OUT или P2DIR может привести к установке соответствующих флагов P1IFG или P2IFG.

Любое событие вызова внешнего прерывания должно иметь длительность, больше или равную 1,5 MCLK, чтобы быть гарантировано принятым и вызвать установку соответствующего флага прерывания.

## Регистры выбора фронта прерывания P1IES, P2IES

Каждый бит PxIES позволяет выбрать, по какому фронту сигнала будет происходить прерывание для соответствующей линии порта ввода/вывода.

- Если бит PxIES.n=0, то флаг PxIFG.n устанавливается при изменении уровня сигнала с низкого на высокий (по фронту сигнала).
- Если бит PxIES.n=1, то флаг PxIFG.n устанавливается при изменении уровня сигнала с высокого на низкий (по спаду сигнала).

Запись в P1IES или P2IES может привести к установке соответствующих флагов прерывания, в таблице ниже показана такая возможность:

| PxIESx | PxINx | PxIFGx                |
| ------ | ----- | --------------------- |
| 0 —> 1 | 0     | Может быть установлен |
| 0 —> 1 | 1     | Не изменяется         |
| 1 —> 0 | 0     | Не изменяется         |
| 1 —> 0 | 1     | Может быть установлен |

## Регистры разрешения прерываний P1IE, P2IE

Каждый бит в регистре PxIE разрешает прерывание от соответствующего флага прерываний регистра PxIFG.

- Если бит PxIE.n=0, то прерывание запрещено.
- Если бит PxIE.n=1, то прерывание разрешено.

## Таблица регистров модуля тактирования

![[Pasted image 20201129224500.png|500]]

## Описание битов регистров модуля тактирования

Начало:

![[Pasted image 20201129224614.png|500]]

Продолжение:

![[Pasted image 20201129224712.png|500]]

## Регистры цифровых входов-выходов

![[Pasted image 20201129224847.png|500]]
