---
title: Расстояние Хэмминга
date-created: 2022.04.20, 18:35
date-modified: 2023.04.03, 22:06
aliases: [кодовое расстояние]
tags: [цос, кодирование]
---

# Расстояние Хэмминга

- **Расстояние Хэмминга** (кодовое расстояние) между двумя кодовыми словами – число несовпадающих компонент.
	- #π/обозначение: $\rho(x_{i}, x_{j})$.
	- #π/связь с весом Хэмминга: $\rho(x_{i}, x_{j})=w(x_{i}+x_{j})$.
		- Сложение векторов $x_{i},x_{j}$ производится по модулю 2 без переносов (поразрядно) в соответствии с таблицей сложения:
			- $0+0=0$;
			- $1+1=0$;
			- $0+1=1$;
			- $1+0=1$.
		- #π/пример: $x_i=(01001), x_j=(11010)$, тогда $x_i+x_j=(10011)$, а $\rho(x_{i}, x_{j})=w(x_{i}+x_{j})=3$.

---

# Библиография

- [[@МаврычевPomehoustoychivoeBlochnoeKodirovanie2009]]
