---
title: Райсовское и рэлеевское замирания
date-created: 2022.05.22, 15:16
date-modified: 2022.12.24, 17:12
aliases: []
tags: [цос, радиолокация]
---

# Райсовское и рэлеевское замирания

## Модель канала

- Рассматривается Райсовский канал:
	- На вход приёмной антенны поступают переотражённые импульсы, сдвинутые во времени относительно друг друга из-за различных задержек в канале.
	- Задержки много меньше длительности импульса.
		- #π/следствие:
			- рассматривается [[частотно-неселективный (плоский) канал]].
				- #π/следствие:
					- все частотные компоненты испытывают одинаковое [[замирание]].

## Принимаемый сигнал

- Сигнал на входе приёмной антенны является гармоническим со случайными амплитудой и фазой:
	- $s(t)=A\cos(2\pi f_{c}t-\Psi)$.
		- Используем (I,Q)-разложение, т. е. представим данный сигнал в виде квадратурного разложения УПС:
			- $x(t)=A(t)\cos[\Psi(t)]\cos\omega_{0}t-A(t)\sin[\Psi(t)]\sin\omega_{0}t$ (1), или:
			- $x(t)=I(t)\cos\omega_{0}t-Q(t)\sin\omega_{0}t$ (2), где:
				- $I(t)$, $Q(t)$ — случайные величины, подчиняющиеся нормальному закону распределения вероятностей и в совпадающие моменты времени статически независимы.
			- [[Плотность распределения]] данных случайных величин:
				- $p(I)=\dfrac{1}{\sqrt{2 \pi} \sigma} \exp \left(-\dfrac{I^{2}}{2 \sigma^{2}}\right)$;
				- $p(Q)=\dfrac{1}{\sqrt{2 \pi} \sigma} \exp \left(-\dfrac{Q^{2}}{2 \sigma^{2}}\right)$.
			- Двумерная плотность распределения данных случайных величин:
				- $p(I, Q)=p(I) p(Q)=\dfrac{1}{2 \pi \sigma^{2}} \exp \left(-\dfrac{I^{2}+Q^{2}}{2 \sigma^{2}}\right)$;
			- Тогда, используя (1), (2), найдём двумерную плотность вероятности амплитуды $A$ и фазы $\Psi$:
				- $p(A, \psi)=\dfrac{1}{2 \pi} \dfrac{A}{\sigma^{2}} \exp \left(-\dfrac{A^{2}}{2 \sigma^{2}}\right)$.
			- Найдём плотность вероятности амплитуды $p(A)$. Для этого функцию $P(A,\Psi)$ проинтегрируем по всем значениям фазы $\Psi$, получим:
				- $p(A)=\dfrac{A}{\sigma^{2}} \exp \left(-\dfrac{A^{2}}{2 \sigma^{2}}\right)$; $0<A<\infty$.
					- Плотность вероятности амплитуды называется **рэлеевской плотностью вероятности**.
						- #π/иллюстрация:
							- ![[Pasted image 20220522172743.png]]
						- В чём #π/связь с [[замирание]]м?
							- [[Плотность распределения]] вероятности амплитуды $p(A)$, по сути своей, является записью распределения случайной величины — амплитуды сигнала, т. е. она характеризует изменение амплитуды в канале, что и является замиранием.

## Результирующий сигнал

- **Результирующий сигнал** — [[детерминированный сигнал]] + случайный сигнал.
- Плотность вероятности квадратурных компонент:
	- $p(I)=\dfrac{1}{\sqrt{2 \pi} \sigma} \exp \left(-\dfrac{\left(I-I_{0}\right)^{2}}{2 \sigma^{2}}\right)$;
	- $p(Q)=\dfrac{1}{\sqrt{2 \pi} \sigma} \exp \left(-\dfrac{\left(Q-Q_{0}\right)^{2}}{2 \sigma^{2}}\right)$.
- Плотность вероятности амплитуды $p(A)$:
	- $p(A)=\dfrac{A}{\sigma^{2}}\exp\left( -\dfrac{A^{2}+A_{0}^{2}}{2\sigma^{2}} \right)I_{0}\left( \dfrac{A\cdot A_{0}}{\sigma^{2}} \right)$.
		- Данная плотность вероятности амплитуды называется **райсовской плотность вероятности**.
			- РПВ характеризуется:
				- [[Дисперсия (теория вероятности)|дисперсией]] $2\sigma^{2}$ случайной составляющей;
				- амплитудой $A_{0}$ детерминированной составляющей;
				- райсовским K-фактором: $K=\dfrac{A_{0}}{2\sigma^{2}}$;
					- если $K=0$, то райсовская плотность вероятности переходит в рэлеевскую.
				- средней суммарной мощностью сигнала: $P_{0}=A_{0}^{2}+2\sigma^{2}$.
			- #π/иллюстрация РПВ при $\sigma^{2}=2$:
				- ![[Pasted image 20220522202436.png]]

## Неполнота характеристики замирания распределением Райса и Рэлея

- Распределение Райса и Рэлея не дают представления о том, как протекает процесс замирания сигнала во времени.
- Из-за эффекта Доплера приёмник регистрирует сигнал другой частоты, не той, что излучает антенна приёмника.
- Разница между этими частотами называется **доплеровским смещением частоты**.

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
