---
title: Распределение Рэлея
date-created: 2022.05.22, 17:20
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Распределение Рэлея

- #π/определение:
	- **Распределение Рэлея** — разновидность распределения вероятностей случайно величины $X$
- **Рэлеевская плотность вероятности**
	- #π/формула:
		- $f(x ; \sigma)=\dfrac{x}{\sigma^{2}} \exp \left(-\dfrac{x^{2}}{2 \sigma^{2}}\right), x \geqslant 0, \sigma>0$, где $\sigma$ — параметр масштаба.
	- #π/иллюстрация:
		- ![[Pasted image 20220522172501.png]]
- **Рэлеевская функция распределения**
	- #π/формула:
		- $\displaystyle P (X \leqslant x)=\int_{0}^{x} f(\xi) d \xi=1-\exp \left(-\frac{x^{2}}{2 \sigma^{2}}\right), x \geqslant 0$.
	- #π/иллюстрация:
		- ![[Pasted image 20220522172520.png]]
