---
title: Распределение вероятностей
date-created: 2022.05.22, 17:00
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Распределение вероятностей

- #π/определение:
	- **Распределение вероятностей** — это закон, описывающий область значений случайной величины и соответствующие вероятности появления этих значений.

## Способы задания распределения вероятностей

- [[Плотность распределения]]
- [[Функция распределения]]

---

# Библиография

- [[@RaspredelenieVeroyatnostey]]
