---
title: Равномерная импульсно-кодовая модуляция
date-created: 2022.05.23, 12:36
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Равномерная импульсно-кодовая модуляция

- #π/иллюстрация:
	- ![[Pasted image 20220521115143.png]]
- #π/формула отношения сигнал-шум:
	- $ОСШ=2^{2b}$ раз;
	- $ОСШ=6b$ дБ, где $b$ — разряд.

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
