---
title: Расчет транзисторных усилителей СВЧ
date-created: 2023.01.13, 16:42
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Расчет транзисторных усилителей СВЧ

## Теория

- [[Транзистор]] — теоретическая основа вопроса.

> [!warning] Будьте бдительны
> Следует обратить особое внимание в упомянутой выше заметке на модели транзистора, в частности, на [[Транзистор#Бесструктурная модель|бесструктурная модель]], суть которой заключается в представлении транзистора в виде эквивалентного четырёхполюсника, для которого рассматривается матрица рассеяния. Именно данной моделью мы пользовались при расчёте транзисторных усилителей. Вспоминайте даташиты Аваговских транзюков, в которых содержались огромные таблицы S-параметров, которыми мы и пользовались при расчётах.
>

> [!done] Выбор типа транзистора в зависимости от частоты
> На частотах $f>7\dots 10$ ГГц для создания транзисторных усилителей чаще используют [[полевой транзистор]]. Почему — одному Богу известно.

## Методика расчёта согласующих цепей для транзисторных усилителей

- Выбирается ряд параметров, таких как:
	- частота;
	- ток коллектора;
	- напряжение коллектор-эмиттер;
	- параметры подложки (высота, диэлектрическая проницаемость).
- Выбирается сам активный элемент (транзистор).
- Рассчитываются входной и выходной импедансы.
- Рассчитываются согласующие цепи транзистора (входная и выходная).
	- Принимаются схемотехнические решения по реализации согласующих цепей по результатам расчёта.
- Рисуется топология получившегося транзисторного усилителя.

### Расчёт согласующих цепей для транзисторных усилителей

- Небольшой комментарий по данному этапу расчёта.
- Согласующие цепи для активного элемента транзисторных усилителей можно реализовать различными способами.
- $f<3$ ГГц:
	- СЦ может быть реализована на элементах с сосредоточенными параметрами;
	- СЦ может быть реализована на элементах с распределёнными параметрами.
- $f>3$ ГГц:
	- СЦ реализуется на элементах с распределёнными параметрами.

---

# Библиография

- [[@DanilovRadioperedayushchieUstroystva]], 31
- [[@Tranzistor2022]]
- [UHFRR-L03.1.m4a](file:///C:%5CUsers%5CMojo%5CiCloudDrive%5C_university%5CDanilov%5Clecture-recording%5CUHFRR-L03.1.m4a), 57:00
