---
title: Режимная регулировка усиления
date-created: 2021.04.27, 20:01
date-modified: 2022.12.24, 17:24
aliases: []
tags: [схемотехника, рпру, ару]
---

# Режимная регулировка усиления

- #π/определение:
	- **Режимная регулировка** — изменение коэффициента усиления $K$ за счёт изменения режима работы активного элемента (АЭ) по постоянному току, т. е. за счёт изменения крутизны $Y_{21}$ рабочей точки на [[Вольт-амперная характеристика|ВАХ]] [[транзистор]]а.
	- Для уменьшения крутизны необходимо менять напряжение смещения $U_{см}=U_{БЭ}$ у [[Биполярный транзистор|БТ]] или $U_{см}=U_{СЗ}$ у [[Полевой транзистор|ПТ]].
	- Дополнительно к $U_{см}$ подаётся $U_{рег}$ нужной полярности. При этом, у [[Биполярный транзистор|БТ]] меняются $Y_{21}$, а также $g_{вх}$ и $g_{вых}$. У [[Полевой транзистор|ПТ]] практически изменяется только $Y_{21}$.

## Способы подачи регулировочного напряжения для БТ

- Подача в цепь эмиттера.
	- #π/иллюстрация:
		- ![[Pasted image 20210405122745.png]]
		- Из схемы очевидно, что $U_{БЭ0}=U_0-E_{рег}$.
		- Если ↑ $U_с(t)$ -> ↑ $E_{рег}$ -> ↓ $U_{БЭ0}$ -> ↓ $Y_{21}$ -> ↓ $K_0$.
		- Цепь регулировки должна обеспечить $I_{рег} \approx I_{Э0}$. Если регулировке подвергается $N$ каскадов, необходимо получить следующее: $I_{рег}=NI_{Э0}$, а он может быть большим. Это **недостаток** данного способа. Тогда используется второй способ подачи регулировочного напряжения.
- Подача в цепь базы.
	- #π/иллюстрация:
		- ![[Pasted image 20210405123947.png]]
			- Механизм регулировки здесь такой же, $U_{БЭ0}=U_0-E_{рег}$. Однако $I_{рег} \approx I_д$, поэтому регулировать $N$ каскадов здесь значительно проще.
