---
title: Резольвента интегрального уравнения
date-created: 2022.05.26, 15:12
date-modified: 2023.04.03, 22:06
aliases: []
tags: [математика, ммпэд, иу]
dg-publish: true
---

# Резольвента интегрального уравнения

- #π/определение:
	- Рассмотрим интегральное уравнение $\displaystyle \varphi(x)=\lambda \int_{a}^{b} K(x,t)\varphi(t) \, dt+f(x) \quad (1).$
	- **Резольвента интегрального уравнения** — такая функция $R(x,t;\lambda)$, что решение уравнения (1) записывается в виде:
		- $\displaystyle \varphi '(x)=\lambda \int_{a}^{b} R(x,t;\lambda)f(t) \, dt.$
	- При этом $\lambda$ не должна быть собственным числом.

---

# Библиография

- [[@RezolventaIntegralnogoUravneniya2022]]
