---
title: Регулировка усиления с помощью регулируемой отрицательной обратной связи
date-created: 2021.04.14, 10:20
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру, ару]
---

# Регулировка усиления с помощью регулируемой отрицательной обратной связи

- #π/суть:
	- Известно, что у каскада, в котором присутствует [[Отрицательная обратная связь]], коэффициент усиления равен:
		- $K_{0\beta} = \dfrac{K_0}{F_{эб}}$
			- где $F$ — [[Глубина обратной связи]].
				- Если эту глубину изменять под действием $U_{рег}$, будет меняться и коэффициент усиления.
- #π/иллюстрация:
	- ![[Pasted image 20210412113634.png]]
		- В типовой схеме с регулируемой ООС параллельно $R_э$ включают ёмкость $C_{рег}$: в качестве этой ёмкости выступает варикап VD. При увеличении $E_{рег}$ варикап VD закрывается сильнее, его емкость $C_{рег}$ уменьшается, напряжение ООС увеличивается, коэффициент усиления $K_0$ уменьшается.
		- Блокировочный конденсатор $C_{бл}$ выбирается с большим номиналом и служит для разделения по постоянному току цепей регулировки и питания транзистора. $L_бл$ препятствует участию ВЧ составляющих цепи регулировки в управлении варикапом VD.
