---
title: Реактивный элемент
date-created: 2023.01.24, 18:47
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Реактивный элемент

- #π/определение:
	- **Реактивный элемент** — сосредоточенный[^1] электронный компонент, способный накапливать энергию [[Электрическое поле|электрического]] и [[Магнитное поле|магнитного]] полей, подведённую к нему в виде тока или напряжения от генератора и затем отдавать её в нагрузку.
- #π/классификация реактивных элементов:
	- [[Катушка индуктивности]]
	- [[Конденсатор]]
- ~ В теории, идеальный реактивный элемент способен:
	- бесконечно запасать энергию и полностью отдавать её в нагрузку.
	- ! В реальности реактивный элемент не может запасать энергию бесконечно. Он также имеет активные потери, в результате чего часть энергии переходит в тепло.
- ~ Реактивный элемент имеет:
	- [[Реактивное сопротивление]]

---

# Библиография

- [[@ReaktivnyyElement2017]]

[^1]: [[Цепь с сосредоточенными параметрами]]
