---
title: Ссылки
date-created: 2021.05.16, 19:19
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# 3.6 Выбор средств избирательности

В приемниках ослабление зеркального канала обеспечивает преселектор, ослабление соседнего канала — УПЧ и частично преселектор.

По заданной избирательности по зеркальному и прямому каналам определим структуру преселектора (количество входящих в него фильтрующих узлов).

## 3.6.1 Структура преселектора

%%
По заданной избирательности по зеркальному и прямому каналам определяется структура преселектора: сколько фильтрующих узлов должно входить в преселектор.
%%

По методике из [[Проектирование РПрУ, Сиверс.pdf#page=11|Сиверса, стр. 20]] определим обобщённую расстройку зеркального канала при нижней настройке гетеродина:

$$\varepsilon_{зк}=4 \dfrac{f_{пр}}{f_c} \cdot \dfrac{f_c-f_{пр}}{f_c-2f_{пр}} \cdot \dfrac{1}{d_{эр}}$$

где:

- $f_{пр}=465 кГц$ — промежуточная частота сигнала;
- $f_c=26,1 МГц$ — максимальная частота сигнала;
- $d_{эр} \geq 0,02 ... 0,01$ — эквивалентное затухание контуров преселектора с учётом потерь.

Примем $d_{эр}=0,01$ и посчитаем $\varepsilon_{зк}$:

$$\varepsilon_{зк} = 4 \dfrac{465}{26100} \cdot \dfrac{26100-465}{26100-2 \cdot 465} \cdot \dfrac{1}{0,01}=7,258$$

Переведём полученный результат в децибелы:

$$\varepsilon_{зк}^{дБ}=20log(7,258)=17,216$$

По графику нормированных частотных характеристик преселектора для больших расстроек (рис. 2) определим ослабление зеркального канала. Для этого восстановим перпендикуляры к оси абцисс в точке $\approx 17,216$.

![[Pasted image 20210329192840.png]]

<p align="center">Рис. 2 — График нормированных частотных характеристик преселектора для больших расстроек.</p>

Как видим, избирательность по ЗК в данной точке $Se_{зк}=18 дБ$ превышает минимальную $Se_{зк.min}=12 дБ$, заданную в техническом задании, причём на всех кривых, следовательно, преселектор можно реализовать по простейшей схеме, представленной на рис. 3.

![[Pasted image 20210329193638.png]]

<p align="center">Рис. 3 — Структурная схема преселектора.</p>

Определим избирательность преселектора по прямому каналу. Обобщённая расстройка, соответствующая промежуточной частоте при нижней настройке гетеродина:

$$\varepsilon_{пк}=\dfrac{1}{d_{эр}} \cdot \left(\dfrac{f_{min}}{f_{пр}} - \dfrac{f_{пр}}{f_{min}}\right)=\dfrac{1}{0,01} \cdot \left(\dfrac{21450}{465} - \dfrac{465}{21450} \right)=4611.$$

Переведём полученный результат в децибелы:

$$\varepsilon_{пк}^{дБ}=73,275 дБ.$$

Как видим, полученный результат избирательности по каналу ПЧ превышает минимально необходимый, заданный в техническом задании ($\varepsilon_{пк.min}=26 дБ$).

## 3.6.2 Фильтры в тракте ПЧ

%%
По заданной избирательности по соседнему каналу определяются вид и число фильтров в тракте промежуточной частоты.
%%

Выберем средства обеспечения избирательность по соседнему каналу.

При $\dfrac{П}{f_{пр}} = \dfrac{13,13}{465} = 0,028$ и высоких требованиях к избирательности по соседнему каналу рационально применить фильтр сосредоточенной селекции (ФСС) на промежуточной частоте, так как они в данных условиях могут дать лучшую избирательность.

Для выбранного преселектора вычисляем обобщенную расстройку для

краев полосы пропускания приемника $П$ из выражения

$$\varepsilon_{пр} \approx \dfrac{П}{f_c d_{эр}}=\dfrac{13,13}{26100 \cdot 0,01}=0,05.$$

По графику нормированных частотных характеристик преселектора для малых расстроек на рис. 4 определим ослабление $Se_{пр}$.

![[Pasted image 20210331111220.png]]

<p align="center">Рис. 4 — График нормированных частотных характеристик преселектора для малых расстроек.</p>

Как можем видеть, $Se_{пр} \approx 0,1 дБ$. Рассчитаем ослабление $Se_{пп}$, которое можно допустить в ФСИ:

$$Se_{пп}=3-Se_{пр}=3-0,1=2,9 (дБ).$$

Для выбранного ранее преселектора определим обобщённые расстройки для соседнего канала по формуле

$$\varepsilon_{ск}=\varepsilon_{пр} \cdot \dfrac{2\Delta f_{ск}}{П},$$

где $\Delta f_{ск}=10 кГц$ — расстройка по соседнему каналу (заданная в техническом задании величина).

Тогда:

$$\varepsilon_{ск}=0,05 \cdot \dfrac{2 \cdot 10000}{13,13} \approx 0,08.$$

По графику на рис. 4 определяем ослабление соседнего канала, создаваемое преселектором: $Se_{ск.р} \approx 0,15 дБ$.

Определим ослабление соседнего канала, требуемое от ФСИ:

$$Se_{ск.п}=Se_{ск}-Se_{ск.р}=50-0,15=48,5 дБ,$$

где $Se_{ск}$ — полное ослабление соседнего канала, заданное в техническом задании.

## 3.6.2 Расчёт параметров ФСИ

По методике из [[Проектирование РПрУ, Сиверс.pdf#page=143|Сиверса, стр. 284]] расчитаем параметры ФСИ.

Определим величину

$$\eta^*=\dfrac{2 f_{пр} d}{П},$$

где примем $d=0,004$. Тогда

$$\eta^*=\dfrac{2 \cdot 465 \cdot 0,004}{13,13}=0,28.$$

Зададимся числом звеньев $n=9$, т. к. больше 10 звеньев использовать нецелесообразно, а брать меньше, вероятно, смысла не имеет, поскольку требуемое от ФСИ ослабление соседнего канала достаточно велико (48,5 дБ).

Определим ослабление на границы полосы $П$, создаваемое одним звеном:

$$Se_{п1}=\dfrac{Se_{П}}{n}=\dfrac{2,9}{9}=0,322 дБ.$$

По графику на рис. 5 определим коэффициент $\varkappa$.

![[Pasted image 20210409152619.png]]

<p align="center">Рис. 5 — График для определения коэффициента каппа.</p>

Как видим, $\varkappa \approx 0,69$.

Определим разность частот среза:

$$\Delta f_{ср}=f_2 - f_1=\dfrac{П}{\varkappa}=\dfrac{13130}{0,69} \approx 19 кГц.$$

Вычислим значение $y_1$ при $\Delta f = \Delta f_{ск}$, $\Delta f_{ск} = 10 кГц$ и параметр $\eta=\varkappa \eta^*$:

$$y_1=\dfrac{2 \Delta f_{ск}}{(f_2 - f_1)}\dfrac{2 \Delta f_{ск}}{\Delta f_{ср}}= \dfrac{2 \cdot 10}{19}=1,05 кГц,$$

$$\eta=\varkappa \eta^*=0,69 \cdot 0,28=0,1932.$$

С помощью обобщённых резонансных кривых на рис. 6 найдём ослабление соседнего канала $Se_{ск.1}$, обеспечиваемое одним звеном.

![[Pasted image 20210409153721.png]]

<p align="center">Рис. 6 — Обобщённые резонансные кривые ФСИ.</p>

Как видим, $Se_{ск.1} \approx 3,2 дБ$. Определим общее расчётное ослабление фильтра на частоте соседнего канала:

$$Se_{ск.ф}=nSe_{ск.1}-\Delta Se=9 \cdot 3,2 - 4 = 24,8 дБ.$$

Как видим, даже при большом значении звеньев $n=9$ даже близко не удалось получить требуемого от ФСИ ослабления по соседнему каналу $Se_{ск.п}=48,5 дБ$. Поэтому было принято решение выбрать готовый фильтр ФСС, причём в размере 2 штук, так как избирательность по соседнему каналу велика и найти фильтр с такими параметрами — очень трудоёмкая задача.

Исходными данными для расчета ФСС являются:

- номинальное значение промежуточной частоты $f_{пр}=465 кГц$;
- полоса пропускания $П=13,13 кГц$;
- ослабление соседнего канала, требуемое от ФСС (с учётом того, что мы решили выбрать 2 фильтра, можем разделить требуемое ослабление на 2): $Se_{ск.п} \geq 24,25 дБ$.

В качестве ФСС был выбран пьезокерамический фильтр ФП1П1-60-03 со следующими [[Очерки#^ead954|параметрами]]:

Таблица 2. Параметры фильтра ФП1П1-60-03.

| Центральная частота                                | $465 \pm 3$     |
| -------------------------------------------------- | --------------- |
| Полоса пропускания по уровню 6 дБ, кГц             | от $12$ до $14$ |
| Затухание на частоте 10 кГц, дБ                    | $\geq 30$       |
| Вносимое задухание в полосе пропускания $L_ф$, дБ | 6               |
| Входная и выходная нагрузки, кОм                   | 3               |

# 3.7 Выбор схемы ПЧ

%%
Либо диодный, либо транзисторный, или на ПС; определение минимального уровня сигнала на входе преобразователя частоты, определение коэффициента передачи преобразователя частоты.
%%

В качестве схемы выберем преобразователь частоты на транзисторе ГТ310А с отдельным гетеродином:

![[Pasted image 20210409192330.png]] <p align="center">Рис. 7 — Схема преобразователя частоты с отдельным гетеродином на транзисторе ГТ310А.</p> ^RISpch1904

Параметры выбранного транзистора ГТ310А возьмём из [[Расчёт и конструирование РПрУ, Екимов.pdf#page=217|Екимова, стр. 215]], приложение 3[^1]\:

- $I_c=1 мА$; ^ko94yru
- $U_c=5 В$;
- $S=30 мА / В$; ^0ouzsu1
- $R_{11}=1,5 кОм$;
- $R_{22}=200 кОм$;
- $C_{11}=70 пФ$;
- $C_{22}=8 пФ$;

Расчитаем смесительную часть преобразователя. Для этого определим параметры транзистора:

$$S_{пр}=0,3S=0,3 \cdot 30=9 мА/В,$$

$$R_{вх.пр.}=2R_{11}=2 \cdot 1,5 \cdot 10^3 = 3 кОм,$$

$$C_{вх.пр.}=C_{11}=70 пФ.$$

Выходное сопротивление и ёмкость:

$$R_{вых.пр.}=2 \cdot R_{22}=2 \cdot 200 \cdot 10^3 = 400 кОм,$$

$$C_{вых.пр.}=C_{22}=8 пФ.$$

Из таблицы 1: входное сопротивление ФСС $R_{вх.ф.}=3 кОм$.

Минимальный коэффициент усиления при котором каскад будет устойчив:

$$K_{\mathrm{y}}=6,3 \cdot \sqrt{\frac{S_{\mathrm{пр}}}{f_{пч} \cdot C_{c}}} \approx 9,8.$$

Определим допустимую величину $R$, исходя из условия получение максимального устойчивого усиления:

$$R \leq \dfrac{K_{у}^{2}}{K_{ф}^{2} S_{пр}^{2} R_{вх.ф.}} = 1,573 кОм.$$

Возьмём $R = 1 кОм$.

Определим коэффициенты включения ФСС по формулам

$$m_{1}=\sqrt{\dfrac{R_{22}}{R}}; \quad m_{2}=\sqrt{\dfrac{R_{вx.ф.}}{R}}.$$

Подставив в них полученное значение $R$:

$$m_{1}=\sqrt{\dfrac{2000000}{1000}}=14,142 ; \quad m_{2}=\sqrt{\dfrac{3000}{1000}}=1,732.$$

Получили $m_1 > 1$, значит необходимо принять $m_1=1$ и поставить на вход дополнительный шунтирующий резистор $R_ш$, величина которого определяется формулой

$$R_{ш} \leq \frac{R R_{22}}{R_{22}-R}.$$

Подставим данные, получим:

$$R_{ш}=\frac{1000 \cdot 200000}{200000-1000}=1,005 кОм.$$

Определим коэффициент усиления преобразователя частоты:

$$K_{пч}=K_фS_{пр} \sqrt{RR_{вх.ф.}},$$

где $K_ф=10^{\left(\frac{-L_ф}{20}\right)}=0,501$ — коэффициент усиления фильтра. ^Kfss

Тогда:

$$K_{пч}=K_фS_{пр} \sqrt{RR_{вх.ф.}}=0,501 \cdot 9 \cdot 10^{-3} \sqrt{1000 \cdot 3000}=7,813. \tag{1}$$ ^Kpch

Подтвердим правильность расчёта, проверив условие $K_{пч} < K_у$: $7,813 < 9,8$ — верно.

---

# Ссылки

- [[ПЗ по РПрУ.docx]] — тут небольшая помощь по этому этапу.
- [[Выбор схемы ПЧ.xmcd]] — вся математика.

[^1]: Таблица характеристик ВЧ транзисторов в схеме с общим эмиттером: ![[Pasted image 20210410094550.png]] Взята из Екимова.
