---
title: Этап 3, РПрУ, КП
date-created: 2021.05.18, 14:11
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Этап 3, РПрУ, КП

## 3.8 Выбор схемы детектора

%%Тип схемы, на каком полупроводниковом элементе, минимальный уровень сигнала на входе.%%

В качестве схемы детектора выберем последовательную диодную, так как она имеет относительно большое входное сопротивление.

![[Pasted image 20210415142008.png]] <p align="center">Рис. 8 — Последовательная схема амплитудного диодного детектора. </p> ^rmx5ifm

Рассчитаем коэффициент усиления линейного тракта $K_{0л}$ по методу из [[Проектирование РПрУ, Сиверс.pdf#page=15|Сиверса, стр. 29]]. По техническому заданию чувствительность задана в виде ЭДС сигнала в антенне ($E_A=35 мкВ$). Тогда:

$$K_{0л} = \dfrac{U_п}{E_A \sqrt{2}},$$

где $U_п$ — амплитуда сигнала на выходе УПЧ приёмника. Из [[Проектирование РПрУ, Сиверс.pdf#page=19|Сиверса, гл. 2]] известно, что амплитуда сигнала на входе УПЧ лежит в пределах $0,5 \dots 1 В$. Амплитуду сигнала на входе примем равной $1 В$. Тогда коэффициент усиления линейного тракта при выбранных значениях будет равен следующему:

$$K_{0л} = \dfrac{U_п}{E_A \sqrt{2}} = \dfrac{1}{35 \cdot 10^{-6} \sqrt{2}} = 20203.$$

## 3.9 Выбор средств усиления

%%Расчет общего коэффициента усиления линейного тракта, выбор схем усиления УРЧ и УПЧ, выбор активных элементов, расчет коэффициентов усиления отдельных каскадов УРЧ и УПЧ, определения числа каскадов УРЧ и УПЧ.%%

Определим по [[Проектирование РПрУ, Сиверс.pdf#page=15|Сиверсу, стр. 29]] коэффициент усиления преселектора $K_{0пс}$:

$$K_{0пс}=K_{0вц}K_0^n, \tag{3}$$ ^k0ps

где:

- $K_{0вц}$ — коэффициент передачи входной цепи;
- $K_0$ — коэффициент усиления одного каскада УРЧ;
- $n$ — число каскадов УРЧ.

Коэффициент передачи входной цепи определяется по формуле

$$K_{0вц} = \dfrac{B}{d_{эр}}.$$

Для одноконтурной входной цепи $B=0,01$. Значение $d_{эр}=0,01$ было принято в [[РРП, этап 2#3.6.1 Структура преселектора|п. 3.6.1]]. Тогда:

$$K_{0вц} = \dfrac{0,01}{0,01} = 1.$$

Требуемый минимальный коэффициент усиления УРЧ определяется входным напряжением смесителя 7 мВ и напряжением выхода входной цепи 35 мкВ:

$$K_{треб} = \dfrac{7 \cdot 10^{-3}}{35 \cdot 10^{-6}} = 200.$$

Коэффициент усиления каскада УРЧ в приемнике может достигать величины коэффициента устойчивого усиления $K \leq K_{уст}$.

В качестве усилительного элемента в УРЧ будем использовать каскодную схему на транзисторе ГТ310Б. Параметры транзистора, взятые из [[Расчёт и конструирование РПрУ, Екимов.pdf#page=48|Екимова, стр. 46, таблица 3.2]][^1], приведены в таблице 3:

Таблица 3. Характеристики транзистора ГТ310Б. ^gt310b

| $f_{гр},$ МГц | $0,3f_{Y_{21}},$ МГц | $\|Y_{21э}\|,$ мА/В | $g_{11},$ мСм | $C_{11},$ пФ | $g_{22},$ мкСм | $C_{22},$ пФ | $C_{12},$ пФ | $g_{12},$ мкСм | $h_{21э}$ |
| ------------- | -------------------- | ------------------- | ------------- | ------------ | -------------- | ------------ | ------------ | -------------- | --------- |
| 160           | 24                   | 30                  | 0,5           | 21           | 40             | 13           | 2,95         | 3              | 120       | ^gt310b

Рассчитаем $Y$-параметры данного транзистора на частоте $f_{max} = 11,975 Мгц$:

$$Y_{12э}=\sqrt{g_{12}^{2}+\left(2 \pi f_{\max } C_{12}\right)^{2}}=\sqrt{\left(3 \cdot 10^{-6}\right)^{2}+\left(2 \cdot 3,14 \cdot 26,1 \cdot 10^{6} \cdot 2,95 \cdot 10^{-12}\right)^{2}}=4,835 \cdot 10^{-4};$$

$$Y_{22э}=\sqrt{g_{22}^{2}+\left(2 \pi f_{\max } C_{22}\right)^{2}}=\sqrt{\left(40 \cdot 10^{-6}\right)^{2}+\left(2 \cdot 3,14 \cdot 26,1 \cdot 10^{6} \cdot 13 \cdot 10^{-12}\right)^{2}}=2,13 \cdot 10^{-3}.$$

Для каскадов с общим эмиттером (ОЭ) должно соблюдаться условие:

$$K_0 \leq K_{уст};$$

$$K_{уст} = 0,45 \cdot \dfrac{Y_{21э}}{Y_{12э}} = 27,9;$$

$$K_0 \leq 3,545.$$

Для каскодной схемы ОЭ-ОБ коэффициент устойчивого усиления определяется следующей формулой:

$$K_{уст}=0,45 \cdot \frac{\left|Y_{21э}\right|}{\sqrt{\left|Y_{12э}\right|  \bigg( \left|Y_{12э} + Y_{22э}\right| \bigg)}}=12,06.$$

Для обеспечения необходимого коэффициента усиления УРЧ в качестве его первого каскада будем использовать каскодную схему, в качестве второго — каскадную схему с ОЭ. Для оптимальной работы транзисторов выберем коэффициенты усиления:

$$K = K_{кс}K_0 = 20 \cdot 10 = 200;$$

$$K=K_{треб}.$$

Определим коэффициент усиления преселектора [[#^k0ps|(3)]]:

$$K_{0пс}=K_{0вц}K_{кс}K_0=1 \cdot 20 \cdot 10 = 200.$$

Определим полный коэффициент усиления, который должен быть обеспечен в приёмнике по формуле:

$$K = \dfrac{U_{вх.д.}}{U_{вх.min}} = \dfrac{1}{35 \cdot 10^{-6}} = 28570.$$

Определим коэффициент усиления всех УПЧ:

$$K_{всех\ упч} = \dfrac{K}{K_{0пс}K_{пч}K_{ф}^2} = \dfrac{28570}{200 \cdot 7,813 \cdot 0,501^2} = 72,846.$$

В качестве усилительного элемента в УПЧ будем использовать тот же транзистор ГТ310Б, что и в случае с УРЧ. Его параметры приведены в [[#^gt310b|таблице 3]].

Произведем расчет Y-параметров данного транзистора на частоте $f_{пр} = 465 кГц$:

$$Y_{12э}'=\sqrt{g_{12}^{2}+\left(2 \pi f_{\max } C_{12}\right)^{2}}=\sqrt{\left(3 \cdot 10^{-6}\right)^{2}+\left(2 \pi \cdot 465 \cdot 10^{3} \cdot 2,95 \cdot 10^{-12}\right)^{2}}=9,13 \cdot 10^{-6}.$$

Для каскадов с общим эмиттером коэффициент усиления может достигать значения

$$K_{уст}=0,45 \cdot \frac{\left|Y_{21э}\right|}{\sqrt{\left|Y_{12э}'\right|  \bigg( \left|Y_{12э}' + Y_{22э}\right| \bigg)}}=96,574,$$

$$K_0 \leq K_{уст}.$$

Для обеспечения необходимого коэффициента усиления УПЧ будем использовать один каскад с ОЭ. Для оптимальной работы транзисторов примем коэффициенты усиления:

$$K_{упч} = K_0 = 73.$$

## 3.10 Развёрнутая структурная схема приёмника

%%Проверка уровней сигналов на выходе каждого блока (показать преподавателю для выбора каскадов для электрического расчета).%%

![[Расширенная структурная схема.JPG]]

<p align="center">Рис. 9 — Развёрнутая структурная схема.</p>

### 3.10.1 Контроль напряжений

Напряжения, принятые или расчитанные нами в ходе выполнения КП:

- $U_1 = 35 \cdot 10^{-6} В$;
- $U_2 = 35 \cdot 10^{-6} В$;
- $U_4 = 7 \cdot 10^{-3} В$;
- $U_7 = 1 В$.

Определим эти же напряжения через полученные коэффициенты усиления:

- $U_1 = 35 \cdot 10^{-6} В$;
- $U_2 = U_1 K_{0вц} = 35 \cdot 10^{-6} \cdot 1 = 35 \cdot 10^{-6} В$;
- $U_3 = U_2 K_{урч1} = 35 \cdot 10^{-6} \cdot 20 = 7 \cdot 10^{-4} В$;
- $U_4 = U_3 K_{урч2} = 7 \cdot 10^{-4} \cdot 10 = 7 \cdot 10^{-3} В$;
- $U_5 = U_{вых.см} = U_4K_{пч} = 7 \cdot 10^{-3} \cdot 7,813 = 0,055 В$;
- $U_6 = U_5 K_ф^2 = 0,055 \cdot 0,501^2 = 0,014 В$;
- $U_7 = U_6 \cdot K_{упч} = 0,014 \cdot 73 = 1,022 В$.

Как можно заметить, контроль напряжений подтверждает правильность расчитанных коэффициентов усиления.

# 4 Электрический расчет узлов радиоприемника

Произведём конструктивный расчёт усилителя промежуточной частоты и детектора, а также решим, в какой последовательности нам необходимо разместить два ФСС.

## 4.1 Электрический расчёт УПЧ

В качестве УПЧ выберем схему апериодического усилителя, который имеет устойчивость не хуже каскодной схемы, но при это даёт большее усиление, являясь при этом проще в настройке. Данная схема изображена на рисунке 9:

![[Pasted image 20210515210830.png]]

<p align="center">Рис. 10 — Схема апериодического усилителя.</p>

Определим эквивалентное сопротивление нагрузки:

$$
R_э \leq \dfrac{K_{max}}{S},
$$

где S — [[РРП, этап 2#^0ouzsu1|крутизна транзистора на максимальной рабочей частоте]].

$$
R_э \leq \dfrac{73}{30 \cdot 10^{-3}};
$$

$$
R_э \leq 2,43 кОм.
$$

Определим величину резистора нагрузки в цепи коллектора:

$$
\frac{1}{R_{к}}=\frac{1}{R_{э}}-\left(\frac{1}{R_{вх}}+\frac{1}{R_{22}}\right),
$$

где $R_{вх}=25 кОм$ — входное сопротивление детектора.

Подставим значения:

$$
\frac{1}{R_{к}}=\frac{1}{2,43 \cdot 10^{3}}-\left(\frac{1}{25 \cdot 10^{3}}+\frac{1}{200 \cdot 10^{3}}\right)=3,66 \cdot 10^{-4} Ом;
$$

$$
R_{к} = 2,7 кОм.
$$

Определим реальное эквивалентное сопротивление нагрузки каскада:

$$
\frac{1}{R'_э}=\frac{1}{R_{к}}+\frac{1}{R_{вх}}+\frac{1}{R_{22}}=\frac{1}{2,7 \cdot 10^{3}}+\frac{1}{25 \cdot 10^{3}}+\frac{1}{30 \cdot 10^{3}}=2,43 кОм.
$$

Реальный коэффициент усиления каскада:

$$
K_0=S_{(мА/В)} \cdot R'_{э(кОм)} = 30  \cdot 2,43 = 73.
$$

Задаваясь коэффициентом нестабильности $V$ и величиной напряжения

$E'_{э}$, определим величины резисторов термокомпенсации $R_{1}$,

$R_{2}$, $R_{3}$ и емкости $C_{3}$. Величину напряжения примем равной $E'_{э}=1,5 В$, величину коэффициента нестабильность — $V = 4$.

$$
R_{3} = \frac{E_{э}^{'}}{I_{c}} = \frac{1,5}{1 \cdot 10^{-3}} = 1,5 кОм,
$$

где $I_c$ — [[РРП, этап 2#^ko94yru|ток коллектора]].

$$
R_{2} = (V - 1)\frac{E_{c}}{E_{э}^{'}}R_{3} = 42 кОм,
$$

где $E_с$ — напряжения источника питания, равное 14 В.

$$
R_{1} = \dfrac{R_{2}}{\dfrac{E_{c}}{E_{э}^{'}} - 1} = 5,04 кОм.
$$

Чтобы резистор $R_3$ не создавал отрицательной обратной связи на рабочих частотах, его блокируют конденсатором $C_3$ ёмкость которого равна

$$
C_{3} \geq \frac{15 \div 30}{f_{\min}  \cdot  R_{3}} = \frac{20}{21,450  \cdot  1,5} = 622 пФ,
$$

где $f_{\min}$ — минимальная рабочая частота, МГц.

Определим входное сопротивление усилителя:

$$
\frac{1}{R_{вх}} = \frac{1}{R_{11}} + \frac{1}{R_{1}} + \frac{1}{R_{2}} = 8,889  \cdot 10^{-4};
$$

$$
R_{вх} = 1,125 кОм.
$$

Величина разделительной емкости:

$$
C_{р} \geq \frac{1 \div 2}{f_{\min}  \cdot  R_{вх}} = 62 мкФ.
$$

Из стандартного ряда Е24 выбираем номиналы для рассчитанных емкостей и сопротивлений:

- $C_{3}=620 пФ$;
- $C_р=62 мкФ$;
- $R_1=5,6 кОм$;
- $R_2=43 кОм$;
- $R_3=1,5 кОм$.

## Электрический расчёт детектора

Схема данного детектора изображена на [[РРП, этап 3#^rmx5ifm|рис. 8]]. Главное, что здесь следует знать — резистор $R_б$ — подстроечный. С его помощью изменяется громкость в нашем приёмнике.

# 5 Заключение

# 6 Список литературы

1. "Проектирование радиоприёмных устройств", Сиверс А. П., 1976 г. (есть электронная версия).
2. "Справочник по учебному проектированию приёмно-усилительных устройств", Белкин М. К., 1982 г.
3. "Основы проектирования радиоприёмников", Горшелёв В. Д., Красноцветова З. Г., Федорцов Б. Ф., 1977 г. (с хорошими пояснениями по основам в теории).
4. "Расчёт и конструирование транзисторных радиоприёмников", Екимов В. Д., 1970 г.

---

# Ссылки

- [[3 этап, РПрУ.xmcd]] — вычисления до эл. расчёта.
- [[3 этап, РРП, электрический расчёт.xmcd]]
- [[Расчёт КП УПЧ по Сиверсу]]
- [[Расчёт смесительной части приёмника ]] — то, что не пригодилось (не угадал я с заданием, не угадал).
- Примеры:
	- [[ПЗ Кузнецова.docx]]
	- [[АД.docx]]
	- [[УПЧ.docx]]

[^1]: Екимов, таблица характеристик транзисторов: ![[Pasted image 20210417155508.png]]
