---
title: СВЧ фильтр с использованием шлейфов
date-created: 2022.06.17, 15:05
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника]
---

# СВЧ фильтр с использованием шлейфов

- #π/определение:
	- **СВЧ фильтр с использованием шлейфов** — фильтр СВЧ, построенный как соединение простых элементов — [[шлейф]]ов.
- *Метод проектирования СВЧ фильтров*:
	- [[Метод низкочастотных прототипов]]

## СВЧ ФНЧ

- #π/реализация ФНЧ с разомкнутыми шлейфами:
	- #π/иллюстрация:
		- ![[Pasted image 20220617163017.png]]
	- Он строится на основе Чебышевского прототипа 7-го порядка.
		- #π/иллюстрация:
			- ![[Pasted image 20220618125128.png]]
	- ФНЧ с такой реализацией схемы прототипа представляет собой набор отрезков линий передачи с разным волновым сопротивлением.
- Последовательные индуктивности в реальной конструкции фильтра реализованы отрезками линий длиной $l$ с большим волновым сопротивлением $Z_{1} \gg Z_{0}$.
	- #π/иллюстрация реализации последовательных индуктивностей в ФНЧ:
		- ![[Pasted image 20220617163536.png]]
	- Приближенно при $l\leq \dfrac{\Lambda}{8}$ индуктивность можно представить в виде $L=\dfrac{2\pi Z_{1}l}{\omega\Lambda}$ где $\Lambda$ – длина волны в линии.
- Параллельные емкости схемы реализованы в виде разомкнутых шлейфов с волновым сопротивлением $Z_{1} \ll Z_{0}$. При длине шлейфа $l<=\dfrac{\Lambda}{8}$ входную емкость разомкнутого шлейфа можно записать в виде $C=\dfrac{2 \pi l}{\omega \Lambda Z_{1}}$. При малой длине шлейфов такой элемент проще реализовать скачком волнового сопротивления основной [[Микрополосковая линия|микрополосковой линией (МПЛ)]].
	- #π/иллюстрация параллельных емкостей в схеме ФНЧ:
		- ![[Pasted image 20220618110024.png]]

## СВЧ ФВЧ

- #π/реализация ФВЧ на короткозамкнутых шлейфах, включенных в [[Микрополосковая линия|МПЛ]] с волновым сопротивлением 50 Ом:
	- #π/иллюстрация:
		- ![[Pasted image 20220618110452.png]]
- Расстояния между шлейфами выбраны практически одинаковыми, длины шлейфов примерно в 2 раза меньше.
- Реализация элементов схемы прототипа фильтра осуществляется подбором [[Волновое сопротивление|волновых сопротивлений]] шлейфов.
- Структура фильтра имеет периодический характер, поэтому АЧХ фильтра имеет повторяющиеся полосы заграждения в области высоких частот.
