---
title: Система автоматической подстройки частоты
date-created: 2021.04.27, 21:04
date-modified: 2023.01.14, 08:16
aliases: [АПЧ]
tags: []
---

# Система автоматической подстройки частоты

В супергетеродинных приёмниках тракт ПЧ настроен на работу на номинальном значении промежуточной частоты $f_{пр0}$.

В реальной ситуации значение частоты $f_{пр}$ в тракте после смесителя назовём преобразованной и оно определяется выражением

$$f_{пр}= \pm f_с \mp f_г.$$

Если $f_с$ и $f_г$ нестабильны, то

$$f_{пр} \neq f_{пр0}.$$

Возникает расстройка по частоте в тракте ПЧ

$$\Delta f_{пр}=f_{пр}-f_{пр0}.$$

Если расстройка велика, значительная часть спектра сигнала в тракте ПЧ может быть вне полосы пропускания тракта ПЧ, что ведёт к искажению принимаемой информации. Чтобы этого избежать, нужно постараться сделать упомянутую выше расстройку равной 0. Существует несколько способов, как это сделать.

**Цель** любой **системы АПЧ** — воздействовать на расстройку, чтобы свести её до минимума, а лучше — до нуля.

Воздействовать на частоту $f_c$ невозможно, поэтому устранение расстройки производят следующими способами:

1. Воздействием на частоту настройки всех узлов тракта ПЧ. Применяется редко, так как теряется достоинство работы тракта ПЧ на постоянной частоте.
2. Воздействием на частоту гетеродина $f_г$.

## Причины нестабильности частоты гетеродина

1. Старение элементов (изменение свойств [[Полупроводник|полупроводников]] с течением времени, высыхание оксидных конденсаторов и т. п.).
2. Изменение условий эксплуатации:
	- влажности;
	- температуры;
3. Нестабильность нагрузки гетеродина.
4. Нестабильность питающих напряжений.
5. Механическое воздействие (вибрация, удары).

Пусть $f_с$ стабильно, а $f_г$ — нет. Введём 2 величины нестабильности:

- $\Delta f_г$ — абсолютная нестабильность Г;
- $\delta = \dfrac{\Delta f_г}{f_г}$ — относительная нестабильность частоты гетеродина.

Если $f_{пр} = f_г - f_с$, то при $f_c=const$ нестабильность Г вызывает нестабильность $f_{пр}$ и $\Delta f_г = \Delta f_{пр}$.

Определим относительную нестабильность $f_{пр}$:

$$\delta_{\text {пр }}=\frac{\Delta f_{\text {пр }}}{f_{\text {пр }}}=\frac{\Delta f_{\text {г }}}{f_{\text {пр }}} \cdot \frac{f_{\text {г }}}{f_{\text {г }}}=\delta_{\mathrm{г}} \frac{f_{\text {г }}}{f_{\text {пр }}}=\delta_{\mathrm{г}} \frac{f_{\mathrm{c}}+f_{\text {пр }}}{f_{\text {пр }}}=\delta_{\text {г }}\left(1+\frac{f_{\mathrm{c}}}{f_{\text {пр }}}\right).$$

## Способы повышения стабильности частоты гетеродина

1. [[Параметрическая стабилизация частоты]]
2. [[Кварцевая стабилизация частоты]]
3. **Синтез частот** — процесс получения необходимой частоты из колебаний нескольких высокостабильных генераторов или даже единственного кварцевого генератора. Разумеется, что частоты синтезирует [[синтезатор частот]].
4. Применение систем АПЧ гетеродина.

## Классификация систем АПЧ

1. АПЧ, стабилизирующие только частоту гетеродина и ликвидирующие уходы частоты $f_г$.
2. [[Следящие (разностные) АПЧ]]
