---
title: Сигнал
date-created: 2021.04.14, 10:39
date-modified: 2023.02.03, 10:47
aliases: []
tags: []
---

# Сигнал

- #π/определение №1:
	- **Сигнал** — материальное воплощение [[Сообщение|сообщения]], используемое для его передачи, приёма и обработки.
- #π/определение №2:
	- **Сигнал** — носитель информации, используемый для передачи [[Сообщение|сообщения]], приёма и обработки
- #π/разновидность сигналов:
	- [[Аналоговый сигнал]]
	- [[Постоянный сигнал]]
	- [[Дискретный сигнал]]
	- [[Цифровой сигнал]]

---

# Библиография

- [[@Signal2022]]
