---
title: Система автоматической регулировки усиления
date-created: 2021.04.27, 19:35
date-modified: 2023.02.08, 12:46
aliases: [система АРУ]
tags: [рпру, схемотехника, ару]
dg-publish: true
---

# Система автоматической регулировки усиления

- #π/определение:
	- **Системы автоматической регулировки усиления (АРУ)** — системы, предназначенные для поддержания постоянного по уровню напряжения на выходе [[Тракт промежуточной частоты|тракта промежуточной частоты]] (т. е. на входе детектора) при изменении в широких пределах сигнала на входе приёмника.
- #π/назначение:
	- Изменять усиление радиотракта в зависимости от уровня входного сигнала.
	- При максимальном уровне сигнала на входе РПрУ система АРУ должна обеспечить минимальный [[коэффициент усиления]], и наоборот.
- ? Когда и по каким причинам изменяется уровень сигнала на входе РПрУ?
	- при приёме сигналов от радиостанций, находящихся на различном расстоянии от точки приёма (местный приём, дальний приём);
	- при приёме сигналов от радиостанций различной мощности;
	- при изменении условий распространения ([[замирание]]);
	- при воздействии помех, особенно АМ сигналов;
	- при приёме сигналов подвижных радиостанций из-за изменения расстояния между приёмником и передатчиком.
- #π/принцип-действия системы АРУ:
	- АД с ФНЧ вырабатывают $U_{рег}$ (регулировочное), которое зависит от среднего значения амплитуды входного сигнала и оно воздействует на регулируемые элементы усилительного тракта, меняя их характеристики.
- = Составные части цепи АРУ:
	- [[Амплитудный детектор]].
	- Фильтр низких частот (для слежения за медленными изменениями амплитуды).
	- Регулируемые каскады усиления (РКУ) или делители напряжения (пассивные). Регулируют обычно:
		- [[Усилительный прибор УРЧ]]
		- [[Тракт промежуточной частоты]]

## Назначение фильтра системы АРУ

- #π/иллюстрация:
	- ![[Pasted image 20210329113417.png]]
- #π/причина изменения уровня сигнала при приёме АМ-сигналов:
	- работа амплитудного детектора;
	- [[замирание]] сигнала.
- ? За какими уровнями входного напряжения должна следить система АРУ?
	- Цепь АРУ должна следить за **очень медленными изменениями уровня амплитуды сигнала** и не должна реагировать на *относительно быстрые изменения амплитуды*, вызванные АМ.
	- Частота полезных и вредных изменений амплитуды различна:
		- $F=30(Гц)- 5(кГц)$ — при телефонной связи или звуковом вещании;
		- $F_{зам}=0,1(Гц) - 10(Гц)$.
		- Согласно этим цифрам у ФНЧ АРУ $f_н=0 (Гц), f_в=10 (Гц)$.

## Классификация систем АРУ

- С т. з. входящих в систему элементов:
	- **Простая АРУ**
		- #π/определение:
			- **Простая АРУ** — цепь АРУ, состоящую из детектора и ФНЧ.
	- **Усиленная АРУ**
		- #π/определение:
			- **Усиленная АРУ** — цепь АРУ, в которую входят усилители.
				- Усилитель может стоять до детектора (усилитель переменного тока) или после детектора (усилитель постоянного тока).
- Структурно все АРУ делят на 3 группы:
	- [[Обратная АРУ]]
	- [[Прямая АРУ]]
	- [[Комбинированная АРУ]]
- С т. з. скорости срабатывания:
	- [[Задержанная АРУ]]
	- [[Незадержанная АРУ]]
- С т. з. инерционных свойств:
	- [[Инерционная АРУ]]
	- [[Безынерционная АРУ]]
- С т. з. возможных значений коэффициента усиления:
	- [[АРУ с непрерывным регулированием]]
	- [[АРУ с дискретным регулированием]]
- Прочие виды АРУ:
	- [[Бесшумная АРУ]] (название обманчивое — она шумит, ещё как)
	- [[Многопетлевая АРУ]]

## Характеристики систем АРУ

- = Представленные ниже характеристики рассматриваются в т. н. **статическом режиме**, в котором оценивают *регулируемый канал усиления (РКУ)*, охваченный системой АРУ:
	- [[Чувствительность регулировки системы АРУ]]
	- [[Глубина регулировки системы АРУ]]
	- [[Амплитудная характеристика регулируемого канала усиления]]
	- [[Динамический диапазон на входе регулируемого канала усиления]]
	- [[Динамический диапазон на выходе регулируемого канала усиления]]
	- [[Максимальный коэффициент усиления АРУ]]
	- [[Минимальный коэффициент усиления АРУ]]
	- [[Регулировочная характеристика системы АРУ]]

## Способы регулировки усиления

- На одном каскаде можно получить регулировку от 15 до 25 дБ. Если величина регулировки будет больше этих значений, необходимо регулировать 2 каскада и более.
- = #π/классификация регулировок:
	- [[Активная регулировка усиления]]
	- [[Пассивная регулировка усиления]]
	- [[Режимная регулировка усиления]]
	- [[Регулировка усиления изменением эквивалентного сопротивления контура]]
	- [[Регулировка усиления за счёт изменения коэффициента включения]]
	- [[Регулировка усиления с помощью регулируемой отрицательной обратной связи]]
	- [[Аттенюаторная регулировка усиления]]

---

# Библиография

- [[@КогтеваAvtomaticheskayaRegulirovkaUsileniya]]
