---
title: Сигнальный канал без памяти
date-created: 2022.05.23, 12:51
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Сигнальный канал без памяти

- *Характерные особенности*:
	- физический канал с аддитивным шумом;
	- без модулятора и демодулятора;
	- имеет единичный коэффициент передачи в полосе частот $W$.

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
