---
title: Согласование шлейфами
date-created: 2023.01.07, 17:36
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
dg-publish: true
---

# Согласование шлейфами

- #π/определение:
	- **Согласование шлейфами** — согласование отрезками [[Длинная линия|длинных линий]].
- ? На чём #π/основано:
	- [[Преобразование Ричардса]].
- #π/причина использования:
	- на высоких частотах не всегда возможно подобрать индуктивности и ёмкости необходимых малых номиналов.
- #π/иллюстрация перехода от сосредоточенных элементов к шлейфам:
	- ![[Согласование шлейфами-1.png]]
- #π/пример согласования шлейфами:
	- Пример соизмеримой конструкции линии для 4 ГГц, 50 Ом, фильтра нижних частот Чебышева третьего порядка 3 дБ.
	- #π/иллюстрация:
		- ![[Согласование шлейфами.png]]
			- А. Фильтр-прототип в сосредоточенных элементах, $\omega=1$, $z_{0}=1$.
			- B. Частота и импеданс фильтра увеличены до 4 ГГц и 50 Ом; значения этих компонентов слишком малы, чтобы их можно было легко реализовать в виде дискретных компонентов.
			- C. Схема прототипа, преобразованная в соизмеримые линии с разомкнутым проводом ([[преобразование Ричардса]]).
			- D. Устранение последовательных катушек индуктивности ([[тождество Курода]]).
			- E. Масштабирование импеданса для рабочего сопротивления 50 Ом, масштабирование частоты достигается установкой длины линии на λ/8. F. Реализация на микрополосках.

---

# Библиография

- [[@CommensurateLineCircuit2021]]
- [2022-L2.pptx](file:///C:%5CUsers%5CMojo%5CiCloudDrive%5C_university%5CIllarionov%5Clecture-presentations%5C2022-L2.pptx)
- [MADL3.1.m4a](file:///C:%5CUsers%5CMojo%5CiCloudDrive%5C_university%5CIllarionov%5Clecture-recording%5CMADL3.1.m4a)
