---
title: Соседний канал
date-created: 2022.09.20, 10:31
date-modified: 2023.04.03, 22:06
aliases: []
tags: [схемотехника, рпру]
---

# Соседний канал

- #π/определение:
	- **Соседний канал** — канал на частоте $f_{ск}$, примыкающий к основному каналу на частоте $f_{c}$. Создаёт в [[Преобразователь частоты (ПЧ)|преобразователи частоты]] сигналы на частотах $f_{пч}'='f_{г}-f_{с}$.
- ? Кто подавляет?
	- Частично преселектор, окончательно — [[Тракт промежуточной частоты]].
