---
title: Спектральный метод
date-created: 2022.06.21, 20:53
date-modified: 2023.04.03, 22:06
aliases: []
tags: [ммпэд, электродинамика]
---

# Спектральный метод

- #π/проблематика:
	- [[Библиография]] — нулевой элемент [[Функциональное пространство|функционального пространства]], определяемый дифференциальным оператором.
		- К нему приводят [[уравнения Максвелла]] при использовании [[Калибровка Лоренца|калибровки Лоренца]].
- #π/суть метода, кратко:
	- **Спектральный метод** даёт возможность применения прямых [[Вариационный метод|вариационных методов]] без наложения на поля [[Калибровка Лоренца|калибровки Лоренца]]
	- В методе производятся независимые разложения компонент [[Электромагнитное поле|электромагнитного поля]].
		- #π/следствие:
			- это позволит выполнять автономное разложение компонент электромагнитного поля и применять процедуру Галеркина непосредственно к уравнениям Максвелла.
	- Процедура Галеркина применяется с использованием метода интеграла Фурье непосредственно к уравнениям Максвелла.
		- #π/следствие:
			- таким образом устанавливается связь между компонентами поля.
- #π/суть метода, более полно:
	- В прямых вариационных методах (в частности, в методе Галеркина) в качестве нулевого элемента функционального пространства берется, как правило, операторное уравнение Гельмгольца.
	- В случае, когда не применяется калибровка Лоренца $\mathbf{div}\vec{A}=-\varepsilon \mu \dfrac{\partial \varphi}{\partial t}$, т. е. когда на электромагнитные поля не налагается данное условие, операторная связь полей (т. е. связь компонент электрического и магнитного полей) **отсутствует**.
	- В результате в качестве нулевого элемента функционального пространства может фигурировать непосредственно система уравнений Максвелла, а компоненты электрического и магнитного полей вследствие отсутствия их аналитической связи вида $\vec{E}=\operatorname{rot} \operatorname{rot} \vec{\Pi}^{e}-\mu \operatorname{rot} \dfrac{\partial \vec{\Pi}^{m}}{\partial t}, \quad \vec{H}=\operatorname{rot} \operatorname{rot} \vec{\Pi}^{m}+\varepsilon \operatorname{rot} \dfrac{\partial \vec{\Pi}^{e}}{\partial t}$ допускают автономные разложения по произвольным [[Ортогональный базис|ортогональным базисам]].
	- Связь между компонентами поля в дальнейшем устанавливается при помощи процедуры Галеркина, применяемой к уравнениям Максвелла.
	- Такой подход расширяет возможности прямых вариационных методов.

---

# Библиография

- [[@РаевскийMatematicheskieMetodyPrikladnoy2021]]
