---
title: Спиральная антенна
date-created: 2023.01.11, 01:20
date-modified: 2023.01.11, 01:29
aliases: []
tags: []
dg-publish: true
---

# Спиральная антенна

- #π/определение:
	- **Спиральная антенна** — скрученная штыревая антенна.
	- Изгибающаяся структура данной антенны может включать в себя некоторые емкостные или индуктивные резонансы.
	- Спиральную антенну можно настраивать на рабочую частоту с помощью укорачивающей емкости и удлиняющей индуктивности.
		- Применение емкости повышает резонансную частоту антенны, а использование индуктивности понижает ее.
- #π/иллюстрация (нижний левый угол):
	- ![[Штыревые антенны-2.png]]
- = Где используется?
	- В смартфонах, т. к. имеет маленькие размеры.

---

# Библиография

- [2022-L7.pptx](file:///C:%5CUsers%5CMojo%5CiCloudDrive%5C_university%5CIllarionov%5Clecture-presentations%5C2022-L7.pptx)
