---
title: Стационарность СП
date-created: 2021.09.06, 19:12
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Стационарность СП

**Стационарность** — это большое допущение. В реальности стационарных процессов не существует.

## Стационарность в узком смысле

СП называется **стационарным** в *узком смысле*, если все свойства [[Плотность распределения|ПРВ]] не зависят от времени.

## Стационарность в широком смысле

СП называется **стационарным** в *широком смысле*, если:

1. [[Математическое ожидание|МО]] не зависит от времени.
2. [[Корреляционная функция]] $R_X(t_1,t_2)$ зависит только от разности времён $t_1-t_2$.
