---
title: Супергетеродинный радиоприёмник с однократным преобразованием частоты
date-created: 2021.04.14, 10:39
date-modified: 2022.12.24, 17:41
aliases: []
tags: []
---

# Супергетеродинный радиоприёмник с однократным преобразованием частоты

- [[Преобразование частоты]] — важное понятие.

## Функциональная схема

- #π/иллюстрация:
	- ![[Pasted image 20210118101003.png]]

```mermaid
graph LR
Антенна --f--> ВЦ
subgraph Преселектор
ВЦ --f--> УРЧ1 --f--> b[...] --f--> УРЧN 
end
УРЧN --f--> СМ
ПФ --F--> УПЧ --F--> Д --F--> УНЧ --F--> a[Воспр. устр.]

subgraph ПЧ
Г --fг--> СМ --F--> ПФ
end
```

### Элементы схемы

- Преселектор = ВЦ + УРЧ.
- [[Преобразователь частоты (ПЧ)]] = Г + СМ + ПФ.
- От СМ до Д — [[тракт промежуточной частоты]].
- От ВЦ до Д — линейная часть по отношению к модулирующей функции, т. к. мы до детектора работаем с модулирующим сигналом.
- СМ — нелинейное устройство. В качестве смесителей используются — VT, VD, аналоговые ИМС и ПС. Производит перемножение сигналов по напряжению.
- Г — гетеродин. Является генератором стабильных гармонических колебаний с частотой $f_г$.
- ПФ — полосовой фильтр с центральной частотой $f_{пр}$.
- УПЧ — многокаскадный усилитель промежуточной частоты.

## Настройка гетеродина

- $f_{пр}=f_c-f_г$ — Г с нижней настройкой.
- $f_{пр}=f_г-f_с$ — Г с верхней настройкой.
- Если СМ и Г = один VT ⟹ **ПЧ с совмещённым Г**.

## Спектр сигнала

- Спектр сигнала переносится из ВЧ.
	 - #π/следствие:
		 - НЧ без изменения состава.

## Достоинства

- Можно получить высокое устойчивое усиления.
- Проще схема перестройки. Преселектор и гетеродин перестраиваются синхронно. После СМ тракт работает на фиксированной частоте $f_{пр}$.
- Тракт ПЧ не перестраивается.
	- #π/следствие:
		- Характеристики приёмника стабильны.
- В тракте ПЧ на $f_{пр} \ll f_{c.min}$ можно создать более узкую ПП
	- #π/следствие:
		- Можно отфильтровать больше мешающих помех.

## Недостатки

- Более сложная схема.
- Влияние стабильности Г на параметры приёмника.
- [[Внеполосные каналы приема]] — побочные каналы, образующиеся в данном типе радиоприёмников.

## Классификация супергетеродинных РПрУ

- [[Радиоприёмник прямого преобразования]].
