---
title: Теорема Котельникова
date-created: 2021.04.14, 10:39
date-modified: 2023.04.03, 22:06
aliases: [теорема Найквиста-Шеннона]
tags: [цос]
---

# Теорема Котельникова

- #π/определение:
	- **Теорема Котельникова** — *фундаментальное* утверждение в области цифровой обработки сигналов, связывающее [[аналоговый сигнал]] и [[дискретный сигнал]].
- #π/формулировка:
	- Если [[аналоговый сигнал]] имеет ограниченный по ширине спектр, то он может быть однозначно восстановлен (без потерь) по своим дискретным отсчетам (выборкам).
- необходимое #π/условие однозначного восстановления сигнала:
	- Частота выборок должна удовлетворять условию однозначного восстановления сигнала (см. [[частота дискретизации]]).

---

# Библиография

- [[@TeoremaKotelnikovaDlya2019]]
-
