---
title: Теорема Шеннона
date-created: 2022.05.23, 13:16
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Теорема Шеннона

- #π/суть:
	- шум определяет спектральная эффективность канала, а не точность передачи информации; в пределе можно получить сколь угодно высокую безошибочность передачи данных, применяя кодирование достаточно больших блоков.

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
