---
title: Тождество Курода
date-created: 2023.01.07, 20:23
date-modified: 2023.01.10, 23:26
aliases: []
tags: []
dg-publish: true
---

# Тождество Курода

- #π/определение:
	- **Тождество Курода** — преобразования схемы для устранения последовательных соединений компонентов.
- #π/причина использования:
	- невозможность топологически реализовать последовательное соединение шлейфов, в качестве которых могут выступать, например, [[микрополосковая линия]], или просто [[полосковая линия]].

---

# Библиография

- [[@CommensurateLineCircuit2021]]
