---
title: Трансформация импеданса в линии
date-created: 2023.01.11, 11:23
date-modified: 2023.01.11, 11:36
aliases: []
tags: []
dg-publish: true
---

# Трансформация импеданса в линии

- #π/проблематика:
	- Отрезок линии, нагруженный на одном конце на некоторое сопротивление, обладает трансформирующими свойствами, поскольку его входное сопротивление отличается от сопротивления нагрузки, что создает определенные трудности при расчете линий передачи.
- #π/решение:
	- Возможность трансформировать заданное сопротивление нагрузки с помощью отрезка линии передачи определенной длины позволяет практически реализовывать разнообразные согласующие цепи.
- #π/нюансы:
	- Однако измерение неизвестного сопротивления нагрузки усложняется, поскольку отрезок линии между нагрузкой и измерительным устройством трансформирует это сопротивление. Поэтому результаты измерений требуют дополнительной корректировки, прежде чем ими можно будет воспользоваться.
- #π/иллюстрация:
	- ![[Трансформация импеданса в линии.png]]
- & #π/формула, устанавливающая #π/связь между сопротивление нагрузки на конце линии длиной $l$ и входным сопротивлением самой линии:
	- $\dfrac{Z_{вх}}{Z_{в}}=\dfrac{Z_{н}ch(\gamma l)+Z_{в}sh(\gamma l)}{Z_{н}sh(\gamma l)+Z_{в}ch(\gamma l)}$, где:
		- $Z_{в}$ — волновое сопротивление.
	- Когда $Z_{в}=Z(вх)$ мы имеем идеально согласованную линию без отражённой от нагрузки волны.
- ? Что используют для согласования линии?
	- Четвертьволновый трансформатор, представляющий собой отрезок линии без потерь длиной $\dfrac{\lambda}{4}$.
		- #π/иллюстрация:
			- ![[Трансформация импеданса в линии-1.png]]
		- [[Импеданс]] входа:
			- $Z_{in}=Z_1\dfrac{R_L+jZ_1tan\beta l}{Z_1+jR_Ltan\beta l}$, где:
				- $\beta l=\dfrac{2\pi}{\lambda}\dfrac{\lambda}{4}=\dfrac{\pi}{2}$.

---

# Библиография

-
