---
title: Транзистор
date-created: 2021.05.09, 13:43
date-modified: 2023.01.24, 22:55
aliases: [транзистор, транзисторы, транзистором, транзистору, транзистора]
tags: [схемотехника]
dg-publish: true
---

# Транзистор

- #π/определение:
	- **Транзистор** — [[полупроводник]], простейший активный элемент, способный усиливать входной сигнал по мощности.
	- Увеличение мощности сигнала происходит за счёт внешнего источника питания.
- #π/иллюстрация реальных транзисторов:
	- ![[Транзистор.png]]
- #π/классификация транзисторов:
	- Транзисторы n-p-n типа.
	- Транзисторы p-n-p типа.
	- [[Биполярный транзистор]]
	- [[Полевой транзистор]]
- [[Рабочая точка]] транзистора определяется:
	- [[Выходная характеристика транзистора|выходной характеристикой транзистора]].

## Модели транзистора для его анализа

### Структурная модель

- #π/суть модели заключается в построении **эквивалентной схемы**, состоящей из индуктивностей и конденсаторов.
- #π/достоинства модели:
	- Высокая информативность (характеризует поведение транзистора в диапазоне частот).
	- Возможность расчёта в режиме большого сигнала.
- #π/недостатки модели:
	- Трудность реализации модели.

### Бесструктурная модель

- #π/суть модели заключается в том, что транзистор представляется как эквивалентный [[четырёхполюсник]], у которого рассматривается [[матрица S-параметров]].
- #π/достоинства:
	- Можно легко определить без результатов измерения [[коэффициент передачи]] транзистора, [[коэффициент ослабления]] [[Зеркальный канал|зеркального канала]] и другие важные характеристики.
- #π/недостатки:
	- На каждой частоте свои [[S-параметры]], поэтому нужен широкий спектр их значений на каждой частоте.
		- Оценить таблицу таких параметров можно из [[@1769AT41511141533]].
	- При каждой входной мощности у нас свои х-параметры (динамический диапазон транзистора).
- #π/иллюстрация эквивалентного четырёхполюсника:
	- ![[=excldrw Бесструктурная модель транзистора, эквивалентный четырёхполюсник.png]]
- ! Смысл S-параметров в данном случае:
	- $S_{11}=\dfrac{U_{1.отр}}{U_{1.пад}} \bigg{|}_{U_{2.пад}=0}$ — [[коэффициент отражения]] на входе.
	- $S_{22}=\dfrac{U_{2.отр}}{U_{2.пад}} \bigg{|}_{U_{1.пад}=0}$ — [[коэффициент отражения]] на выходе.
	- $S_{12}=\dfrac{U_{1.отр}}{U_{2.пад}} \bigg{|}_{U_{1.пад}=0}$ — [[коэффициент передачи]] по напряжению (прямой).
	- $S_{21}=\dfrac{U_{2.отр}}{U_{1.пад}} \bigg{|}_{U_{2.пад}=0}$ — [[коэффициент передачи]] по напряжению (обратный).
	- ! Отсутствие падающих волн на портах означает наличие на них согласованной нагрузки.
	- ! Запомните, что $S_{21}$ — это из 1 в 2, а $S_{12}$ — это из 2 в 1.

#### Следствие бесструктурной модели

- Усилитель представляет собой четырехполюсник, два вывода которого предназначены для подключения входного сигнала и два оставшихся вывода служат для снятия с них усиленного сигнала (напряжения или тока). У транзистора же есть только три вывода, поэтому для реализации четырехполюсника приходится один из выводов подключать как ко входу, так и к выходу усилителя. В зависимости от того, какой вывод транзистора является общим, как для входа, так и для выхода усилителя, схемы включения транзистора называются:
	- С общим эмиттером.
	- С общей базой.
	- С общим коллектором.

---

# Библиография

- [[@DanilovRadioperedayushchieUstroystva]], 31
- [[@Tranzistor2022]]
- [UHFRR-L03.1.m4a](file:///C:%5CUsers%5CMojo%5CiCloudDrive%5C_university%5CDanilov%5Clecture-recording%5CUHFRR-L03.1.m4a), 57:00
- [[@ShemyVklyucheniyaTranzistora]]
