---
title: Угловая скорость
date-created: 2022.04.15, 13:10
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Угловая скорость

- **Угловая скорость** — векторная величина, характеризующая быстроту и направление вращения материальной точки относительно центра вращения[^1].
	- #π/иллюстрация угловой скорости в 1 единицу по часовой стрелке:
		- ![[Pasted image 20220415131317.png]]

[^1]: [[@UglovayaSkorost2021]]
