---
title: Угол диэлектрических потерь
date-created: 2023.01.31, 14:17
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Угол диэлектрических потерь

- #π/определение, вводимое при рассмотрении [[конденсатор]]а:
	- **Угол диэлектрических потерь** — угол, дополняющий до $90^{\circ}$ отставание напряжения от тока по [[Фаза|фазе]].
- #π/обозначение:
	- $\delta$
- #π/иллюстрация:
	- ![[Угол диэлектрических потерь.png]]
- ~ Зачастую рассматривают не сам угол диэлектрических потерь, а:
	- [[тангенс угла диэлектрических потерь]].
- ~ Идеальный случай, диэлектрик без потерь.
	- $\delta=0$, $tg\delta=0$.

---

# Библиография

- [[@TangensUglaDielektricheskih]]
