---
title: Усилитель радиочастоты
date-created: 2021.04.14, 10:20
date-modified: 2022.12.24, 17:46
aliases: []
tags: []
---

# Усилитель радиочастоты

**Резонансный усилитель радиочастотных сигналов** — [[Усилитель электрических сигналов|усилитель]], осуществляющий усиление ВЧ сигналов в относительно узкой полосе частот (по сравнению с частотой сигнала).

Усиление может производиться на частоте сигнала $f_c$ до преобразования частоты и на промежуточной частоте. Их называют УПЧ или полосовые усилители.

## Требования к УРЧ

1. Достаточное усиление для пренебрежения шумами последующего тракта.
2. Высокая степень согласования с источником и нагрузкой.
3. УРЧ должен иметь высокую степень избирательности по побочным каналам приёма.
4. УРЧ должен иметь малый уровень шумов.
5. УРЧ должен вносить малые линейные и нелинейных искажений.

Всё про [[Усилительный прибор УРЧ|усилительный прибор УРЧ]].

## Структурная схема

![[Pasted image 20210412185312.png]]

## Принципиальная схема

![[Pasted image 20210412185333.png]]

$R_1, R_2, C_1$ задают смещение на базу транзистора, $R_3,C_2$ осуществляюит эммитерную стабилизацию [[рабочая точка|рабочей точки]] транзистора.

## Эквивалентная схема

![[Pasted image 20210412185353.png]]

## Режим работы УРЧ

Основной режим работы УРЧ — малосигнальный режим ([[Режим работы А|режим А]]). Почему? В данном режиме минимальные нелинейные искажения, что позволяет выполнить одно из требований к УРЧ. Так же в данном режиме транзистор (а в качестве усилительного прибора в УРЧ используется биполярный транзистор) можно считать практически **линейным элементом** (при очень малых амплитудах).

Благодаря работе в данном режиме используются хорошо развитые **методы анализа линейных цепей**, а это в свою очередь позволяет применить общие подходы в анализе независимо от видов используемых усилительных приборов.

## Характеристики

- [[Коэффициент усиления УРЧ]]
- [[Оптимальная связь УРЧ]]

Также имеется отдельный вид УРЧ — [[УРЧ на дифференциальных каскадах]].

---

# Ссылки

- [[УРЧ.pdf|Методичка]]
- [[Усилительный прибор УРЧ]]
