---
title: Фильтрация
date-created: 2023.02.02, 17:16
date-modified: 2023.04.03, 22:06
aliases: []
tags: []
---

# Фильтрация

- #π/определение:
	- **Фильтрация** — процесс обработки сигнала, связанный с селективными свойствами фильтра, который пропускает сигналы в определённом диапазоне частот с определённым [[коэффициент передачи|коэффициентом передачи]], а на других — подавляет.
- #π/пример для пояснения:
	- Если линейная ФАР.
	- На неё падает плоский фронт волны.
	- Между разными элементами данной решётки мы наблюдаем линейный набег фазы, возрастающий по линейному закону.
		- #π/следствие:
			- имеем гармонический закон распределения сигнала вдоль АР.
	- #π/иллюстрация:
		- ![[Pasted image 20220112182953.png]]
