---
title: Формула Ньютона-Лейбница
date-created: 2022.05.07, 18:12
date-modified: 2023.04.03, 22:06
aliases: [основная теорема анализа]
tags: [математика]
---

# Формула Ньютона-Лейбница

- #π/определение:
	- **Формула Ньютона — Лейбница** даёт соотношение между двумя операциями: взятием [[Интеграл]]а и вычислением [[Первообразная|первообразной]].
- #π/формула:
	- $\displaystyle \int_{a}^{b} f(x) \, dx = F(b)-F(a)=F(x) \bigg|_{a}^{b}$.

---

# Библиография

- [[@TeoremaNyutonaLeybnica2022]]
