---
title: Функциональное пространство
date-created: 2022.06.21, 21:11
date-modified: 2023.04.03, 22:05
aliases: []
tags: [математика, ммпэд]
---

# Функциональное пространство

- #π/определение:
	- **Функциональное пространство** — набор [[Функция|функций]] между двумя фиксированными [[Множество|множествами]].

---

# Библиография

- [[@FunctionSpace2021]]
