---
title: Функциональная схема цифровой системы связи
date-created: 2022.05.23, 13:17
date-modified: 2023.04.03, 22:06
aliases: []
tags: [радиолокация, цос]
---

# Функциональная схема цифровой системы связи

- Элементы схемы:
	- Кодирование источника
	- Шифрование
	- Канальное кодирование
	- Модуляция
	- Расширение спектра
	- Множественный доступ
	- Передача по каналу
	- Множественный доступ
	- Сужение спектра
	- Демодуляция
	- Канальное декодирование
	- Дешифрование
	- Декодирование источника

---

# Библиография

- [[@ФлаксманRadiotehnicheskieSistemyPeredachi]]
