---
title: Функция распределения
date-created: 2021.09.06, 14:38
date-modified: 2023.04.03, 22:05
aliases: []
tags: [радиолокация, цос]
---

# Функция распределения

- #π/определение:
	- **Функция распределения СВ** — функция, характеризующая распределение случайной величины и равная вероятности того, что значения случайной величины *Х* будет меньше определённого действительного числа *x*.
- #π/формула:
	- $F(x)=P(X<x)$

---

# Библиография

- [[@FunkciyaRaspredeleniya2021]]
