---
title: Цепь с сосредоточенными параметрами
date-created: 2023.01.13, 18:38
date-modified: 2023.01.20, 17:52
aliases: []
tags: []
dg-publish: true
---

# Цепь с сосредоточенными параметрами

- #π/определение:
	- **Цепь с сосредоточенными параметрами** — электрическая цепь, в которой [[индуктивность]], [[емкость]] и [[активное сопротивление]] сосредоточены внутри [[Катушка индуктивности|катушки индуктивности]], [[конденсатор]]а или [[резистор]]а.
- & Антипод такой цепи:
	- [[Цепь с распределёнными параметрами]]

---

# Библиография

- [[@CepiSosredotochennymiRaspredelyonnymi]]
