---
title: Частотно-неселективный (плоский) канал
date-created: 2022.05.22, 19:35
date-modified: 2023.04.03, 22:05
aliases: []
tags: [радиолокация, цос]
---

# Частотно-неселективный (плоский) канал

- #π/определение:
	- **Частотно-неселиктивный (плоский) канал** — канал, в котором:
		- $\Delta f > w$, где:
			- $\Delta f$ — полоса частотной когерентности (характеризует [[Область частотной когерентности]]);
			- $w$ — ширина спектра.
- #π/суть:
	- в плоском канале все частотные компоненты сигнала подвергаются одинаковому воздействию.
