---
title: Частная производная
date-created: 2022.06.20, 20:03
date-modified: 2023.04.03, 22:05
aliases: []
tags: [математика, ммпэд, электродинамика]
dg-publish: true
---

# Частная производная

- #π/определение:
	- **Частная производная** — обобщение понятия производной на случай функции нескольких переменных.
	- **Частная производная** — это [[Предел функции|предел]] отношения [[Приращение функции|приращения функции]] по выбранной переменной к приращению этой переменной, при стремлении этого приращения к нулю.
- #π/обозначение частной производной функции $f$:
	- $\dfrac{\partial f}{\partial x}$.

---

# Библиография

- [[@ChastnayaProizvodnaya2022]]
