---
title: Частотно-селективный канал
date-created: 2022.05.22, 19:35
date-modified: 2023.04.03, 22:05
aliases: []
tags: [радиолокация, цос]
---

# Частотно-селективный канал

- #π/определение:
	- **Частотно-селиктивный канал** — канал, в котором:
		- $\Delta f \leq w$, где:
			- $\Delta f$ — полоса частотной когерентности (характеризует [[Область частотной когерентности]]);
			- $w$ — ширина спектра.
