---
title: Частотная модуляция
date-created: 2021.06.04, 23:54
date-modified: 2023.04.03, 22:05
aliases: [ЧМ]
tags: []
---

# Частотная модуляция

- #π/определение:
	- **Частотная модуляция** — вид угловой модуляции, при которой модулирующий сигнал управляет частотой несущего колебания. При этом амплитуда остаётся постоянной.
- #π/иллюстрация:
	- ![[=excldrw, Частотно-модулированный сигнал.png]]
- = устройство, восстанавливающее сигнал после ЧМ.
	- [[Частотный детектор]]
- #π/классификация:
	- [[Линейная частотная модуляция]] — модуляция, при которой частота несущего колебания изменяется по линейному закону.

---

# Ссылки

-
