---
title: Частота
date-created: 2023.01.18, 00:34
date-modified: 2023.04.03, 22:05
aliases: []
tags: []
---

# Частота

- #π/определение:
	- **Частота** — физическая величина, характеристика периодического процесса, равна количеству повторений или возникновения событий (процессов) в единицу времени.
	- Рассчитывается, как отношение количества повторений или возникновения событий (процессов) к промежутку времени, за которое они совершены.
- #π/иллюстрация:
	- ![[Частота.png]]
	- ![[Wave_frequency.gif]]

---

# Библиография

-
