---
title: Чувствительность
date-created: 2021.04.14, 10:20
date-modified: 2023.01.15, 10:33
aliases: []
tags: [рпру]
dg-publish: true
---

# Чувствительность

- #π/определение:
	- **Чувствительность радиоприёмника** — способность приёмника принимать слабые сигналы.
- ? Каким образом оценивают чувствительность?
	- По минимальному уровню входного сигнала, при котором сигнал на выходе приёмника возможно **качественно** определить.
		- Под **качеством** подразумевается получение на выходе приёмника заданного уровня сигнала при определённом [[Отношение сигнал-шум|отношении сигнал-шум]].
	- В импульсных приёмниках вводят **вероятностные критерии**, например, вероятность обнаружения.
- ~ Количественные величины, оценивающие чувствительность:
	- Это ряд величин, минимальные значения которых необходимы для получения на выходе приёмника качественного сигнала:
		- Минимальная [[электродвижущая сила]], наведённая в антенне.
			- #π/обозначение:
				- $E_A$.
			- $ #π/единицы-измерения:
				- В.
		- Минимальная мощность в антенне (т. е. мощность, выделяемая на входном сопротивлении приёмника, согласованная с сопротивлением антенны).
			- $ #π/обозначение:
				- $P_A$.
			- $ #π/единицы-измерения:
				- Вт.
		- Минимальное [[напряжение]] [[Электрическое поле|электрического поля]] вблизи магнитной или штыревой антенны.
			- $ #π/обозначение:
				- $E_A$.
			- $ #π/единицы-измерения:
				- В/м.

## Классификация чувствительности

- Реальная.
	- Ограниченна шумом.
- Максимальная.
	- [[Отношение сигнал-шум]] $\dfrac{С}{Ш}=3$ дБ.
- Пороговая.
	- [[Отношение сигнал-шум]] $\dfrac{С}{Ш}=0$ дБ (1 раз).
