---
title: Шлейф
date-created: 2022.06.17, 15:10
date-modified: 2023.04.03, 22:05
aliases: []
tags: [схемотехника]
---

# Шлейф

- #π/определение:
	- **Шлейф** — электрическая цепь, представляющая собой отрезок линии передачи и подключенная одним концом к другой электрической цепи. Шлейф — элемент тракта СВЧ, используемый в согласующих устройствах, электрических фильтрах, антенной технике и др. в качестве емкости, индуктивности, резонатора. Шлейф — элемент с распределенными параметрами, работает в режиме стоячей волны (то есть при полном отражении электромагнитной волны от конца, противоположного подключенному к электрической цепи), в связи с чем не считается шлейфом ответвление линии передачи от электрической цепи, служащее для передачи энергии потребителю.

## Классификация шлейфов

- параллельный, последовательный — подключенный соответственно параллельно или последовательно (например, в разрыв сигнального проводника электрической цепи)
- полуволновый, четвертьволновый (например, металлический изолятор) — электрическая длина которого равна соответственно половине или четверти длины волны в линии передачи шлейфа
- емкостной, индуктивный — импеданс которого со стороны электрической цепи, к которой шлейф подключен, на указанной частоте или в полосе частот имеет соответственно емкостной или индуктивный характер
- разомкнутый, короткозамкнутый, нагруженный — по соответствующему состоянию на конце, противоположном подключенному к основной электрической цепи
- двухпроводный, коаксиальный и т. п. — по типу линии передачи, из которой шлейф выполнен
- подстроечный — в конструкции которого предусмотрена возможность изменения параметров (как правило, длины)
