---
title: Шум
date-created: 2021.04.14, 10:39
date-modified: 2023.04.03, 22:05
aliases: []
tags: [рпру, схемотехника]
---

# Шум

- #π/определение:
	- **Шум** — беспорядочное колебание со сложной временной и спектральной структурами.
- ~ Количественная характеристика шума:
	- [[Коэффициент шума]].
- ? Какие элементы шумят?
	- Все элементы, обладающие активным сопротивлением.
	- Полупроводниковые элементы.
- ? Кто шумит больше, диод или транзистор? Почему?
	- Диоды шумят $<$ транзисторов из-за более простого устройства.
- ? Кто шумит больше, биполярный транзистор или полевой?
	- Биполярный транзистор шумит $>$ полевого.
