---
title: Экзаменационные вопросы, радиоприёмные устройства
date-created: 2021.04.27, 18:11
date-modified: 2023.04.03, 22:05
aliases: []
tags: []
---

# Экзаменационные вопросы, радиоприёмные устройства

1. [[Фазовый детектор]].
	- [[Фазовый детектор#Структурная схема ФД]].
	- [[Однотактный ФД на транзисторе|Электрическая принципиальная схема однотактного  транзисторного фазового детектора]].
2. Диодные фазовые детекторы.
	- [[Балансный диодный ФД|балансная схема, её основные характеристики]].
	- [[Однотактный диодный ФД|небалансная схемы, её основные характеристики]] — не уверен что она.
3. [[Ключевой фазовый детектор]]: принцип работы схемы на базе дифференциальных каскадов, осциллограммы токов и напряжений в различных точках схемы.
	- Достоинства ключевых ФД — так же см. методичку выше.
4. [[Частотный детектор]].
	- [[Частотный детектор#Принцип ЧД]]
	- Детекторы с использованием расстроенных колебательных контуров в небалансных схемах: возможно это — [[Однотактный ЧД с расстроенным колебательным контуром]].
5. [[ЧД с настроенным контуром]]: принцип работы, детекторные характеристики
	- [[Балансный ЧД со связанными настроенными контурами]] и небалансные схемы.
6. Частотные детекторов с расстроенными контурами: принцип работы, детекторные характеристики, балансные и небалансные схемы.
	- [[Однотактный ЧД с расстроенным колебательным контуром]]
	- [[Балансный ЧД с взаимно расстроенными контурами]]
7. [[Дробный ЧД|Дробный детектор ЧМ сигналов]]: принципиальная схема, ее анализ. Ограничительные свойства схемы.
8. [[Система автоматической регулировки усиления|Необходимость автоматической регулировки усиления в приемниках]].
	- АРУ с регулировкой назад — [[Обратная АРУ]],
	- АРУ с регулировкой вперед — [[Прямая АРУ]],
	- Комбинированная АРУ — [[Комбинированная АРУ]].
	- Их сравнительный анализ — самим на подумать.
9. Основные технические параметры и характеристики систем АРУ. Необходимость фильтра АРУ. Выбор постоянной времени фильтра АРУ.
	- Всё есть тут, нужно только найти — [[Система автоматической регулировки усиления]]
10. Системы АРУ:
	- [[Система автоматической регулировки усиления#Характеристики систем АРУ|основные характеристики]] и особенности работы (лучше прочитать всё [[Система автоматической регулировки усиления|вот тут]]);
	- [[Задержанная АРУ|АРУ с задержкой]];
	- быстродействующие АРУ:
		- [[Прямая АРУ]];
		- [[Комбинированная АРУ]];
		- [[Многопетлевая АРУ]];
	- [[Бесшумная АРУ|бесшумные АРУ]] (название обманчивое, она шумит, ещё как).
11. [[Режимная регулировка усиления|Режимная регулировка коэффициента усиления]]. Принцип работы систем АРУ с подачей управляющего напряжения в цепь базы и в цепь эмиттера транзистора в усилительном каскаде.
12. [[Аттенюаторная регулировка усиления|Схемы аттенюаторов для регулировки коэффициента усиления, особенности их работы]].
13. Вопрос про автоматическую подстройку частоты.
	- [[Система автоматической подстройки частоты#Причины нестабильности частоты гетеродина]];
	- [[Система автоматической подстройки частоты#Способы повышения стабильности частоты гетеродина]];
	- [[Система автоматической подстройки частоты|Необходимость автоматической подстройки частоты (АПЧ)]].
14. [[Система частотной автоподстройки частоты (ЧАПЧ)|Структурная схема приемника с ЧАПЧ. Принцип работы]].
15. Структурная схема приемника с ФАПЧ. Принцип работы. Преимущества ФАПЧ по сравнению с ЧАПЧ.
