---
title: Экономное кодирование
date-created: 2022.03.23, 20:17
date-modified: 2023.04.03, 22:05
aliases: []
tags: [цос, кодирование]
---

# Экономное кодирование

- #π/суть:
	- изменение характеристик и параметров [[Сообщение|сообщения]], таких как:
		- абсолютная и относительная [[Избыточность]];
		- длина сообщения.
- #π/достоинства:
	- ↓ времени передачи сообщения;
	- ↓ ёмкости приёмного устройства.

## Принципы экономного кодирования

- Минимальная длина кодовых символов.
- Отсутствие потери передаваемой информации.
	- Для этого используются **префиксные коды**.
		- В этих кодах начало более длинного кодового слова не должно совпадать с более коротким кодом. В этом случае исключается возможность «перепутывания» кодовых слов, а значит и неоднозначность их декодирования.

### Соотношения между вероятностью появления блока букв и длиной кодового слова

- Обратно пропорциональное:
	- ![[Pasted image 20220325163752.png]]

## Методы экономного кодирования

- Метод Шеннона-Фэно.
- Метод Хаффмена.

---

# Библиография

- [[@МаврычевEkonomnoeKodirovanieDiskretnyh]]
