---
title: Электромагнитное поле
date-created: 2021.07.29, 16:48
date-modified: 2022.12.24, 17:18
aliases: []
tags: [электродинамика]
dg-publish: true
---

# Электромагнитное поле

- #π/определение:
	- **Электромагнитное поле** — фундаментальное физическое поле, взаимодействующее с телами, обладающими:
		- [[Электрический заряд|электрическим зарядом]];
		- собственным дипольным и мультипольным [[Электрический дипольный момент|электрическим]] и [[Магнитный момент|магнитным]] моментами.
	- Э/м поле вводится как некая континуальная (усреднённая) характеристика идеализированной модели вещества — модели сплошной среды (см. [[Подходы к описанию материальных объектов]]).
- *Составные части э/м поля*:
	- [[Электрическое поле]]
	- [[Магнитное поле]]
	- Данные поля могут порождать друг друга, но по сути своей являются одной сущностью, формализуемой через тензор электромагнитного поля[^1].
- #π/характеристики э/м поля:
	- [[Сила Лоренца]] — степень действия э/м поля на [[электрический заряд]]
	- [[Векторный потенциал электромагнитного поля]]
- #π/описание э/м поля:
	- э/м поле представлено:
		- тензором электромагнитного поля, компонентами которого являются:
			- три компоненты напряжённости электрического поля;
			- три компоненты напряжённости магнитного поля;
		- четырёхмерным электромагнитным потенциалом[^2].

## Переменное электромагнитное поле

- Возникает, когда заряды и токи изменяются во времени.
- #π/следствие переменного э/м поля — [[электромагнитная волна]] (поле её порождает)[^3].

[^1]: [[@ElektromagnitnoePole2021]]

[^2]: [[@НегановElektrodinamikaRasprostranenieRadiovoln]], [pdf](zotero://open-pdf/library/items/XN5K97GI?page=11&annotation=3AUDHT3L)
