---
title: Элемент питания
date-created: 2021.07.26, 17:47
date-modified: 2022.12.24, 17:18
aliases: []
tags: [ресурсы/hidev]
---

# Элемент питания

Рассмотрим в качестве элемента питания обычную батарейку для того, чтобы увереннее подступиться к пониманию того, что такое напряжение.

## Принцип действия

Химические реакции внутри элементов питания стремятся нарушить электрический баланс, вследствие чего на отрицательном контакте образуется избыток электронов, а на положительном — их недостаток. В итоге на противоположных контактах элемента питания возникают [[Электрическое поле старый вариант|электрические поля]].

Химическое волшебство внутри, например, батарейки **стремится поддерживать электрический дисбаланс**, не давая электронам перейти с одного отрицательного электрода к положительному внутри самой батарейки. Однако мы можем помочь электрическом полям выровнять баланс электронов **в обход батарейки** с помощью проводника или электрической цепи. В этом случае электроны начнут переходить от отрицательного электрода к положительному.

![[Pasted image 20210405002212.png]]

При этом электроны будут совершать работу. Но и химические реакции внутри батарейки никуда не денутся, они продолжат создавать электрический дисбаланс. Тем самым, протекание электронов по цепи или проводнику будет продолжаться до тех пор, пока батарейка не разрядится.

Для запоминания:

> Если батарейку не замыкать, ток протекать не будет, однако за счёт химических реакций электрическое поле на контактах батарейки будет поддерживаться, то есть будет сохраняться "потенциал" возникновения тока — электрический потенциал.

Как мы помним:

![[Электрический ток#^7ab641]]

Чем **выше** разница потенциалов, тем **сильнее** поле пытается протолкнуть электроны. Здесь мы плавно подходим к понятию "[[Напряжение]]".

---

# Ссылки

- [Hi Dev](https://youtu.be/2f8i8GmaiaE)
