---
title: Электростатика
date-created: 2021.07.29, 02:41
date-modified: 2023.04.03, 22:05
aliases: []
tags: [электродинамика]
---

# Электростатика

- **Электростатика** — раздел электродинамики, изучающий взаимодействие неподвижных тел (тел с [[Электростатическое взаимодействие|электростатическим взаимодействием]])[^1].
	- Занимается описанием свойств [[Электростатическое поле|электростатического поля]][^2].
	- [[Закон Кулона]] — один из основных законов электродинамики, рассматриваемый в рамках данного раздела.

[^1]: [[@ЯковлевPosobiePoElektrodinamike]], стр. 10.

[^2]: [[@Elektrodinamika2020]]
