---
title: Электронный компонент
date-created: 2023.01.20, 17:17
date-modified: 2023.04.03, 22:05
aliases: [радиодетали]
tags: []
---

# Электронный компонент

- #π/определение:
	- **Электронные компоненты** — элементная база радиотехники, составные части электронных схем.
- #π/классификация по [[Вольт-амперная характеристика|ВАХ]]:
	- **Пассивные (линейные)**
		- #π/иллюстрация ВАХ:
			- ![[=excldrw, Линейная ВАХ.png]]
		- [[Резистор]]
		- [[Реактивный элемент]]
			- [[Катушка индуктивности]]
			- [[Конденсатор]]
		- [[Трансформатор]]
		- [[Антенна]]
		- Аккумулятор и т. д.
	- **Активные (нелинейные)**
		- #π/иллюстрация ВАХ:
			- ![[=excldrw, Нелинейная ВАХ.png]]
		- [[Полупроводник]]и
			- [[Транзистор]]
				- [[Биполярный транзистор]]
				- [[Полевой транзистор]]
			- [[Диод]]
			- [[Варикап]] и т. д.

---

# Библиография

- [[@ElektronnyeKomponenty2022]]
