---
title: Элементы интегральной оптики (л2)
date-created: 2021.04.14, 10:39
date-modified: 2022.12.24, 17:42
aliases: []
tags: []
---

# Элементы интегральной оптики (л2)

![[Pasted image 20201029113114.png]]

$n_2$ — подложная среда. $n_2<n_1$. Среда $n_0$ — покровная. Плёнка имеет бесконечную ширину.

Важны формулы углов:

![[Pasted image 20201029113457.png]]

Если увеличить угол падения света так, чтобы $\theta_0<\theta<\theta_2$, то возникнет ситуация:

![[Pasted image 20201029113727.png]]

## Условие фазового синхронизма

Пунктиром показан фронт волны в точки B.

![[Pasted image 20201029114407.png]]

Формула **условия фазового синхронизма**:

![[Pasted image 20201029114809.png]]

Есть некоторые соотношения:

![[Pasted image 20201029114930.png]]

С их учётом, уравнение фазового синхронизма запишется в виде:

![[Pasted image 20201029115000.png]]

Это уравнение является уравнением для определения постоянных распространения волн (мод) пленки.

Формулы фазовых сдвигов для волн типа Е и Н, а так же формулы **дисперсионных уравнений** для этих волн:

![[Pasted image 20201029115525.png]]

Поперечные волновые числа ($k$) определяют характер поведения волн в плёнке.

Дисперсионные уравнения записаны для безразмерных волновых чисел. Все $k$ имеют размерность $метр^{-1}$ степени. ДУ записаны относительно поперечных волновых чисел. Удобство работы с безразмерными волновыми числами заключается в том, что результаты, которые мы получим, можно пересчитать для других размеров плёнки. Это приближённый подход, дающий качественные результаты. Здесь не учитывается дисперсия материалов.

Ещё пару уравнений, которые нам нужны для решения дисперсионных уравнений:

![[Pasted image 20201029120455.png]] ^9456c1

## Волны слабонаправляющей плёнки

$n_1$ не намного превышает $n_2$. Для СНП уравнения можно записать в упрощенном виде, приближённо, с учётом нескольких условий:

![[Pasted image 20201029121715.png]]

В итоге 2 дисперсионных уравнения выраждаются в одно в простой форме:

![[Pasted image 20201029121802.png]]

Дисперсионные характеристики сливаются.

Используя [[Элементы интегральной оптики (л2)#^9456c1|уравнения 1.5]], имеем уравнение окружности в плоскости ($u, v$):

![[Pasted image 20201029122106.png]]

Решения уравнений находятся в точках пересечения:

![[Pasted image 20201029122339.png]]

Дисперсионные характеристики волн СНП:

![[Pasted image 20201029122543.png]]

Нормированная постоянная распространения $B$ (по вертикали):

![[Pasted image 20201029122610.png]]

Поперечное распределение электрического поля для H-волн и магнитного для E-волн:

![[Pasted image 20201029122939.png]]

## Волны симметричного диэлектрического слоя

![[Pasted image 20201029123233.png]]

![[Pasted image 20201029123624.png]]
