---
title: Электромагнитный волновод
date-created: 2021.04.14, 10:39
date-modified: 2023.04.03, 22:05
aliases: [электромагнитный волновод, электромагнитные волноводы]
tags: []
---

# Электромагнитный волновод

- **Электромагнитный волновод** является один из видов волновода. Про его особенности пока что мне ничего найти не удалось.
	- [[Волоконный световод]] — частный случай электромагнитного волновода.
