---
title: Электромагнитная волна
date-created: 2022.04.06, 19:33
date-modified: 2023.04.03, 22:05
aliases: []
tags: [электродинамика]
dg-publish: true
---

# Электромагнитная волна

- #π/определение:
	- **Электромагнитная волна** — [[волновой процесс]], представляющий собой колебание векторов[^1] [[Электромагнитное поле|электромагнитного поля]].
- #π/иллюстрация:
	- ![[Электромагнитная волна, колебание векторов электромагнитного поля.gif]]
- = #π/классификация э/м волн:
	- [[Радиоволна]]
	- Оптические волны
	    - Ультрафиолетовый диапазон
	    - Видимый диапазон
	    - Инфракрасный диапазон
	- Рентгеновское излучение
	- Гамма-излучение
- = Основные #π/характеристики ЭМ волн:
	- [[Длина волны]]
	- [[Частота]]

---

# Библиография

- [[@НегановElektrodinamikaRasprostranenieRadiovoln]], [pdf](zotero://open-pdf/library/items/XN5K97GI?page=11&annotation=39PSWGRD)

[^1]: Под векторами понимаются: [[Напряжённость электрического поля]], [[напряжённость магнитного поля]], [[Магнитная индукция]]
